# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="ncurses"
VERSION="6.3"
EPOCH=1
DESC="A library for text-based user interfaces"
GRPS=()
URL="https://invisible-island.net/ncurses/"
LICENSES=("MIT")
DEPENDS=("libgcc" "glibc")
OPT_DEPENDS=()
MK_DEPENDS=("gcc" "make")
PROVIDES=("ncurses")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/ncurses/ncurses-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("5373f228cba6b7869210384a607a2d7faecfcbfef6dbfcd7c513f4e84fbd8bcad53ac7db2e7e84b95582248c1039dcfc7c4db205a618f7da22a166db482f0105")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                               \
                --mandir=/usr/share/man                     \
                --with-shared                               \
                --with-cxx-binding                          \
                --with-cxx-shared                           \
                --with-pkg-config-libdir=/usr/lib/pkgconfig \
                --without-debug                             \
                --enable-pc-files                           \
                --enable-widec

    # Remove empty DESTDIR declare
    sed -i '0,/DESTDIR=/s///' Makefile

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make -j$(nproc)

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    # Add compatibility symlinks
    mkdir -pv ${BUILD_DATA_ROOT}/usr/lib/pkgconfig
    for lib in ncurses form panel menu ; do
        rm -vf                    ${BUILD_DATA_ROOT}/usr/lib/lib${lib}.so
        echo "INPUT(-l${lib}w)" > ${BUILD_DATA_ROOT}/usr/lib/lib${lib}.so
        ln -sfv ${lib}w.pc        ${BUILD_DATA_ROOT}/usr/lib/pkgconfig/${lib}.pc
    done

    # Link tinfo and tic to ncurses
    for lib in tic tinfo; do
        printf "INPUT(libncursesw.so.%s)\n"     "${VERSION:0:1}" > "${BUILD_DATA_ROOT}/usr/lib/lib${lib}.so"
        ln -sfv libncursesw.so.${VERSION:0:1}   ${BUILD_DATA_ROOT}/usr/lib/lib${lib}.so.${VERSION:0:1}
        ln -sfv ncursesw.pc                     ${BUILD_DATA_ROOT}/usr/lib/pkgconfig/${lib}.pc
    done

    # Remove static libraries not needed
    rm -fv ${BUILD_DATA_ROOT}/usr/lib/libncurses++w.a

    # Install documentation
    mkdir -pv       ${BUILD_DATA_ROOT}/usr/share/doc/ncurses-${VERSION}
    cp -v -R doc/* ${BUILD_DATA_ROOT}/usr/share/doc/ncurses-${VERSION}

    return 0
}
