# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="spirv-headers"
VERSION="1.3.211.0"
EPOCH=0
DESC="Machine-readable files for the SPIR-V Registry."
GRPS=()
URL="https://github.com/KhronosGroup/SPIRV-Headers"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "python")
PROVIDES=("spirv-headers")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/sdk-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("39357d060c9bf030e8df71e734c2adb47832d7fa1a29825305cc92b3e87770a4fe383b534b798da008168bbeedc9f659f97b58a7b13c141d4f8ac94fc329f25f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/SPIRV-Headers-sdk-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr   \
          -DCMAKE_BUILD_TYPE=Release    \
          ..


    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/SPIRV-Headers-sdk-${VERSION}/build"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/SPIRV-Headers-sdk-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}