# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="spirv-headers"
VERSION="1.3.290.0"
EPOCH=0
DESC="Machine-readable files for the SPIR-V Registry."
GRPS=()
URL="https://github.com/KhronosGroup/SPIRV-Headers"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "python")
PROVIDES=("spirv-headers")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/vulkan-sdk-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("d3328cd4ddf87d075afacfb7ada01dbd16a3ff39b831e9ebe4ce3c32af0ff0c8822811b0e0d273a54b4acaba29b63b099efcf0150424bd9074d24d04a9974d89")

# Prepare script
function prepare() {
    cd "${WORKDIR}/SPIRV-Headers-vulkan-sdk-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr   \
          -DCMAKE_BUILD_TYPE=Release    \
          ..


    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/SPIRV-Headers-vulkan-sdk-${VERSION}/build"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/SPIRV-Headers-vulkan-sdk-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
