# Package Maintainers
MAINTAINERS=("Niko Chow-Stuart <fekhesk@pm.me>")

# Package information
NAME="libaom"
VERSION="3.6.1"
EPOCH=0
DESC="Reference codec for the AOMedia Video 1 format."
GRPS=()
URL="https://aomedia.googlesource.com/aom"
LICENSES=("BSD-2-Clause")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("nasm" "ninja" "cmake")
PROVIDES=("libaom")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://storage.googleapis.com/aom-releases/libaom-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("25afbc7911570973fa33410e9298eb31501b6f979fd4c60326081c9451c2cac8d692592d6fff19aac485da37da9c14e12ab4f95992e129ba7814b278b515d9bb")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir aom-build
    cd aom-build

    cmake -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_BUILD_TYPE=Release  \
          -DBUILD_SHARED_LIBS=1       \
          -DENABLE_DOCS=no            \
          -DENABLE_NASM=yes           \
          -G Ninja ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    cd aom-build

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    cd aom-build

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
