# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gvfs"
VERSION="1.50.4"
_MAJOR_VERSION="1.50"
EPOCH=1
DESC="A userspace virtual filesystem designed to work with the I/O abstractions of GLib's GIO library."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/gvfs"
LICENSES=("GPL-3.0" "LGPL-2.1")
DEPENDS=("glibc" "libgcc" "dbus" "libusb" "libsecret" "gcr" "gtk3" "libcdio" "libcdio-paranoia" "libgdata" "libgudev" "systemd" "udisks" "avahi" "bluez" "dbus-glib" "fuse" "gnome-online-accounts" "libarchive" "libgcrypt" "libxml2" "libxslt" "openssh" "libsoup3" "samba" "libgphoto2" "libmtp" "gsettings-desktop-schemas")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gvfs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gvfs/${_MAJOR_VERSION}/gvfs-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("407f1d59f182ad4368aa35edeeb8815d3d67d50bb2050ff9237703e824dd049040e7ab296f01ed2966a73ef3192f026a8ee3918c3d94d82e1ce55337fe16251f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dhttp=true         \
          -Dfuse=true         \
          -Dgphoto2=true      \
          -Dafc=false         \
          -Dbluray=false      \
          -Dnfs=false         \
          -Dmtp=true          \
          -Dsmb=true          \
          -Ddnssd=true        \
          -Dgoa=true          \
          -Dgoogle=true      ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
