# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gvfs"
VERSION="1.50.3"
_MAJOR_VERSION="1.50"
EPOCH=1
DESC="A userspace virtual filesystem designed to work with the I/O abstractions of GLib's GIO library."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/gvfs"
LICENSES=("GPL-3.0" "LGPL-2.1")
DEPENDS=("glibc" "libgcc" "dbus" "libusb" "libsecret" "gcr" "gtk3" "libcdio" "libcdio-paranoia" "libgdata" "libgudev" "systemd" "udisks" "avahi" "bluez" "dbus-glib" "fuse" "gnome-online-accounts" "libarchive" "libgcrypt" "libxml2" "libxslt" "openssh" "libsoup3" "samba" "libgphoto2" "libmtp" "gsettings-desktop-schemas")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gvfs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gvfs/${_MAJOR_VERSION}/gvfs-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("5ef5f22d3074b088cc0662ca2639667ffc9dc645677e7ba9014edb9d0631d04c113edada162cda272b72844be24ee947edd587b685cc5c31d24527e9061f14f6")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dhttp=true         \
          -Dfuse=true         \
          -Dgphoto2=true      \
          -Dafc=false         \
          -Dbluray=false      \
          -Dnfs=false         \
          -Dmtp=true          \
          -Dsmb=true          \
          -Ddnssd=true        \
          -Dgoa=true          \
          -Dgoogle=true      ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
