# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="xdg-desktop-portal-gnome"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="A backend implementation for xdg-desktop-portal for the GNOME desktop environment."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome"
LICENSES=("LGPL-2.1")
DEPENDS=("cairo" "dbus" "fontconfig" "gdk-pixbuf2" "glib2" "glibc" "gnome-desktop" "gtk4" "libx11" "libadwaita" "libgcc" "xdg-desktop-portal")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("xdg-desktop-portal-gnome")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/xdg-desktop-portal-gnome/${_MAJOR_VERSION}/xdg-desktop-portal-gnome-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("1aa8eae420f4bf00ea34b3ad665edad89f9444bd2d5baa84d1f96b303ab072c66c139eb760cfbfd796691bda745f3eb5455f8d805fb042c8037eb786a730eb95")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
