# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gjs"
VERSION="1.76.0"
_MAJOR_VERSION="1.76"
EPOCH=0
DESC="A set of Javascript bindings for GNOME."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gjs"
LICENSES=("MIT" "MPL-1.1" "GPL-2.0" "LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "cairo" "gobject-introspection" "libx11" "libffi" "js102" "readline" "gtk3" "gtk4")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gjs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gjs/${_MAJOR_VERSION}/gjs-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("fa44431f431f14b82c648c388046b83722808db52d2bbe2deeb8d270d6fbeee9c4ee27feaa4fef425e1ab5ac65a1e68d7aa9457d543044362752810128064ea6")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir gjs-build
    cd    gjs-build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/gjs-build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/gjs-build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
