# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gjs"
VERSION="1.74.0"
_MAJOR_VERSION="1.74"
EPOCH=0
DESC="A set of Javascript bindings for GNOME."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gjs"
LICENSES=("MIT" "MPL-1.1" "GPL-2.0" "LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "cairo" "gobject-introspection" "libx11" "libffi" "js102" "readline" "gtk3" "gtk4")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gjs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gjs/${_MAJOR_VERSION}/gjs-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a17947664a2bb83363ec564dcb5e619f241d0b547512042f2c0e49fbbc8ca4217b90e6b22bc2e4004e8f27e013f8520674a493f7cf3b808437b855eee3eb0408")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir gjs-build
    cd    gjs-build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/gjs-build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/gjs-build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
