# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="geoclue"
VERSION="2.7.0"
EPOCH=0
DESC="A modular geoinformation service built on top of the D-Bus messaging system."
GRPS=("gnome")
URL="https://gitlab.freedesktop.org/geoclue/geoclue"
LICENSES=("GPL-2.0" "LGPL-2.1")
DEPENDS=("glibc" "libgcc" "modemmanager" "dbus" "json-glib" "libnotify" "libsoup3" "avahi")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala")
PROVIDES=("geoclue")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/${VERSION}/geoclue-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("2314242f529b9011ee5da6e8cfc657568853769e4d38b8e7c604097a747dd5705d9f84dcd2763cdacb9f014e15b63fbb8356d6cb488ba91334cda87c11e4ee7d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dgtk-doc=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
