# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libclc"
VERSION="14.0.3"
EPOCH=0
DESC="An open source implementation of the OpenCL 1.1 library requirements."
GRPS=()
URL="https://libclc.llvm.org"
LICENSES=("BSD-2-Clause")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("llvm" "cmake" "python" "spirv-llvm-translator")
PROVIDES=("libclc")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/libclc-${VERSION}.src.tar.xz")

SUM_TYPE="sha512"
SUM=("a3d1d4e1b8f07b8b2cdda5295298f10f2c9b6414d13e2a4c3e9a6df869423da30bf42fa9327b3204ababd50e7beeb250167122d0f068ebe2643600356278cdfb")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}.src"

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr   \
          -DCMAKE_BUILD_TYPE=Release    \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}.src/build"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}.src/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}