# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libsoup3"
VERSION="3.2.0"
_MAJOR_VERSION="3.2"
EPOCH=1
DESC="An HTTP client/server library for GNOME."
GRPS=()
URL="https://wiki.gnome.org/Projects/libsoup"
LICENSES=("LGPL-2.0")
DEPENDS=("brotli" "glib-networking" "glib2" "glibc" "libpsl" "libxml2" "sqlite" "zlib" "krb5")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "vala" "meson" "ninja")
PROVIDES=("libsoup3")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libsoup/${_MAJOR_VERSION}/libsoup-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("e4dc4cda297ec2c2e8ced82d141e00c186b552c9308eb0d05d55a1397de1b037d8fe053ea0ada12691ce7c0ff42c03f5f8177049005a1455cc3b0e1df77c99ea")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libsoup-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dvapi=enabled      \
          -Dgssapi=enabled    \
          -Dsysprof=disabled  \
          -Dautobahn=disabled  \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libsoup-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libsoup-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
