# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libsoup3"
VERSION="3.4.0"
_MAJOR_VERSION="3.4"
EPOCH=1
DESC="An HTTP client/server library for GNOME."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/libsoup"
LICENSES=("LGPL-2.0")
DEPENDS=("brotli" "glib-networking" "glib2" "glibc" "libpsl" "libxml2" "sqlite" "zlib" "krb5")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "vala" "meson" "ninja")
PROVIDES=("libsoup3")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libsoup/${_MAJOR_VERSION}/libsoup-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d9bc5c160e453d5bc467694dac057e03d9e6c075a87bd6ff59be4ddedbfcb496168d9457e905edc3aff569270f0401560001f3d54fca1a7c3679ac631bd779d6")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libsoup-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dvapi=enabled      \
          -Dgssapi=enabled    \
          -Dsysprof=disabled  \
          -Dautobahn=disabled  \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libsoup-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libsoup-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
