# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libsoup3"
VERSION="3.0.6"
_MAJOR_VERSION="3.0"
EPOCH=1
DESC="An HTTP client/server library for GNOME."
GRPS=()
URL="https://wiki.gnome.org/Projects/libsoup"
LICENSES=("LGPL-2.0")
DEPENDS=("brotli" "glib-networking" "glib2" "glibc" "libpsl" "libxml2" "sqlite" "zlib" "krb5")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "vala" "meson" "ninja")
PROVIDES=("libsoup3")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libsoup/${_MAJOR_VERSION}/libsoup-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("4de84b3c251b6fe75903b1cd2647ac22055f799382a186efe6f45d3f75bf6c82040f0aaceb40d0019769cf1c0295511eb0afbbc7236e93b168ed70c2ae975a89")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libsoup-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dvapi=enabled      \
          -Dgssapi=enabled    \
          -Dsysprof=disabled  \
          -Dautobahn=disabled  \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libsoup-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libsoup-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}