# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="wayland"
VERSION="1.21.0"
EPOCH=0
DESC="A protocol for a compositor to talk to its clients as well as a C library implementation of that protocol."
GRPS=("wayland")
URL="https://wayland.freedesktop.org"
LICENSES=("MIT")
DEPENDS=("libxml2" "expat" "libffi" "glibc")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson")
PROVIDES=("wayland")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.freedesktop.org/wayland/wayland/-/releases/${VERSION}/downloads/wayland-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("5575216d30fdf5c63caa6bcad071e15f2a4f3acb12df776806073f65db37a50b5b5b3cc7957c5497636f4ac01893e2eaab26e453ded44b287acde01762f5fdc3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr         \
          --buildtype=release   \
          -Ddocumentation=false

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}