# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="wayland"
VERSION="1.20.0"
EPOCH=0
DESC="A protocol for a compositor to talk to its clients as well as a C library implementation of that protocol."
GRPS=("wayland")
URL="https://wayland.freedesktop.org"
LICENSES=("MIT")
DEPENDS=("libxml2" "expat" "libffi" "glibc")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson")
PROVIDES=("wayland")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://wayland.freedesktop.org/releases/wayland-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("e8a1f410994b947f850799bdd0d95a2429d8467f853e62a0ab3915a4e9fe130f8aa977e03715114ab740c6ec546edea63d275ce7f927d4f3029ea126e6a7d215")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr         \
          --buildtype=release   \
          -Ddocumentation=false

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}