# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libunwind"
VERSION="1.6.2"
EPOCH=0
DESC="A portable and efficient C programming interface to determine the call-chain of a program."
GRPS=()
URL="https://www.nongnu.org/libunwind/"
LICENSES=("MIT")
DEPENDS=("glibc" "libgcc")
OPT_DEPENDS=()
PROVIDES=("libunwind")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.savannah.nongnu.org/releases/libunwind/libunwind-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("1d17dfb14f99a894a6cda256caf9ec481c14068aaf8f3a85fa3befa7c7cca7fca0f544a91a3a7c2f2fc55bab19b06a67ca79f55ac9081151d94478c7f611f8f7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    # 2 tests are known to fail: run-coredump-unwind and run-coredump-unwind-mdi
    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}