# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="xorg-server"
VERSION="21.1.3"
EPOCH=0
DESC="The core of the X Window system."
GRPS=()
URL="https://www.x.org/"
LICENSES=("MIT")
DEPENDS=("glibc" "gcc-libs" "libxcb" "pixman" "x11-font-util" "xkeyboard-config" "libepoxy" "libtirpc" "systemd" "acpid" "libxshmfence" "libxcvt" "xkeyboard-config" "x11-xkbcomp")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("xorg-server")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/xserver/xorg-server-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("cf5fed023eadda62ae732f8c4d427c272ebe005188341290f3d03147042c103b00cbb94d86a0256da815fb9b9a3da315c21a05ee0c926c1a2ff0c54ab0c0638b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr                 \
          --localstatedir=/var          \
          -Dsuid_wrapper=true           \
          -Dxkb_output_dir=/var/lib/xkb

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}