# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="linux-src"
VERSION="6.11.4"
_FULL_VERSION="6.11.4"
_MAJOR_VERSION="6"
EPOCH=0
DESC="The Linux kernel"
GRPS=()
URL="https://www.kernel.org/"
LICENSES=("GPL-2.0")
DEPENDS=("bison" "elfutils" "findutils" "flex" "gcc" "make" "pahole" "bc")
OPT_DEPENDS=()
PROVIDES=("linux-src")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cdn.kernel.org/pub/linux/kernel/v${_MAJOR_VERSION}.x/linux-${VERSION}.tar.xz"
"module.lds"
"config")

SUM_TYPE="sha512"
SUM=(
"6685d71d60b6bb1b1bed104d71ca99a4909425f13d16be93e1cc1d9a10f3a03b6b55febd225105fcc423cad0932a3784e6a8b6e8ff3a8563adda6378184648e1"
"f05bfa9cf685d75f33e227460794817fd0a1ed3615b6dee59ec6593ea2be4017a073dc068620aa19c99e7c016bade3784a74812e54eb4c980b13daf3c3ab74d0"
"1356d8efffed065fd9bc0d3acc23b94a1b8c32015c5c6121daddbd6045d8fdc7911c2c010d0f27d315f0adb2181fe450ad566c3ed126a444c083d82ab2fe3f5e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/linux-${VERSION}"

    cp -v "${WORKDIR}/config" .config

    make oldconfig
    make prepare

    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/linux-${VERSION}"

    local DEST="${BUILD_DATA_ROOT}/usr/src/linux"

    install -Dt "${DEST}" -m644 Makefile

    install -Dt "${DEST}/kernel" -m644 kernel/Makefile
    install -Dt "${DEST}/arch/x86" -m644 arch/x86/Makefile
    cp -t "${DEST}" -a scripts

    install -Dt "${DEST}/tools/objtool" tools/objtool/objtool

    install -Dt "${DEST}/tools/bpf/resolve_btfids" tools/bpf/resolve_btfids/resolve_btfids

    cp -t "${DEST}" -a include
    cp -t "${DEST}/arch/x86" -a arch/x86/include

    install -Dt "${DEST}/drivers/md" -m644 drivers/md/*.h
    install -Dt "${DEST}/net/mac80211" -m644 net/mac80211/*.h

    install -Dt "${DEST}/drivers/media/i2c" -m644 drivers/media/i2c/msp3400-driver.h

    install -Dt "${DEST}/drivers/media/usb/dvb-usb" -m644 drivers/media/usb/dvb-usb/*.h
    install -Dt "${DEST}/drivers/media/dvb-frontends" -m644 drivers/media/dvb-frontends/*.h
    install -Dt "${DEST}/drivers/media/tuners" -m644 drivers/media/tuners/*.h

    install -Dt "${DEST}/drivers/iio/common/hid-sensors" -m644 drivers/iio/common/hid-sensors/*.h

    find . -name 'Kconfig*' -exec install -Dm644 {} "${DEST}/{}" \;
    
    rm -r "${DEST}/Documentation"

    find -L "${DEST}" -type l -delete

    find "${DEST}" -type f -name '*.o' -delete

    ln -s /boot/config-${_FULL_VERSION}-yiffOS "${DEST}/.config"
    ln -s /boot/System.map-${_FULL_VERSION}-yiffOS "${DEST}/System.map"
    ln -s /boot/Module.symvers-${_FULL_VERSION}-yiffOS "${DEST}/Module.symvers"

    cp ${WORKDIR}/module.lds "${DEST}/scripts/module.lds"

    return 0
}
