# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="pipewire"
VERSION="0.3.49"
EPOCH=0
DESC="A server and user-space API to handle multimedia pipelines. (Includes pipewire-media-session)"
GRPS=()
URL="https://pipewire.org"
LICENSES=("MIT")
DEPENDS=("glibc" "systemd" "bluez" "gstreamer" "ffmpeg" "gst-plugins-base" "libva" "pulseaudio" "sbc" "v4l-utils" "ffmpeg" "fdk-aac")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("pipewire")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/PipeWire/pipewire/archive/${VERSION}/pipewire-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("36398872f7d7b31193d7a8885bbdfb415a122bd779874107a0642202dfd8408f39fddf769bfbae4533c2cc99fe9ef67903d50cc721e936aa4802229f1c46d809")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dsession-managers=media-session ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
