# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="pipewire"
VERSION="0.3.59"
EPOCH=0
DESC="A server and user-space API to handle multimedia pipelines. (Includes pipewire-media-session)"
GRPS=()
URL="https://pipewire.org"
LICENSES=("MIT")
DEPENDS=("glibc" "systemd" "bluez" "gstreamer" "ffmpeg" "gst-plugins-base" "libva" "pulseaudio" "sbc" "v4l-utils" "ffmpeg" "fdk-aac")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("pipewire")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/${VERSION}/pipewire-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("1183dc083553ece1f9157898f437996b88dc7d13ba69aa43886f5339f330130404274ceb08ac8ec05a5ccb84dfca56b524a1d4b3fb07e28a41741c5c3333eda0")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dsession-managers=media-session ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
