# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="pipewire"
VERSION="1.2.3"
EPOCH=0
DESC="A server and user-space API to handle multimedia pipelines. (Includes pipewire-media-session)"
GRPS=()
URL="https://pipewire.org"
LICENSES=("MIT")
DEPENDS=("glibc" "systemd" "bluez" "gstreamer" "ffmpeg" "gst-plugins-base" "libva" "pulseaudio" "sbc" "v4l-utils" "ffmpeg" "fdk-aac")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("pipewire")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/${VERSION}/pipewire-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("025dbda4bdbea7848a6b3892170bd81eb284385a2da202a9f294030cd710d460ca4e604025b8a475e54eb37839fe91b92adb550c3ad7c7ce9aa960d73d22821b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --libdir=/usr/lib --buildtype=release -Dsession-managers=media-session ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
