# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libxxf86dga"
VERSION="1.1.5"
EPOCH=0
DESC="Client library for the XFree86-DGA extension."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxext")
OPT_DEPENDS=()
PROVIDES=("libxxf86dga")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXxf86dga-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("0e77c4003aeba737b10c17d55aeefa935fc57c4ba9e8f79a834f3f8c690d6a1d98f69ad707eded784346c1cf40c41829719d257283b5eae3207147fb4c79ed89")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXxf86dga-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxxf86dga-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXxf86dga-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXxf86dga-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}