# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gst-plugins-good"
VERSION="1.24.7"
EPOCH=0
DESC="A collection of GStreamer plug-ins and elements considered by the GStreamer developers to have good quality code."
GRPS=()
URL="https://gstreamer.freedesktop.org"
LICENSES=("LGPL-2.0")
DEPENDS=("cairo" "flac" "gdk-pixbuf2" "lame" "libvpx" "mpg123" "gst-plugins-base" "glib2" "glibc" "speex" "taglib" "v4l-utils")
OPT_DEPENDS=("gtk3" "wayland")
MK_DEPENDS=("gobject-introspection" "meson" "ninja" "nasm" "libsoup")
PROVIDES=("gst-plugins-good")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f4b9441dad98cd32a857c26ab38cc723e7be101cab166fab6cc5b5f6c234e8665005ee639f61a68bf65d0b482b0a6af759c22a34461921e9085a4c048226379b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr                                     \
          --libdir=/usr/lib                                 \
          --buildtype=release                               \
          -Dpackage-origin=https://yiffos.gay/              \
          -Dpackage-name="GStreamer ${VERSION} for yiffOS"

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
