# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="adw-gtk3"
VERSION="4.3"
_DOWNLOAD_VERSION="4-3"
EPOCH=0
DESC="The default theme from libadwaita ported to GTK-3."
GRPS=()
URL="https://github.com/lassekongo83/adw-gtk3"
LICENSES=("LGPL-2.1")
DEPENDS=("gtk3")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("adw-gtk3")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/lassekongo83/adw-gtk3/releases/download/v${VERSION}/adw-gtk3v${_DOWNLOAD_VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d21b79b0db6a72178ced59d56df23f6c3196c60936c0e10f4de828cc2393f70daf317935b24e5dfe6345716cf55fc32c450476ba223f44c7d316634a8853bc68")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}"

    mkdir -p ${BUILD_DATA_ROOT}/usr/share/themes/

    cp -r adw-gtk3      ${BUILD_DATA_ROOT}/usr/share/themes/
    cp -r adw-gtk3-dark ${BUILD_DATA_ROOT}/usr/share/themes/

    return 0
}