# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="acl"
VERSION="2.3.2"
EPOCH=0
DESC="Utility to control access permissions for files and directories"
GRPS=()
URL="https://savannah.nongnu.org/projects/acl"
LICENSES=("LGPL")
DEPENDS=("attr")
OPT_DEPENDS=()
PROVIDES=("acl")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.savannah.gnu.org/releases/acl/acl-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c2d061dbfd28c00cecbc1ae614d67f3138202bf4d39b383f2df4c6a8b10b830f33acec620fb211f268478737dde4037d338a5823af445253cb088c48a135099b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --disable-static                        \
                --docdir=/usr/share/doc/acl-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
