# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="scdoc"
VERSION="1.11.2"
EPOCH=0
DESC="A simple man page generator for POSIX systems written in C99."
GRPS=()
URL="https://git.sr.ht/~sircmpwn/scdoc"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("scdoc")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://git.sr.ht/~sircmpwn/scdoc/archive/${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("3fbf1a74b222dd88410636124e4b6ca73f7e77f67d512cf430a878fefcaa5c6c13a1e9f6c0c9654de15353f94bb1bd528665acebc2293bebb325501d1eb6cda3")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make PREFIX=/usr

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make PREFIX=/usr install

    return 0
}