# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="bulge"
VERSION="0.1.1"
EPOCH=0
DESC="The yiffOS package manager."
GRPS=("base")
URL="https://gitlab.com/yiffos/packaging/bulge"
LICENSES=("Apache-2.0")
DEPENDS=("glibc" "sqlite" "curl" "openssl")
OPT_DEPENDS=()
MK_DEPENDS=("rust")
PROVIDES=("bulge")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.com/yiffos/packaging/bulge/-/archive/v${VERSION}/bulge-v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("818b9fd62760b318ebae97bde806ef848a6ed5abb0b4560e26852bb4529e06fbeb54c59d77dd16deaadc0d3ae02f198b8c11fe69ab3a2f24dcada048dde84e10")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    cargo build --release

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    mkdir -p ${BUILD_DATA_ROOT}/usr/bin

    cp target/release/bulge ${BUILD_DATA_ROOT}/usr/bin/bulge
    chmod +x ${BUILD_DATA_ROOT}/usr/bin/bulge

    return 0
}