# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libgee"
VERSION="0.20.6"
_MAJOR_VERSION="0.20"
EPOCH=0
DESC="Collection library providing GObject based interfaces and classes for commonly used data structures."
GRPS=()
URL="https://wiki.gnome.org/Projects/Libgee"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "glib2")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "vala")
PROVIDES=("libgee")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libgee/${_MAJOR_VERSION}/libgee-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("05176b221274b2a0512b018b93ae730ca750482bbc7a4951376eb868c0a388950371e80a438b5af792ebe4a64b6a38e0c94ca52ebd0fc4539f0fe233e0be5903")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
