# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="mosh"
VERSION="1.3.2"
EPOCH=0
DESC="Remote terminal application that supports intermittent connectivity, allows roaming, and provides speculative local echo and line editing of user keystrokes."
GRPS=()
URL="https://mosh.org/"
LICENSES=("GPL-3.0")
DEPENDS=("openssh" "openssl" "protobuf")
OPT_DEPENDS=()
PROVIDES=("mosh")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://mosh.org/mosh-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("f400e8fe7ba2ab7362311fc12a00ec69587505f901988aeee500fc68d38a388218500a3f602111c883ff23a9d43572114fcf0a8bf505df203691e5b597615769")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # --enable-compile-warnings=error causes depreciation errors with OpenSSL 3.o
    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}