# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="rpcsvc-proto"
VERSION="1.4.3"
EPOCH=0
DESC="rcpsvc protocol files and headers formerly included with glibc"
GRPS=()
URL="https://github.com/thkukuk/rpcsvc-proto/"
LICENSES=("custom")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("rpcsvc-proto")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/thkukuk/rpcsvc-proto/releases/download/v${VERSION}/rpcsvc-proto-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("e46ba9ccdd6c520128bf3a154db90742f288a4d593b094a630141cdc5aeb834ffebf9b0eb6d5d0aad9faef3c445c75e2355cbc3e1382b50d29f4d2799441c6e9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --sysconfdir=/etc

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}