# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="lib32-llvm"
VERSION="14.0.1"
EPOCH=1
DESC="A collection of modular and reusable compiler and toolchain technologies. (32-bit)"
GRPS=()
URL="https://llvm.org"
LICENSES=("Apache-2.0")
DEPENDS=("llvm" "lib32-glibc" "lib32-libgcc" "lib32-ncurses" "lib32-libffi" "lib32-zlib")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "lib32-libxml2" "rsync" "ninja")
PROVIDES=("lib32-llvm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/llvm-${VERSION}.src.tar.xz"
     "https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/clang-${VERSION}.src.tar.xz")
#     "https://github.com/llvm/llvm-project/releases/download/llvmorg-${VERSION}/compiler-rt-${VERSION}.src.tar.xz")

SUM_TYPE="sha512"
SUM=("b9e5b2d81cde4cc09152d3efe70776a07498a1a48d70e871910c111a0b2e9ffda4a9cf1130a7dff6af14d0937e128a6695cb5897ea51a00b8dde5ca71f9463bb"
     "6ca71f1f083be19b140a31b47330141fce9b3f7a0d6b030e95c496a69007f926909a56f2986f4c885450dd4cbfe81c6c7756295a32bc781485eb3285b7572406")
#     "dd3372aaa822751fdae5007722330429d3ef321eb2201d0c81c881b0926f56b5dedbead68d69ccc59ef5fecfcd901e3edcaca72bb3997dae8ad2f619c3593732")
 
# Prepare script
function prepare() {
    cd "${WORKDIR}/llvm-${VERSION}.src"

    # Move clang and the compiler runtime into the correct llvm directory
    mv ${WORKDIR}/clang-${VERSION}.src tools/clang
    #mv ${WORKDIR}/compiler-rt-${VERSION}.src projects/compiler-rt

    # Force python3 to be used
    grep -rl '#!.*python' | xargs sed -i '1s/python$/python3/'

    mkdir -v build
    cd       build

    # Required to build 32-bit libraries
    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    CC=gcc CXX=g++                                          \
    cmake -DCMAKE_INSTALL_PREFIX=/usr                       \
          -DCMAKE_BUILD_TYPE=Release                        \
          -DLLVM_LIBDIR_SUFFIX=32                           \
          -DCMAKE_C_FLAGS:STRING=-m32                       \
          -DCMAKE_CXX_FLAGS:STRING=-m32                     \
          -DLLVM_TARGET_ARCH:STRING=i686                    \
          -DLLVM_HOST_TRIPLE="x86_64-pc-linux-gnu"          \
          -DLLVM_DEFAULT_TARGETS_TRIPLE="i686-pc-linux-gnu" \
          -DLLVM_BUILD_LLVM_DYLIB=ON                        \
          -DLLVM_LINK_LLVM_DYLIB=ON                         \
          -DLLVM_ENABLE_RTTI=ON                             \
          -DLLVM_ENABLE_FFI=ON                              \
          -DLLVM_BUILD_DOCS=OFF                             \
          -DLLVM_ENABLE_SPHINX=OFF                          \
          -DLLVM_ENABLE_DOXYGEN=OFF                         \
          -DLLVM_INCLUDE_BENCHMARKS=OFF                     \
          -DLLVM_BINUTILS_INCDIR=/usr/include               \
          -Wno-dev -G Ninja .. 

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/llvm-${VERSION}.src/build"

    ninja

    # 2 tests fail, so we need to disable them
    #ninja check-all

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/llvm-${VERSION}.src/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    chmod -x "${BUILD_DATA_ROOT}"/usr/lib32/*.a

    mv "${BUILD_DATA_ROOT}/usr/bin/llvm-config" "${BUILD_DATA_ROOT}/usr/lib32/llvm-config"
    mv "${BUILD_DATA_ROOT}/usr/include/llvm/Config/llvm-config.h" \
        "${BUILD_DATA_ROOT}/usr/lib32/llvm-config-32.h"

    rm -rf "${BUILD_DATA_ROOT}"/usr/{bin,include,share/{doc,man,llvm,opt-viewer}}

    install -d "${BUILD_DATA_ROOT}/usr/include/llvm/Config"
    mv "${BUILD_DATA_ROOT}/usr/lib32/llvm-config-32.h" "${BUILD_DATA_ROOT}/usr/include/llvm/Config/"

    mkdir "${BUILD_DATA_ROOT}"/usr/bin
    mv "${BUILD_DATA_ROOT}/usr/lib32/llvm-config" "${BUILD_DATA_ROOT}/usr/bin/llvm-config32"

    install -d "${BUILD_DATA_ROOT}/usr/lib32/bfd-plugins"
    ln -s ../LLVMgold.so "${BUILD_DATA_ROOT}/usr/lib32/bfd-plugins/LLVMgold.so"

    return 0
}