# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="xz"
VERSION="5.6.3"
EPOCH=0
DESC="A compression program with high compression ratios, higher than both gzip or bzip2"
GRPS=("base")
URL="https://tukaani.org/xz"
LICENSES=("GPL" "LGPL")
DEPENDS=("bash")
OPT_DEPENDS=()
PROVIDES=("xz")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://tukaani.org/xz/xz-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("1449f3b55819fb7f46855e550e367e96d658f523531fc2a65c2e1f1b847de86bf2fa50f3909f42cbff94a56b0cf8b0b5cd278097622da980119548f61e245f0a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                       \
                --disable-static                    \
                --docdir=/usr/share/doc/xz-5.2.5

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
