# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="cabextract"
VERSION="1.9.1"
EPOCH=0
DESC="Software for extracting Microsoft cabinet files, also called .CAB files."
GRPS=()
URL="https://www.cabextract.org.uk/"
LICENSES=("GPL-1.0")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("cabextract")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.cabextract.org.uk/cabextract-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("c354a4b20a222b40813f01baf8311c9a76611da427f9f44e977a3fd09508e24a18b486e3eef889a9debdca459f1b0c28d5d25429ccd555d3a2e4ff92d91cec14")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr           \
                --sysconfdir=/etc       \
                --mandir=/usr/share/man

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}