# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="cups"
VERSION="2.4.2"
EPOCH=0
DESC="The Common Unix Printing System (CUPS) is a print spooler and associated utilities."
GRPS=()
URL="https://openprinting.github.io/cups/"
LICENSES=("ASL-2.0")
DEPENDS=("acl" "avahi" "dbus" "glibc" "grep" "libgcc" "pam" "sed" "systemd" "libpaper" "libusb" "xdg-utils" "colord")
OPT_DEPENDS=()
MK_DEPENDS=("llvm")
PROVIDES=("cups")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/OpenPrinting/cups/releases/download/v${VERSION}/cups-${VERSION}-source.tar.gz"
"sysusers")

SUM_TYPE="sha512"
SUM=("07474643bffe11c79b3226b70d28f1bb803dc19daa10711938cea303feacdcce3945ba8ff0334d94fdd5922ea7d6bf37a28c1ea62cce8ce946c2f90a0faf002f"
"b9c94a8c8c8c71af295d673821956d00f45889ee66f1007eaba1a6a5169c452f046ad6d2c433b34d1813a9cac671f2f0601c2331e79f2501514759e656bae01d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Fix unsupported compiler warning
    sed -e "s/format-truncation//"      \
        -i configure                    \
        config-scripts/cups-compiler.m4

    ./configure --libdir=/usr/lib                               \
                --with-system-groups=lpadmin                    \
                --with-docdir=/usr/share/cups/doc-${VERSION}    \
                --enable-libpaper

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    mkdir -p ${BUILD_DATA_ROOT}/usr/share/doc/
    ln -svnf ../cups/doc-${VERSION} ${BUILD_DATA_ROOT}/usr/share/doc/cups-${VERSION}

    echo "ServerName /run/cups/cups.sock" > ${BUILD_DATA_ROOT}/etc/cups/client.conf

cat > ${BUILD_DATA_ROOT}/etc/pam.d/cups << "EOF"
# Begin /etc/pam.d/cups

auth    include system-auth
account include system-account
session include system-session

# End /etc/pam.d/cups
EOF

    install -m644 -D ${WORKDIR}/sysusers "${BUILD_DATA_ROOT}/usr/lib/sysusers.d/cups.conf"

    return 0
}
