# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="vte"
VERSION="0.72.0"
_MAJOR_VERSION="0.72"
EPOCH=0
DESC="A library implementing a terminal emulator widget for GTK."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/vte"
LICENSES=("LGPL-3.0" "MIT")
DEPENDS=("atk" "cairo" "fribidi" "glib2" "glibc" "gnutls" "libgcc" "icu" "pango" "pcre2" "systemd" "zlib")
OPT_DEPENDS=("gtk3" "gtk4")
MK_DEPENDS=("gobject-introspection" "vala" "meson" "ninja")
PROVIDES=("vte")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/vte/${_MAJOR_VERSION}/vte-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("df6713b260491e55c6c9f92842d62020711d77c81ee67f41f79182e436f83c588e8fb87b6d2d07e33ba561f6544274cae895a9d5a0977fcbf48bece55579a42f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build
    
    meson --prefix=/usr       \
          --buildtype=release \
          -Dgtk3=true         \
          -Dgtk4=true         \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
