# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="vte"
VERSION="0.69.90"
EPOCH=0
DESC="A library implementing a terminal emulator widget for GTK."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/vte"
LICENSES=("LGPL-3.0" "MIT")
DEPENDS=("atk" "cairo" "fribidi" "glib2" "glibc" "gnutls" "gtk3" "gcc-libs" "icu" "pango" "pcre2" "systemd" "zlib")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "vala" "meson" "ninja")
PROVIDES=("vte")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.gnome.org/GNOME/vte/-/archive/${VERSION}/vte-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("3374686b3737aedfe752a1c312a069c04c4793c0a82b94433e5c8c13bf6eda000c1d7bdbc2cf2e981a454c36e09a1f909b47bfa02c888e000b193cba180d60f3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build
    
    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}