# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libxkbcommon"
VERSION="1.7.0"
EPOCH=0
DESC="A keymap compiler and support library which processes a reduced subset of keymaps as defined by the XKB specification."
GRPS=()
URL="https://xkbcommon.org"
LICENSES=("MIT")
DEPENDS=("libxcb" "wayland" "wayland-protocols" "xkeyboard-config")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "bison")
PROVIDES=("libxkbcommon")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://xkbcommon.org/download/libxkbcommon-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("4b74a9f3f63e2ebc1cbdcaa963c70362e55fa527e1d89b6a1fd30d7a84a8b60c1b3dc99bcfbde85aa31890e0b2f62f0bad3c8ff8340fe6a930ee662b33448ba5")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Denable-docs=false --libdir=/usr/lib ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
