# Package information
NAME="check"
VERSION="0.15.2"
EPOCH=0
DESC="Unit testing framework for C"
GRPS=()
URL="https://libcheck.github.io/check/"
LICENSES=("LGPL-2.1")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("check")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/libcheck/check/releases/download/${VERSION}/check-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("77fb34348bc1b1517801865afee5064121a245c10685e6bb6b8f743552646a0643cfdf9fd3dfbf9b2297d9430dfdd49616cf7daf41298d2dbd699f10d654a025")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr   \
                --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" docdir=${BUILD_DATA_ROOT}/usr/share/doc/check-${VERSION} make install

    return 0
}