# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="inetutils"
VERSION="2.4"
EPOCH=0
DESC="A collection of common network utilities"
GRPS=("base")
URL="https://www.gnu.org/software/inetutils/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=("libcap" "readline" "ncurses")
OPT_DEPENDS=()
PROVIDES=("inetutils")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/inetutils/inetutils-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("e7e6a5d7e2e02f07a2a6cfc09694e3c0a4e4a8ef8a435eed41902eba13caeed329ae6d6ba94b0de8f789e307f04656d12c48c1c0217b69d162bc5efb0ff6adee")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr        \
                --bindir=/usr/bin    \
                --localstatedir=/var \
                --disable-logger     \
                --disable-whois      \
                --disable-rcp        \
                --disable-rexec      \
                --disable-rlogin     \
                --disable-rsh        \
                --disable-servers

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    #make check # Testing fails in a containerized envrioment, have to investigate more

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    mkdir -pv "${BUILD_DATA_ROOT}/usr/sbin"
    mv -v ${BUILD_DATA_ROOT}/usr/{,s}bin/ifconfig

    return 0
}