# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libpwquality"
VERSION="1.4.5"
EPOCH=0
DESC="Common functions for password quality checking and also scoring them based on their apparent randomness."
GRPS=("gnome")
URL=" https://github.com/libpwquality/libpwquality/"
LICENSES=("GPL-2.0" "LGPL-2.1")
DEPENDS=("glibc" "cracklib" "pam")
OPT_DEPENDS=()
PROVIDES=("libpwquality")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/libpwquality/libpwquality/releases/download/libpwquality-${VERSION}/libpwquality-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("91a6febbf40047e553b6051df727857df7932c816638f15118a46b8286527a80446ca4f6a050d2b1f4e33335bf4b75290751ce358fa477cb9d06fe89a450d647")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                      \
                --disable-static                   \
                --with-securedir=/usr/lib/security \
                --with-python-binary=python3

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
