# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="sysprof"
VERSION="3.46.0"
_MAJOR_VERSION="3.46"
EPOCH=0
DESC="A statistical and system-wide profiler for Linux."
GRPS=("gnome")
URL="http://www.sysprof.com"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "libgcc" "json-glib" "libunwind" "libdazzle" "polkit" "gtk4" "libadwaita" "desktop-file-utils")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "itstool")
PROVIDES=("sysprof")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/sysprof/${_MAJOR_VERSION}/sysprof-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("ac248e2a06d2f7905bebae4e685dd320e3ac85097e33b9c6b8482a4647a5bfcaadc4d9a1fe117b3a74cb855d6c72d9a1453a37d7b64762a223c0fe5da2653a87")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja
    
    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
