# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="sysprof"
VERSION="3.48.0"
_MAJOR_VERSION="3.48"
EPOCH=0
DESC="A statistical and system-wide profiler for Linux."
GRPS=("gnome")
URL="http://www.sysprof.com"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "libgcc" "json-glib" "libunwind" "libdazzle" "polkit" "gtk4" "libadwaita" "desktop-file-utils")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "itstool")
PROVIDES=("sysprof")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/sysprof/${_MAJOR_VERSION}/sysprof-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("100b79fabee005b5445dab3ad78d43facf375a488aa6513e987deecd6a3036cc43bfd78db106a4b8a15b4280dcd975872784c839f560779183adb5a339b0648c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja
    
    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
