# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="evolution-data-server"
VERSION="3.46.0"
_MAJOR_VERSION="3.46"
EPOCH=0
DESC="Unified backend for programs that work with contacts, tasks, and calendar information."
GRPS=()
URL="https://wiki.gnome.org/Apps/Evolution"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "glib2" "libgcc" "cairo" "gcr" "gnome-online-accounts" "gtk3" "gtk4" "json-glib" "krb5" "libcanberra" "libgdata" 
"libgweather" "libical" "icu" "libsecret" "libsoup3" "libxml2" "nspr" "nss" "openldap" "pango" "sqlite" "webkitgtk" "zlib" "libtool")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "gobject-introspection" "vala" "gperf")
PROVIDES=("evolution-data-server")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/evolution-data-server/${_MAJOR_VERSION}/evolution-data-server-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("3aef4ef51e5be2c5e392a2b2781283bb75d8e7d08a3a0daae6be488d14e998779b992095d12889d2d6afe5c732394090f99fa9a866e8825eecdcde2bf6b24ec1")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr    \
          -DSYSCONF_INSTALL_DIR=/etc     \
          -DENABLE_VALA_BINDINGS=ON      \
          -DENABLE_INSTALLED_TESTS=ON    \
          -DWITH_OPENLDAP=ON             \
          -DWITH_KRB5=ON                 \
          -DENABLE_INTROSPECTION=ON      \
          -DENABLE_GTK_DOC=OFF           \
          -DWITH_LIBDB=OFF               \
          -DENABLE_OAUTH2_WEBKITGTK4=OFF \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make

    # todo: meta-related tests seem to fail, someone should look into this
    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
