# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="evolution-data-server"
VERSION="3.44.3"
_MAJOR_VERSION="3.44"
EPOCH=0
DESC="Unified backend for programs that work with contacts, tasks, and calendar information."
GRPS=()
URL="https://wiki.gnome.org/Apps/Evolution"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "glib2" "gcc-libs" "cairo" "gcr" "gnome-online-accounts" "gtk3" "json-glib" "krb5" "libcanberra" "libgdata" 
"libgweather" "libical" "icu" "libsecret" "libsoup" "libxml2" "nspr" "nss" "openldap" "pango" "sqlite" "webkitgtk" "zlib")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "gobject-introspection" "vala")
PROVIDES=("evolution-data-server")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/evolution-data-server/${_MAJOR_VERSION}/evolution-data-server-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("b03b1c52a93a3f4fa5eece998eea075086e232953e8485f0b551bd7bfebbbf935288052d55cfaf3ff57b121b14f64db2ac8ce41d54d27aab39e683c4d3b54cac")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr   \
          -DSYSCONF_INSTALL_DIR=/etc    \
          -DENABLE_VALA_BINDINGS=ON     \
          -DENABLE_INSTALLED_TESTS=ON   \
          -DENABLE_GOOGLE=ON            \
          -DWITH_OPENLDAP=ON            \
          -DWITH_KRB5=ON                \
          -DENABLE_INTROSPECTION=ON     \
          -DENABLE_GTK_DOC=OFF          \
          -DWITH_LIBDB=OFF              \
          -DWITH_GWEATHER4=ON           \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}