# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="icu"
VERSION="75.1"
MAJOR_VERSION="75"
MINOR_VERSION="1"
EPOCH=0
DESC="C/C++ libraries for Unicode and globalization support."
GRPS=()
URL="https://icu.unicode.org/"
LICENSES=("custom")
DEPENDS=("libgcc")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("icu")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/unicode-org/icu/releases/download/release-${MAJOR_VERSION}-${MINOR_VERSION}/icu4c-${MAJOR_VERSION}_${MINOR_VERSION}-src.tgz")

SUM_TYPE="sha512"
SUM=("70ea842f0d5f1f6c6b65696ac71d96848c4873f4d794bebc40fd87af2ad4ef064c61a786bf7bc430ce4713ec6deabb8cc1a8cc0212eab148cee2d498a3683e45")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}/source"

    # Force use GCC as it will perfer to use clang
    export CC="gcc"
    export CXX="g++"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}/source"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}/source"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}