# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="icu"
VERSION="71.1"
MAJOR_VERSION="71"
MINOR_VERSION="1"
EPOCH=0
DESC="C/C++ libraries for Unicode and globalization support."
GRPS=()
URL="https://icu.unicode.org/"
LICENSES=("custom")
DEPENDS=("libgcc")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("icu")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/unicode-org/icu/releases/download/release-${MAJOR_VERSION}-${MINOR_VERSION}/icu4c-${MAJOR_VERSION}_${MINOR_VERSION}-src.tgz")

SUM_TYPE="sha512"
SUM=("1fd2a20aef48369d1f06e2bb74584877b8ad0eb529320b976264ec2db87420bae242715795f372dbc513ea80047bc49077a064e78205cd5e8b33d746fd2a2912")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}/source"

    # Force use GCC as it will perfer to use clang
    export CC="gcc"
    export CXX="g++"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}/source"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}/source"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}