# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libslirp"
VERSION="4.7.0"
_UPLOAD_HASH="60113f60cfd6abe2c16dde9f6c81b631"
EPOCH=0
DESC="A general purpose TCP-IP emulator used by virtual machine hypervisors to provide virtual networking services."
GRPS=()
URL="https://gitlab.freedesktop.org/slirp/libslirp"
LICENSES=("BSD-3-Clause")
DEPENDS=("glib2")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("libslirp")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.freedesktop.org/slirp/libslirp/uploads/${_UPLOAD_HASH}/libslirp-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("00b943ec758d7c2d3213a239b1cb7376d2d06d851afd9d5a808c787a76dfdd442570253ca509085c6c3ef528472aec9216587dbfc3348d7eb325b92b8f8b1ac3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson setup --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
