# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="protobuf-c"
VERSION="1.4.1"
EPOCH=0
DESC="Protocol Buffers implementation in C."
GRPS=()
URL="https://github.com/protobuf-c/protobuf-c"
LICENSES=("BSD-2-Clause")
DEPENDS=("protobuf")
OPT_DEPENDS=()
PROVIDES=("protobuf-c")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/protobuf-c/protobuf-c/releases/download/v${VERSION}/protobuf-c-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("190a4aa5c607853e6bf860b0974deb21e4f7f6209e810251eaca9612b59ea676779b0ca217fb1572914ffb8de3315a7d24f162b14d447ee671a9adc5b1271e41")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}