# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="patch"
VERSION="2.7.6"
EPOCH=0
DESC="Utility to apply diffs to files"
GRPS=()
URL="https://savannah.gnu.org/projects/patch/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("patch")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/patch/patch-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("fcca87bdb67a88685a8a25597f9e015f5e60197b9a269fa350ae35a7991ed8da553939b4bbc7f7d3cfd863c67142af403b04165633acbce4339056a905e87fbd")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}