# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="e2fsprogs"
VERSION="1.46.5"
EPOCH=0
DESC="Utilities for the ext2, ext3, and ext4 filesystems"
GRPS=()
URL="http://e2fsprogs.sourceforge.net/"
LICENSES=("LGPL-2.0" "GPL-2.0")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("e2fsprogs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v${VERSION}/e2fsprogs-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("1a3496cb6ac575c7a5c523cc4eede39bc77c313a6d1fea2d303fc967792d75d94e42d7821e1a61b7513509320aae4a7170506decf5753ddbd1dda9d304cc392e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir -v build
    cd       build

    ../configure --prefix=/usr           \
                --sysconfdir=/etc       \
                --enable-elf-shlibs     \
                --disable-libblkid      \
                --disable-libuuid       \
                --disable-uuidd         \
                --disable-fsck

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    rm -fv ${BUILD_DATA_ROOT}/usr/lib/{libcom_err,libe2p,libext2fs,libss}.a

    gzip -v ${BUILD_DATA_ROOT}/usr/share/info/libext2fs.info.gz
    install-info --dir-file=${BUILD_DATA_ROOT}/usr/share/info/dir ${BUILD_DATA_ROOT}/usr/share/info/libext2fs.info

    makeinfo -o      doc/com_err.info ../lib/et/com_err.texinfo
    install -v -m644 doc/com_err.info ${BUILD_DATA_ROOT}/usr/share/info
    install-info --dir-file=${BUILD_DATA_ROOT}/usr/share/info/dir ${BUILD_DATA_ROOT}/usr/share/info/com_err.info

    return 0
}