# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="e2fsprogs"
VERSION="1.47.0"
EPOCH=0
DESC="Utilities for the ext2, ext3, and ext4 filesystems"
GRPS=()
URL="http://e2fsprogs.sourceforge.net/"
LICENSES=("LGPL-2.0" "GPL-2.0")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("texinfo")
PROVIDES=("e2fsprogs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v${VERSION}/e2fsprogs-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("4f03a469d03cb0f0656bd17c64d944606fb25e68002e3e42c278f3775fee6bf776cc2061ae378b5df4f167a5c33444490111fdcbb140e0320445706f9d048dd0")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir -v build
    cd       build

    ../configure --prefix=/usr           \
                --sysconfdir=/etc       \
                --enable-elf-shlibs     \
                --disable-libblkid      \
                --disable-libuuid       \
                --disable-uuidd         \
                --disable-fsck

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    rm -fv ${BUILD_DATA_ROOT}/usr/lib/{libcom_err,libe2p,libext2fs,libss}.a

    gzip -v ${BUILD_DATA_ROOT}/usr/share/info/libext2fs.info.gz
    install-info --dir-file=${BUILD_DATA_ROOT}/usr/share/info/dir ${BUILD_DATA_ROOT}/usr/share/info/libext2fs.info

    makeinfo -o      doc/com_err.info ../lib/et/com_err.texinfo
    install -v -m644 doc/com_err.info ${BUILD_DATA_ROOT}/usr/share/info
    install-info --dir-file=${BUILD_DATA_ROOT}/usr/share/info/dir ${BUILD_DATA_ROOT}/usr/share/info/com_err.info

    return 0
}