# Package information
NAME="e2fsprogs"
VERSION="1.46.4"
EPOCH=0
DESC="Utilities for the ext2, ext3, and ext4 filesystems"
GRPS=()
URL="http://e2fsprogs.sourceforge.net/"
LICENSES=("LGPL-2.0" "GPL-2.0")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("e2fsprogs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://downloads.sourceforge.net/project/e2fsprogs/e2fsprogs/v${VERSION}/e2fsprogs-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("3fc4c71b6a951b9701d1943dab092dc8598869e1d4f1fabb236c49e6d5349cda809ba2cfc3957160e334824a2fe18e9000624dc02a35fc794ab09a098db13e81")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir -v build
    cd       build

    ../configure --prefix=/usr           \
                --sysconfdir=/etc       \
                --enable-elf-shlibs     \
                --disable-libblkid      \
                --disable-libuuid       \
                --disable-uuidd         \
                --disable-fsck

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    rm -fv ${BUILD_DATA_ROOT}/usr/lib/{libcom_err,libe2p,libext2fs,libss}.a

    gzip -v ${BUILD_DATA_ROOT}/usr/share/info/libext2fs.info.gz
    install-info --dir-file=${BUILD_DATA_ROOT}/usr/share/info/dir ${BUILD_DATA_ROOT}/usr/share/info/libext2fs.info

    makeinfo -o      doc/com_err.info ../lib/et/com_err.texinfo
    install -v -m644 doc/com_err.info ${BUILD_DATA_ROOT}/usr/share/info
    install-info --dir-file=${BUILD_DATA_ROOT}/usr/share/info/dir ${BUILD_DATA_ROOT}/usr/share/info/com_err.info

    return 0
}