# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="qpdf"
VERSION="10.6.3"
EPOCH=0
DESC="Command-line programs and a library that does structural, content-preserving transformations on PDF files."
GRPS=()
URL="https://qpdf.sourceforge.io"
LICENSES=("MIT")
DEPENDS=("glibc" "gcc-libs" "libjpeg-turbo" "gnutls")
OPT_DEPENDS=()
MK_DEPENDS=("libxslt")
PROVIDES=("qpdf")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/qpdf/qpdf/releases/download/release-qpdf-${VERSION}/qpdf-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("c584b7443984b0f28eec2fbff054096b9a14a10858dda0c6b370d7a19e34c395ee15a8dc0770d3d85773281cd79944f029fb3bfad55833a2c32ff7e1a751c149")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --disable-static                        \
                --docdir=/usr/share/doc/qpdf-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}