# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="gcc-libs"
VERSION="11.2.0"
EPOCH=0
DESC="Libraries from the GNU Compiler Collection"
GRPS=("base")
URL="https://gcc.gnu.org/"
LICENSES=("GPL" "LGPL")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("gcc-libs")
CONFLICTS=("gcc")
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/gcc/gcc-${VERSION}/gcc-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d53a0a966230895c54f01aea38696f818817b505f1e2bfa65e508753fcd01b2aedb4a61434f41f3a2ddbbd9f41384b96153c684ded3f0fa97c82758d9de5c7cf")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gcc-${VERSION}"

    # Patch issue breaking libasan identified upstream
    sed -e '/static.*SIGSTKSZ/d'                                        \
        -e 's/return kAltStackSize/return SIGSTKSZ * 4/'                \
        -i libsanitizer/sanitizer_common/sanitizer_posix_libcdep.cpp

    # Ensure 64-bit libraries are installed into lib
    sed -e '/m64=/s/lib64/lib/'             \
        -i.orig gcc/config/i386/t-linux64

    mkdir -v build
    cd       build

    ../configure                                            \
        --prefix=/usr                                       \
        --disable-multilib                                  \
        --with-system-zlib                                  \
        --enable-cet=auto                                   \
        --enable-lto                                        \
        --enable-plugin                                     \
        --enable-shared                                     \
        --enable-threads=posix                              \
        --enable-languages=c,c++,d,fortran,go,objc,obj-c++

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gcc-${VERSION}/build"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gcc-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install-shared

    rm -f "${BUILD_DATA_ROOT}/usr/lib/gcc/x86_64-pc-linux-gnu/${VERSION}/libgcc_eh.a"

    for lib in libatomic \
               libgfortran \
               libgo \
               libgomp \
               libitm \
               libquadmath \
               libsanitizer/{a,l,ub,t}san \
               libstdc++-v3/src \
               libvtv; do
      make -C x86_64-pc-linux-gnu/$lib DESTDIR="${BUILD_DATA_ROOT}" install-toolexeclibLTLIBRARIES
    done

    make -C x86_64-pc-linux-gnu/libobjc DESTDIR="${BUILD_DATA_ROOT}" install-libs
    make -C x86_64-pc-linux-gnu/libstdc++-v3/po DESTDIR="${BUILD_DATA_ROOT}" install    
    make -C x86_64-pc-linux-gnu/libphobos DESTDIR="${BUILD_DATA_ROOT}" install

    rm -rf "${BUILD_DATA_ROOT}"/usr/lib/gcc/x86_64-pc-linux-gnu/${VERSION}/include/d/
    rm -f "${BUILD_DATA_ROOT}"/usr/lib/libgphobos.spec  

    for lib in libgomp \
               libitm \
               libquadmath; do
        make -C x86_64-pc-linux-gnu/$lib DESTDIR="${BUILD_DATA_ROOT}" install-info
    done

    # Manually copy libgcc
    cp -v gcc/libgcc_s{.so,.so.1} "${BUILD_DATA_ROOT}/usr/lib/"

    # Remove 32bit libraries
    rm -rf "${BUILD_DATA_ROOT}"/usr/lib32/

    return 0
}