# Package Maintainers
MAINTAINERS=("Niko Chow-Stuart <fekhesk@pm.me>")

# Package information
NAME="libmd"
VERSION="1.0.4"
EPOCH=0
DESC="Message Digest function library for BSD compatibility."
GRPS=()
URL="https://www.hadrons.org/software/libmd/"
LICENSES=("BSD-3-Clause")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("libmd")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://archive.hadrons.org/software/libmd/libmd-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("731553ecc5e0e1eb228cced8fccd531fe31fb5c7627ca30013d287e1aeb8222959cf7498fbb7414bbabb967b25d4e8b0edd54fc47f6ccf55fc91087db0725ce3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
