# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="git"
VERSION="2.35.0"
EPOCH=0
DESC="fast and popular distributed version control system"
GRPS=("devel")
URL="https://git-scm.com/"
LICENSES=("GPL-3.0")
DEPENDS=("curl" "openssh" "pcre2" "expat" "grep" "openssl" "perl" "python" "zlib" "shadow")
OPT_DEPENDS=("gnupg")
PROVIDES=("git")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/software/scm/git/git-${VERSION}.tar.xz" 
"https://www.kernel.org/pub/software/scm/git/git-manpages-${VERSION}.tar.xz" 
"https://www.kernel.org/pub/software/scm/git/git-htmldocs-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("ae391e1cda7b4e7d49e09e7412cd2da8d643c71f20967fd7b600be00a13d3b126c2bc3a2deece935742084ecbbd1eb51455b10365e0d65423979241e9e7b94a9"
"288a443780c395ee9c9738ab544d4bb666e9e549fa499f52af81f2f581d45d7f04976d98491dbae1a30b213ddeb544829f643d86c2cfc424e9b17df23fb3c8fc"
"9a428212d6327c8b0bbeb7591d12c42ca78864d3cc839f0c3d5053281a00ed0fdcc67c71fe13203fadf3a7e7b5dc47034fc452a8dfb59d980ee441f908790845")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                   \
                --with-gitconfig=/etc/gitconfig \
                --with-python=python3           \
                --with-libpcre2

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    # make test We don't yet have the packages need to do the tests

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make perllibdir="${BUILD_DATA_ROOT}$(/usr/bin/perl -MConfig -wle 'print $Config{installvendorlib}')" install

    # Extract the manpages and html docs

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/man

    tar -xf ../git-manpages-${VERSION}.tar.xz                                   \
        -C ${BUILD_DATA_ROOT}/usr/share/man --no-same-owner --no-overwrite-dir

    mkdir -vp   ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}

    tar -xf   ../git-htmldocs-${VERSION}.tar.xz                                                     \
        -C    ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} --no-same-owner --no-overwrite-dir

    find ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} -type d -exec chmod 755 {} \;
    find ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} -type f -exec chmod 644 {} \;

    # Reorganize the documentation

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/man-pages/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/{git*.txt,man-pages/text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/{git*.,index.,man-pages/}html

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{*.txt,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{*.,}html

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{*.txt,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{*.,}html

    sed -i '/^<a href=/s|howto/|&html/|' ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto-index.html
    sed -i '/^\* link:/s|howto/|&html/|' ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto-index.txt

    return 0
}