# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="git"
VERSION="2.39.2"
EPOCH=0
DESC="fast and popular distributed version control system"
GRPS=("devel")
URL="https://git-scm.com/"
LICENSES=("GPL-3.0")
DEPENDS=("curl" "openssh" "pcre2" "expat" "grep" "openssl" "perl" "python" "zlib" "shadow")
OPT_DEPENDS=("gnupg")
MK_DEPENDS=("valgrind")
PROVIDES=("git")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/software/scm/git/git-${VERSION}.tar.xz" 
"https://www.kernel.org/pub/software/scm/git/git-manpages-${VERSION}.tar.xz" 
"https://www.kernel.org/pub/software/scm/git/git-htmldocs-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("fdca70bee19401c5c7a6d2f3d70bd80b6ba99f6a9f97947de31d4366ee3a78a18d5298abb25727ec8ef67131bca673e48dff2a5a050b6e032884ab04066b20cb"
"6326ff43564fc42ca0a424edd17896434e11c09ce21f4bfd4d4975aaaf7f2c0d823da0e89b267557b0b7799c342db88d84685d24f589f53edfe486208c1f15b1"
"fe0982e653784285bce7f158956892900ae9c88aa986261de4184e3349e34ee54f92d7280e143031b107872fc1729814489f6e355aa12dc415d724da65ec3716")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                   \
                --with-gitconfig=/etc/gitconfig \
                --with-python=python3           \
                --with-libpcre2

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make perllibdir="$(/usr/bin/perl -MConfig -wle 'print $Config{installvendorlib}')" install

    # Extract the manpages and html docs
    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/man

    tar -xf ../git-manpages-${VERSION}.tar.xz                                   \
        -C ${BUILD_DATA_ROOT}/usr/share/man --no-same-owner --no-overwrite-dir

    mkdir -vp   ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}

    tar -xf   ../git-htmldocs-${VERSION}.tar.xz                                                     \
        -C    ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} --no-same-owner --no-overwrite-dir

    find ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} -type d -exec chmod 755 {} \;
    find ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} -type f -exec chmod 644 {} \;

    # Reorganize the documentation

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/man-pages/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/{git*.txt,man-pages/text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/{git*.,index.,man-pages/}html

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{*.txt,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{*.,}html

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{*.txt,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{*.,}html

    sed -i '/^<a href=/s|howto/|&html/|' ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto-index.html
    sed -i '/^\* link:/s|howto/|&html/|' ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto-index.txt

    return 0
}