# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="git"
VERSION="2.35.1"
EPOCH=0
DESC="fast and popular distributed version control system"
GRPS=("devel")
URL="https://git-scm.com/"
LICENSES=("GPL-3.0")
DEPENDS=("curl" "openssh" "pcre2" "expat" "grep" "openssl" "perl" "python" "zlib" "shadow")
OPT_DEPENDS=("gnupg")
PROVIDES=("git")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/software/scm/git/git-${VERSION}.tar.xz" 
"https://www.kernel.org/pub/software/scm/git/git-manpages-${VERSION}.tar.xz" 
"https://www.kernel.org/pub/software/scm/git/git-htmldocs-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("926c6813ef61931e1a1c43dfd7b15e20dc5878c1752876bd08f039249c9ed09f20f096b2f01947de9c9522c942e9fa8c1363d7d31a488bbe3f93c0cff31fcbcb"
"0f4c46880f0e6d493112dcd4753fbe3702c06aa68be09bcbfc90263a355deba080995a08916b1f2404e4e17d720ee0de46a55e450c6cabeb1c147dcb2cd919d5"
"52a40644a7cd38caddecc43182863ca2f456644fff918ed4c8f826cbf269352c73d6bdc9119d25fcf537bc2fa38750791013329e4b0e32c8d14f0769dab85804")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                   \
                --with-gitconfig=/etc/gitconfig \
                --with-python=python3           \
                --with-libpcre2

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    # make test We don't yet have the packages need to do the tests

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make perllibdir="${BUILD_DATA_ROOT}$(/usr/bin/perl -MConfig -wle 'print $Config{installvendorlib}')" install

    # Extract the manpages and html docs

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/man

    tar -xf ../git-manpages-${VERSION}.tar.xz                                   \
        -C ${BUILD_DATA_ROOT}/usr/share/man --no-same-owner --no-overwrite-dir

    mkdir -vp   ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}

    tar -xf   ../git-htmldocs-${VERSION}.tar.xz                                                     \
        -C    ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} --no-same-owner --no-overwrite-dir

    find ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} -type d -exec chmod 755 {} \;
    find ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} -type f -exec chmod 644 {} \;

    # Reorganize the documentation

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/man-pages/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/{git*.txt,man-pages/text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/{git*.,index.,man-pages/}html

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{*.txt,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{*.,}html

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{*.txt,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{*.,}html

    sed -i '/^<a href=/s|howto/|&html/|' ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto-index.html
    sed -i '/^\* link:/s|howto/|&html/|' ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto-index.txt

    return 0
}