# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="git"
VERSION="2.35.2"
EPOCH=0
DESC="fast and popular distributed version control system"
GRPS=("devel")
URL="https://git-scm.com/"
LICENSES=("GPL-3.0")
DEPENDS=("curl" "openssh" "pcre2" "expat" "grep" "openssl" "perl" "python" "zlib" "shadow")
OPT_DEPENDS=("gnupg")
PROVIDES=("git")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/software/scm/git/git-${VERSION}.tar.xz" 
"https://www.kernel.org/pub/software/scm/git/git-manpages-${VERSION}.tar.xz" 
"https://www.kernel.org/pub/software/scm/git/git-htmldocs-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("fac143daf547f4f1952101bc0006b53ac50c1741394a8c75dc517f595ce58b183c7daabcb23a7f9fc87fe22250e298441b0b7cc7af93820110877d65c036b76a"
"70d483f2b14f5957c0b71cfc1131b0cfd8038e824ed93dea4b866fa539d582eb531edc284d89b70c188c85d0bd74096c171bbe42f0be550c6c14711b101a4046"
"118576bfeafd92b8b0dd92318504d74341a003358d937545c16fefcfde6b956fbaee0601e50b9a21719d2575a5a37585e36628b4ade8e42d9d0fec4ae616eaa0")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                   \
                --with-gitconfig=/etc/gitconfig \
                --with-python=python3           \
                --with-libpcre2

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    # make test We don't yet have the packages need to do the tests

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make perllibdir="$(/usr/bin/perl -MConfig -wle 'print $Config{installvendorlib}')" install

    # Extract the manpages and html docs
    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/man

    tar -xf ../git-manpages-${VERSION}.tar.xz                                   \
        -C ${BUILD_DATA_ROOT}/usr/share/man --no-same-owner --no-overwrite-dir

    mkdir -vp   ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}

    tar -xf   ../git-htmldocs-${VERSION}.tar.xz                                                     \
        -C    ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} --no-same-owner --no-overwrite-dir

    find ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} -type d -exec chmod 755 {} \;
    find ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION} -type f -exec chmod 644 {} \;

    # Reorganize the documentation

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/man-pages/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/{git*.txt,man-pages/text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/{git*.,index.,man-pages/}html

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{*.txt,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/technical/{*.,}html

    mkdir -vp ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{html,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{*.txt,text}
    mv        ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto/{*.,}html

    sed -i '/^<a href=/s|howto/|&html/|' ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto-index.html
    sed -i '/^\* link:/s|howto/|&html/|' ${BUILD_DATA_ROOT}/usr/share/doc/git-${VERSION}/howto-index.txt

    return 0
}