# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="xf86-input-libinput"
VERSION="1.2.1"
EPOCH=0
DESC="A thin wrapper around libinput and allows for libinput to be used for input devices in X. "
GRPS=()
URL="https://www.x.org/"
LICENSES=("MIT")
DEPENDS=("glibc" "libinput" "xkeyboard-config")
OPT_DEPENDS=()
PROVIDES=("xf86-input-libinput")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/driver/xf86-input-libinput-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("3decf694861d1aa3c02d090e66c5ed5513818cb18e9863f1790e0c8122a972230fb903705062b8291e1709db9098623f1205c63ccfb68e552e104813414589c7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}