# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="mdadm"
VERSION="4.2"
EPOCH=0
DESC="Administration tools for software RAID."
GRPS=()
URL="https://git.kernel.org/pub/scm/utils/mdadm/mdadm.git/"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "coreutils" "systemd")
OPT_DEPENDS=()
PROVIDES=("mdadm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/utils/raid/mdadm/mdadm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("57897a2b7fb8b0b88bece50501099872bb45ddb076cfc323d563588096d2b66b1ecba3724534943f651ace2bfe591482570700616500dc3398552e4f9ff0c37d")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make DESTDIR="${BUILD_DATA_ROOT}" BINDIR=/usr/sbin install

    return 0
}