# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="appstream-glib"
VERSION="0.8.2"
_TAG_VERSION="0_8_2"
EPOCH=0
DESC="GObjects and helper methods to make it easy to read and write AppStream metadata."
GRPS=("gnome")
URL="https://people.freedesktop.org/~hughsient/appstream-glib/"
LICENSES=("LGPL-2.1")
DEPENDS=("gdk-pixbuf2" "glib2" "glibc" "json-glib" "libarchive" "curl" "libgcc" "libsoup3" "util-linux" "libyaml" "gperf" "gtk3")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection" "docbook-xsl" "docbook-xml")
PROVIDES=("appstream-glib")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/hughsie/appstream-glib/archive/refs/tags/appstream_glib_${_TAG_VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("f5c301d9183ccd4773979fd99de694e4b8a6e5d27b5192399e540ee37e9a1f34496055965df09f5445630622a7fc3f23a61f6ab91f8467c73164ba9eb65ef959")

# Prepare script
function prepare() {
    cd "${WORKDIR}/appstream-glib-appstream_glib_${_TAG_VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Drpm=false -Dstemmer=false ..
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/appstream-glib-appstream_glib_${_TAG_VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/appstream-glib-appstream_glib_${_TAG_VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
