# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="spdlog"
VERSION="1.10.0"
EPOCH=0
DESC="A Fast C++ logging library."
GRPS=()
URL="https://github.com/gabime/spdlog"
LICENSES=("MIT")
DEPENDS=("glibc" "libgcc" "fmt")
OPT_DEPENDS=()
MK_DEPENDS=("cmake")
PROVIDES=("spdlog")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/gabime/spdlog/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("e82ec0a0c813ed2f1c8a31a0f21dbb733d0a7bd8d05284feae3bd66040bc53ad47a93b26c3e389c7e5623cfdeba1854d690992c842748e072aab3e6e6ecc5666")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    cmake -DBUILD_SHARED_LIBS=TRUE -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}