# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="xcb-util-wm"
VERSION="0.4.1"
EPOCH=0
DESC="Libraries which provide client and window-manager helpers for EWMH and ICCCM."
GRPS=()
URL="https://cgit.freedesktop.org/xcb/util-wm/"
LICENSES=("MIT")
DEPENDS=("glibc" "libxcb")
OPT_DEPENDS=()
PROVIDES=("xcb-util-wm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://xcb.freedesktop.org/dist/xcb-util-wm-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("cd1b3bcf9fcfc52e329ddc42b370d50dcf7d473c8e94f01cf7ea7fdbe0dc9176790890214eecb2a8ac43405f4938c121e38d282ae988cd8e90a6610d214ef326")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}