# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="postgresql"
VERSION="15.4"
EPOCH=0
DESC="An advanced open source object-relational database management system, derived from the Berkeley Postgres database management system."
GRPS=()
URL="https://www.postgresql.org/"
LICENSES=("PostgreSQL")
DEPENDS=("krb5" "icu" "libxml2" "libxslt" "openssl" "pam" "readline" "systemd" "python" "tcl" "zlib" "openldap" "util-linux")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("postgresql")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.postgresql.org/pub/source/v${VERSION}/postgresql-${VERSION}.tar.gz"
    "postgresql.service"
    "sysusers"
    "tmpfiles"
    "pam")

SUM_TYPE="sha512"
SUM=("e99099f5d973ecc87758ea485823f6e6de87e15e8b63d5b04a9dca2bf0ec10116bbb456b94da308befa192c2999864557b61f0c9c05462b2354b0cdd71e70fb8"
    "23e5906ca2ac53ee344988966781070450138fbb10b0486abd4c1ea16be67aa23750abc7e8b2e1c8d0f9211e25645eedc8ad7d2ec6c57e5f6bccd6d3a22a2269"
    "9852cdc0993c33fd860a6df01606370bf34d260132f7594fb3f6e1244da374d61cbc09ee76229868b5c36084fc23b197f723bed6c04db48973bf853739e740cf"
    "c668a7bbac7f029f504885110eb34931a2e42f04820f5a73ab6799017ea71f74673202ceb8626996edbfc55f7f6afe9783465f7d06496eb52f6f4c0604103b87"
    "3961a97f894dfd2b54fdf550434b683d43444ac28a129505b05e3e7c2482fb02cf2eed74e3c22dfd28c758218a0e1ce15e6f9729f3c3c9dd7b9fc9318dcf0d8b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/postgresql-${VERSION}"

    # Move socket from /tmp to /var/run
    sed -i '/DEFAULT_PGSOCKET_DIR/s@/tmp@/run/postgresql@' src/include/pg_config_manual.h

    ./configure --prefix=/usr                                   \
                --enable-thread-safety                          \
                --with-openssl                                  \
                --with-perl                                     \
                --with-python                                   \
                --with-tcl                                      \
                --with-libxml                                   \
                --with-libxslt                                  \
                --with-ldap                                     \
                --with-icu                                      \
                --with-readline                                 \
                --with-pam                                      \
                --with-systemd                                  \
                --enable-nls                                    \
                --enable-thread-safety                          \
                --docdir=/usr/share/doc/postgresql-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/postgresql-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/postgresql-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install
    DESTDIR="${BUILD_DATA_ROOT}" make -C contrib install
    DESTDIR="${BUILD_DATA_ROOT}" make install-docs
    
    install -m644 -D ${WORKDIR}/postgresql.service "${BUILD_DATA_ROOT}/usr/lib/systemd/system/postgresql.service"
    
    install -m644 -D ${WORKDIR}/sysusers "${BUILD_DATA_ROOT}/usr/lib/sysusers.d/postgresql.conf"
    install -m644 -D ${WORKDIR}/tmpfiles "${BUILD_DATA_ROOT}/usr/lib/tmpfiles.d/postgresql.conf"
    
    install -m644 -D ${WORKDIR}/pam "${BUILD_DATA_ROOT}/etc/pam.d/postgresql"

    return 0
}