# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-shell"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=1
DESC="The core user interface of the GNOME Desktop environment."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/GnomeShell"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "libgcc" "glib2" "networkmanager" "accountsservice" "at-spi2-atk" "atk" "cairo" "evolution-data-server"
"gcr" "gdk-pixbuf2" "geoclue" "gjs" "gnome-autoar" "gnome-bluetooth" "gnome-control-center" "gnome-desktop" "gnome-settings-daemon"
"gobject-introspection" "graphene" "gsettings-desktop-schemas" "gstreamer" "gst-plugins-good" "gtk3" "gtk4" "hicolor-icon-theme"
"ibus" "json-glib" "libx11" "libxfixes" "libadwaita" "libgweather" "libical" "libnma" "librsvg2" "libsecret" "wayland" "wayland-protocols"
"mutter" "pango" "pipewire" "polkit" "pulseaudio" "python" "systemd" "upower" "adwaita-icon-theme" "dconf" "gnome-menus" "telepathy-mission-control" "cantarell-fonts" "libtool" "ibus")
OPT_DEPENDS=("gnome-backgrounds")
MK_DEPENDS=("meson" "ninja" "gtk-doc")
PROVIDES=("gnome-shell")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-shell/${_MAJOR_VERSION}/gnome-shell-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("5e19e3e3b06be6b06699f49501dee85fd21e5f4f394902732c505c24baa16a719848e31034d98718deb06cb004d3e8daf886a086412c2b67614eafecd1676bde")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dtests=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
