# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="gnome-shell"
VERSION="42.0"
_MAJOR_VERSION="42"
EPOCH=0
DESC="The core user interface of the GNOME Desktop environment."
GRPS=()
URL="https://wiki.gnome.org/Projects/GnomeShell"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "gcc-libs" "glib2" "networkmanager" "accountsservice" "at-spi2-atk" "atk" "cairo" "evolution-data-server"
"gcr" "gdk-pixbuf2" "geoclue" "gjs" "gnome-autoar" "gnome-bluetooth" "gnome-control-center" "gnome-desktop" "gnome-settings-daemon"
"gobject-introspection" "graphene" "gsettings-desktop-schemas" "gstreamer" "gst-plugins-good" "gtk3" "gtk4" "hicolor-icon-theme"
"ibus" "json-glib" "libx11" "libxfixes" "libadwaita" "libgweather" "libical" "libnma" "librsvg2" "libsecret" "wayland" "wayland-protocols"
"mutter" "pango" "pipewire" "polkit" "pulseaudio" "python" "systemd" "upower" "adwaita-icon-theme" "dconf" "gnome-menus" "telepathy-mission-control")
OPT_DEPENDS=("gnome-backgrounds")
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-shell")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-shell/${_MAJOR_VERSION}/gnome-shell-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("39b56d3c09a238d9ca387145fdbddfaa929b124d4006f097b792de2dceb882e50cbce1255b0b4585aea04b522a92a4e7a743367f43a863f95bb6386401e73935")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dtests=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}