# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="eog"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="GNOME image viewer and basic editor."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/EyeOfGnome"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "libgcc" "glib2" "gdk-pixbuf2" "cairo" "gnome-desktop" "gobject-introspection" "gsettings-desktop-schemas" "gtk3" "little-cms2" "libexif" "exempi" "libx11" "libhandy" "libjpeg-turbo" "libpeas" "librsvg2" "zlib" "libportal")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "itstool")
PROVIDES=("eog")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/eog/${_MAJOR_VERSION}/eog-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("8bd54b53100c0a8e596dec070f8a711fbc2a0caf396afb5b2d8ba45f86215c1823736a3b898d0460ac91204d1cf1a492ec993e66a025af167e3dc4aec3149b2d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
