# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="eog"
VERSION="43.2"
_MAJOR_VERSION="43"
EPOCH=0
DESC="GNOME image viewer and basic editor."
GRPS=()
URL="https://wiki.gnome.org/Apps/EyeOfGnome"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "libgcc" "glib2" "gdk-pixbuf2" "cairo" "gnome-desktop" "gobject-introspection" "gsettings-desktop-schemas" "gtk3" "little-cms2" "libexif" "exempi" "libx11" "libhandy" "libjpeg-turbo" "libpeas" "librsvg2" "zlib" "libportal")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "itstool")
PROVIDES=("eog")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/eog/${_MAJOR_VERSION}/eog-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("aa3bb2e2684140f6a35770f6f6b80f64f09ff0f36f25ddc561c9cbbf6f22fdb4bbb1a48392a29d59dcf4852c224146ac847c62c8196e9198b34e7015bf4bb760")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
