# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="eog"
VERSION="42.2"
_MAJOR_VERSION="42"
EPOCH=0
DESC="GNOME image viewer and basic editor."
GRPS=()
URL="https://wiki.gnome.org/Apps/EyeOfGnome"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "gcc-libs" "glib2" "gdk-pixbuf2" "cairo" "gnome-desktop" "gobject-introspection" "gsettings-desktop-schemas" "gtk3" "little-cms2" "libexif" "exempi" "libx11" "libhandy" "libjpeg-turbo" "libpeas" "librsvg2" "zlib" "libportal")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("eog")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/eog/${_MAJOR_VERSION}/eog-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f2da81fe7040f7ffc63da03df4889add33d59ad8df637797d1094d95233f4ce891838dfe6f774f58de63c28a620807bc4097b3ab1f31afb7cc7c402f8501e69d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}