# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="docbook-xml"
VERSION="5.1"
EPOCH=0
DESC="Document type definitions for verification of XML data files against the DocBook rule set. (Includes 4.1.2 to 5.1)"
GRPS=()
URL="https://docbook.org"
LICENSES=("MIT")
DEPENDS=("libxml2" "sgml-common")
OPT_DEPENDS=()
PROVIDES=("docbook-xml")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://docbook.org/xml/5.1/docbook-v5.1-os.zip|docbook-v5.1-os"
    "https://docbook.org/xml/5.0/docbook-5.0.zip"
    "https://www.docbook.org/xml/4.5/docbook-xml-4.5.zip|docbook-xml-4.5"
    "https://www.docbook.org/xml/4.4/docbook-xml-4.4.zip|docbook-xml-4.4"
    "https://www.docbook.org/xml/4.3/docbook-xml-4.3.zip|docbook-xml-4.3"
    "https://www.docbook.org/xml/4.2/docbook-xml-4.2.zip|docbook-xml-4.2"
    "https://docbook.org/xml/4.1.2/docbkx412.zip|docbkx412")

SUM_TYPE="sha512"
SUM=("b55f8eda4dcff9d4ebd31876bc33c244ef3884afc167da1425531266963ba64000fbe619ec7c049ae65c0aab864a5a7228caef08b53f546e2686296d97190873"
    "a245796881762cf001f0d32b7c87315cba0454750d6b4178e4546357e320e2ab602d84c08a7e44329f406a8d32340605671c351e87c0b9097582ebf6d10fede4"
    "1ee282fe86c9282610ee72c0e1d1acfc03f1afb9dc67166f438f2703109046479edb6329313ecb2949db27993077e077d111501c10b8769ebb20719eb6213d27"
    "7df5af4df24e4618b09814e4e20c147c722962531f03a40c28cd60f1db16b4c330420adf96adb7d66ed6eda84046ee91b467fd6f6fbfac2201537e2080735d76"
    "f5090fb74884bae3d4fac8a3c5060bffff5d6a74272de183c181a7642e4b91f4ed32ad028537d198010782c3d98575ce679672f76a9749ed124432195886a7cb"
    "0c836346130d1e8f4e26e00959f6b4fd2c3c11269ba5cbf11cdc904724e189606f431c99cd5ab188877daa0eb44c58d0bc30556df3b51df480396818d61c4e0a"
    "f700591a671694ca0ac51f5b5b7e825df5c0b3604b20baa6afd3aaafa7ce99470ca1c261781b105b42bfa5485c23217cf3db821b3fcf2ebdae9df07bb8ae4063")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd ${WORKDIR}

    install -v -d -m755 ${BUILD_DATA_ROOT}/etc/xml

    VERS=( 4.1.2 4.2 4.3 4.4 4.5 5.0 5.1 )

    for VER in "${VERS[@]}"
    do
        case $VER in 
        4.1.2)
            cd ${WORKDIR}/docbkx412
            install -v -d -m755 ${BUILD_DATA_ROOT}/usr/share/xml/docbook/xml-dtd-${VER}

            cp -v -af docbook.cat *.dtd ent/ *.mod \
                ${BUILD_DATA_ROOT}/usr/share/xml/docbook/xml-dtd-${VER}
            ;;
        5.0)
            cd ${WORKDIR}/docbook-5.0
            install -vdm755 ${BUILD_DATA_ROOT}/usr/share/xml/docbook/schema/{dtd,rng,sch,xsd}/5.0
            install -vm644  dtd/* ${BUILD_DATA_ROOT}/usr/share/xml/docbook/schema/dtd/5.0
            install -vm644  rng/* ${BUILD_DATA_ROOT}/usr/share/xml/docbook/schema/rng/5.0
            install -vm644  sch/* ${BUILD_DATA_ROOT}/usr/share/xml/docbook/schema/sch/5.0
            install -vm644  xsd/* ${BUILD_DATA_ROOT}/usr/share/xml/docbook/schema/xsd/5.0
            ;;
        5.1)
            cd ${WORKDIR}/docbook-v5.1-os
            install -vdm755 ${BUILD_DATA_ROOT}/usr/share/xml/docbook/schema/{rng,sch}/5.1
            install -vdm755 ${BUILD_DATA_ROOT}/usr/bin/
            install -m644   schemas/rng/* ${BUILD_DATA_ROOT}/usr/share/xml/docbook/schema/rng/5.1
            install -m644   schemas/sch/* ${BUILD_DATA_ROOT}/usr/share/xml/docbook/schema/sch/5.1
            install -m755   tools/db4-entities.pl ${BUILD_DATA_ROOT}/usr/bin/db4-entities.pl
            install -vdm755 ${BUILD_DATA_ROOT}/usr/share/xml/docbook/stylesheet/docbook5
            install -m644   tools/db4-upgrade.xsl \
                            ${BUILD_DATA_ROOT}/usr/share/xml/docbook/stylesheet/docbook5
            ;;
        *)
            cd ${WORKDIR}/${NAME}-${VER}
            install -v -d -m755 ${BUILD_DATA_ROOT}/usr/share/xml/docbook/xml-dtd-${VER}

            cp -v -af docbook.cat *.dtd ent/ *.mod \
                ${BUILD_DATA_ROOT}/usr/share/xml/docbook/xml-dtd-${VER}
            ;;
        esac


        cd ${WORKDIR}
    done

    return 0
}