# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="docbook-xml"
VERSION="4.5"
EPOCH=0
DESC="Document type definitions for verification of XML data files against the DocBook rule set."
GRPS=()
URL="https://docbook.org"
LICENSES=("MIT")
DEPENDS=("libxml2" "sgml-common")
OPT_DEPENDS=()
PROVIDES=("docbook-xml")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.docbook.org/xml/${VERSION}/docbook-xml-${VERSION}.zip")

SUM_TYPE="sha512"
SUM=("1ee282fe86c9282610ee72c0e1d1acfc03f1afb9dc67166f438f2703109046479edb6329313ecb2949db27993077e077d111501c10b8769ebb20719eb6213d27")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    install -v -d -m755 ${BUILD_DATA_ROOT}/usr/share/xml/docbook/xml-dtd-${VERSION}
    install -v -d -m755 ${BUILD_DATA_ROOT}/etc/xml

    cp -v -af docbook.cat *.dtd ent/ *.mod \
        ${BUILD_DATA_ROOT}/usr/share/xml/docbook/xml-dtd-${VERSION}

    return 0
}