# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="cairo"
VERSION="1.17.6"
_MAJOR_VERSION="1.17"
EPOCH=3
DESC="Cairo is a 2D graphics library with support for multiple output devices."
GRPS=()
URL="https://www.cairographics.org/"
LICENSES=("LGPL-2.1" "MPL-1.1")
DEPENDS=("glibc" "libpng" "pixman" "fontconfig" "glib2" "libxml2" "lzo" "libglvnd" "libxcb" "libx11" "libxext" "libxrender")
OPT_DEPENDS=()
MK_DEPENDS=("binutils")
PROVIDES=("cairo")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/cairo/${_MAJOR_VERSION}/cairo-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("15d9a82097b9c5a43071ff9fbfe90d7aaee5fddb84f519cdddfe312c5fc7248a50b73a5351922de2aaafa4b2e86f911b3147609538346f8a7635f34d631c9146")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr       \
                --disable-static    \
                --enable-tee        \
                --enable-xlib-xcb   \
                --enable-gl

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
