# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="cairo"
VERSION="1.18.2"
EPOCH=0
DESC="Cairo is a 2D graphics library with support for multiple output devices."
GRPS=("gnome")
URL="https://www.cairographics.org/"
LICENSES=("LGPL-2.1" "MPL-1.1")
DEPENDS=("glibc" "libpng" "pixman" "fontconfig" "glib2" "libxml2" "lzo" "libglvnd" "libxcb" "libx11" "libxext" "libxrender")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("cairo")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cairographics.org/releases/cairo-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("9b533ef65da120bdf6ec6e66b76c9a9a489b91951925357c2db9f399ce27fe03d10e500c4c03b72ad43d73bb5beb4d51e36c24443977a52ecfe1d24b07c99bef")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    meson setup build        \
          --prefix=/usr      \
          --libdir=/usr/lib  \
          -Dtee=enabled      \
          -Dxlib-xcb=enabled 

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
