# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="pango"
VERSION="1.50.8"
_MAJOR_VERSION="1.50"
EPOCH=0
DESC="A library for laying out and rendering text, with an emphasis on internationalization."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/pango"
LICENSES=("LGPL-2.0")
DEPENDS=("cairo" "fontconfig" "freetype2" "fribidi" "glib2" "glibc" "harfbuzz" "libx11" "libxft" "libxrender")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection")
PROVIDES=("pango")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/pango/${_MAJOR_VERSION}/pango-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("81821e5837d5fb78a07ac8f8e360de9a9bf9b2418a3e0654f80ee3dce7f98325ea2483cc7c1d1db4a662886a1244530515d83480f4c3bc0510788a9bbbae2f91")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

	mkdir build
	cd	  build

	meson --prefix=/usr --buildtype=release --wrap-mode=nofallback ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

	# test-font and test-layout are known to fail
    # More tests fail if no fonts are found, install cantarell-fonts if you dont have any
    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
