# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="pango"
VERSION="1.54.0"
_MAJOR_VERSION="1.54"
EPOCH=0
DESC="A library for laying out and rendering text, with an emphasis on internationalization."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/pango"
LICENSES=("LGPL-2.0")
DEPENDS=("cairo" "fontconfig" "freetype2" "fribidi" "glib2" "glibc" "harfbuzz" "libx11" "libxft" "libxrender")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection")
PROVIDES=("pango")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/pango/${_MAJOR_VERSION}/pango-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("b08792a811e033b2dc9ae78278ea522fad1064de3a4d33460271eb0502613ee21d2c82349f8e7d8f59d59e0c020b7a3a8efa194572e16e2e78db422956fd97ea")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

	mkdir build
	cd	  build

	meson --prefix=/usr --libdir=/usr/lib --buildtype=release --wrap-mode=nofallback ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

	# test-font and test-layout are known to fail
    # More tests fail if no fonts are found, install cantarell-fonts if you dont have any
    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
