# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="pango"
VERSION="1.50.10"
_MAJOR_VERSION="1.50"
EPOCH=0
DESC="A library for laying out and rendering text, with an emphasis on internationalization."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/pango"
LICENSES=("LGPL-2.0")
DEPENDS=("cairo" "fontconfig" "freetype2" "fribidi" "glib2" "glibc" "harfbuzz" "libx11" "libxft" "libxrender")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection")
PROVIDES=("pango")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/pango/${_MAJOR_VERSION}/pango-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("38e5c96ef89681ca72367a96bc2d2083df2cbe861b8725fb02d0f6383300e6cda4133d58e39cdc505c712c008ae708d272e3e75380f14e9850b45f56d5d89338")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

	mkdir build
	cd	  build

	meson --prefix=/usr --buildtype=release --wrap-mode=nofallback ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

	# test-font and test-layout are known to fail
    # More tests fail if no fonts are found, install cantarell-fonts if you dont have any
    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
