# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="ngtcp2"
VERSION="0.13.1"
EPOCH=0
DESC="An effort to implement IETF QUIC protocol. Call it TCP/2. One More Time."
GRPS=()
URL="https://github.com/ngtcp2/ngtcp2"
LICENSES=("MIT")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("ngtcp2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/ngtcp2/ngtcp2/releases/download/v${VERSION}/ngtcp2-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c8ff2eba9d2b7c5424e32e17ea481168ef3aa3140c0e17d210b4ef1065bc5c8d2e4393b99e7aea72693f8b6aa1cb9b44e9d48dde4e55e380bb614ec77a7b95fa")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                               \
            	--disable-static                            \
            	--enable-lib-only                           \
            	--with-gnutls                               \
            	--docdir=/usr/share/doc/nghttp3-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}