# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="ngtcp2"
VERSION="0.8.0"
EPOCH=0
DESC="An effort to implement IETF QUIC protocol. Call it TCP/2. One More Time."
GRPS=()
URL="https://github.com/ngtcp2/ngtcp2"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("ngtcp2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/ngtcp2/ngtcp2/releases/download/v${VERSION}/ngtcp2-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d8ba29d55c1ad01c04e0d62fca4c1ed97e9e0bfd5dcb889dc1cb2b0a1188554ceb9bf2f92ece15eabfffb34eb992f5ac924f14077aba0de2e11246947b16d518")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
            --disable-static                            \
            --enable-lib-only                           \
            --with-gnutls                               \
            --docdir=/usr/share/doc/nghttp3-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}