# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="ngtcp2"
VERSION="1.8.1"
EPOCH=0
DESC="An effort to implement IETF QUIC protocol. Call it TCP/2. One More Time."
GRPS=()
URL="https://github.com/ngtcp2/ngtcp2"
LICENSES=("MIT")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("ngtcp2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/ngtcp2/ngtcp2/releases/download/v${VERSION}/ngtcp2-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("18728ee0376de319a99c3c5a294a7250a8fefa82fd530f0f2882540da2bada2451644898561be6bb6d95e6c8b7e129337edefe3e71d5ca820beb67db0db7d331")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                               \
            	--disable-static                            \
            	--enable-lib-only                           \
            	--with-gnutls                               \
            	--docdir=/usr/share/doc/nghttp3-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
