# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="xdg-desktop-portal-gtk"
VERSION="1.14.0"
EPOCH=0
DESC="A backend implementation for xdg-desktop-portal that is using GTK and various pieces of GNOME infrastructure."
GRPS=()
URL="https://github.com/flatpak/xdg-desktop-portal-gtk"
LICENSES=("LGPL-2.1")
DEPENDS=("dbus" "fontconfig" "gdk-pixbuf2" "glib2" "glibc" "gsettings-desktop-schemas" "gtk3" "libgcc" "xdg-desktop-portal")
OPT_DEPENDS=()
PROVIDES=("xdg-desktop-portal-gtk")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/flatpak/xdg-desktop-portal-gtk/releases/download/${VERSION}/xdg-desktop-portal-gtk-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("b0ba54e1ddbdfbd22b8b31bf4ece261dc0beba303e642f10afc72659dd5477438a30688c9d018e3d1ed2adbc053ddf4e3a2d70de8cac03d9519355772862fafc")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}