# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gobject-introspection"
VERSION="1.76.0"
_MAJOR_VERSION="1.76"
EPOCH=0
DESC="A middleware layer between C libraries (using GObject) and language bindings. "
GRPS=("gnome")
URL="https://gi.readthedocs.io/en/latest/"
LICENSES=("GPL-2.0-or-later" "LGPL-2.0-or-later" "MIT")
DEPENDS=("glib2" "cairo")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson" "bison")
PROVIDES=("gobject-introspection")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gobject-introspection/${_MAJOR_VERSION}/gobject-introspection-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("76f3d2a74afbc3c819dee9350c39024b8665e704e01f63f877b431d59db42ee52ff636cb314c6be6e30b06bb21286ef37255467cc28ba434dc4dd72edc0cf8e9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
