# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gobject-introspection"
VERSION="1.74.0"
_MAJOR_VERSION="1.74"
EPOCH=0
DESC="A middleware layer between C libraries (using GObject) and language bindings. "
GRPS=("gnome")
URL="https://gi.readthedocs.io/en/latest/"
LICENSES=("GPL-2.0-or-later" "LGPL-2.0-or-later" "MIT")
DEPENDS=("glib2" "cairo")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson")
PROVIDES=("gobject-introspection")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gobject-introspection/${_MAJOR_VERSION}/gobject-introspection-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("decff5dda0ec5ec0afda4d6bcd3bdadcbf34289002c0d9c0c77ecf8c5d3f15d196b24d8035041545031006acbdfe76af47c42da061c40e200c87f2c74cd301f0")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
