# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gobject-introspection"
VERSION="1.72.0"
_MAJOR_VERSION="1.72"
EPOCH=0
DESC="A middleware layer between C libraries (using GObject) and language bindings. "
GRPS=()
URL="https://gi.readthedocs.io/en/latest/"
LICENSES=("GPL-2.0-or-later" "LGPL-2.0-or-later" "MIT")
DEPENDS=("glib2" "cairo")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson")
PROVIDES=("gobject-introspection")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gobject-introspection/${_MAJOR_VERSION}/gobject-introspection-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("b8fba2bd12e93776c55228acf3487bef36ee40b1abdc7f681b827780ac94a8bfa1f59b0c30d60fa5a1fea2f610de78b9e52029f411128067808f17eb6374cdc5")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}