# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gobject-introspection"
VERSION="1.82.0"
_MAJOR_VERSION="1.82"
EPOCH=0
DESC="A middleware layer between C libraries (using GObject) and language bindings. "
GRPS=("gnome")
URL="https://gi.readthedocs.io/en/latest/"
LICENSES=("GPL-2.0-or-later" "LGPL-2.0-or-later" "MIT")
DEPENDS=("glib2" "cairo")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson" "bison")
PROVIDES=("gobject-introspection")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gobject-introspection/${_MAJOR_VERSION}/gobject-introspection-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("e139fadb4174c72b648914f3774d89fc0e5eaee45bba0c13edf05de883664dad8276dbc34006217bb09871ed4bad23adab51ff232a17b9eb131329b2926cafb7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --libdir=/usr/lib --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
