# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="caddy"
VERSION="2.6.4"
EPOCH=0
DESC="A powerful, enterprise-ready, and extensible HTTP/2 + HTTP/3 web server."
GRPS=()
URL="https://caddyserver.com/"
LICENSES=("Apache-2.0")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("go")
PROVIDES=("caddy")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/caddyserver/caddy/archive/refs/tags/v${VERSION}.tar.gz"
"https://github.com/caddyserver/dist/archive/refs/tags/v${VERSION}.tar.gz"
"Caddyfile")

SUM_TYPE="sha512"
SUM=("438869a24c0f68e8d742752d3573cf7894c566344f85d0e262ddf26d91c711dd27a0422396bfdd94823c8ee4c7fd24ce222938f3339f1c19e706e64207fc483f"
"195dab5ccb6ff1cc2555ab46d99631d1133ddd645efd6ad5c5d81a47d1c242f9e183a8aa60984312d66a6c6324915d10ab0f653a960208fb7fba387160d7d2f9"
"7f5bac1464acc158302d79808e784c42734ea0e657259ba9591a7d419c8e6c8cd4ebb39155d14cf731ea32c5bd1659ff241db4a38a8286170adadef10b15e244")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"


    # Ensure it says /srv/www to stay consistent with other web servers on yiffOS
    cp ${WORKDIR}/dist-${VERSION}/welcome/index.html .
    sed 's|/var/www/html|/srv/www|g' -i index.html
    sed 's|<li>Change the site root to <code>/srv/www</code></li>||g' -i index.html

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/cmd/caddy"

    # Go uses other enviromenent variables for flags, set them here
    export CGO_LDFLAGS="${LDFLAGS}"
    export CGO_CPPFLAGS="${CPPFLAGS}"
    export CGO_CFLAGS="${CFLAGS}"
    export CGO_CXXFLAGS="${CXXFLAGS}"
    export GOFLAGS="-buildmode=pie -trimpath -mod=readonly -modcacherw"

    go build .

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # We don't use go install, so most of this is stolen from Arch's PKGBUILD of Caddy
    install -Dm 755 ./cmd/caddy/caddy -t "${BUILD_DATA_ROOT}/usr/bin"

    install -Dm 644 ${WORKDIR}/dist-${VERSION}/init/caddy.service ${WORKDIR}/dist-${VERSION}/init/caddy-api.service -t "${BUILD_DATA_ROOT}/usr/lib/systemd/system"

    install -Dm 644 "${WORKDIR}/Caddyfile" -t "${BUILD_DATA_ROOT}/etc/caddy"
    install -d "${BUILD_DATA_ROOT}/etc/caddy/conf.d"

    install -Dm 644 index.html "${BUILD_DATA_ROOT}/srv/www/index.html"

    return 0
}
