# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="caddy"
VERSION="2.4.6"
EPOCH=0
DESC="A powerful, enterprise-ready, and extensible HTTP/2 + HTTP/3 web server."
GRPS=()
URL="https://caddyserver.com/"
LICENSES=("Apache-2.0")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("go")
PROVIDES=("caddy")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/caddyserver/caddy/archive/refs/tags/v${VERSION}.tar.gz"
"https://github.com/caddyserver/dist/archive/refs/tags/v${VERSION}.tar.gz"
"https://gitlab.com/yiffos/packaging/packages/-/raw/main/caddy/Caddyfile")

SUM_TYPE="sha512"
SUM=("adbf59825fc7b2ad561db936e77272d2f6867212e1dd0099df80a0aefd41d1c67ad112094a4aa3a14492aa3818b02d331ab51987c3d84fdf980954ad1fa6852b"
"13073b5a7b754cb9f8bb28fb6bcd093a7eebf08a9bc2bd6502ed069f0974a912b26b7c8867d2f66d6569ffacc30b580c015dc4b6222a8b9aa73434502b324db2"
"7f5bac1464acc158302d79808e784c42734ea0e657259ba9591a7d419c8e6c8cd4ebb39155d14cf731ea32c5bd1659ff241db4a38a8286170adadef10b15e244")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"


    # Ensure it says /srv/www to stay consistent with other web servers on yiffOS
    cp ${WORKDIR}/dist-${VERSION}/welcome/index.html .
    sed 's|/var/www/html|/srv/www|g' -i index.html
    sed 's|<li>Change the site root to <code>/srv/www</code></li>||g' -i index.html

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/cmd/caddy"

    # Go uses other enviromenent variables for flags, set them here
    export CGO_LDFLAGS="${LDFLAGS}"
    export CGO_CPPFLAGS="${CPPFLAGS}"
    export CGO_CFLAGS="${CFLAGS}"
    export CGO_CXXFLAGS="${CXXFLAGS}"
    export GOFLAGS="-buildmode=pie -trimpath -mod=readonly -modcacherw"

    go build .

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # We don't use go install, so most of this is stolen from Arch's PKGBUILD of Caddy
    install -Dm 755 ./cmd/caddy/caddy -t "${BUILD_DATA_ROOT}/usr/bin"

    install -Dm 644 ${WORKDIR}/dist-${VERSION}/init/caddy.service ${WORKDIR}/dist-${VERSION}/init/caddy-api.service -t "${BUILD_DATA_ROOT}/usr/lib/systemd/system"

    install -Dm 644 "${WORKDIR}/Caddyfile" -t "${BUILD_DATA_ROOT}/etc/caddy"
    install -d "${BUILD_DATA_ROOT}/etc/caddy/conf.d"

    install -Dm 644 index.html "${BUILD_DATA_ROOT}/srv/www/index.html"

    install -Dm 644 ${WORKDIR}/dist-${VERSION}/scripts/completions/_caddy -t "${BUILD_DATA_ROOT}/usr/share/zsh/site-functions"
    install -Dm 644 ${WORKDIR}/dist-${VERSION}/scripts/completions/bash-completion "${BUILD_DATA_ROOT}/usr/share/bash-completion/completions/caddy"

    return 0
}