# Package Maintainers
MAINTAINERS=("Nathan Rystad <nrrystad@gmail.com>")

# Package information
NAME="uwufetch"
VERSION="2.1"
EPOCH=0
DESC="Meme system info tool for GNU/Linux"
GRPS=("base")
URL="https://github.com/TheDarkBug/uwufetch"
LICENSES=("GPL3.0")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("uwufetch")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/TheDarkBug/uwufetch/archive/refs/tags/${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("7e64d8a52f12e87be16994ffc45f1ffc85ddec230eacbaf25d29e3ddb8901fa4b2fbf3efa02d35b7d81b6a02fec42ec521a5cd80eeb0e1475fc6c59d17a0b381")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"
    make build

}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir -p ${BUILD_DATA_ROOT}/usr ${BUILD_DATA_ROOT}/usr/include

    make install DESTDIR="${BUILD_DATA_ROOT}/usr" ETC_DIR="{BUILD_DATA_ROOT}/etc" INCDIR="include/"
    return 0
}
