# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-logs"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="A GNOME log viewer for the systemd journal."
GRPS=()
URL="https://wiki.gnome.org/Apps/Logs"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "libgcc" "glib2" "gsettings-desktop-schemas" "gtk4" "libhandy" "pango" "systemd" "libadwaita")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "itstool" "desktop-file-utils" "docbook-xml" "docbook-xsl" "libxslt")
PROVIDES=("gnome-logs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-logs/${_MAJOR_VERSION}/gnome-logs-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("21f7453072a95e223e21ab0f577aac9f552c0afc780366b18b6cd2b8e319a85a1a8439d53dfd9ded3a7c6676e51178d4906ee61178bb571633e935fbfc9990aa")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
