# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="btrfs-progs"
VERSION="5.16"
EPOCH=0
DESC="Utilities for the Btrfs filesystem"
GRPS=()
URL="https://btrfs.rtfd.io/"
LICENSES=("GPL-2.0")
DEPENDS=("lzo" "glibc" "libgcrypt" "util-linux" "zlib" "zstd")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("btrfs-progs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("3ba557134b19f1abb6c63bf3e2092852f92e988677c4bcf9421c824824b87565ae5cc0e5bca0370be81766a8c8fbda21dfb443dcd159f705f31e70b6bf19aa63")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    # Temporarily disable building the documentation
    ./configure --prefix=/usr           \
                --disable-documentation

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    make

    # Temporarily disable testing as we're missing some packages
    #make ffsum

    #pushd tests
    #    ./fsck-tests.sh
    #    ./mkfs-tests.sh
    #    ./cli-tests.sh
    #    ./convert-tests.sh
    #    ./misc-tests.sh
    #    ./fuzz-tests.sh
    #popd

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}