# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="btrfs-progs"
VERSION="5.16.2"
EPOCH=0
DESC="Utilities for the Btrfs filesystem"
GRPS=()
URL="https://btrfs.rtfd.io/"
LICENSES=("GPL-2.0")
DEPENDS=("lzo" "glibc" "libgcrypt" "util-linux" "zlib" "zstd" "e2fsprogs")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("btrfs-progs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c89a763e8b099e0e9d04ff239dfee156a15fc783c515bbd48597f5645f720c377dbb4f2dfe9065971a65d3ade9d8fcb24cf37d527811bf4204153a06f7c8c3a7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    # Temporarily disable building the documentation
    ./configure --prefix=/usr           \
                --disable-documentation

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    make

    # Temporarily disable testing as we're missing some packages
    #make ffsum

    #pushd tests
    #    ./fsck-tests.sh
    #    ./mkfs-tests.sh
    #    ./cli-tests.sh
    #    ./convert-tests.sh
    #    ./misc-tests.sh
    #    ./fuzz-tests.sh
    #popd

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}