# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="btrfs-progs"
VERSION="6.1.3"
EPOCH=0
DESC="Utilities for the Btrfs filesystem"
GRPS=()
URL="https://btrfs.rtfd.io/"
LICENSES=("GPL-2.0")
DEPENDS=("lzo" "glibc" "libgcrypt" "util-linux" "zlib" "zstd" "e2fsprogs")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("btrfs-progs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("7c40d8bc3fcef0b2a7bf4be7d52923015b5b11c3f14bfc550ffa95a47d673f640b7deb840fee22fb7cc2743b6098fb12b5caea586fbf0972a1bc9a7606f3f375")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    # Temporarily disable building the documentation
    ./configure --prefix=/usr           \
                --disable-documentation

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    make

    # Temporarily disable testing as we're missing some packages
    #make ffsum

    #pushd tests
    #    ./fsck-tests.sh
    #    ./mkfs-tests.sh
    #    ./cli-tests.sh
    #    ./convert-tests.sh
    #    ./misc-tests.sh
    #    ./fuzz-tests.sh
    #popd

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}