# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="wlroots"
VERSION="0.16.2"
EPOCH=0
DESC="A modular Wayland compositor library."
GRPS=()
URL="https://gitlab.freedesktop.org/wlroots/wlroots/"
LICENSES=("MIT")
DEPENDS=("glibc" "wayland" "wayland-protocols" "mesa" "vulkan-loader" "libdrm" "libinput" "libxkbcommon" "pixman" "libxcb" "xcb-util-wm" "xcb-util-renderutil" "seatd" "libdrm")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vulkan-headers" "xwayland" "glslang" "hwdata")
PROVIDES=("wlroots")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.freedesktop.org/wlroots/wlroots/-/archive/${VERSION}/wlroots-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("3c1d4fecb3b751987e7051e69849fd62bd4eed95f2d2e548f06e42e4829d0fc24f20c1bfe056a53ede2d1fd05e0c566269a7b9f2bab0de0057a32b55e826a7c0")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr                     \
          --buildtype=release               \
          -Dxwayland="enabled"              \
          -Drenderers="gles2","vulkan"      \
          -Dbackends="drm","libinput","x11" \
          -Dexamples=false                  \
          -Dwerror=false                    \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
