# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="xinit"
VERSION="1.4.1"
EPOCH=0
DESC="A script and other utilities to start the xserver."
GRPS=()
URL="https://www.x.org/"
LICENSES=("MIT")
DEPENDS=("glibc" "libx11" "xauth" "coreutils")
OPT_DEPENDS=()
PROVIDES=("xinit")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/app/xinit-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("6cbc5d025a891c419f3f4493381b2fca57a67d78df866d2f16a83426f86bad6eca7f240fac12b25cbcc63df0fec41f625407184e044898602d66483715315340")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}