# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libfs"
VERSION="1.0.8"
EPOCH=0
DESC="The X Font Service client library."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("libfs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libFS-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("466198ae5c0b83e3579713d86ddfd0b039f5c5b511cf6d5dc0e9664ee2d40aec9e8929445c8e97394d85faf76a7cf2f81bddb13d23de7ce19919e3b1e36ba56f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libFS-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libfs-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libFS-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libFS-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}