# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libdbusmenu-gtk"
VERSION="16.04.0"
_MAJOR_VERSION="16.04"
EPOCH=0
DESC="A library designed to make sharing and displaying of menu structures over DBus simple and easy to use."
GRPS=()
URL="https://launchpad.net/libdbusmenu"
LICENSES=("GPL-3.0" "LGPL-3.0" "LGPL-2.1")
DEPENDS=("glibc" "gtk2" "gtk3")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "json-glib" "vala")
PROVIDES=("libdbusmenu-gtk")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://launchpad.net/libdbusmenu/${_MAJOR_VERSION}/${VERSION}/+download/libdbusmenu-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("ee9654ac4ed94bdebc94a6db83b126784273a417a645b2881b2ba676a5f67d7fc95dd2bb37bfb0890aa47299ed73cb21ed7de8b75f3fed6b69bfd39065062241")

# Prepare script
function prepare() {
    mkdir "${WORKDIR}/gtk2"
    mkdir "${WORKDIR}/gtk3"

    cp -r "${WORKDIR}/libdbusmenu-${VERSION}"/* "${WORKDIR}/gtk2"
    cp -r "${WORKDIR}/libdbusmenu-${VERSION}"/* "${WORKDIR}/gtk3"

    cd "${WORKDIR}/gtk2"

    export HAVE_VALGRIND_FALSE='#'

    # Don't treat warnings as errors
    sed -i 's/-Werror//' Makefile.{am,in}
    sed -i 's/-Werror//' libdbusmenu-*/Makefile.{am,in}

    ./configure --prefix=/usr --disable-{dumper,static,tests} --with-gtk=2

    cd "${WORKDIR}/gtk3"

    export HAVE_VALGRIND_FALSE='#'

    # Don't treat warnings as errors
    sed -i 's/-Werror//' Makefile.{am,in}
    sed -i 's/-Werror//' libdbusmenu-*/Makefile.{am,in}

    ./configure --prefix=/usr --disable-{dumper,static,tests} --with-gtk=3

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gtk2"

    make -j1
    
    cd "${WORKDIR}/gtk3"

    make -j1

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gtk2"

    make -j1 -C libdbusmenu-glib DESTDIR="${BUILD_DATA_ROOT}" install
    make -j1 -C libdbusmenu-gtk DESTDIR="${BUILD_DATA_ROOT}" install

    make -j1 -C libdbusmenu-glib DESTDIR="${BUILD_DATA_ROOT}" uninstall

    cd "${WORKDIR}/gtk3"

    make -j1 -C libdbusmenu-glib DESTDIR="${BUILD_DATA_ROOT}" install
    make -j1 -C libdbusmenu-gtk DESTDIR="${BUILD_DATA_ROOT}" install

    make -j1 -C libdbusmenu-glib DESTDIR="${BUILD_DATA_ROOT}" uninstall

    return 0
}