# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="polkit"
VERSION="122"
EPOCH=0
DESC="A toolkit for defining and handling authorizations. It is used for allowing unprivileged processes to communicate with privileged processes."
GRPS=("gnome")
URL="http://www.freedesktop.org/wiki/Software/polkit"
LICENSES=("LGPL-2.0")
DEPENDS=("dbus" "expat" "glibc" "glib2" "libgcc" "js102" "pam" "systemd")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "meson" "ninja" "libxslt" "docbook-xml" "docbook-xsl")
PROVIDES=("polkit")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.freedesktop.org/polkit/polkit/-/archive/${VERSION}/polkit-${VERSION}.tar.gz"
"sysusers")

SUM_TYPE="sha512"
SUM=("6f537b218133777c1a9ef6b38296b4e17263d86b783acce4ce895ef3b507bb1b482d4b88bc410ab8846ce7cc7b84e82c4109f80f535190a351d7d2683b8608f3"
"07c525946a61f40d60658699890555f485a9773aebba14b9636b8e1bd17eb20b8f3e8425732d6494cc2565149b152b4ef1273b38772bdd212e79b4be8bb5e7b2")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Fix problems with setting permissions 
    sed '/0,/s/^/#/' -i meson_post_install.py
    sed '/policy,/d' -i actions/meson.build     \
                    -i src/examples/meson.build

    mkdir build
    cd    build

    meson --prefix=/usr                       \
          --buildtype=release                 \
          -Dman=true                          \
          -Dsession_tracking=libsystemd-login \
          -Dtests=true                        \
	  -Djs_engine=mozjs		      \
	  -Dos_type=lfs			      \
          .. 

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install


    mkdir -p ${BUILD_DATA_ROOT}/etc/pam.d/
cat > ${BUILD_DATA_ROOT}/etc/pam.d/polkit-1 << "EOF"
# Begin /etc/pam.d/polkit-1

auth     include        system-auth
account  include        system-account
password include        system-password
session  include        system-session

# End /etc/pam.d/polkit-1
EOF

    install -m644 -D ${WORKDIR}/sysusers "${BUILD_DATA_ROOT}/usr/lib/sysusers.d/polkitd.conf"

    return 0
}
