# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libpeas"
VERSION="1.36.0"
_MAJOR_VERSION="1.36"
EPOCH=0
DESC="A GObject based plugins engine, and is targeted at giving every application the chance to assume its own extensibility."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/Libpeas"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "glib2" "gobject-introspection" "gtk3" "lua" "luajit")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "libxml2" "python-pygobject")
PROVIDES=("libpeas")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libpeas/${_MAJOR_VERSION}/libpeas-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("254087089475a3c1415e0ba8efb17aac56b96b1eee7c8e12933e72cc551ee39e9e3eac2d3d602bf9d369dd9fc7d3f5141e7683dec11b40b6c7b961b8e6c70a11")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release --wrap-mode=nofallback ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja
    
    if [ "$DISPLAY" != "" ] || [ "$WAYLAND_DISPLAY" != "" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
