# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="dbus"
VERSION="1.15.10"
EPOCH=0
DESC="A message bus system"
GRPS=()
URL="https://www.freedesktop.org/wiki/Software/dbus"
LICENSES=("GPL-2.0-or-later")
DEPENDS=("glibc" "expat" "systemd")
OPT_DEPENDS=()
MK_DEPENDS=("xmlto" "docbook-xml" "docbook-xsl" "meson" "ninja")
PROVIDES=("dbus")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://dbus.freedesktop.org/releases/dbus/dbus-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("15a4bb481c89b09273107cfbe54c5e95ca46ed8986bb2dd3d62cc6fc8a4be717799151700beaba8276ec4b270732975e853aa9f59cfaa81b140932950088f5ff")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"
    
    mkdir build
    cd build

    meson setup .. --prefix=/usr                            \
                --sysconfdir=/etc                           \
                --localstatedir=/var                        \
                -Ddoxygen_docs=disabled                     \
                -Duser_session=true                         \
                -Dsystem_pid_file=/run/dbus/pid             \
                -Dsystem_socket=/run/dbus/system_bus_socket \
                --libdir=/usr/lib

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    # Ensure D-Bus and systemd will use the same machine id
    mkdir -pv ${BUILD_DATA_ROOT}/var/lib/dbus/
    ln -sfv /etc/machine-id ${BUILD_DATA_ROOT}/var/lib/dbus

    return 0
}
