# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="dbus"
VERSION="1.14.6"
EPOCH=0
DESC="A message bus system"
GRPS=()
URL="https://www.freedesktop.org/wiki/Software/dbus"
LICENSES=("GPL-2.0-or-later")
DEPENDS=("glibc" "expat" "systemd")
OPT_DEPENDS=()
MK_DEPENDS=("xmlto" "docbook-xml" "docbook-xsl")
PROVIDES=("dbus")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://dbus.freedesktop.org/releases/dbus/dbus-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("eadf5dabc95f242a26350708e4d7b78e4bef68b056189741f1a330c5976e0ce08e8520a57518d60dea0576b76eb5955dd9d8ddaa01e4a305078641e47c8e600a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                                   \
                --sysconfdir=/etc                               \
                --localstatedir=/var                            \
                --disable-static                                \
                --disable-doxygen-docs                          \
                --enable-user-session                           \
                --docdir=/usr/share/doc/dbus-${VERSION}         \
                --with-console-auth-dir=/run/console            \
                --with-system-pid-file=/run/dbus/pid            \
                --with-system-socket=/run/dbus/system_bus_socket

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    # Ensure D-Bus and systemd will use the same machine id
    mkdir -pv ${BUILD_DATA_ROOT}/var/lib/dbus/
    ln -sfv /etc/machine-id ${BUILD_DATA_ROOT}/var/lib/dbus

    return 0
}