# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="geocode-glib"
VERSION="3.26.4"
_MAJOR_VERSION="3.26"
EPOCH=1
DESC="Convenience library for the Yahoo! Place Finder APIs."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/geocode-glib"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "json-glib" "libsoup3")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection")
PROVIDES=("geocode-glib")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/geocode-glib/${_MAJOR_VERSION}/geocode-glib-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("998c2f02a8d3d34a8b6a4b031da2e7c28df27014bcf58f3374fbc0c829fff6257c2622fd9bf331e05b85fbc761c64554fb77ce2d986e0f8b59b17aa486f9f609")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Denable-gtk-doc=false -Dsoup2=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    LANG=C ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
