# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="json-glib"
VERSION="1.6.6"
_MAJOR_VERSION="1.6"
EPOCH=0
DESC="A library providing serialization and deserialization support for the JavaScript Object Notation (JSON) format described by RFC 4627."
GRPS=()
URL="https://wiki.gnome.org/Projects/JsonGlib"
LICENSES=("LGPL-2.0")
DEPENDS=("glib2" "glibc")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "meson" "ninja")
PROVIDES=("json-glib")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/json-glib/${_MAJOR_VERSION}/json-glib-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("b9a737e4ba3ecdfb9cb8f5fb751cc74e5b1553664d3088c44a1f9e5396d4037958af214dcd290ddf5af98088f46167e10e371e134e1de5cbb7aec84c5c0fd017")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}