# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="pangomm"
VERSION="2.54.0"
_MAJOR_VERSION="2.54"
EPOCH=0
DESC="A C++ interface to Pango."
GRPS=("gnome")
URL="http://www.gtkmm.org/en/index.html"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "libsigc++" "cairomm" "glibmm24" "pango")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("pangomm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/pangomm/${_MAJOR_VERSION}/pangomm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("bc74be8d1c692815fe07e41c75386a2fb8038ba2a335cad488bf996ecc18f1e1b434ef4bd6c15a9c5b5c42f4349c98403acc96a32ecc5eb4dca8cee9de44ca08")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release --libdir=/usr/lib ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
