# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="pangomm"
VERSION="2.46.3"
_MAJOR_VERSION="2.46"
EPOCH=0
DESC="A C++ interface to Pango."
GRPS=()
URL="http://www.gtkmm.org/en/index.html"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "libsigc++" "cairomm" "glibmm24" "pango")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("pangomm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/pangomm/${_MAJOR_VERSION}/pangomm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c0925f295b372bca7b5ede28476ed00e691911e041632969e5e4c30fcf338bac069ba031d4f48601877524b90af47f5238e444e2de7501f1ff25dcda9dd9a9c8")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
