# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libffi"
VERSION="3.4.6"
EPOCH=0
DESC="Portable Foreign Function Interface library"
GRPS=()
URL="https://sourceware.org/libffi/"
LICENSES=("custom")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("libffi")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/libffi/libffi/releases/download/v${VERSION}/libffi-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("033d2600e879b83c6bce0eb80f69c5f32aa775bf2e962c9d39fbd21226fa19d1e79173d8eaa0d0157014d54509ea73315ad86842356fc3a303c0831c94c6ab39")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr               \
                --disable-static            \
                --with-gcc-arch=core2       \
                --disable-exec-static-tramp

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Ensure libffi is built with core2 support
    export CFLAGS="${CFLAGS} -march=core2"
    export CXXFLAGS="${CXXFLAGS} -march=core2"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
