# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="pipewire-alsa"
VERSION="0.3.59"
EPOCH=0
DESC="ALSA configuration for Pipewire, A server and user-space API to handle multimedia pipelines."
GRPS=()
URL="https://pipewire.org"
LICENSES=("MIT")
DEPENDS=("pipewire")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("pipewire-alsa")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.freedesktop.org/pipewire/pipewire/-/archive/${VERSION}/pipewire-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("1183dc083553ece1f9157898f437996b88dc7d13ba69aa43886f5339f330130404274ceb08ac8ec05a5ccb84dfca56b524a1d4b3fb07e28a41741c5c3333eda0")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/pipewire-${VERSION}/${NAME}/conf"

    install -m755 -d "${BUILD_DATA_ROOT}/etc/alsa/conf.d/"

    install -m644 -t "${BUILD_DATA_ROOT}/etc/alsa/conf.d/" 50-pipewire.conf
    install -m644 -t "${BUILD_DATA_ROOT}/etc/alsa/conf.d/" 99-pipewire-default.conf

    return 0
}
