# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libdvdread"
VERSION="6.1.2"
EPOCH=0
DESC="A library which provides a simple foundation for reading DVDs."
GRPS=()
URL="http://dvdnav.mplayerhq.hu"
LICENSES=("GPL-2.0")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("libdvdread")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://get.videolan.org/libdvdread/${VERSION}/libdvdread-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("5cbee11ec701b7625d71184fd712de48a129f235b08797b499d0f5b06a1c73bfec1d0e52e897585017ab63b1d81b042257eab5ab1f19fb340b05b3e8d794f86c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr    \
                --disable-static \
                --docdir=/usr/share/doc/libdvdread-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}