# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libxres"
VERSION="1.2.1"
EPOCH=0
DESC="Xlib-based X-Resource extension client library."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxext")
OPT_DEPENDS=()
PROVIDES=("libxres")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXres-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("c17d28406e17e305dc4976f095e88059735f5bd8c600adf2e556523c9e0dd7fa01dcbf7a9d28a642e77e49a5b30f54bb9b2fc34bfbedce467ee2a020bba5cdf1")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXres-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxres-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXres-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXres-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}