# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-text-editor"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="A simple text editor that focuses on session management."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/gnome-text-editor"
LICENSES=("BSD-2-Clause")
DEPENDS=("glibc" "libgcc" "gtk4" "libadwaita" "pcre" "icu" "enchant" "gtksourceview5" "editorconfig" "desktop-file-utils")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "itstool")
PROVIDES=("gnome-text-editor")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-text-editor/${_MAJOR_VERSION}/gnome-text-editor-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("359287e3338531285110628df934ff9c81c236aec692c088084fd3c3944703ec9737f2f12554be477becf0d9a12706b621bd4558a54ebaf70f713c75a750b181")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
