# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-text-editor"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="A simple text editor that focuses on session management."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gnome-text-editor"
LICENSES=("BSD-2-Clause")
DEPENDS=("glibc" "libgcc" "gtk4" "libadwaita" "pcre" "icu" "enchant" "gtksourceview5" "editorconfig" "desktop-file-utils")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "itstool")
PROVIDES=("gnome-text-editor")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-text-editor/${_MAJOR_VERSION}/gnome-text-editor-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("bca373a124c3e648fa28da1a493163d768488fa3645fcfbfa7a115e195c0c971dc98e007c9c0fdf7fe415df64e76071fc83e33831707bb31154e66355948bbb3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
