# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="expat"
VERSION="2.4.3"
EPOCH=0
DESC="A stream-oriented XML parser library written in C"
GRPS=()
URL="https://libexpat.github.io/"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("expat")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://prdownloads.sourceforge.net/expat/expat-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("62a7fe751f6846deec4b04fd2c2ca8ed9e139fa27cda0e3fe7f8f05107caaed70597aed17b45c49d30a60c8a0c6beae1317dd5f24240640310951aabb16dbcb7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --disable-static                        \
                --docdir=/usr/share/doc/expat-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -v -m644 doc/*.{html,png,css} ${BUILD_DATA_ROOT}/usr/share/doc/expat-${VERSION}

    return 0
}