# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="expat"
VERSION="2.4.1"
EPOCH=0
DESC="A stream-oriented XML parser library written in C"
GRPS=()
URL="https://libexpat.github.io/"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("expat")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://prdownloads.sourceforge.net/expat/expat-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("9dc760dbf701f75e55c4479d81417622f8c750d8473498458a382a4c2932a2976a059cb3589f88855188e5173ec7868d285c4601428e0ca625df7a59cf975191")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --disable-static                        \
                --docdir=/usr/share/doc/expat-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -v -m644 doc/*.{html,png,css} ${BUILD_DATA_ROOT}/usr/share/doc/expat-${VERSION}

    return 0
}