# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="expat"
VERSION="2.5.0"
EPOCH=0
DESC="A stream-oriented XML parser library written in C"
GRPS=()
URL="https://libexpat.github.io/"
LICENSES=("MIT")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("expat")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://prdownloads.sourceforge.net/expat/expat-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("2da73b991b7c0c54440485c787e5edeb3567230204e31b3cac1c3a6713ec6f9f1554d3afffc0f8336168dfd5df02db4a69bcf21b4d959723d14162d13ab87516")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --disable-static                        \
                --docdir=/usr/share/doc/expat-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -v -m644 doc/*.{html,png,css} ${BUILD_DATA_ROOT}/usr/share/doc/expat-${VERSION}

    return 0
}