# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="expat"
VERSION="2.4.6"
EPOCH=0
DESC="A stream-oriented XML parser library written in C"
GRPS=()
URL="https://libexpat.github.io/"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("expat")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://prdownloads.sourceforge.net/expat/expat-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("830b00dbdfb92ef5cab69d783762a78443cd7d834bccda072d103c6178327cf480bde579089b1c3be884e67ddb862178fa734bd7e1f992f6f0ca29d83e21d737")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --disable-static                        \
                --docdir=/usr/share/doc/expat-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -v -m644 doc/*.{html,png,css} ${BUILD_DATA_ROOT}/usr/share/doc/expat-${VERSION}

    return 0
}