# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="nano"
VERSION="6.0"
_MAJOR_VERSION="6"
EPOCH=0
DESC="A small, simple, and friendly text editor which replaces pico"
GRPS=()
URL="https://nano-editor.org/"
LICENSES=("GPL-3.0-or-later" "BSD")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("nano")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://nano-editor.org/dist/v${_MAJOR_VERSION}/nano-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("5f9487e710385888fb6d0aadbac1f5d58e0a5d05eb07de4d59b6ef65bdf54b07da490a48282d20c422b5177fbaa9d867237f7472effbe5e6f3be958e660b6c99")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --sysconfdir=/etc                       \
                --enable-utf8                           \
                --docdir=/usr/share/doc/nano-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -v -m644 doc/{nano.html,sample.nanorc} ${BUILD_DATA_ROOT}/usr/share/doc/nano-${VERSION}

    # Install default configuration
    mkdir -pv ${BUILD_DATA_ROOT}/etc
cat > ${BUILD_DATA_ROOT}/etc/nanorc << "EOF"
set autoindent
set constantshow
set fill 72
set historylog
set multibuffer
set positionlog
set quickblank 
set regexp
set suspend
EOF

    return 0
}