# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="nano"
VERSION="6.2"
_MAJOR_VERSION="6"
EPOCH=0
DESC="A small, simple, and friendly text editor which replaces pico"
GRPS=()
URL="https://nano-editor.org/"
LICENSES=("GPL-3.0-or-later" "BSD")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("nano")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://nano-editor.org/dist/v${_MAJOR_VERSION}/nano-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("cee43c7e72fa9dbfc79fd5c602eb37cba55c8cde849a3bfd283c0dc3d35162f46551a0401b9f865c6f7d5c6dce6e7a894d97e22a4e6729cd20b9929221b46583")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --sysconfdir=/etc                       \
                --enable-utf8                           \
                --docdir=/usr/share/doc/nano-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -v -m644 doc/{nano.html,sample.nanorc} ${BUILD_DATA_ROOT}/usr/share/doc/nano-${VERSION}

    # Install default configuration
    mkdir -pv ${BUILD_DATA_ROOT}/etc
cat > ${BUILD_DATA_ROOT}/etc/nanorc << "EOF"
set autoindent
set constantshow
set fill 72
set historylog
set multibuffer
set positionlog
set quickblank 
set regexp
set suspend
EOF

    return 0
}