# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="x11-sessreg"
VERSION="1.1.2"
EPOCH=0
DESC="Register X sessions in system utmp/utmpx databases."
GRPS=()
URL="https://xorg.freedesktop.org/"
LICENSES=("MIT")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("x11-util-macros" "xorgproto")
PROVIDES=("x11-sessreg")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://xorg.freedesktop.org/archive/individual/app/sessreg-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("7e3c2bdcadb7133aace463b58d8c6108d315ec95d2a42509073eeddc7f02644092a4b3168bd3b426c041736a016291092e0bf8368acd620dbeff96d53d12f98c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/sessreg-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/sessreg-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/sessreg-${VERSION}"

    make DESTDIR="${BUILD_DATA_ROOT}" install

    return 0
}