# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libxcrypt"
VERSION="4.4.36"
EPOCH=0
DESC="Extended crypt library for descrypt, md5crypt, bcrypt, and others."
GRPS=()
URL="https://github.com/besser82/libxcrypt"
LICENSES=("LGPL-2.1-or-later")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("libxcrypt")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/besser82/libxcrypt/releases/download/v${VERSION}/libxcrypt-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("468560e6f90877540d22e32c867cbcf3786983a6fdae6ef86454f4b7f2bbaae1b6589d1af75cda73078fa8f6e91b1a32f8353f26d433246eef7be3e96d4ae1c7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr       \
                --disable-static         

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
