# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libxcrypt"
VERSION="4.4.27"
EPOCH=0
DESC="Extended crypt library for descrypt, md5crypt, bcrypt, and others."
GRPS=()
URL="https://github.com/besser82/libxcrypt"
LICENSES=("LGPL-2.1-or-later")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("libxcrypt")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/besser82/libxcrypt/releases/download/v${VERSION}/libxcrypt-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("dddafacdb049d958f63beafe41d8fa69cdc6c5ff323df4f29500aeadbaea6d77e8ea3b38a0b1d220663b233c823acae33cc47f47dc2725935a593a29aa68dc8f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr       \
                --disable-static         

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}