# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libidn2"
VERSION="2.3.7"
EPOCH=0
DESC="Internationalized Domain Name library"
GRPS=()
URL="http://www.libarchive.org/"
LICENSES=("BSD")
DEPENDS=()
OPT_DEPENDS=()
MAKE_DEPENDS=()
PROVIDES=("libidn2")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://ftp.gnu.org/gnu/libidn/libidn2-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("eab5702bc0baed45492f8dde43a4d2ea3560ad80645e5f9e0cfa8d3b57bccd7fd782d04638e000ba07924a5d9f85e760095b55189188c4017b94705bef9b4a66")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-static

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
