# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="adwaita-icon-theme"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="The Adwaita icon theme used by the GNOME desktop."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/adwaita-icon-theme"
LICENSES=("LGPL-3.0" "CC-BY-SA-3.0")
DEPENDS=("hicolor-icon-theme")
OPT_DEPENDS=()
MK_DEPENDS=("intltool" "librsvg2" "gtk3" "shared-mime-info")
PROVIDES=("adwaita-icon-theme")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/adwaita-icon-theme/${_MAJOR_VERSION}/adwaita-icon-theme-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("987245be4e9118ea1d3d56f2829b03a311a29e58e99a51949f3592f0c57f0ce9fe8636215efcd7de2e25a3a005c6df91d780d69ddae1e59f3a5f2edcd0a502be")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Ensure mime types exist for the build
    # FIXME: remove hack
    update-mime-database /usr/share/mime/
    gdk-pixbuf-query-loaders --update-cache

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
