# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="adwaita-icon-theme"
VERSION="42.0"
_MAJOR_VERSION="42"
EPOCH=0
DESC="The Adwaita icon theme used by the GNOME desktop."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/adwaita-icon-theme"
LICENSES=("LGPL-3.0" "CC-BY-SA-3.0")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("adwaita-icon-theme")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/adwaita-icon-theme/${_MAJOR_VERSION}/adwaita-icon-theme-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("521bfd44fdc253f5fd01fcdfaa485669849ad73c35354ccfe9b358ba433cfa40ee6d68b70ec2268a4ce0631a48670b03b30811ca68e2e19f9430082454e02015")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}