# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libnma"
VERSION="1.10.2"
_MAJOR_VERSION="1.10"
EPOCH=0
DESC="An implementation of the NetworkManager GUI functions."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/libnma/"
LICENSES=("GPL-2.0" "LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "networkmanager" "gcr" "gcr4" "gtk3" "gtk4" "mobile-broadband-provider-info" "iso-codes")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala")
PROVIDES=("libnma")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libnma/${_MAJOR_VERSION}/libnma-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f8ac5f73ee8bc918325d2beec3e1eea61fed18110103ba9c3eb21da02fbd054895aa5ce332942a9113bb4860d59958dbf9c3b91885663b6225daec25cadf7458")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr                             \
          --buildtype=release                       \
          -Dgtk_doc=false                           \
          -Dlibnma_gtk4=true                        \
          -Dmobile_broadband_provider_info=true ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja
    
    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
