# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="glibmm24"
VERSION="2.66.5"
_MAJOR_VERSION="2.66"
EPOCH=1
DESC="A set of C++ bindings for GLib."
GRPS=("gnome")
URL="http://www.gtkmm.org/en/index.html"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "libsigc++")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "glib-networking" "gnutls" "libxslt")
PROVIDES=("glibmm24")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glibmm/${_MAJOR_VERSION}/glibmm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("3c1f91a1d91c23c5975254f5bf499f6752b6e3f1b056511133722cdfc853ffd2a94c375c0441dbb3f0933e7a257449ca4e365355ed580bd72d88c08d99a76684")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glibmm-${VERSION}"

    mkdir bld
    cd    bld

    meson --prefix=/usr --buildtype=release -Dbuild-documentation=false -Dmaintainer-mode=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glibmm-${VERSION}/bld"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glibmm-${VERSION}/bld"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
