# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="glibmm24"
VERSION="2.72.1"
_MAJOR_VERSION="2.72"
EPOCH=0
DESC="A set of C++ bindings for GLib."
GRPS=()
URL="http://www.gtkmm.org/en/index.html"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "gcc-libs" "glib2" "libsigc++3")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "glib-networking" "gnutls" "libxslt")
PROVIDES=("glibmm24")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glibmm/${_MAJOR_VERSION}/glibmm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("aa52c7b73e8f3437c2da9e8da74f84b9f07c7aa40a5fa232a7418b4af19575cbde01f6cbe9fb3fc3227bd9281a9439156a51d10a0c2c1a1beca226c7c93fe660")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glibmm-${VERSION}"

    mkdir bld
    cd    bld

    meson --prefix=/usr --buildtype=release -Dbuild-documentation=false -Dmaintainer-mode=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glibmm-${VERSION}/bld"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glibmm-${VERSION}/bld"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}