# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="glibmm24"
VERSION="2.66.6"
_MAJOR_VERSION="2.66"
EPOCH=1
DESC="A set of C++ bindings for GLib."
GRPS=("gnome")
URL="http://www.gtkmm.org/en/index.html"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "libsigc++")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "glib-networking" "gnutls" "libxslt")
PROVIDES=("glibmm24")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glibmm/${_MAJOR_VERSION}/glibmm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("64d5ee1904ac645ee5a470889b928a24ab012bb0c310a94631bd725df9d5b7a5c0d2129f114017677db922b724ad12ab33698f1d27cae4aaeccd199b0e883099")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glibmm-${VERSION}"

    mkdir bld
    cd    bld

    meson --prefix=/usr --buildtype=release -Dbuild-documentation=false -Dmaintainer-mode=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glibmm-${VERSION}/bld"

    ninja

    # tests fail in build environment, this is okay though afaik
    #ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glibmm-${VERSION}/bld"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
