# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="glibmm24"
VERSION="2.82.0"
_MAJOR_VERSION="2.82"
EPOCH=1
DESC="A set of C++ bindings for GLib."
GRPS=("gnome")
URL="http://www.gtkmm.org/en/index.html"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "libsigc++")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "glib-networking" "gnutls" "libxslt")
PROVIDES=("glibmm24")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glibmm/${_MAJOR_VERSION}/glibmm-${VERSION}.tar.xz")

SUM_TYPE="sha256"
SUM=("38684cff317273615c67b8fa9806f16299d51e5506d9b909bae15b589fa99cb6")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glibmm-${VERSION}"

    mkdir bld
    cd    bld

    meson --prefix=/usr --libdir=/usr/lib --buildtype=release -Dbuild-documentation=false -Dmaintainer-mode=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glibmm-${VERSION}/bld"

    ninja

    # tests fail in build environment, this is okay though afaik
    #ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glibmm-${VERSION}/bld"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
