# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="glibmm24"
VERSION="2.68.2"
_MAJOR_VERSION="2.68"
EPOCH=1
DESC="A set of C++ bindings for GLib."
GRPS=("gnome")
URL="http://www.gtkmm.org/en/index.html"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "libsigc++")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "glib-networking" "gnutls" "libxslt")
PROVIDES=("glibmm24")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glibmm/${_MAJOR_VERSION}/glibmm-${VERSION}.tar.xz")

SUM_TYPE="sha256"
SUM=("91e0a8618f7b82db4aaf2648932ea2bcfe626ad030068c18fa2d106fd838d8ad")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glibmm-${VERSION}"

    mkdir bld
    cd    bld

    meson --prefix=/usr --buildtype=release -Dbuild-documentation=false -Dmaintainer-mode=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glibmm-${VERSION}/bld"

    ninja

    # tests fail in build environment, this is okay though afaik
    #ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glibmm-${VERSION}/bld"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
