# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libhandy"
VERSION="1.8.0"
_MAJOR_VERSION="1.8"
EPOCH=0
DESC="Additional GTK UI widgets for use in developing user interfaces."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/libhandy"
LICENSES=("LGPL-2.1")
DEPENDS=("atk" "cairo" "fribidi" "gdk-pixbuf2" "glib2" "glibc" "gtk3" "libgcc" "pango" "libglade2")
OPT_DEPENDS=()
MK_DEPENDS=("vala" "meson" "ninja")
PROVIDES=("libhandy")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libhandy/${_MAJOR_VERSION}/libhandy-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("88f37d310ddc26a26612648d9f7beff6e77347a2cf59f682690dc838c3ec1bad9408ed39571c6cd779bea3d334a9c275ba3789d45c11c0a3e454617d41cc0035")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    if [ "$DISPLAY" != "" ] || [ "$WAYLAND_DISPLAY" != "" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
