# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libhandy"
VERSION="1.7.0"
_MAJOR_VERSION="1.7"
EPOCH=0
DESC="Additional GTK UI widgets for use in developing user interfaces."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/libhandy"
LICENSES=("LGPL-2.1")
DEPENDS=("atk" "cairo" "fribidi" "gdk-pixbuf2" "glib2" "glibc" "gtk3" "libgcc" "pango")
OPT_DEPENDS=()
MK_DEPENDS=("vala" "meson" "ninja")
PROVIDES=("libhandy")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libhandy/${_MAJOR_VERSION}/libhandy-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a6fdde1c1c7fa717f82d05cd6e110de72ee21d00dfd84140bb590d68cb2cc6f0e59259258087e487006a98daae96ac575846d644f77cc0c92416ce9dfd4fc1f1")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    if [ "$DISPLAY" != "" ] || [ "$WAYLAND_DISPLAY" != "" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}