# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="yajl"
VERSION="2.1.0"
EPOCH=0
DESC="Yet Another JSON Library, a small event-driven (SAX-style) JSON parser written in ANSI C."
GRPS=()
URL="https://lloyd.github.io/yajl/"
LICENSES=("ISC")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("cmake")
PROVIDES=("yajl")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/lloyd/yajl/archive/refs/tags/${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("9e786d080803df80ec03a9c2f447501e6e8e433a6baf636824bc1d50ecf4f5f80d7dfb1d47958aeb0a30fe459bd0ef033d41bc6a79e1dc6e6b5eade930b19b02")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX='/usr' \
          -DCMAKE_BUILD_TYPE='Release'  \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make 

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make DESTDIR="${BUILD_DATA_ROOT}" install

    return 0
}
