# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="c-ares"
VERSION="1.18.1"
EPOCH=0
DESC="A C library for asynchronous DNS requests."
GRPS=()
URL="https://c-ares.org"
LICENSES=("MIT")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("cmake")
PROVIDES=("c-ares")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://c-ares.haxx.se/download/c-ares-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("1276ec0799916019f8c0af6b55a139701bd15e0ca4a00811d07963893978bc96c107b980f0fd49f81aa70bc8b3b8cd671195ba357c390772d4c2c5643c50c5a5")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    cmake  -DCMAKE_INSTALL_PREFIX=/usr ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}