# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-weather"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="A small application that allows you to monitor the current weather conditions for your city, or anywhere in the world, and to access updated forecasts provided by various internet services."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Weather"
LICENSES=("GPL-2.0" "LGPL-2.1" "MIT")
DEPENDS=("glib2" "gjs" "geoclue" "gobject-introspection" "gdk-pixbuf2" "gsettings-desktop-schemas" "gtk4" "libadwaita" "libgweather" "libhandy")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-weather")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-weather/${_MAJOR_VERSION}/gnome-weather-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("56f4eb716793c047b438c6f5839bc60bae478b6f407bf067c4df51be35a96b31d9d98b33faf7f6e52606b22827f0da72289558da89c2746ee6e2fad6d3332e05")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
