# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-weather"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="A small application that allows you to monitor the current weather conditions for your city, or anywhere in the world, and to access updated forecasts provided by various internet services."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Weather"
LICENSES=("GPL-2.0" "LGPL-2.1" "MIT")
DEPENDS=("glib2" "gjs" "geoclue" "gobject-introspection" "gdk-pixbuf2" "gsettings-desktop-schemas" "gtk4" "libadwaita" "libgweather" "libhandy")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-weather")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-weather/${_MAJOR_VERSION}/gnome-weather-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("392f9c3f41583767d3dc8f3411b36c7eacc6191648879948f87c92d0891cf7ee34090e7093a91a5d7e07b4b795235a3ff675c1f34854b61e5faa6fe7dba17b9b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
