# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="gnome-weather"
VERSION="42.0"
_MAJOR_VERSION="42"
EPOCH=0
DESC="A small application that allows you to monitor the current weather conditions for your city, or anywhere in the world, and to access updated forecasts provided by various internet services."
GRPS=()
URL="https://wiki.gnome.org/Apps/Weather"
LICENSES=("GPL-2.0" "LGPL-2.1" "MIT")
DEPENDS=("glib2" "gjs" "geoclue" "gobject-introspection" "gdk-pixbuf2" "gsettings-desktop-schemas" "gtk4" "libadwaita" "libgweather" "libhandy")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-weather")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-weather/${_MAJOR_VERSION}/gnome-weather-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("10471a32adc148fad393e03098396a3cfccc75d1cd18985cdd2c287927213aeb493f2878ea986e1d3a3af4b1d3f439afcdb96833d849bbd5fbe7aebb1d1992e6")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}