# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libsigc++"
VERSION="2.12.0"
_MAJOR_VERSION="2.12"
EPOCH=0
DESC="A typesafe callback system for standard C++."
GRPS=("gnome")
URL="https://libsigcplusplus.github.io/libsigcplusplus/"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "boost" "libxslt")
PROVIDES=("libsigc++")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libsigc++/${_MAJOR_VERSION}/libsigc++-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("88e382e274a574a4b6129e23916054642e1696c663a4bb84f05e14a401f0cb56d0a0bf8c3a6273aec36ce121ce18a338b6d491fb213bcdf5a627bd382719e021")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
