# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libsigc++"
VERSION="2.10.8"
_MAJOR_VERSION="2.10"
EPOCH=0
DESC="A typesafe callback system for standard C++."
GRPS=()
URL="https://libsigcplusplus.github.io/libsigcplusplus/"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "gcc-libs")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "boost" "libxslt")
PROVIDES=("libsigc++")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libsigc++/${_MAJOR_VERSION}/libsigc++-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("8b22fd8ae4eca3ebc1b65b68d4dc022e7bbde6d1d02a557e64d2fda2682e2e39b357af6d8b68e8741c287701be9fffd27125c6171790455a7657e0ea55cc08b3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}