# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libxshmfence"
VERSION="1.3"
EPOCH=0
DESC="Shared memory 'SyncFence' synchronization primitive."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("libxshmfence")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libxshmfence-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("c446e055f8fac62b9aa266132289a4cfc030282147974c45ce96d1768a98d1afb997470e58e4a68513174c404cbf373bdde2f0cd4b34abdbce1d89dd0b6fe2b7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libxshmfence-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxshmfence-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libxshmfence-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libxshmfence-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}