# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="automake"
VERSION="1.16.5"
EPOCH=0
DESC="Utilites for generating Makefiles.in files"
GRPS=()
URL="https://www.gnu.org/software/automake/"
LICENSES=("GPL-2.0-or-later")
DEPENDS=("autoconf")
OPT_DEPENDS=()
PROVIDES=("automake")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/automake/automake-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("3084ae543aa3fb5a05104ffb2e66cfa9a53080f2343c44809707fd648516869511500dba50dae67ff10f92a1bf3b5a92b2a0fa01cda30adb69b9da03994d9d88")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                               \
                --docdir=/usr/share/doc/automake-${VERSION}    

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}