# Package Maintainers
MAINTAINERS=("Niko Chow-Stuart <fekhesk@pm.me>")

# Package information
NAME="gsettings-desktop-schemas"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="Collection of GSettings schemas shared by various components of a GNOME desktop."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas"
LICENSES=("LGPL-2.1-or-later")
DEPENDS=("gobject-introspection" "glibc")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gsettings-desktop-schemas")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gsettings-desktop-schemas/${_MAJOR_VERSION}/gsettings-desktop-schemas-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("3995fb7a87c4a922d71ec599dffed4edf145992e08eb09cd8aae1912533ea5a7354bc8e92946246e3d6d3fa9bdaaa0d5247a5d8edaa4eef0a7a522a03ee087d7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    sed -i -r 's:"(/system):"/org/gnome\1:g' schemas/*.in

    mkdir build
    cd build

    meson setup --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    cd build
    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    cd build
    DESTDIR="${BUILD_DATA_ROOT}" ninja install
    glib-compile-schemas /usr/share/glib-2.0/schemas

    return 0
}
