# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gsettings-desktop-schemas"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="A collection of GSettings schemas for settings shared by various components of a GNOME Desktop."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas"
LICENSES=("LGPL-2.1")
DEPENDS=("glib2")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "meson" "ninja")
PROVIDES=("gsettings-desktop-schemas")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gsettings-desktop-schemas/${_MAJOR_VERSION}/gsettings-desktop-schemas-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a3acd953ec206375e99e0988438e46b42668094d1b5425ccf21a7fe451887b705e2a5efe6870ee6bfc6722f54e5aa6a422de2af2099f29a5230f415744df2cf8")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Fix deprecated entries
    sed -i -r 's:"(/system):"/org/gnome\1:g' schemas/*.in

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
