# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-desktop"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="A library that provides an API shared by several applications on the GNOME Desktop."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gnome-desktop"
LICENSES=("GPL-2.0" "LGPL-2.1")
DEPENDS=("glibc" "libgcc" "bubblewrap" "cairo" "gdk-pixbuf2" "gsettings-desktop-schemas" "gtk3" "gtk4" "libseccomp" "xkeyboard-config" "shared-mime-info" "systemd" "libxinerama")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection" "libxml2" "itstool" "iso-codes" "vulkan-headers")
PROVIDES=("gnome-desktop")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-desktop/${_MAJOR_VERSION}/gnome-desktop-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("707e96ffe1bbe27c448dd007b5a005e06ea3bba945c1c6708c61b8cec204cef6f5ed540f8ba0f5e566c2fdbc825fc6f9f0440706e0aea132490ca6d48823e180")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
