# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-desktop"
VERSION="42.3"
_MAJOR_VERSION="42"
EPOCH=0
DESC="A library that provides an API shared by several applications on the GNOME Desktop."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/gnome-desktop"
LICENSES=("GPL-2.0" "LGPL-2.1")
DEPENDS=("glibc" "gcc-libs" "bubblewrap" "cairo" "gdk-pixbuf2" "gsettings-desktop-schemas" "gtk3" "libseccomp" "xkeyboard-config" "shared-mime-info" "systemd")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection" "libxml2" "istool" "iso-codes")
PROVIDES=("gnome-desktop")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-desktop/${_MAJOR_VERSION}/gnome-desktop-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("aa8e492fc09bc409619747ad53dbfd13b80251dc849db9a82fcf15c2373582af9a89f769302c8ae12330580f4a7d068f22f7fce4c42983e7848acbcd9be09d15")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dgnome_distributor="yiffOS" ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}