# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-desktop"
VERSION="43.1"
_MAJOR_VERSION="43"
EPOCH=0
DESC="A library that provides an API shared by several applications on the GNOME Desktop."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gnome-desktop"
LICENSES=("GPL-2.0" "LGPL-2.1")
DEPENDS=("glibc" "libgcc" "bubblewrap" "cairo" "gdk-pixbuf2" "gsettings-desktop-schemas" "gtk3" "gtk4" "libseccomp" "xkeyboard-config" "shared-mime-info" "systemd" "libxinerama")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection" "libxml2" "itstool" "iso-codes" "vulkan-headers")
PROVIDES=("gnome-desktop")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-desktop/${_MAJOR_VERSION}/gnome-desktop-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("6b6c9597629ec32453ba1823a3508616a951c0274400e4814cd5b39438ee2c752842cbd37a8dc4f19e9a667a7f171546895ebb15a2a79802171466e395e9b3a4")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
