# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="json-c"
VERSION="0.15"
EPOCH=0
DESC="A JSON parser and generator for C."
GRPS=()
URL="https://github.com/json-c/json-c"
LICENSES=("MIT")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("cmake")
PROVIDES=("json-c")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://s3.amazonaws.com/json-c_releases/releases/json-c-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("dc01298bcc78f0f31a34f5fcfe45c0feebfd88518e97fb4f96f1a652f71ccdd303415a4c7bf5b573bdcbcca80428281f0dfccefc6545ea3a7f18dbb819332f34")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_STATIC_LIBS=OFF    \
        ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}