# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="iproute2"
VERSION="5.16.0"
EPOCH=0
DESC="Utilites for basic and advanced networking"
GRPS=("base")
URL="https://www.kernel.org/pub/linux/utils/net/iproute2/"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "iptables" "berkeley-db" "libelf")
OPT_DEPENDS=()
PROVIDES=("iproute2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/utils/net/iproute2/iproute2-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("11ebe1951c97a072d3374d14149e94e44d2f309ff6b00a3f163dae3e174c156ca802ebeeddead069c01ccc6275a65b4396fda78d67144f80cea69297f655de93")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" SBINDIR=/usr/sbin make install

    mkdir -pv              ${BUILD_DATA_ROOT}/usr/share/doc/iproute2-${VERSION}
    cp -v COPYING README* ${BUILD_DATA_ROOT}/usr/share/doc/iproute2-${VERSION}

    return 0
}