# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libfontenc"
VERSION="1.1.4"
EPOCH=0
DESC="X font encoding library."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "zlib")
OPT_DEPENDS=()
PROVIDES=("libfontenc")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libfontenc-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("76fa851d00113241f15fdd5b5bb7e927b8d8b9a82ce3fcb0678b8c7e32cb5e8d898c4bda1d60dafb7748145049d3240627ac34a2360c64e98a7a912ea7c30582")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libfontenc-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libfontenc-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libfontenc-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libfontenc-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}