# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="rust-bindgen"
VERSION="0.70.1"
EPOCH=0
DESC="Utilities used to generate C bindings for Rust code."
GRPS=()
URL="https://rust-lang.github.io/rust-bindgen/"
LICENSES=("BSD-3-Clause")
DEPENDS=("rust" "llvm")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("rust-bindgen")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/rust-lang/rust-bindgen/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("dc1c43a3023a29597cfe8ef5f8a18c4ad9847d644545c0498c8253cbcd6eaf3377f38d73eb7275e849967e156f932e2644f21cfde444335a45bbd1260c575d07")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    cargo build --release

    cargo test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir -p ${BUILD_DATA_ROOT}/usr/bin/
    install -Dm755 target/release/bindgen ${BUILD_DATA_ROOT}/usr/bin/

    return 0
}
