# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libxaw"
VERSION="1.0.14"
EPOCH=0
DESC="A GUI widget library for the X Window System."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxext" "libxmu" "libxpm" "libxt")
OPT_DEPENDS=()
PROVIDES=("libxaw")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXaw-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("29d1c151369523ae6cb418e636b0b7b39ccccc35462a0b394dbeb46d5b6d780badd2eb872a55d9fbba1ee1af034e76c0463f40f8d8a7be2c336d08b3b1bf81d4")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXaw-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxaw-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXaw-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXaw-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}