# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="jack2"
VERSION="1.9.21"
EPOCH=0
DESC="The JACK low-latency audio server. (Version 2)"
GRPS=()
URL="https://jackaudio.org/"
LICENSES=("GPL-2.0")
DEPENDS=("db" "libgcc" "glibc" "opus" "alsa-lib" "dbus")
OPT_DEPENDS=()
PROVIDES=("jack2")
CONFLICTS=("jack")
REPLACES=()

# Source information
SRC=("https://github.com/jackaudio/jack2/archive/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("0e9ce581fca3c5d9ffb1de22b45cae6d94085c6f92ff3554892e25727baf66a2269f10d338d95d991e8380c4be5e0cc1e1453b9f878c7dc2e8a990f3bd458557")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./waf configure --prefix=/usr \
                    --autostart=none \
                    --doxygen=no \
                    --systemd-unit \
                    --classic \
                    --dbus

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./waf build

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./waf install --destdir="${BUILD_DATA_ROOT}"

    return 0
}