# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-autoar"
VERSION="0.4.4"
_MAJOR_VERSION="0.4"
EPOCH=0
DESC="Framework for automatic archive extraction, compression, and management."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gnome-autoar"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "gtk3" "libarchive")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala")
PROVIDES=("gnome-autoar")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-autoar/${_MAJOR_VERSION}/gnome-autoar-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c38d3703e61d7338b97c362127bdc61f77d259eecd662f3963f28bfcb1ce7be8a948e9a57e79a8181a55dfc3635f671f2160ade947a1b5122204a2dc0025682d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dvapi=true -Dtests=true ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
