# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gstreamer"
VERSION="1.24.7"
EPOCH=0
DESC="A streaming media framework that enables applications to share a common set of plugins for tasks such as video encoding and decoding."
GRPS=()
URL="https://gstreamer.freedesktop.org"
LICENSES=("LGPL-2.0")
DEPENDS=("glibc" "elfutils" "glib2" "libcap" "libunwind")
OPT_DEPENDS=("gtk3")
MK_DEPENDS=("gobject-introspection" "meson" "ninja")
PROVIDES=("gstreamer")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gstreamer.freedesktop.org/src/gstreamer/gstreamer-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("ec14e42a184cd9e50bef19e4b3aae54eb56838153fce32fdaeab4972b8dd7a54a4506d58ca5f5741d6d68a8e711408716d1045d02c36e018d07fb76c753fc2df")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr                                     \
          --libdir=/usr/lib                                 \
          --buildtype=release                               \
          -Dgst_debug=false                                 \
          -Dpackage-origin=https://yiffos.gay/              \
          -Dpackage-name="GStreamer ${VERSION} for yiffOS"

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
