# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libwnck"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="The Window Navigator Construction Kit, a library to use for writing pagers and taskslists."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/libwnck"
LICENSES=("LGPL-2.0-or-later")
DEPENDS=("glibc" "glib2" "atk" "cairo" "gdk-pixbuf2" "gtk3" "libx11" "libxrender" "libxres" "pango" "startup-notification")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("libwnck")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libwnck/${_MAJOR_VERSION}/libwnck-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f6c14b0a650c6d5ab4d4013e6add3972a0f0bcdedfb9785f64199c9a65713d11c9d936e8b04d0f04707c3d165dd345bfa806f654bf82eabb765546b8914d68d2")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}