# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-calculator"
VERSION="42.2"
_MAJOR_VERSION="42"
EPOCH=0
DESC="Powerful graphical calculator with financial, logical and scientific modes."
GRPS=()
URL="https://wiki.gnome.org/Apps/Calculator"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "libgcc" "glib2" "gtk4" "gtksourceview5" "libadwaita" "libgee" "libsoup" "libxml2" "mpfr")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala")
PROVIDES=("gnome-calculator")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-calculator/${_MAJOR_VERSION}/gnome-calculator-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("81f644a6be66a6ca051c0adbca06eab61bd09f219385631ca2d66fff1c250c01080b3f401ff20b4ee296c0999481c8f1dc1d105521d7995ff682b8e1158ada5a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}