# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="gnome-calculator"
VERSION="42.0"
_MAJOR_VERSION="42"
EPOCH=0
DESC="Powerful graphical calculator with financial, logical and scientific modes."
GRPS=()
URL="https://wiki.gnome.org/Apps/Calculator"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "gcc-libs" "glib2" "gtk4" "gtksourceview5" "libadwaita" "libgee" "libsoup" "libxml2" "mpfr")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala")
PROVIDES=("gnome-calculator")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-calculator/${_MAJOR_VERSION}/gnome-calculator-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("9c28126321fdbd9c60f4d992a37f3081b46de24eaf1a057373b8b905c4ad218145cfeb629b001094b4b137cafee5dcdeaae3920ca95f2ec2d4fbe8ea1ef1b72e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}