# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-calculator"
VERSION="43.0.1"
_MAJOR_VERSION="43"
EPOCH=0
DESC="Powerful graphical calculator with financial, logical and scientific modes."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Calculator"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "libgcc" "glib2" "gtk4" "gtksourceview5" "libadwaita" "libgee" "libsoup3" "libxml2" "mpfr")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala" "itstool")
PROVIDES=("gnome-calculator")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-calculator/${_MAJOR_VERSION}/gnome-calculator-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("94ec47a03dac017801e9c499aceb2f5f6fd1c79966657c79b123476dc7f3a4a2c3e179c80763e965207b58427157cd6e072260bd79ab98a39eb011cfe3ef7c72")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
