# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-calculator"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="Powerful graphical calculator with financial, logical and scientific modes."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Calculator"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "libgcc" "glib2" "gtk4" "gtksourceview5" "libadwaita" "libgee" "libsoup3" "libxml2" "mpfr")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala" "itstool")
PROVIDES=("gnome-calculator")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-calculator/${_MAJOR_VERSION}/gnome-calculator-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("7c1428873c00a2052b966a0687f2a944dce67e889c8e113a794a7d5f0bafe9ff52562e2b1985bcf48d05a5a0a2f4ff97e490a43810b5243367fce9c6ada79fa6")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
