# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-bluetooth"
VERSION="42.5"
_MAJOR_VERSION="42"
EPOCH=0
DESC="Tools for managing and manipulating Bluetooth devices using the GNOME Desktop."
GRPS=()
URL="https://wiki.gnome.org/Projects/GnomeBluetooth"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "libgcc" "glib2" "gtk4" "libadwaita" "bluez" "pipewire" "pulseaudio" "systemd" "gsound" "libnotify" "upower" "libcanberra")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "itstool" "gobject-introspection")
PROVIDES=("gnome-bluetooth")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-bluetooth/${_MAJOR_VERSION}/gnome-bluetooth-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("0606b1a6053bc03568a492b4f000154e9a12ef9e9f7222837ae26635c446a0dc14f92ed2ca7bb2a262c4d87f369c05f6e0e75593abc45f513785197319848967")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
