# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libusb"
VERSION="1.0.25"
EPOCH=0
DESC="A library used by some applications for USB device access."
GRPS=()
URL="https://libusb.info"
LICENSES=("LGPL-2.0")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("libusb")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/libusb/libusb/releases/download/v${VERSION}/libusb-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("f1e6e5577d4bd1ff136927dc66c615014a06ac332ddd797b1d1ad5f7b68e2405e66068dcb210e2f0ae3e31681603ef72efbd88bf7fbe0eb41ce700fdc3f92f9d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}