# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="colord"
VERSION="1.4.6"
EPOCH=0
DESC="A system service that makes it easy to manage, install, and generate color profiles."
GRPS=()
URL="https://www.freedesktop.org/software/colord/"
LICENSES=("GPL-2.0" "LGPL-2.0")
DEPENDS=("dbus" "glib2" "little-cms2" "polkit" "sqlite" "systemd" "glibc" "libgcc" "libgudev" "libgusb")
OPT_DEPENDS=()
MK_DEPENDS=("vala" "meson" "ninja")
PROVIDES=("colord")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.freedesktop.org/software/colord/releases/colord-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d55d3322199d0bfee74eee9e183c9246ec33e755f0144d96087acb3c43ab5a3d872086fcef9f29cdd2295be71daac703cdf90ad10bf183622fdd84347e7af123")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Clean up 100 warnings
    mv po/fur.po po/ur.po &&
    sed -i 's/fur/ur/' po/LINGUAS

    mkdir build
    cd    build

    meson --prefix=/usr            \
          --buildtype=release      \
          -Ddaemon_user=colord     \
          -Dvapi=true              \
          -Dsystemd=true           \
          -Dlibcolordcompat=true   \
          -Dargyllcms_sensor=false \
          -Dbash_completion=false  \
          -Ddocs=false             \
          -Dman=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}