# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="xorgproto"
VERSION="2024.1"
EPOCH=0
DESC="Header files required to build the X Window system and related applications."
GRPS=("x11-devel")
URL="https://xorg.freedesktop.org/"
LICENSES=("custom")
DEPENDS=("x11-util-macros" "libxslt")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("xorgproto")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/archive/individual/proto/xorgproto-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("63955cb604ff831575af2193548857c1b99e52d00206ea9421ce99e145094bcd907388c4574bc32174a01cbe2c940b0377bf75ae7d2c0f953157dc9c32e5a07f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr -Dlegacy=true ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    mv -v ${BUILD_DATA_ROOT}/usr/share/doc/xorgproto{,-${VERSION}}

    return 0
}
