# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="alsa-lib"
VERSION="1.2.8"
EPOCH=0
DESC="A library to interface with ALSA in the Linux kernel and virtual devices using a plugin system."
GRPS=()
URL="https://www.alsa-project.org"
LICENSES=("LGPL-2.1-or-later")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("alsa-lib")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("http://www.alsa-project.org/files/pub/lib/alsa-lib-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("865ff05a8f589996f8d63d43a91c961f1b64144f3e1d17c7074b7ac16f25b3fd1c371d46ed63a8cc20fa01e63c76b75f1a9802b56889ae1073854dd050d27688")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}