# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="cursh"
VERSION="9.10.21.3"
_TAG_VERSION="banana"
_TAR_VERSION="banana"
EPOCH=0
DESC="the cursed shell :3"
GRPS=()
URL="https://github.com/floppydiskette/cursh"
LICENSES=("MIT")
DEPENDS=("readline" "ncurses")
OPT_DEPENDS=()
MK_DEPENDS=("cmake")
PROVIDES=("cursh")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/floppydiskette/cursh/archive/refs/tags/${_TAG_VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("065a9d3bd4eaadbda23f84191f12157144939fb761ce3439eb7e6e4f6c99d257c2aaa70e00d48f38f37eb18321d02fb68b135693948d8e4b9f3623ac9bc10040")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${_TAR_VERSION}"

    # Cursh's default release huild is static only so we manually remove the static flag as we don't have static ncurses or readline
    sed -i 's/\-static//' CMakeLists.txt

    mkdir build && cd build

    cmake ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${_TAR_VERSION}/build"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${_TAR_VERSION}/build"


    mkdir -pv "${BUILD_DATA_ROOT}/usr/bin"
    install -Dm 755 ./cursh -t "${BUILD_DATA_ROOT}/usr/bin"

    return 0
}   