# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gst-plugins-bad"
VERSION="1.24.7"
EPOCH=0
DESC="A collection of plug-ins that aren't up to par compared to the rest."
GRPS=()
URL="https://gstreamer.freedesktop.org"
LICENSES=("LGPL-2.0")
DEPENDS=("gst-plugins-base" "glib2" "glibc" "fdk-aac" "libass" "libsndfile" "libwebp" "libxkbcommon" "libgcrypt" "opus" "sbc" "x265" "libdvdread" "libdvdnav" "soundtouch")
OPT_DEPENDS=("gtk3" "wayland")
MK_DEPENDS=("gobject-introspection" "meson" "ninja" "nasm" "libsoup")
PROVIDES=("gst-plugins-bad")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a92a01724e7b6b532dfad38a6bab7c107844d2cfa823f098f6167d805d67265977703dd2bdd5dfa0116494613cc77484c4f8d5f9df80cc672956345068ba09ed")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr                                     \
          --libdir=/usr/lib                                 \
          --buildtype=release                               \
          -Dgpl=enabled                                     \
          -Dpackage-origin=https://yiffos.gay/              \
          -Dpackage-name="GStreamer ${VERSION} for yiffOS"

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    if [ "$DISPLAY" != "" ] || [ "$WAYLAND_DISPLAY" != "" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
