# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libxmu"
VERSION="1.1.3"
EPOCH=0
DESC="Miscellaneous utilities not part of the Xlib standard."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxext" "libxt")
OPT_DEPENDS=()
PROVIDES=("libxmu")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXmu-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("8c6cc65b22aa031ad870dd92736681a068a0878a425a53dbed909943da1136c4a24034d467cfd3785c3a8d78f66850b69f1ebe1eb24aaf9bc176b1d171a5c762")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXmu-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxmu-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXmu-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXmu-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}