# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libxi"
VERSION="1.8"
EPOCH=1
DESC="Library for the X Input Extension."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxext" "libxfixes")
OPT_DEPENDS=()
PROVIDES=("libxi")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXi-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("4b2c667a8466eb389f253d77285c3f506c4a2b6c75054c722974a864565d565cc0c5701f8ea773eb929ceb94adfeb737ecd7a0bfc2c240157416a5f343c07aba")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXi-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxi-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXi-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXi-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
