# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gnome-tour"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="A guided tour and greeter for GNOME."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gnome-tour"
LICENSES=("GPL-2.0" "LGPL-2.1" "MIT")
DEPENDS=("glibc" "libgcc" "glib2" "gtk4" "libadwaita" "graphene" "pango" "cairo" "gdk-pixbuf2" "desktop-file-utils")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "rust")
PROVIDES=("gnome-tour")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-tour/${_MAJOR_VERSION}/gnome-tour-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("27937b3dbe9f227229b4feaf78f61cb6492c79635b34890ebb2384cbe999901c5b126162beb15d7d920b2619b7c1cef4a1c1430091aaa602d7ed4875608364c2")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
