# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-tour"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="A guided tour and greeter for GNOME."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gnome-tour"
LICENSES=("GPL-2.0" "LGPL-2.1" "MIT")
DEPENDS=("glibc" "libgcc" "glib2" "gtk4" "libadwaita" "graphene" "pango" "cairo" "gdk-pixbuf2" "desktop-file-utils")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "rust")
PROVIDES=("gnome-tour")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-tour/${_MAJOR_VERSION}/gnome-tour-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("48ddfbfbf7c03602c33f4f01e30953fe123a8682df52df99de1b0ad4c3b9401f571557bb536807ddd9669f579d0ab3dcadd39b8bc25683957b442167793e2c16")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
