# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libpaper"
VERSION="1.1.28"
EPOCH=0
DESC="A simple way for applications to take actions based on a system or user-specified paper size."
GRPS=()
URL="https://tracker.debian.org/pkg/libpaper"
LICENSES=("GPL-2.0")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("autoconf")
PROVIDES=("libpaper")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("http://ftp.debian.org/debian/pool/main/libp/libpaper/libpaper_${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("3bf6ebb0af89931d2f72ea4a09a7fa958b2facda5f238983ec7bac39652e08614b33f0de3af74a03457b2a4203eee4950bf18a4b726e79aa64093ace6a1fb0bc")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    autoreconf -fi

    ./configure --prefix=/usr     \
                --sysconfdir=/etc \
                --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    mkdir -vp ${BUILD_DATA_ROOT}/etc/libpaper.d

    return 0
}