# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="tracker-miners"
VERSION="3.4.2"
_MAJOR_VERSION="3.4"
EPOCH=0
DESC="Set of data extractors for Tracker."
GRPS=()
URL="https://gnome.pages.gitlab.gnome.org/tracker/"
LICENSES=("LGPL-2.1" "GPL-2.0")
DEPENDS=("glibc" "libgcc" "glib2" "exempi" "gstreamer" "gst-plugins-base" "libexif" "gexiv2" "libgrss" "libgsf" "libgxps" "icu" "taglib" "libjpeg-turbo" "libpng" "libseccomp" "libtiff" "libxml2" "totem-pl-parser" "upower" "gdk-pixbuf2" "tracker")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" )
PROVIDES=("tracker-miners")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/tracker-miners/${_MAJOR_VERSION}/tracker-miners-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a63ebd12af1febe371f1e10e001f378ba57ccc7babe2b504157771ced6464d0c33e386512faa47383d89aa597fb5748dad82d17e9cb68def957b57ed29c47817")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Increase the timeout for the build
    sed -i s/120/200/ tests/functional-tests/meson.build

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dman=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    # this won't run in hole, uncomment if building locally
    # dbus-run-session env TRACKER_TESTS_AWAIT_TIMEOUT=20 ninja test

    echo "remember to run rm -rf ~/tracker-tests as files were created in the user directory"

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
