# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gtk-vnc"
VERSION="1.3.1"
_MAJOR_VERSION="1.3"
EPOCH=0
DESC="A VNC viewer widget for GTK."
GRPS=()
URL="https://wiki.gnome.org/Projects/gtk-vnc"
LICENSES=("LGPL-2.1-only")
DEPENDS=("libgcrypt" "gtk3" "gnutls" "pulseaudio")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala" "gobject-introspection")
PROVIDES=("gtk-vnc")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gtk-vnc/${_MAJOR_VERSION}/gtk-vnc-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("01c9af407f913b214814252d7b204822372293ffc5f658aa646936f9f8cdcd77589c127e4d0e893e914c61470d4616e32f7b1fa9bd3739b2a22caef6710953b9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
