# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="xhost"
VERSION="1.0.8"
EPOCH=0
DESC="Utility to manage hosts or users allowed to connect to the X server."
GRPS=()
URL="https://www.x.org/"
LICENSES=("MIT")
DEPENDS=("glibc" "libx11" "libxmu")
OPT_DEPENDS=()
PROVIDES=("xhost")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/app/xhost-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("55581f9bc45a70a73b13fe718ca83c4cb0a6116d26addc0f07659ebeb5bf7d2379e84cab5a1702ae77a298a66f42ae03f41ddc7d5acd61c6f18448e58ad7cb6b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}