# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="glu"
VERSION="9.0.2"
EPOCH=0
DESC="The Mesa OpenGL Utility library."
GRPS=()
URL="https://www.mesa3d.org"
LICENSES=("MIT")
DEPENDS=("glibc" "gcc-libs" "mesa")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("glu")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("ftp://ftp.freedesktop.org/pub/mesa/glu/glu-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("2517d7406bb643d12c017a95dcb5d8716f307344332638bcbdf274a90752a7c22165d34745f1b082ed916bb07d40e62d1d1d67d96426225be63166f3480d6f64")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr -Dgl_provider=gl --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    rm -vf ${BUILD_DATA_ROOT}/usr/lib/libGLU.a

    return 0
}