# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="jq"
VERSION="1.6"
EPOCH=0
DESC="Lightweight and flexible command-line JSON processor."
GRPS=()
URL="https://stedolan.github.io/jq/"
LICENSES=("MIT" "ASL-2.0" "CC-BY" "GPL-3.0")
DEPENDS=("glibc" "oniguruma")
OPT_DEPENDS=()
PROVIDES=("jq")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/stedolan/jq/releases/download/jq-${VERSION}/jq-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("5da71f53c325257f1f546a2520fe47828b495c953270df25ea0e37741463fdda72f0ba4d5b05b25114ec30f27a559344c2b024bacabf610759f4e3e9efadb480")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-static --disable-maintainer-mode

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}