# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="fakeroot"
VERSION="1.36"
EPOCH=0
DESC="Run a command appearing to be root without actually being root"
GRPS=("devel")
URL="http://freshmeat.sourceforge.net/projects/fakeroot"
LICENSES=("GPL")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("fakeroot")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("http://ftp.debian.org/debian/pool/main/f/fakeroot/fakeroot_${VERSION}.orig.tar.gz")

SUM_TYPE="sha512"
SUM=("8c98b14fd4ab65649be54d9f6acf231f23bc0c1d04340bee0d3d26825f038623ab1a8ce211207d78a67e2c338fe115065068408dc42efd72579e206c11a0d3e9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
