# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="fakeroot"
VERSION="1.31"
EPOCH=0
DESC="Run a command appearing to be root without actually being root"
GRPS=("devel")
URL="http://freshmeat.sourceforge.net/projects/fakeroot"
LICENSES=("GPL")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("fakeroot")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("http://ftp.debian.org/debian/pool/main/f/fakeroot/fakeroot_${VERSION}.orig.tar.gz")

SUM_TYPE="sha512"
SUM=("a66a3535c2088ba8c33e3afc18d2ab1a16a502b999a4efbea7542e345181aa172af2e0949989832cda69bf6753c80a4bfc12cc283f5da11de31aa0bee0e8b47b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
