# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="librsvg2"
VERSION="2.56.0"
_MAJOR_VERSION="2.56"
EPOCH=0
DESC="A library to render SVG images to Cairo surfaces."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/LibRsvg"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "cairo" "gdk-pixbuf2" "pango" "fontconfig" "freetype2" "glib2" "harfbuzz" "libgcc" "libpng" "libxml2" "zlib" "gobject-introspection")
OPT_DEPENDS=()
MK_DEPENDS=("python-docutils" "rust")
PROVIDES=("librsvg2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/librsvg/${_MAJOR_VERSION}/librsvg-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("ba73d13418bfe5aeec8a25ab23bc64509fc145d45811bed18951579b1fa5687de4c49bbb4380f33ccf92bf0dccb0d3567e157e66437f42fed221db6bf238a4f0")

# Prepare script
function prepare() {
    cd "${WORKDIR}/librsvg-${VERSION}"

    # We need gi-docgen built
    python3 -m venv pyvenv
    ./pyvenv/bin/pip3 install gi-docgen

    GI_DOCGEN=$PWD/pyvenv/bin/gi-docgen                     \
    ./configure --prefix=/usr                               \
                --disable-static                            \
                --docdir=/usr/share/doc/librsvg-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/librsvg-${VERSION}"

    make

    make -k check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/librsvg-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
