# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="librsvg2"
VERSION="2.54.4"
_MAJOR_VERSION="2.54"
EPOCH=0
DESC="A library to render SVG images to Cairo surfaces."
GRPS=()
URL="https://wiki.gnome.org/Projects/LibRsvg"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "cairo" "gdk-pixbuf2" "pango" "fontconfig" "freetype2" "glib2" "harfbuzz" "gcc-libs" "libpng" "libxml2" "zlib")
OPT_DEPENDS=()
MK_DEPENDS=("python-docutils")
PROVIDES=("librsvg2" "rust")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/librsvg/${_MAJOR_VERSION}/librsvg-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("e3415044a4faa48ec83e25cbd86dfbe7bc997286269298fb913a61a13d55195f660bcef459950979c2b8d60b144b29e33b278b2c4da0c376de65c34f39687e9a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/librsvg-${VERSION}"

    # We need gi-docgen built
    python3 -m venv pyvenv
    ./pyvenv/bin/pip3 install gi-docgen

    GI_DOCGEN=$PWD/pyvenv/bin/gi-docgen                     \
    ./configure --prefix=/usr                               \
                --disable-static                            \
                --docdir=/usr/share/doc/librsvg-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/librsvg-${VERSION}"

    make

    make -k check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/librsvg-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}