# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="xcb-util-renderutil"
VERSION="0.3.9"
EPOCH=0
DESC="Additional extensions to the XCB library."
GRPS=()
URL="https://cgit.freedesktop.org/xcb/util-wm/"
LICENSES=("MIT")
DEPENDS=("glibc" "libxcb")
OPT_DEPENDS=()
PROVIDES=("xcb-util-wm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://xcb.freedesktop.org/dist/xcb-util-renderutil-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("24b567992ecde7e69a406efd0ffb62266610d73b4dc0e5c71093221090fa134c14b850680d1d28dc1f8f4a6f497b4118491e1894ec7c73d2c6ce959d106771cc")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}