# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libtiff"
VERSION="4.3.0"
EPOCH=0
DESC="A library of functions for manipulating TIFF (Tagged Image File Format) image format files."
GRPS=()
URL="http://www.simplesystems.org/libtiff/"
LICENSES=("ISC")
DEPENDS=("glibc" "gcc-libs" "libwebp" "libjpeg-turbo" "zlib")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "ninja")
PROVIDES=("libtiff")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.osgeo.org/libtiff/tiff-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("e04a4a6c542e58a174c1e9516af3908acf1d3d3e1096648c5514f4963f73e7af27387a76b0fbabe43cf867a18874088f963796a7cd6e45deb998692e3e235493")

# Prepare script
function prepare() {
    cd "${WORKDIR}/tiff-${VERSION}"

    mkdir -p libtiff-build
    cd       libtiff-build

    cmake -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libtiff-${VERSION} \
          -DCMAKE_INSTALL_PREFIX=/usr -G Ninja ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/tiff-${VERSION}/libtiff-build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/tiff-${VERSION}/libtiff-build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    sed -i /Version/s/\$/$(cat ../VERSION)/ ${BUILD_DATA_ROOT}/usr/lib/pkgconfig/libtiff-4.pc


    return 0
}