# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="wayland-protocols"
VERSION="1.26"
EPOCH=0
DESC="Additional Wayland protocols that add functionality outside of protocols already in the Wayland core."
GRPS=("wayland")
URL="https://wayland.freedesktop.org"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson" "wayland")
PROVIDES=("wayland-protocols")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://wayland.freedesktop.org/releases/wayland-protocols-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("fa9c3963b548197461c8c0b9e16ebbf9cfa5b60053fc17f51b41e63a55b8c5420dd7e42313f93946b438ab47f04e1cd17bc92aae9e1074b47177dc7ce7042167")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}