# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="wayland-protocols"
VERSION="1.37"
EPOCH=0
DESC="Additional Wayland protocols that add functionality outside of protocols already in the Wayland core."
GRPS=("wayland")
URL="https://wayland.freedesktop.org"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson" "wayland")
PROVIDES=("wayland-protocols")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/${VERSION}/downloads/wayland-protocols-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("57936a23d08957afa9563b51b2b195aa10410fa74176c0503f83b1544e243d4e5b99c3daf5fc14c0a68a78d3f5759e1a5ca9fe4ba22220cbf5328168903c7575")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
