# Package Maintainers
MAINTAINERS=("Niko Chow-Stuart <fekhesk@pm.me>")

# Package information
NAME="libbsd"
VERSION="0.11.7"
EPOCH=0
DESC="Provides useful functions commonly found on BSD systems to make porting to GNU systems easier."
GRPS=()
URL="https://libbsd.freedesktop.org"
LICENSES=("BSD-3-Clause")
DEPENDS=("libmd" "libtool")
OPT_DEPENDS=()
PROVIDES=("libbsd")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://libbsd.freedesktop.org/releases/libbsd-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("51fda4724f41dd8a4628afd58c21236a7588d9045e337e06eeabf83805a9aaaa53705441ca901ad11f1c65f18e881523bdc97721a7d3d6a5cced27f2450d09a2")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
