# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libostree"
VERSION="2022.4"
EPOCH=0
DESC="A shared library and suite of command line tools that combines a git-like model for committing and downloading bootable filesystem trees."
GRPS=()
URL="https://ostreedev.github.io/ostree/"
LICENSES=("GPL-2.0")
DEPENDS=("dracut" "fuse" "glib2" "glibc" "libarchive" "libgcc" "systemd" "curl" "libgpg-error" "xz" "zlib" "gpgme")
OPT_DEPENDS=()
PROVIDES=("libostree")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/ostreedev/ostree/releases/download/v${VERSION}/libostree-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a7745b951b1f36f483c215b311f86d860b988ebb06612e7eef2797fc34322c256ae83177337d918f3e8e3833fe9802f7d53131db59df73d29fb6c305b78879e5")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}