# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="x11-font-util"
VERSION="1.3.2"
EPOCH=0
DESC="Font utilities for X.Org."
GRPS=()
URL="https://www.x.org/wiki/"
LICENSES=("MIT")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("x11-util-macros")
PROVIDES=("x11-font-util")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/archive//individual/font/font-util-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("4fa5fe965447d631529e76c68f8a331137926d8dde7bd6440dd762121a510a631f2808c2ccb4e877acb1a23484c7e5cff1035ed0b1d5010ebba29e67d6faefc0")

# Prepare script
function prepare() {
    cd "${WORKDIR}/font-util-${VERSION}"

    ./configure --prefix=/usr --mandir=/usr/share/man --with-mapdir=/usr/share/fonts/util  --with-fontrootdir=/usr/share/fonts

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/font-util-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/font-util-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}