# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="dracut"
VERSION="105"
EPOCH=0
DESC="An event driven initramfs infrastructure"
GRPS=()
URL="https://dracut-ng.github.io/"
LICENSES=("GPL")
DEPENDS=("cpio" "pcre" "grep")
OPT_DEPENDS=()
PROVIDES=("dracut")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://github.com/dracut-ng/dracut-ng/archive/refs/tags/${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("1608fb31d6a53905ea25a279586573db5fc7e084b4f6ff06e52065cbcb4ff503c2d51c0a282345844228232b1b590382b482a224183e0c4ee16c9c9e6932b275")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/dracut-ng-${VERSION}"

    ./configure --prefix=/usr           \
                --disable-documentation \
                --disable-static

    make
    #make prefix=/usr

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/dracut-ng-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
