# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="dracut"
VERSION="056"
EPOCH=0
DESC="An event driven initramfs infrastructure"
GRPS=()
URL="https://dracut.wiki.kernel.org/index.php/Main_Page"
LICENSES=("GPL")
DEPENDS=("cpio" "pcre" "grep")
OPT_DEPENDS=()
PROVIDES=("dracut")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://mirrors.edge.kernel.org/pub/linux/utils/boot/dracut/dracut-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("19268763e128984d20cab766bbdf2de12fe534ce2562fc688203099ef9b4cf83d0ccd2129499c70cdc6dd4ad53f0ffc2f3378eff5b8a15fda27c23b20f903df2")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/dracut-${VERSION}"

    ./configure --prefix=/usr         \
                --disable-static

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/dracut-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}