# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gst-plugins-base"
VERSION="1.24.7"
EPOCH=0
DESC="A well-maintained collection of GStreamer plug-ins and elements."
GRPS=()
URL="https://gstreamer.freedesktop.org"
LICENSES=("LGPL-2.0")
DEPENDS=("alsa-lib" "graphene" "libjpeg-turbo" "libpng" "libogg" "libtheora" "libvorbis" "pango" "opus")
OPT_DEPENDS=("gtk3")
MK_DEPENDS=("gobject-introspection" "meson" "ninja")
PROVIDES=("gst-plugins-base")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f2b364cef3f8c05e2f77d92a1f8c2cbb1eab7eb838bcc6137fec24f230126c59957221802756a740a46456c2d6220e9c7ff65b2f8dcc88e59a18858868f66dfa")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr                                     \
          --libdir=/usr/lib                                 \
          --buildtype=release                               \
          -Dpackage-origin=https://yiffos.gay/              \
          -Dpackage-name="GStreamer ${VERSION} for yiffOS"  \
          --wrap-mode=nodownload

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
