# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="perl-xml-parser"
VERSION="2.46"
EPOCH=0
DESC="Perl interface to expat"
GRPS=()
URL="https://github.com/chorny/XML-Parser"
LICENSES=("GPL-1.0")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("perl-xml-parser")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cpan.metacpan.org/authors/id/T/TO/TODDR/XML-Parser-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("c4609495cc5ca34952f61876a690ef76d42eee6689d1bedb8036c9eab918525ec5213f1639c7178c029ee0f8765a2ca5eb0197f6e39b8be6d5dbc3f3c1d0b389")

# Prepare script
function prepare() {
    cd "${WORKDIR}/XML-Parser-${VERSION}"

    perl Makefile.PL

    sed -i '0,/DESTDIR =/s///' Makefile

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/XML-Parser-${VERSION}"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/XML-Parser-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}