# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="lib32-xz"
VERSION="5.2.5"
EPOCH=0
DESC="A compression program with high compression ratios, higher than both gzip or bzip2. (32-bit)"
GRPS=()
URL="https://tukaani.org/xz"
LICENSES=("GPL" "LGPL")
DEPENDS=("bash" "xz" "lib32-glibc")
OPT_DEPENDS=()
PROVIDES=("lib32-xz")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://tukaani.org/xz/xz-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("59266068a51cb616eb31b67cd8f07ffeb2288d1391c61665ae2ec6814465afac80fec69248f6a2f2db45b44475af001296a99af6a32287226a9c41419173ccbb")

# Prepare script
function prepare() {
    cd "${WORKDIR}/xz-${VERSION}"

    # Required to build 32-bit libraries
    export CC="gcc -m32"
    export CXX="g++ -m32"
    export PKG_CONFIG_PATH="/usr/lib32/pkgconfig"

    ./configure --prefix=/usr                       \
                --libdir=/usr/lib32                 \
                --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/xz-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/xz-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    rm -r ${BUILD_DATA_ROOT}/usr/{bin,share,include}

    return 0
}