# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="apr-util"
VERSION="1.6.1"
EPOCH=0
DESC="Utilities for the Apache Portable Runtime (APR) library."
GRPS=()
URL="https://apr.apache.org/"
LICENSES=("Apache-2.0")
DEPENDS=("apr" "expat" "libxcrypt" "db" "gdbm" "nss" "openssl" "sqlite")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("apr-util")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://archive.apache.org/dist/apr/apr-util-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("40eff8a37c0634f7fdddd6ca5e596b38de15fd10767a34c30bbe49c632816e8f3e1e230678034f578dd5816a94f246fb5dfdf48d644829af13bf28de3225205d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr       \
                --with-apr=/usr     \
                --with-gdbm=/usr    \
                --with-openssl=/usr \
                --with-crypto       

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make -j1 test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}