# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libxv"
VERSION="1.0.11"
EPOCH=0
DESC="Xlib-based library for the X Video (Xv) extension to the X Window System."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxext")
OPT_DEPENDS=()
PROVIDES=("libxv")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXv-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("97cb3ab06cedc87799d06e1affd5cee32ed0e551903fa5c915f79e7ed92eded867e3220b4a663822f7ebd86fdc71b09943b7077d98f1200019992e8d24144e58")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXv-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxv-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXv-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXv-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}