# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="texinfo"
VERSION="7.0.2"
EPOCH=0
DESC="Utilities for reading, writing, and converting info pages"
GRPS=()
URL="https://www.gnu.org/software/texinfo/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=("perl")
OPT_DEPENDS=()
PROVIDES=("texinfo")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/texinfo/texinfo-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("26dd5bb1392f2197ecde296ba157d4533f4b11fadf1238481da4cf2b3796c665ce96049df8d2f9a6d4fa22b7e9013d9978d195e525288663f0a54482bbc22b2b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    make TEXMF=${BUILD_DATA_ROOT}/usr/share/texmf install-tex

    return 0
}