# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="util-linux"
VERSION="2.40.2"
_MAJOR_VERSION="2.40"
EPOCH=0
DESC="Miscellaneous utilities"
GRPS=("base")
URL="https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/"
LICENSES=("GPL-3.0")
DEPENDS=("coreutils" "libcap" "file" "ncurses" "readline" "systemd" "pam" "shadow")
MK_DEPENDS=("diffutils")
OPT_DEPENDS=()
PROVIDES=("util-linux")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/utils/util-linux/v${_MAJOR_VERSION}/util-linux-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("ffe20b915a518a150401d429b0338bc7022190e4ca0ef91a6d9eea345db8c1e11ad01784163b8fcf978506f3f5cad473f29d5d4ef93a4c66a5ae0ebd9fb0c8f2")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime           \
                --libdir=/usr/lib                               \
                --docdir=/usr/share/doc/util-linux-${VERSION}   \
                --disable-chfn-chsh                             \
                --disable-login                                 \
                --disable-nologin                               \
                --disable-su                                    \
                --disable-setpriv                               \
                --disable-runuser                               \
                --disable-pylibmount                            \
                --disable-static                                \
                --without-python                                \
                runstatedir=/run

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make -k check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}