# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="util-linux"
VERSION="2.37.2"
_MAJOR_VERSION="2.37"
EPOCH=0
DESC="Miscellaneous utilities"
GRPS=("base")
URL="https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/"
LICENSES=("GPL-3.0")
DEPENDS=("coreutils" "libcap" "file" "ncurses" "readline" "systemd" "pam" "shadow")
OPT_DEPENDS=()
PROVIDES=("util-linux")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/utils/util-linux/v${_MAJOR_VERSION}/util-linux-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("38f0fe820445e3bfa79550e6581c230f98c7661566ccc4daa51c7208a5f972c61b4e57dfc86bed074fdbc7c40bc79f856be8f6a05a8860c1c0cecc4208e8b81d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime           \
                --libdir=/usr/lib                               \
                --docdir=/usr/share/doc/util-linux-${VERSION}   \
                --disable-chfn-chsh                             \
                --disable-login                                 \
                --disable-nologin                               \
                --disable-su                                    \
                --disable-setpriv                               \
                --disable-runuser                               \
                --disable-pylibmount                            \
                --disable-static                                \
                --without-python                                \
                runstatedir=/run

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make -k check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}