# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="util-linux"
VERSION="2.37.3"
_MAJOR_VERSION="2.37"
EPOCH=0
DESC="Miscellaneous utilities"
GRPS=("base")
URL="https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/"
LICENSES=("GPL-3.0")
DEPENDS=("coreutils" "libcap" "file" "ncurses" "readline" "systemd" "pam" "shadow")
MK_DEPENDS=("diffutils")
OPT_DEPENDS=()
PROVIDES=("util-linux")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/utils/util-linux/v${_MAJOR_VERSION}/util-linux-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("2303b5c55b1fd932c73b0a079d37e56e10b6a20270b72d0b7e81ec7a6b715b42ebaa336714c3e1722d05e5aa4499f8be17ceaf61bb1341532bf9697c9a2174e9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime           \
                --libdir=/usr/lib                               \
                --docdir=/usr/share/doc/util-linux-${VERSION}   \
                --disable-chfn-chsh                             \
                --disable-login                                 \
                --disable-nologin                               \
                --disable-su                                    \
                --disable-setpriv                               \
                --disable-runuser                               \
                --disable-pylibmount                            \
                --disable-static                                \
                --without-python                                \
                runstatedir=/run

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make -k check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}