# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="util-linux"
VERSION="2.37.4"
_MAJOR_VERSION="2.37"
EPOCH=0
DESC="Miscellaneous utilities"
GRPS=("base")
URL="https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/"
LICENSES=("GPL-3.0")
DEPENDS=("coreutils" "libcap" "file" "ncurses" "readline" "systemd" "pam" "shadow")
MK_DEPENDS=("diffutils")
OPT_DEPENDS=()
PROVIDES=("util-linux")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/utils/util-linux/v${_MAJOR_VERSION}/util-linux-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("ada2629b0a8e83ea83513e04f7b1ccceb3b8ab82acd119c5d8389d1abc48c92d0b591f39fb34b1fd65db3ab630f03a672a9f3dacf1a6e4f124bdb083fc1be6d7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime           \
                --libdir=/usr/lib                               \
                --docdir=/usr/share/doc/util-linux-${VERSION}   \
                --disable-chfn-chsh                             \
                --disable-login                                 \
                --disable-nologin                               \
                --disable-su                                    \
                --disable-setpriv                               \
                --disable-runuser                               \
                --disable-pylibmount                            \
                --disable-static                                \
                --without-python                                \
                runstatedir=/run

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make -k check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}