# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-calendar"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="Simple and beautiful calendar application designed to perfectly fit the GNOME desktop."
GRPS=()
URL="https://wiki.gnome.org/Apps/Calendar"
LICENSES=("GPL-3.0")
DEPENDS=("evolution-data-server" "glibc" "libgcc" "glib2" "gtk4" "graphene" "gsettings-desktop-schemas" "geoclue" "libadwaita" "libgweather" "libical" "libsoup" "pango")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala")
PROVIDES=("gnome-calendar")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-calendar/${_MAJOR_VERSION}/gnome-calendar-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("33c77b37e53132892665a44547974c44b7155e673bff27f438fcd30ee68b16b4bbabd9e6a287f3680b39e5032b19409278bc1c63ae46b1ea1191e32f81a55e32")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    # tests fail with output related to G_DISABLE_ASSERT
    # todo: figure out why this happens
    # ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
