# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gnome-calendar"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="Simple and beautiful calendar application designed to perfectly fit the GNOME desktop."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Calendar"
LICENSES=("GPL-3.0")
DEPENDS=("evolution-data-server" "glibc" "libgcc" "glib2" "gtk4" "graphene" "gsettings-desktop-schemas" "geoclue" "libadwaita" "libgweather" "libical" "libsoup" "pango")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala")
PROVIDES=("gnome-calendar")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-calendar/${_MAJOR_VERSION}/gnome-calendar-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("38fd14f3361e8528b5671ed2019a13176e43aca10d47fcfdc9dff5ce8dc7e697245ad29f9d3572bc34fcebd0f3e351f15cd04f334e17c1d7450a4d128eda6355")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    # tests fail with output related to G_DISABLE_ASSERT
    # todo: figure out why this happens
    # ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
