# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libsm"
VERSION="1.2.3"
EPOCH=0
DESC="X11 Session Management library."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libice")
OPT_DEPENDS=()
PROVIDES=("libsm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libSM-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("74c42e27029db78475e62025b4711dbac5e22d2f8e8a24be98a1c31b03c0fc4afe859928f851800ea0b76854f12147900dc4f27bbfd3d8ea45daaaf24b70a903")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libSM-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libsm-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libSM-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libSM-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}