# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libpipeline"
VERSION="1.5.5"
EPOCH=0
DESC="Library for manipulating pipelines of processes"
GRPS=()
URL="http://libpipeline.nongnu.org/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("pkg-config" "check")
PROVIDES=("libpipeline")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.savannah.gnu.org/releases/libpipeline/libpipeline-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("adb228325c1f11e9f3566f2fc63541a90c88fe24656fc74ed0294d1eb3b80073bf4741fe7c289f53b340702145b11637d37682e3036dce41ec0fe45dcc6d62c5")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}