# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libxfixes"
VERSION="6.0.0"
EPOCH=0
DESC="Xlib-based library for the XFIXES Extension."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11")
OPT_DEPENDS=()
PROVIDES=("libxfixes")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXfixes-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("1985ef156f382e9a7e1cc7e044e0f626de1e4c82557a511cbcf6431994c0ac25b1f8b3a0293bd3089331593db8ce01d3a71ddec68f19b5fe6029d5082fb6885d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXfixes-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxfixes-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXfixes-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXfixes-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}