# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libxtst"
VERSION="1.2.3"
EPOCH=0
DESC="X.Org X11 libXtst runtime library."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxext" "libxi")
OPT_DEPENDS=()
PROVIDES=("libxtst")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXtst-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("6f6741fd3596775eaa056465319f78c29c91b3893a851a4899df651a2023a4d762497b112a33d7d3e8865fe85d173d03e4b49daef76a66af1ae1eaab82a12765")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXtst-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxtst-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXtst-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXtst-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}