# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="db18"
VERSION="18.1.40"
EPOCH=0
DESC="Libraries and utilities for creating, storing, and retrieving data in the Berkeley DB database system. (Newer version by Oracle, licensed under the AGPL)"
GRPS=()
URL="https://www.oracle.com/database/berkeley-db/"
LICENSES=("AGPL-3.0-only")
DEPENDS=("sharutils" "gcc-libs")
OPT_DEPENDS=()
PROVIDES=("db18" "db")
CONFLICTS=("db")
REPLACES=()

# Source information
SRC=("https://github.com/yasuhirokimura/db18/releases/download/${VERSION}/db-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("53787164fb8a198a0178c7f58d891c2b0943d1c52b11fe9de525938469327e85664f0bc63e33d740c171bc370954710a6b3e8b9be2a08237fb9757a795c5b19e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/db-${VERSION}"

    # Apply fix for building with current versions of gcc
    sed -i 's/\(__atomic_compare_exchange\)/\1_db/' src/dbinc/atomic.h

    cd build_unix

    ../dist/configure --prefix=/usr      \
                      --enable-dbm       \
                      --disable-static   \
                      --enable-cxx

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/db-${VERSION}/build_unix"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/db-${VERSION}/build_unix"

    make DESTDIR="${BUILD_DATA_ROOT}" docdir=/usr/share/doc/db-${VERSION} install

    return 0
}