# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libxft"
VERSION="2.3.4"
EPOCH=0
DESC="X client side font rendering library."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("fontconfig" "freetype2" "glibc" "libx11" "libxrender")
OPT_DEPENDS=()
PROVIDES=("libxft")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXft-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("5bb019750982ed4643880efd7368bc226ad49cfa8c0c8c6d4614dfeed74f588c65e1ba69adcc12284ec07d841e5b58fc1c27f3fddf83fe1a2837b29dd9ecec51")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXft-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxft-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXft-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXft-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}