# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libxml2"
VERSION="2.9.12"
EPOCH=0
DESC="XML C parser and toolkit"
GRPS=()
URL="http://xmlsoft.org/"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("libxml2")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("http://xmlsoft.org/sources/libxml2-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("df1c6486e80f0fcf3c506f3599bcfb94b620c00d0b5d26831bc983daa78d58ec58b5057b1ec7c1a26c694f40199c6234ee2a6dcabf65abfa10c447cb5705abbd")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libxml2-${VERSION}"

    ./configure --prefix=/usr                   \
            --disable-static                    \
            --with-history                      \
            --with-python=/usr/bin/python3

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libxml2-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}