# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-backgrounds"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="Collection of graphics files which can be used as backgrounds in the GNOME Desktop environment."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gnome-backgrounds"
LICENSES=("CC-BY-SA")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-backgrounds")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-backgrounds/${_MAJOR_VERSION}/gnome-backgrounds-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d3550d2ec04894601594523f20b6da295f61952b69d894ed533017297158a342d21bf83532591775029aab0acdd9fd1127d570960e94f3668e2c3231486bbebc")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
