# Package information
NAME="libtasn1"
VERSION="4.17.0"
EPOCH=0
DESC="DER/BER encoding and decoding library"
GRPS=()
URL="https://www.gnu.org/software/libtasn1/"
LICENSES=("LGPL-2.1")
DEPENDS=()
OPT_DEPENDS=()
MAKE_DEPENDS=()
PROVIDES=("libtasn1")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://ftp.gnu.org/gnu/libtasn1/libtasn1-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("9cbd920196d1e4c8f5aa613259cded2510d40edb583ce20cc2702e2dee9bf32bee85a159c74600ffbebc2af2787e28ed0fe0adf15fc46839283747f4fe166d3d")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=${BUILD_DATA_ROOT}/usr --disable-static

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make install

    return 0
}