# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libtasn1"
VERSION="4.18.0"
EPOCH=0
DESC="DER/BER encoding and decoding library"
GRPS=()
URL="https://www.gnu.org/software/libtasn1/"
LICENSES=("LGPL-2.1")
DEPENDS=()
OPT_DEPENDS=()
MAKE_DEPENDS=()
PROVIDES=("libtasn1")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://ftp.gnu.org/gnu/libtasn1/libtasn1-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("4f2f4afc7561fda7a1f1c6c525c3c3b08228a1a4aa8c3d3d5e02e993d8f83ccee1dd0f1b201cec0fbfc97043d4b1d7a95ffd34d65422a38b85b931ac7a015831")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-static

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}