# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gnome-online-accounts"
VERSION="3.48.0"
_MAJOR_VERSION="3.48"
EPOCH=0
DESC="A framework used to access the user's online accounts."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/GnomeOnlineAccounts"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "glib2" "gcr" "json-glib" "rest" "webkitgtk3" "krb5" "libsecret" "libsoup" "libxml2" "p11-kit" "zlib" "rest")
OPT_DEPENDS=()
MK_DEPENDS=("vala" "gobject-introspection" "meson" "ninja")
PROVIDES=("gnome-online-accounts")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-online-accounts/${_MAJOR_VERSION}/gnome-online-accounts-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("67e6c39d38187dc58175f6b694c66a92d9b9152b179db41ee05a8c512db5b16f1dd1eb1503c7d732b09126942abc00206ba956f7a54c6ae7a285a9e3101be7a5")

# Some of these are from GOA and some are our own

GOOGLE_CLIENT_ID="44438659992-7kgjeitenc16ssihbtdjbgguch7ju55s.apps.googleusercontent.com" # GOA
GOOGLE_SECRET="-gMLuQyDiI0XrQS_vx_mhuYF" # GOA

LASTFM_CLIENT_ID="323c591ce702be5daab7bdc876ec0dba" # Ours
LASTFM_CLIENT_SECRET="a0391b63562029125e0f3a0355211282" # Ours

WINDOWS_LIVE_CLIENT_ID="0000000044067703" # GOA

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd build

    meson --prefix=/usr                                       \
          --buildtype=release                                 \
          -Dexchange=true                                     \
          -Dimap_smtp=true                                    \
          -Dkerberos=true                                     \
          -Dmedia_server=true                                 \
          -Downcloud=true                                     \
          -Dgoogle=true                                       \
          -Dgoogle_client_id="${GOOGLE_CLIENT_ID}"            \
          -Dgoogle_client_secret="${GOOGLE_SECRET}"           \
          -Dlastfm=true                                       \
          -Dlastfm_client_id="${LASTFM_CLIENT_ID}"            \
          -Dlastfm_client_secret="${LASTFM_CLIENT_SECRET}"    \
          -Dwindows_live=true                                 \
          -Dwindows_live_client_id="${WINDOWS_LIVE_CLIENT_ID}" \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
