# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-online-accounts"
VERSION="3.46.0"
_MAJOR_VERSION="3.46"
EPOCH=0
DESC="A framework used to access the user's online accounts."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/GnomeOnlineAccounts"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "glib2" "gcr" "json-glib" "rest" "webkitgtk" "krb5" "libsecret" "libsoup" "libxml2" "p11-kit" "zlib" "rest")
OPT_DEPENDS=()
MK_DEPENDS=("vala" "gobject-introspection" "meson" "ninja")
PROVIDES=("gnome-online-accounts")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-online-accounts/${_MAJOR_VERSION}/gnome-online-accounts-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("727eaf248d70ba8b3874ca500d40e6fead3f76f72aee1b1f383aac57ee71bdb77dab7da3487b3f0fee665130cc61ac8b53f3a1bf1754e5df919fc5c48486c201")

# Some of these are from GOA and some are our own

GOOGLE_CLIENT_ID="44438659992-7kgjeitenc16ssihbtdjbgguch7ju55s.apps.googleusercontent.com" # GOA
GOOGLE_SECRET="-gMLuQyDiI0XrQS_vx_mhuYF" # GOA

LASTFM_CLIENT_ID="323c591ce702be5daab7bdc876ec0dba" # Ours
LASTFM_CLIENT_SECRET="a0391b63562029125e0f3a0355211282" # Ours

WINDOWS_LIVE_CLIENT_ID="0000000044067703" # GOA

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd build

    meson --prefix=/usr                                       \
          --buildtype=release                                 \
          -Dexchange=true                                     \
          -Dimap_smtp=true                                    \
          -Dkerberos=true                                     \
          -Dmedia_server=true                                 \
          -Downcloud=true                                     \
          -Dgoogle=true                                       \
          -Dgoogle_client_id="${GOOGLE_CLIENT_ID}"            \
          -Dgoogle_client_secret="${GOOGLE_SECRET}"           \
          -Dlastfm=true                                       \
          -Dlastfm_client_id="${LASTFM_CLIENT_ID}"            \
          -Dlastfm_client_secret="${LASTFM_CLIENT_SECRET}"    \
          -Dwindows_live=true                                 \
          -Dwindows_live_client_id="${WINDOWS_LIVE_CLIENT_ID}" \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
