# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="make-ca"
VERSION="1.10"
EPOCH=0
DESC="PKI setup script from LFS"
GRPS=()
URL="https://github.com/lfs-book/make-ca"
LICENSES=("MIT" "GPL3")
DEPENDS=("p11-kit" "libtasn1" "nss")
OPT_DEPENDS=()
MAKE_DEPENDS=()
PROVIDES=("make-ca")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/lfs-book/make-ca/releases/download/v${VERSION}/make-ca-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("8e3c612b7fe3716ff7e9b2954b5a24b77df85808daf3dfe6832791b0df162ab4fdb58844d082df1fab2b07db93387370599ac66f24c4c0189a82cc602e67cfe9")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -vdm755 ${BUILD_DATA_ROOT}/etc/ssl/local

    return 0
}