# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="make-ca"
VERSION="1.10"
EPOCH=1
DESC="PKI setup script from LFS, modified by yiffOS."
GRPS=()
URL="https://gitlab.com/yiffos/misc/make-ca"
LICENSES=("MIT" "GPL3")
DEPENDS=("p11-kit" "libtasn1" "nss" "openssl" "coreutils" "sed" "gawk")
OPT_DEPENDS=()
MAKE_DEPENDS=()
PROVIDES=("make-ca")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.com/yiffos/misc/make-ca/-/archive/v${VERSION}-${EPOCH}/make-ca-v${VERSION}-${EPOCH}.tar.gz")

SUM_TYPE="sha512"
SUM=("3cd5ef494eb49f32eed8d5039ca6dbb56be85be941aaa47ad5933b94ff856bc0e89e770106cd96d4265ee76524d3896315d89548243765ae888fe31830c277bb")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-v${VERSION}-${EPOCH}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -vdm755 ${BUILD_DATA_ROOT}/etc/ssl/local

    return 0
}