# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="make-ca"
VERSION="1.10"
EPOCH=2
DESC="PKI setup script from LFS, modified by yiffOS."
GRPS=()
URL="https://gitlab.com/yiffos/misc/make-ca"
LICENSES=("MIT" "GPL3")
DEPENDS=("p11-kit" "libtasn1" "nss" "openssl" "coreutils" "sed" "gawk")
OPT_DEPENDS=()
MAKE_DEPENDS=()
PROVIDES=("make-ca")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.com/yiffos/misc/make-ca/-/archive/v${VERSION}-${EPOCH}/make-ca-v${VERSION}-${EPOCH}.tar.gz")

SUM_TYPE="sha512"
SUM=("e7d3404347fe7213aa67f0390eb358dc02a814bec61aac92114745452af9e0176c600ca6b484372a146a7172c9e84d7d60f84a3a2e4f2e1870883b183c556b41")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-v${VERSION}-${EPOCH}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -vdm755 ${BUILD_DATA_ROOT}/etc/ssl/local

    return 0
}