# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="systemd"
VERSION="253"
_MAJOR_VERSION="253"
EPOCH=0
DESC="System and service manager"
GRPS=("base")
URL="https://www.freedesktop.org/wiki/Software/systemd/"
LICENSES=("LGPL-2.1-or-later")
DEPENDS=("acl" "iptables" "kmod" "p11-kit" "pam" "libffi" "dbus" "bash" "libcap" "libelf" "libidn2" "bash" "util-linux" "xz" "libxcrypt" "libseccomp" "libxkbcommon")
OPT_DEPENDS=("gnutls" "cryptsetup" "libpwquality" "curl" "polkit")
MK_DEPENDS=("ninja" "meson" "python" "python-jinja2" "gperf" "gnu-efi" "valgrind" "docbook-xml" "docbook-xsl")
PROVIDES=("systemd")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/systemd/systemd/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("3bbc431a292ab590b70d3b490a528f71d30ccf478ddfa66d1c210f40c260ef49ac30651c19f2d073acf38d68398a4a6fbf95391f0e3ea0333d94b9d4e81d514f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir -p build
    cd       build

    # See https://github.com/systemd/systemd/issues/10579 for dnssec = false
    LANG=en_US.UTF-8                                    \
    meson --prefix=/usr                                 \
          --sysconfdir=/etc                             \
          --localstatedir=/var                          \
          --buildtype=release                           \
          -Dblkid=true                                  \
          -Ddefault-dnssec=no                           \
          -Dfirstboot=false                             \
          -Dinstall-tests=false                         \
          -Dldconfig=false                              \
          -Drpmmacrosdir=no                             \
          -Dman=false                                   \
          -Dmode=release                                \
          -Dgnu-efi=true				\
          -Ddocdir=/usr/share/doc/systemd-${VERSION}	\
          -Dfallback-hostname="yiffos"			\
          -Dsbat-distro="yiffos"			\
          -Dsbat-distro-summary="yiffOS"		\
          -Dsbat-distro-pkgname="${NAME}"		\
          -Dsbat-distro-version="${VERSION}"		\
          -Dsbat-distro-url=https://yiffos.gay/

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    LANG=en_US.UTF-8 ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" LANG=en_US.UTF-8 ninja install

    return 0
}