# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="systemd"
VERSION="250.3"
_MAJOR_VERSION="250"
EPOCH=0
DESC="System and service manager"
GRPS=("base")
URL="https://www.freedesktop.org/wiki/Software/systemd/"
LICENSES=("LGPL-2.1-or-later")
DEPENDS=("acl" "iptables" "kmod" "p11-kit" "pam" "libffi" "dbus" "bash" "libcap" "libelf" "libidn2" "bash" "util-linux" "xz" "libxcrypt" "libseccomp")
OPT_DEPENDS=("gnutls")
MK_DEPENDS=("ninja" "meson" "python-jinja2" "gperf" "cmake")
PROVIDES=("systemd")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/systemd/systemd-stable/archive/refs/tags/v${VERSION}.tar.gz"
"https://anduin.linuxfromscratch.org/LFS/systemd-man-pages-${_MAJOR_VERSION}.tar.xz"
"https://gitlab.com/yiffos/core/patches/-/raw/main/systemd/systemd-upstream_fixes.patch")

SUM_TYPE="sha512"
SUM=("81847fb088ff271138b1ea318995a2ca2ee5d4c5d839c9dd81f0210d366198049199d59c49b25ef8783df2c6b8dd9fcdf2d916777788b1a6d42deec9da8e9da5"
"e112f525c6c27fcaca0ae930cf13c95ba98251b4e664d450f906afb2966e396984ea5baedafe5172c13a38cc8bea4d920827aa28024471708d6aca3e6644e13d"
"ecaf8a65f6ec0304105089912746927c2296fe3335dbd4a41d65c9b9717ced4d9ad56e722b6dfacead28ce704555216508d665b64f3ad6cf7ab59cda7bec0bd4")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-stable-${VERSION}"

    patch -Np1 -i "${WORKDIR}/systemd-upstream_fixes.patch"

    # Remove unneeded groups from udex
    sed -i -e 's/GROUP="render"/GROUP="video"/'                 \
        -e 's/GROUP="sgx", //' rules.d/50-udev-default.rules.in

    # Fix an issue with meson
    sed -i 's/+ want_libfuzzer.*$/and want_libfuzzer/' meson.build

    # Fix an issue when building with kernel headers from Linux 5.14+
    sed -i '/ARPHRD_CAN/a#define ARPHRD_MCTP        290' src/basic/linux/if_arp.h

    mkdir -p build
    cd       build

    LANG=en_US.UTF-8                                            \
    meson --prefix=/usr                                         \
          --sysconfdir=/etc                                     \
          --localstatedir=/var                                  \
          --buildtype=release                                   \
          -Dsbat-distro-url=https://yiffos.atlassian.net/jira   \
          -Dblkid=true                                          \
          -Ddefault-dnssec=no                                   \
          -Dfirstboot=false                                     \
          -Dinstall-tests=false                                 \
          -Dldconfig=false                                      \
          -Dsysusers=false                                      \
          -Db_lto=false                                         \
          -Drpmmacrosdir=no                                     \
          -Dhomed=false                                         \
          -Duserdb=false                                        \
          -Dman=false                                           \
          -Dmode=release                                        \
          -Ddocdir=/usr/share/doc/systemd-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-stable-${VERSION}/build"

    LANG=en_US.UTF-8 ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-stable-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" LANG=en_US.UTF-8 ninja install

    # Install documentation
    mkdir -pv ${BUILD_DATA_ROOT}/usr/share/man
    tar -xf ${WORKDIR}/systemd-man-pages-${_MAJOR_VERSION}.tar.xz --strip-components=1 -C ${BUILD_DATA_ROOT}/usr/share/man

    return 0
}