# Package Maintainers
MAINTAINERS=("Niko Chow-Stuart <fekhesk@pm.me>")

# Package information
NAME="libnet"
VERSION="1.2"
EPOCH=0
DESC="A library which provides an API for commonly used low-level network functions."
GRPS=()
URL="https://github.com/libnet/libnet"
LICENSES=("BSD-2-Clause")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("libnet")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/libnet/libnet/releases/download/v${VERSION}/libnet-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("84430f24e000eb7728b1fbb5e620716d13d193e8b9e024cf56a08fbeeeaaf56c9122caaf7647f01e6b38b73212e592fa5cc4e8ff56b1d5f5a73aea462e84edd6")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
