# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libxinerama"
VERSION="1.1.4"
EPOCH=0
DESC="An X Window System client interface to the XINERAMA extension to the X protocol."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxext")
OPT_DEPENDS=()
PROVIDES=("libxinerama")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXinerama-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("cff777ad942614fbf6bc6d8529f399e62debf3ecbf6cc0694a94e38c022bf929ffd5636fb59f55533c394d89b23af3ea51fa5128927f12a85787e16239330f14")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXinerama-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxinerama-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXinerama-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXinerama-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}