# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="openssl"
VERSION="3.0.8"
EPOCH=0
DESC="Cryptography and SSL/TLS Toolkit"
GRPS=()
URL="https://www.openssl.org/"
LICENSES=("Apache-2.0")
DEPENDS=("glibc" "make-ca")
OPT_DEPENDS=()
MK_DEPENDS=("perl")
PROVIDES=("openssl")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.openssl.org/source/openssl-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("8ce10be000d7d4092c8efc5b96b1d2f7da04c1c3a624d3a7923899c6b1de06f369016be957e36e8ab6d4c9102eaeec5d1973295d547f7893a7f11f132ae42b0d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./config --prefix=/usr         \
             --openssldir=/etc/ssl \
             --libdir=lib          \
             no-ssl3               \
             shared                \
             zlib-dynamic

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile

    make DESTDIR="${BUILD_DATA_ROOT}" MANSUFFIX=ssl install

    mv -v ${BUILD_DATA_ROOT}/usr/share/doc/openssl ${BUILD_DATA_ROOT}/usr/share/doc/openssl-${VERSION}
    cp -vfr doc/* ${BUILD_DATA_ROOT}/usr/share/doc/openssl-${VERSION}

    return 0
}