# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="openssl"
VERSION="3.0.2"
EPOCH=0
DESC="Cryptography and SSL/TLS Toolkit"
GRPS=()
URL="https://www.openssl.org/"
LICENSES=("Apache-2.0")
DEPENDS=("glibc" "make-ca")
OPT_DEPENDS=()
PROVIDES=("openssl")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.openssl.org/source/openssl-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("f986850d5be908b4d6b5fd7091bc4652d7378c9bccebfbc5becd7753843c04c1eb61a1749c432139d263dfac33df0b1f6c773664b485cad47542266823a4eb03")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./config --prefix=/usr         \
             --openssldir=/etc/ssl \
             --libdir=lib          \
             no-ssl3               \
             shared                \
             zlib-dynamic

    # Remove empty DESTDIR declare
    sed -i '0,/DESTDIR=/s///' Makefile

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    # One test is known to fail
    make test || true

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile

    DESTDIR="${BUILD_DATA_ROOT}" MANSUFFIX=ssl make install

    mv -v ${BUILD_DATA_ROOT}/usr/share/doc/openssl ${BUILD_DATA_ROOT}/usr/share/doc/openssl-${VERSION}
    cp -vfr doc/* ${BUILD_DATA_ROOT}/usr/share/doc/openssl-${VERSION}

    return 0
}