# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="openssl"
VERSION="3.0.7"
EPOCH=0
DESC="Cryptography and SSL/TLS Toolkit"
GRPS=()
URL="https://www.openssl.org/"
LICENSES=("Apache-2.0")
DEPENDS=("glibc" "make-ca")
OPT_DEPENDS=()
PROVIDES=("openssl")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.openssl.org/source/openssl-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("6c2bcd1cd4b499e074e006150dda906980df505679d8e9d988ae93aa61ee6f8c23c0fa369e2edc1e1a743d7bec133044af11d5ed57633b631ae479feb59e3424")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./config --prefix=/usr         \
             --openssldir=/etc/ssl \
             --libdir=lib          \
             no-ssl3               \
             shared                \
             zlib-dynamic

    # Remove empty DESTDIR declare
    sed -i '0,/DESTDIR=/s///' Makefile

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    # One test is known to fail
    make test || true

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile

    DESTDIR="${BUILD_DATA_ROOT}" MANSUFFIX=ssl make install

    mv -v ${BUILD_DATA_ROOT}/usr/share/doc/openssl ${BUILD_DATA_ROOT}/usr/share/doc/openssl-${VERSION}
    cp -vfr doc/* ${BUILD_DATA_ROOT}/usr/share/doc/openssl-${VERSION}

    return 0
}