# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="openssl"
VERSION="3.3.2"
EPOCH=0
DESC="Cryptography and SSL/TLS Toolkit"
GRPS=()
URL="https://www.openssl.org/"
LICENSES=("Apache-2.0")
DEPENDS=("glibc" "make-ca")
OPT_DEPENDS=()
MK_DEPENDS=("perl")
PROVIDES=("openssl")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.openssl.org/source/openssl-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("5ae47bf1aed2740a33ba5df7dc7345a6738aa6bfa3c9c4de5e51742485e24b25192988d7a2c1b8201ef70056ad8abd0ca78b3d55abe24c0b0373d83b47ed9b74")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./config --prefix=/usr         \
             --openssldir=/etc/ssl \
             --libdir=lib          \
             no-ssl3               \
             shared                \
             zlib-dynamic

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile

    make DESTDIR="${BUILD_DATA_ROOT}" MANSUFFIX=ssl install

    mv -v ${BUILD_DATA_ROOT}/usr/share/doc/openssl ${BUILD_DATA_ROOT}/usr/share/doc/openssl-${VERSION}
    cp -vfr doc/* ${BUILD_DATA_ROOT}/usr/share/doc/openssl-${VERSION}

    return 0
}
