# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="vala"
VERSION="0.56.4"
_MAJOR_VERSION="0.56"
EPOCH=0
DESC="An object-oriented programming language with a self-hosting compiler that generates C code and uses the GObject system."
GRPS=()
URL="https://wiki.gnome.org/Projects/Vala"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "glib2" "gobject-introspection")
OPT_DEPENDS=()
PROVIDES=("vala")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/vala/${_MAJOR_VERSION}/vala-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("302e72a42fcb0cffc1c8eec28014f216c3848aaecec100acabc5e952d6f3ad2471b341e92a266f452c3335b8d1dde9cb0b1e6da62b754ffb4749b0aa862f24ba")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-valadoc

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
