# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="vala"
VERSION="0.56.2"
_MAJOR_VERSION="0.56"
EPOCH=0
DESC="An object-oriented programming language with a self-hosting compiler that generates C code and uses the GObject system."
GRPS=()
URL="https://wiki.gnome.org/Projects/Vala"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "glib2" "gobject-introspection")
OPT_DEPENDS=()
PROVIDES=("vala")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/vala/${_MAJOR_VERSION}/vala-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("8a33a1f1d573dd6aa1de6c001bce6e77da39d804cd526433c3e01454e597a7afb6d1b1bce554babf52a7baca5e88e205d28132c73b9a63e9d7b9f7314b3d4496")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-valadoc

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}