# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="vala"
VERSION="0.56.17"
_MAJOR_VERSION="0.56"
EPOCH=0
DESC="An object-oriented programming language with a self-hosting compiler that generates C code and uses the GObject system."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/Vala"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "glib2" "gobject-introspection")
OPT_DEPENDS=()
PROVIDES=("vala")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/vala/${_MAJOR_VERSION}/vala-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("61df98ba6b15d589a1864598a6f69cc3bee9154ba65270fc3a2fb1d0c3a68c32c29b572bcc26d6616d3fa23d53fb41710af3636125507864dd17f47cf27d4723")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-valadoc

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
