# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="intltool"
VERSION="0.51.0"
EPOCH=1
DESC="Internationalization tool used for extracting translatable strings from source code"
GRPS=("gnome")
URL="https://freedesktop.org/wiki/Software/intltool/"
LICENSES=("GPL-2.0")
DEPENDS=("perl-xml-parser")
OPT_DEPENDS=()
PROVIDES=("intltool")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://launchpad.net/intltool/trunk/${VERSION}/+download/intltool-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("4c93cb26592ed0b1622d3b7800b5d6622ffa36f58ac73f2ef0bddfab522565fdfb8fa73d81914b9a202f1d62bc995a08960f8adb9f62c86918e75498e85fbfdf")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Fix a warning caused by Perl 5.22+
    sed -i 's:\\\${:\\\$\\{:' intltool-update.in

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install
    
    install -v -Dm644 doc/I18N-HOWTO ${BUILD_DATA_ROOT}/usr/share/doc/intltool-0.51.0/I18N-HOWTO

    return 0
}
