# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="nghttp2"
VERSION="1.47.0"
EPOCH=0
DESC="nghttp2 is a C library and toolkit for HTTP/2"
GRPS=()
URL="https://nghttp2.org/"
LICENSES=("MIT")
DEPENDS=("libxml2")
OPT_DEPENDS=()
PROVIDES=("nghttp2")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://github.com/nghttp2/nghttp2/releases/download/v${VERSION}/nghttp2-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("ad6266a15789fec966db6be8ac0b9ee6cca257a3bb91fdd34a58acf0e472643a571941b5974d16c98f6ac5bfa6a03c4b70a6dff222fb0cd50909178b7e94ce48")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/nghttp2-${VERSION}"

    ./configure --prefix=/usr                           \
            --disable-static                            \
            --enable-lib-only                           \
            --docdir=/usr/share/doc/nghttp2-${VERSION}

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/nghttp2-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}