# Package information
NAME="dosfstools"
VERSION="4.2"
EPOCH=0
DESC="Various utilities for manipulating FAT filesystems"
GRPS=()
URL="https://github.com/dosfstools/dosfstools/"
LICENSES=("GPL-3.0")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("dosfstools")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/dosfstools/dosfstools/releases/download/v${VERSION}/dosfstools-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("3cc0808edb4432428df8a67da4bb314fd1f27adc4a05754c1a492091741a7b6875ebd9f6a509cc4c5ad85643fc40395b6e0cadee548b25cc439cc9b725980156")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                                   \
                --enable-compat-symlinks                        \
                --mandir=/usr/share/man                         \
                --docdir=/usr/share/doc/dosfstools-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}