# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libtool"
VERSION="2.4.6"
EPOCH=0
DESC="GNU generic library support script"
GRPS=()
URL="https://www.gnu.org/software/libtool/"
LICENSES=("GPL-2.0-or-later")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("libtool")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/libtool/libtool-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a6eef35f3cbccf2c9e2667f44a476ebc80ab888725eb768e91a3a6c33b8c931afc46eb23efaee76c8696d3e4eed74ab1c71157bcb924f38ee912c8a90a6521a4")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    # Remove a static library
    rm -fv ${BUILD_DATA_ROOT}/usr/lib/libltdl.a

    return 0
}