# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="dialog"
VERSION="1.3-20220117"
EPOCH=0
DESC="Script driven curses widgets."
GRPS=()
URL="https://invisible-island.net/dialog"
LICENSES=("LGPL-2.1")
DEPENDS=("bash" "ncurses")
OPT_DEPENDS=()
MK_DEPENDS=("libtool")
PROVIDES=("dialog")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://invisible-mirror.net/archives/dialog/dialog-${VERSION}.tgz")

SUM_TYPE="sha512"
SUM=("c785dadb0bf7feeee6ac767a6752fb85e9d07ff3991c2f948deae05893ba3104590eda37e88adc0032ce89ede036f6215bb4acd1d85699f5cb9f5b4fc153e2ef")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure         \
        --prefix=/usr   \
        --enable-nls    \
        --with-libtool  \
        --with-ncursesw

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make DESTDIR=${BUILD_DATA_ROOT} install-full

    return 0
}