# Package information
NAME="gnu-efi"
VERSION="3.0.14"
EPOCH=0
DESC="Develop EFI applications using the GNU toolchain"
GRPS=()
URL="https://sourceforge.net/projects/gnu-efi/"
LICENSES=("BSD")
DEPENDS=("gcc")
OPT_DEPENDS=()
PROVIDES=("gnu-efi")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://downloads.sourceforge.net/project/gnu-efi/gnu-efi-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("37420ba3804e8547451a7b143a689ceb6af0557234fa7801efdeba3c2fc581a5354fe34cbaacb338d7b394d913e7274098ebf07026b7c1d50b2236d7f86c470c")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make INSTALLROOT="${BUILD_DATA_ROOT}" install

    return 0
}