# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gnu-efi"
VERSION="3.0.15"
EPOCH=0
DESC="Develop EFI applications using the GNU toolchain"
GRPS=()
URL="https://sourceforge.net/projects/gnu-efi/"
LICENSES=("BSD")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("gnu-efi")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://downloads.sourceforge.net/project/gnu-efi/gnu-efi-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("64d408b6d115bdc6eebae12fbd6cd907ed5f847f54e506c1e8f8ea5de38a95cf6fac66ab1009bd1d0bd2d54ad45ad598d29bcc303926a5899bf5cc25448cbb2f")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make PREFIX=/usr LIBDIR=/usr/lib

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make PREFIX=/usr LIBDIR=/usr/lib INSTALLROOT="${BUILD_DATA_ROOT}" install

    return 0
}