# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="apr"
VERSION="1.7.2"
EPOCH=0
DESC="The Apache Portable Runtime (APR) library."
GRPS=()
URL="https://apr.apache.org/"
LICENSES=("Apache-2.0")
DEPENDS=("util-linux")
OPT_DEPENDS=()
MK_DEPENDS=("python" "libtool")
PROVIDES=("apr")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://dlcdn.apache.org//apr/apr-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("3fc607af4b8d7e92dc22e35099ebedec5b6ad7c9457ef971bcbdd715d8b1100a76215f75cedf1fc216ac55ae4919c6ea38fb0517025f153c53ec426f0a34f7c2")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    sed -e "/shift/i \
    \    if (xt->tm_mon < 0 || xt->tm_mon >= 12) return APR_EBADDATE;" \
        -i time/unix/time.c

    ./configure --prefix=/usr                                   \
                --disable-static                                \
                --with-installbuilddir=/usr/share/apr-1/build

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
