# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libdrm"
VERSION="2.4.123"
EPOCH=0
DESC="Direct Rendering Manager library."
GRPS=()
URL="https://dri.freedesktop.org/wiki/"
LICENSES=("MIT")
DEPENDS=("glibc" "libpciaccess" "cairo" "valgrind")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("libdrm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://dri.freedesktop.org/libdrm/libdrm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d3e6ba26bbd609fd87ca131690547eeb6a903c0a8c28b7f5cd5d0947619da09f31daf7bf4b6c38bf5e5dc173e2ccba476338ef682d8cf06d6b71ba73fc9b948d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"


    mkdir build
    cd    build

    meson --prefix=/usr         \
          --buildtype=release   \
          -Dudev=true           \
          -Dvalgrind=enabled    \
          --libdir=/usr/lib     \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
