# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libdrm"
VERSION="2.4.110"
EPOCH=0
DESC="Direct Rendering Manager library."
GRPS=()
URL="https://dri.freedesktop.org/wiki/"
LICENSES=("MIT")
DEPENDS=("glibc" "libpciaccess")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "cairo")
PROVIDES=("libdrm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://dri.freedesktop.org/libdrm/libdrm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("52f92ef1fe4c218a1d7dba53ef43334dbfca80e3209afe59f3a32c4bf67473126534e990df07a931a12d46a3b997c21ef17c1c4d8a0c88d44d5c6c040e3b6be3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"


    mkdir build
    cd    build

    meson --prefix=/usr         \
          --buildtype=release   \
          -Dudev=true           \
          -Dvalgrind=false

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}