# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libdrm"
VERSION="2.4.115"
EPOCH=0
DESC="Direct Rendering Manager library."
GRPS=()
URL="https://dri.freedesktop.org/wiki/"
LICENSES=("MIT")
DEPENDS=("glibc" "libpciaccess" "cairo" "valgrind")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("libdrm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://dri.freedesktop.org/libdrm/libdrm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("0c38d3cfd76f627b899f052527c2939d5fc87a417422dceb0761839ba21e69736703a87ba170b5ba7a4aca2506a240760c8c97ca1781a7fb78468225295293bd")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"


    mkdir build
    cd    build

    meson --prefix=/usr         \
          --buildtype=release   \
          -Dudev=true           \
          -Dvalgrind=enabled    \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
