# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="luajit"
VERSION="2.1.0-beta3"
EPOCH=0
DESC="A Just-In-Time Compiler for Lua."
GRPS=()
URL="http://luajit.org"
LICENSES=("MIT")
DEPENDS=("glibc" "libgcc")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("luajit")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://luajit.org/download/LuaJIT-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("c44e967a0f671ed32b55aee810bc8b3b63737a2d7363b8984ae1949b24f98dbb3f9be7c1e10239fdeb96a3e3c836f606342cbd61838cf9bcadb077443eb5bc12")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/LuaJIT-${VERSION}"

    make linux

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/LuaJIT-${VERSION}"

    make DESTDIR="${BUILD_DATA_ROOT}" PREFIX=/usr install

    ln -sf luajit-2.1.0-beta3 ${BUILD_DATA_ROOT}/usr/bin/luajit

    return 0
}