# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="sqlite"
VERSION="3.38.0"
_DOWNLOAD_VERSION="3380000"
_YEAR="2022"
EPOCH=0
DESC="SQLite is an in-core database engine in C"
GRPS=()
URL="https://sqlite.org"
LICENSES=("PDM")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("sqlite")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://sqlite.org/${_YEAR}/sqlite-autoconf-${_DOWNLOAD_VERSION}.tar.gz" 
"https://sqlite.org/${_YEAR}/sqlite-doc-${_DOWNLOAD_VERSION}.zip")

SUM_TYPE="sha512"
SUM=("30577730e54ac4f83acfe0ff2fac9cb2ba6eb917907d7584f2b18ca852382f2f4ff596e1e1cd4ce41fe90ac271501ee97b5e508b7e5072cda713855aae562d28" 
"8e1f77504a1057cd23a8a6c2a285d63c5df50ceaf6ab84054a6f5422286dd868bdb3d5bd9be180b7834caba2b65ca185ffff60455bb504df30801157b62a62ef")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/sqlite-autoconf-${_DOWNLOAD_VERSION}"

    ./configure --prefix=/usr                           \
            --disable-static                            \
            --enable-fts5                               \
            CPPFLAGS="-DSQLITE_ENABLE_FTS3=1            \
                      -DSQLITE_ENABLE_FTS4=1            \
                      -DSQLITE_ENABLE_COLUMN_METADATA=1 \
                      -DSQLITE_ENABLE_UNLOCK_NOTIFY=1   \
                      -DSQLITE_ENABLE_DBSTAT_VTAB=1     \
                      -DSQLITE_SECURE_DELETE=1          \
                      -DSQLITE_ENABLE_FTS3_TOKENIZER=1"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/sqlite-autoconf-${_DOWNLOAD_VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    # Install documentation
    cd "${WORKDIR}/sqlite-doc-${_DOWNLOAD_VERSION}"

    install -v -m755 -d ${BUILD_DATA_ROOT}/usr/share/doc/sqlite-${VERSION}
    cp -v -R ./* ${BUILD_DATA_ROOT}/usr/share/doc/sqlite-${VERSION}

    return 0
}