# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="sqlite"
VERSION="3.46.1"
_DOWNLOAD_VERSION="3460100"
_YEAR="2024"
EPOCH=0
DESC="SQLite is an in-core database engine in C"
GRPS=()
URL="https://sqlite.org"
LICENSES=("PDM")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("sqlite")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://sqlite.org/${_YEAR}/sqlite-autoconf-${_DOWNLOAD_VERSION}.tar.gz" 
"https://sqlite.org/${_YEAR}/sqlite-doc-${_DOWNLOAD_VERSION}.zip")

SUM_TYPE="sha512"
SUM=("a5ba5af9c8d6440d39ba67e3d5903c165df3f1d111e299efbe7c1cca4876d4d5aecd722e0133670daa6eb5cbf8a85c6a3d9852ab507a393615fb5245a3e1a743" 
"1ad7dfc938d182f69ea9367b4f5ead1d48b991626521249e8b58c9fb4c2553e348ce402de9cc81b0ad699d4c45c467de56a98ee39f9c3555c6fafff15fba41ce")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/sqlite-autoconf-${_DOWNLOAD_VERSION}"

    ./configure --prefix=/usr                           \
            --disable-static                            \
            --enable-fts5                               \
            CPPFLAGS="-DSQLITE_ENABLE_FTS3=1            \
                      -DSQLITE_ENABLE_FTS4=1            \
                      -DSQLITE_ENABLE_COLUMN_METADATA=1 \
                      -DSQLITE_ENABLE_UNLOCK_NOTIFY=1   \
                      -DSQLITE_ENABLE_DBSTAT_VTAB=1     \
                      -DSQLITE_SECURE_DELETE=1          \
                      -DSQLITE_ENABLE_FTS3_TOKENIZER=1"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/sqlite-autoconf-${_DOWNLOAD_VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    # Install documentation
    cd "${WORKDIR}/sqlite-doc-${_DOWNLOAD_VERSION}"

    install -v -m755 -d ${BUILD_DATA_ROOT}/usr/share/doc/sqlite-${VERSION}
    cp -v -R ./* ${BUILD_DATA_ROOT}/usr/share/doc/sqlite-${VERSION}

    return 0
}
