# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="sqlite"
VERSION="3.37.2"
_DOWNLOAD_VERSION="3370200"
_YEAR="2022"
EPOCH=0
DESC="SQLite is an in-core database engine in C"
GRPS=()
URL="https://sqlite.org"
LICENSES=("PDM")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("sqlite")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://sqlite.org/${_YEAR}/sqlite-autoconf-${_DOWNLOAD_VERSION}.tar.gz" 
"https://sqlite.org/${_YEAR}/sqlite-doc-${_DOWNLOAD_VERSION}.zip")

SUM_TYPE="sha512"
SUM=("d41049ce4a2007c57f81c54b1cdc3f812abbfafd40736134604392ab16d2d4c29e40f4b927f1deb133b128a869cfdb3434c8640ec227bc4a5da1686024f65d4e" 
"02c68a3906aee3fd05a4340549144032a239e5ab885d9b3b09236ed2b74a90c770de373e4ca9f99e72f92df090d0fb6789213fb361e954d9dd6709af20336857")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/sqlite-autoconf-${_DOWNLOAD_VERSION}"

    ./configure --prefix=/usr                           \
            --disable-static                            \
            --enable-fts5                               \
            CPPFLAGS="-DSQLITE_ENABLE_FTS3=1            \
                      -DSQLITE_ENABLE_FTS4=1            \
                      -DSQLITE_ENABLE_COLUMN_METADATA=1 \
                      -DSQLITE_ENABLE_UNLOCK_NOTIFY=1   \
                      -DSQLITE_ENABLE_DBSTAT_VTAB=1     \
                      -DSQLITE_SECURE_DELETE=1          \
                      -DSQLITE_ENABLE_FTS3_TOKENIZER=1"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/sqlite-autoconf-${_DOWNLOAD_VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    # Install documentation
    cd "${WORKDIR}/sqlite-doc-${_DOWNLOAD_VERSION}"

    install -v -m755 -d ${BUILD_DATA_ROOT}/usr/share/doc/sqlite-${VERSION}
    cp -v -R ./* ${BUILD_DATA_ROOT}/usr/share/doc/sqlite-${VERSION}

    return 0
}