# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libx11"
VERSION="1.7.3.1"
EPOCH=0
DESC="Core X11 protocol client library (aka "Xlib")."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libxcb")
OPT_DEPENDS=()
PROVIDES=("libx11")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libX11-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a2620076db4bf35ab94706c8ab714e9c3fecbdd533cf99cdffeabaf49a1a1d30a233eb2dc76da51b01d50c43f11780aa3b2936668d982a33fa7d5008be44e25b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libX11-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libx11-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libX11-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libX11-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}