# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libx11"
VERSION="1.8.5"
EPOCH=0
DESC="Core X11 protocol client library (aka "Xlib")."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libxcb")
OPT_DEPENDS=()
PROVIDES=("libx11")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libX11-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("5274f6073ead119c8f915d302f1e2bf9579f88d28a2a2d084a4be2050b14fb605efe91099c89ba55aeb7ad36ae0ecbd519b0808be0e29f56367d5dd8faa063d3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libX11-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libx11-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libX11-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libX11-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
