# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="gnome-settings-daemon"
VERSION="42.2"
_MAJOR_VERSION="42"
EPOCH=0
DESC="The daemon responsible for setting various parameters of a GNOME Session and the applications that run under it."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/gnome-settings-daemon"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "gcc-libs" "alsa-lib" "cairo" "colord" "gcr" "geoclue" "geocode-glib" 
"gnome-desktop" "gsettings-desktop-schemas" "gtk3" "little-cms2" "nss" "pango" "polkit" 
"pulseaudio" "upower" "networkmanager" "modemmanager" "wayland" "libwacom" "libnotify"
"libgweather" "libgudev" "libcanberra" "libxi" "libxfixes" "libxext" "libx11" "fontconfig"
"cups")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-settings-daemon")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-settings-daemon/${_MAJOR_VERSION}/gnome-settings-daemon-${VERSION}.tar.xz")
SUM_TYPE="sha512"
SUM=("66f1e766a7d1c36d4609c9505ba5d99516505ecfc5123483a3cbc6189d21cce23abf26da067bf9c05c3c25bc96d4568a8b07477f0722b0cb9442085f6d886e5c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}