# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-settings-daemon"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="The daemon responsible for setting various parameters of a GNOME Session and the applications that run under it."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gnome-settings-daemon"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "libgcc" "alsa-lib" "cairo" "colord" "gcr4" "geoclue" "geocode-glib" 
"gnome-desktop" "gsettings-desktop-schemas" "gtk3" "little-cms2" "nss" "pango" "polkit" 
"pulseaudio" "upower" "networkmanager" "modemmanager" "wayland" "libwacom" "libnotify"
"libgweather" "libgudev" "libcanberra" "libxi" "libxfixes" "libxext" "libx11" "fontconfig"
"cups")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-settings-daemon")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-settings-daemon/${_MAJOR_VERSION}/gnome-settings-daemon-${VERSION}.tar.xz")
SUM_TYPE="sha512"
SUM=("276d1c2e559e0297855cfc9fc7bd2ce4ae55e2b711222f1f1aae4802dc6499f51ea09bff8f44c5d7b9f0f5a32ab187c2ac4d8ee8e5f1754a186ac189b4e885da")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
