# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gtk4"
VERSION="4.8.1"
_MAJOR_VERSION="4.8"
EPOCH=1
DESC="Libraries used for creating graphical user interfaces for applications."
GRPS=()
URL="https://gtk.org"
LICENSES=("LGPL-2.0")
DEPENDS=("at-spi2-atk" "gdk-pixbuf2" "graphene" "colord" "libepoxy" "pango" "adwaita-icon-theme" "hicolor-icon-theme" "iso-codes" "libxkbcommon" "wayland" "wayland-protocols" "cairo" "fontconfig" "fribidi" "glib2" "glibc" "harfbuzz" "libx11" "libxcomposite" "libxcursor" "libxdamage" "libxext" "libxfixes" "libxi" "libxrandr" "tracker" "gstreamer" "gst-plugins-bad" "gst-plugins-good" "libpng" "libjpeg-turbo" "libtiff" "wayland" "vulkan-loader" "json-glib" "libxinerama" "vulkan-headers" "cups")
OPT_DEPENDS=("highlight")
MK_DEPENDS=("sassc" "gobject-introspection" "meson" "ninja" "python-pygobject" "librsvg")
PROVIDES=("gtk4")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gtk/${_MAJOR_VERSION}/gtk-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("26201c2ef0de24e0a530b0cb03af5c131a85d068ecb4dcbe22c1faaedf1d5c1555ebe2bf2da794ccfa24bea7de810179957d48474fa951ae691ac957bbdfd61e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gtk-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr             \
          --buildtype=release       \
          -Dbroadway-backend=true   \
          -Dtracker=enabled         \
          -Dcolord=enabled          \
          -Dvulkan=enabled          \
          -Dgtk_doc=false           \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gtk-${VERSION}/build"

    ninja

    if [ "$WAYLAND_DISPLAY" != "" ]; then
        meson test --setup wayland
    elif [ "$DISPLAY" != "" ]; then
        meson test --setup x11
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gtk-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
