# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="gtk4"
VERSION="4.6.2"
_MAJOR_VERSION="4.6"
EPOCH=0
DESC="Libraries used for creating graphical user interfaces for applications."
GRPS=()
URL="https://gtk.org"
LICENSES=("LGPL-2.0")
DEPENDS=("at-spi2-atk" "gdk-pixbuf2" "graphene" "colord" "libepoxy" "pango" "adwaita-icon-theme" "hicolor-icon-theme" "iso-codes" "libxkbcommon" "wayland" "wayland-protocols" "cairo" "fontconfig" "fribidi" "glib2" "glibc" "harfbuzz" "libx11" "libxcomposite" "libxcursor" "libxdamage" "libxext" "libxfixes" "libxi" "libxrandr" "tracker" "gstreamer" "gst-plugins-bad" "gst-plugins-good" "libpng" "libjpeg-turbo" "libtiff" "wayland")
OPT_DEPENDS=("highlight")
MK_DEPENDS=("sassc" "gobject-introspection" "meson" "ninja" "python-pygobject" "librsvg")
PROVIDES=("gtk4")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gtk/${_MAJOR_VERSION}/gtk-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("220959085b43c5a0bc496cb3d67213b73e1c597d6c799e5d788d0b75b664adc573b21c449850c7c0fbb7cbfafd77528c910f0e5eaa75a8fa59bff47e04c77f33")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gtk-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr             \
          --buildtype=release       \
          -Dbroadway-backend=true   \
          -Dtracker=enabled         \
          -Dcolord=enabled          \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gtk-${VERSION}/build"

    ninja

    if [ "$WAYLAND_DISPLAY" != "" ]; then
        meson test --setup wayland
    elif [ "$DISPLAY" != "" ]; then
        meson test --setup x11
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gtk-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}