# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="freeglut"
VERSION="3.2.2"
EPOCH=0
DESC="Provides functionality for small OpenGL programs."
GRPS=()
URL="http://freeglut.sourceforge.net/"
LICENSES=("MIT")
DEPENDS=("glibc" "libglvnd" "glu")
OPT_DEPENDS=()
MK_DEPENDS=("cmake")
PROVIDES=("freeglut")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://downloads.sourceforge.net/freeglut/freeglut-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("190231951d314f854c244bd27f7c20488403bd0eecffc342097a2e3d1621cec87f6c209a77b4c153aabcf44697b4070227930e295ab74fb88953cbbf94fc81d9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr       \
          -DCMAKE_BUILD_TYPE=Release        \
          -DFREEGLUT_BUILD_DEMOS=OFF        \
          -DFREEGLUT_BUILD_STATIC_LIBS=OFF  \
          -Wno-dev ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}