# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="file"
VERSION="5.41"
EPOCH=0
DESC="Utility to determine the type of a file"
GRPS=()
URL="https://www.darwinsys.com/file/"
LICENSES=("custom")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("file")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://astron.com/pub/file/file-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("bbf2d8e39450b31d0ba8d76d202790fea953775657f942f06e6dc9091798d4a395f7205e542388e4a25b6a4506d07f36c5c4da37cfce0734133e9203a3b00654")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}