# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-control-center"
VERSION="42.3"
_MAJOR_VERSION="42"
EPOCH=1
DESC="The GNOME settings manager."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/gnome-control-center/"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "gcc-libs" "glib2" "accountsservice" "colord-gtk" "gnome-online-accounts" "gnome-settings-daemon" 
"gsound" "libgtop2" "libpwquality" "krb5" "shared-mime-info" "udisks" "cups" "gnome-bluetooth" "ibus" "libhandy"
"modemmanager" "libnma" "cups-pk-helper" "gnome-color-manager" "sound-theme-freedesktop" "gcr" "gdk-pixbuf2"
"cairo" "alsa-lib" "gnome-desktop" "gsettings-desktop-schemas" "gnutls" "gtk3" "gtk4" "iso-codes" "libx11" "libxi"
"libadwaita" "libepoxy" "libsecret" "libwacom" "libxml2" "pango" "polkit" "pulseaudio" "samba")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-control-center")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-control-center/${_MAJOR_VERSION}/gnome-control-center-${VERSION}.tar.xz"
"yiffOSLogo.svg")

SUM_TYPE="sha512"
SUM=("eb82f65b580637fa057196daed836b3ea24a223b9932a2063b2879357f8a62626a6939835dc165a6d3c5706d16b99192301d4de021e68faaabb8d2ecc2a317a3"
"19a715a38eba58780f8ea55a2ee3c4dd0687062799f6e64e7ac6e311e128aa26427c523aae7afab861d9b78118b97aae294c0936464882172031c689d1d2e27e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"


    rm panels/info-overview/gnome-logo-text{,-dark}.svg
    cp "${WORKDIR}/yiffOSLogo.svg" panels/info-overview/gnome-logo-text.svg
    cp "${WORKDIR}/yiffOSLogo.svg" panels/info-overview/gnome-logo-text-dark.svg

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}