# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gnome-control-center"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="The GNOME settings manager."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gnome-control-center/"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "libgcc" "glib2" "accountsservice" "colord-gtk" "gnome-online-accounts" "gnome-settings-daemon" 
"gsound" "libgtop2" "libpwquality" "krb5" "shared-mime-info" "udisks" "cups" "gnome-bluetooth" "ibus" "libhandy"
"modemmanager" "libnma" "cups-pk-helper" "gnome-color-manager" "sound-theme-freedesktop" "gcr" "gdk-pixbuf2"
"cairo" "alsa-lib" "gnome-desktop" "gsettings-desktop-schemas" "gnutls" "gtk3" "gtk4" "iso-codes" "libx11" "libxi"
"libadwaita" "libepoxy" "libsecret" "libwacom" "libxml2" "pango" "polkit" "pulseaudio" "samba" "gcr")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-control-center")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-control-center/${_MAJOR_VERSION}/gnome-control-center-${VERSION}.tar.xz"
"yiffOSLogo.svg")

SUM_TYPE="sha512"
SUM=("c24a5ee6ea48a50d286799ddd520626d117e5708746e56698ba45d167db5bd555baef02609dc8a20f5d3b1c49322b9774db383e448ca7a09e5b9d1cd53176d01"
"19a715a38eba58780f8ea55a2ee3c4dd0687062799f6e64e7ac6e311e128aa26427c523aae7afab861d9b78118b97aae294c0936464882172031c689d1d2e27e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"


    rm panels/info-overview/gnome-logo-text{,-dark}.svg
    cp "${WORKDIR}/yiffOSLogo.svg" panels/info-overview/gnome-logo-text.svg
    cp "${WORKDIR}/yiffOSLogo.svg" panels/info-overview/gnome-logo-text-dark.svg

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
