# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libxslt"
VERSION="1.1.34"
EPOCH=0
DESC="A C library to define transformation for XML documents."
GRPS=()
URL="http://xmlsoft.org/XSLT/"
LICENSES=("MIT")
DEPENDS=("libgcrypt" "libxml2")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("libxslt")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("http://xmlsoft.org/sources/libxslt-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("1516a11ad608b04740674060d2c5d733b88889de5e413b9a4e8bf8d1a90d712149df6d2b1345b615f529d7c7d3fa6dae12e544da828b39c7d415e54c0ee0776b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Increase the recursion limit
    sed -i s/3000/5000/ libxslt/transform.c doc/xsltproc.{1,xml}

    # Works around a bug in libxslt's test suite with libxml 2.9.12+
    sed -i -r '/max(Parser)?Depth/d' ./tests/fuzz/fuzz.c

    ./configure --prefix=/usr       \
                --disable-static    \
                --without-python 

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}