# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libcap"
VERSION="2.70"
EPOCH=0
DESC="User-space interface to the POSIX 1003.1e capabilities"
GRPS=()
URL="https://sites.google.com/site/fullycapable/"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "pam")
OPT_DEPENDS=()
PROVIDES=("libcap")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("4e0bf0efeccb654c409afe9727b2b53c1d4da8190d7a0a9848fc52550ff3e13502add3eacde04a68a5b7bec09e91df487f64c5746ba987f873236a9e53b3d4e8")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Prevent static libraries from being installed
    sed -i '/install -m.*STA/d' libcap/Makefile

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make prefix=/usr lib=lib

    make -k test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make prefix=/usr lib=lib install

    chmod -v 755 ${BUILD_DATA_ROOT}/usr/lib/lib{cap,psx}.so.${VERSION}

    return 0
}
