# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libcap"
VERSION="2.62"
EPOCH=0
DESC="User-space interface to the POSIX 1003.1e capabilities"
GRPS=()
URL="https://sites.google.com/site/fullycapable/"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "pam")
OPT_DEPENDS=()
PROVIDES=("libcap")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("61ac004920c5cd3382a5443db2eacfc2041b7a8c0814b27084c1d111125639fe3950dea4325d0f7fb6bfb0d5de114452c3a62230cc958edb05ffdb83b213f9b3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Prevent static libraries from being installed
    sed -i '/install -m.*STA/d' libcap/Makefile

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make prefix=/usr lib=lib

    make -k test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make prefix=/usr lib=lib install

    chmod -v 755 ${BUILD_DATA_ROOT}/usr/lib/lib{cap,psx}.so.${VERSION}

    return 0
}