# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libcap"
VERSION="2.63"
EPOCH=0
DESC="User-space interface to the POSIX 1003.1e capabilities"
GRPS=()
URL="https://sites.google.com/site/fullycapable/"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "pam")
OPT_DEPENDS=()
PROVIDES=("libcap")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("832842b71ca32db8f53ca5f1a3010f14e7f42693f62f29632e9948c860f990899bb094165c37307ce8b9e5bc5eb1c833e780ebca98442df3e6d900e4b238834b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Prevent static libraries from being installed
    sed -i '/install -m.*STA/d' libcap/Makefile

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make prefix=/usr lib=lib

    make -k test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make prefix=/usr lib=lib install

    chmod -v 755 ${BUILD_DATA_ROOT}/usr/lib/lib{cap,psx}.so.${VERSION}

    return 0
}