# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libinput"
VERSION="1.26.2"
EPOCH=0
DESC="Input device management and event handling library."
GRPS=()
URL="https://www.freedesktop.org/wiki/Software/libinput/"
LICENSES=("custom")
DEPENDS=("systemd" "mtdev" "libwacom" "libevdev")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("libinput")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.freedesktop.org/libinput/libinput/-/archive/${VERSION}/libinput-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("3ba2e21328276e2129e54423aa6f13f44926ce724026d3b24d25cda3e16c35c7d3c7806c644b289ed51764dae04547a9c4d161291d026160c8d5e80be42a1b7b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr             \
          --buildtype=release       \
          -Ddocumentation=false     \
          -Dudev-dir=/usr/lib/udev  \
          -Ddebug-gui=false         \
          -Dtests=false             \
          --libdir=/usr/lib         \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
