# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="python-dbus"
VERSION="1.2.18"
EPOCH=0
DESC="A Python 3 module providing Python bindings to the D-Bus API interface."
GRPS=()
URL="https://www.freedesktop.org/wiki/Software/DBusBindings/"
LICENSES=("MIT")
DEPENDS=("dbus" "glibc" "glib2" "python" "python-pygobject")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("python-dbus")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://dbus.freedesktop.org/releases/dbus-python/dbus-python-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("2f3e9187cb8dd7ccbf139a58ea348732fc7cb95dbf4bee2ba8f78003a7540d90c0b29153d93f50bf613c2d43f0de0ec8971c61c358d48552e42ce17775a178dd")

# Prepare script
function prepare() {
    cd "${WORKDIR}/dbus-python-${VERSION}"

    mkdir build
    cd    build

    PYTHON=/usr/bin/python3    \
    ../configure --prefix=/usr --docdir=/usr/share/doc/dbus-python-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/dbus-python-${VERSION}/build"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/dbus-python-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}