# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="newt"
VERSION="0.52.21"
EPOCH=0
DESC="A rogramming library for color text mode, widget based user interfaces."
GRPS=()
URL="https://pagure.io/newt"
LICENSES=("GPL-2.0")
DEPENDS=("popt" "slang")
OPT_DEPENDS=()
PROVIDES=("newt")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://releases.pagure.org/newt/newt-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("d53d927996d17223e688bf54dccfabb2a3dc02bfe38ffc455964e86feaca3cd9f9ab5b19774433be430fa4d761cd9b6680b558f297acb86f80daeb6942f7d23c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Disable installation of a static library
    sed -e 's/^LIBNEWT =/#&/'                   \
        -e '/install -m 644 $(LIBNEWT)/ s/^/#/' \
        -e 's/$(LIBNEWT)/$(LIBNEWTSONAME)/g'    \
        -i Makefile.in

    ./configure --prefix=/usr           \
                --with-gpm-support      \
                --with-python=python$(python3 --version | grep -E '[^\.][0-9]*\.[0-9]+' -o | grep -E '\S+' -o)

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}