# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnutls"
VERSION="3.8.0"
_MAJOR_VERSION="3.8"
EPOCH=0
DESC="Secure communications library implementing the SSL, TLS and DTLS protocols"
GRPS=()
URL="https://www.gnutls.org/"
LICENSES=("GPL-3.0" "LGPL-2.1")
DEPENDS=("nettle" "make-ca" "libunistring" "libtasn1" "p11-kit" "libgcc" "libidn2" "readline" "zlib" "libseccomp")
OPT_DEPENDS=()
PROVIDES=("gnutls")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.gnupg.org/ftp/gcrypt/gnutls/v${_MAJOR_VERSION}/gnutls-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("2507b3133423fdaf90fbd826ccb1142e9ff6fc90fcd5531720218f19ddf0e6bbb8267d23bad35c0954860e5a4179da74823e0c8357db56a14f252e6ec9d59629")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                               \
                --docdir=/usr/share/doc/gnutls-${VERSION}   \
                --disable-guile                             \
                --disable-rpath                             \
                --with-default-trust-store-pkcs11="pkcs11:" \
                --with-idn                                  \
                --enable-openssl-compatibility

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    #make check We don't have some packages required yet

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    DESTDIR="${BUILD_DATA_ROOT}" make -C doc/reference install-data-local

    return 0
}