# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnutls"
VERSION="3.8.7"
_MAJOR_VERSION="3.8"
EPOCH=0
DESC="Secure communications library implementing the SSL, TLS and DTLS protocols"
GRPS=()
URL="https://www.gnutls.org/"
LICENSES=("GPL-3.0" "LGPL-2.1")
DEPENDS=("nettle" "make-ca" "libunistring" "libtasn1" "p11-kit" "libgcc" "libidn2" "readline" "zlib" "libseccomp")
OPT_DEPENDS=()
PROVIDES=("gnutls")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.gnupg.org/ftp/gcrypt/gnutls/v${_MAJOR_VERSION}/gnutls-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("672d4085d950dbe4aecb105b398458745a1e5cec67b4171a7916daf87762f21db275f677fe048fb8323c52e201ea3da92efd02d20e4cae19a1fe6535723b2bc4")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                               \
                --docdir=/usr/share/doc/gnutls-${VERSION}   \
                --disable-guile                             \
                --disable-rpath                             \
                --with-default-trust-store-pkcs11="pkcs11:" \
                --with-idn                                  \
                --enable-openssl-compatibility

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    #make check We don't have some packages required yet

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    DESTDIR="${BUILD_DATA_ROOT}" make -C doc/reference install-data-local

    return 0
}
