# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnutls"
VERSION="3.7.4"
_MAJOR_VERSION="3.7"
EPOCH=0
DESC="Secure communications library implementing the SSL, TLS and DTLS protocols"
GRPS=()
URL="https://www.gnutls.org/"
LICENSES=("GPL-3.0" "LGPL-2.1")
DEPENDS=("nettle" "make-ca" "libunistring" "libtasn1" "p11-kit" "gcc-libs" "libidn2" "readline" "zlib")
OPT_DEPENDS=()
PROVIDES=("gnutls")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.gnupg.org/ftp/gcrypt/gnutls/v${_MAJOR_VERSION}/gnutls-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("38b488ca1223d9aa8fc25756df08db6f29aaf76fb5816fdeaa14bd89fb431a2e1c495fefc64094f726337d5b89e198146ec7dc22e9a1bca6841a9d881b0d99e6")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                               \
                --docdir=/usr/share/doc/gnutls-${VERSION}   \
                --disable-guile                             \
                --disable-rpath                             \
                --with-default-trust-store-pkcs11="pkcs11:" \
                --with-idn                                  \
                --enable-openssl-compatibility

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    #make check We don't have some packages required yet

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    DESTDIR="${BUILD_DATA_ROOT}" make -C doc/reference install-data-local

    return 0
}