# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="gnutls"
VERSION="3.7.3"
_MAJOR_VERSION="3.7"
EPOCH=0
DESC="Secure communications library implementing the SSL, TLS and DTLS protocols"
GRPS=()
URL="https://www.gnutls.org/"
LICENSES=("GPL-3.0" "LGPL-2.1")
DEPENDS=("nettle" "make-ca" "libunistring" "libtasn1" "p11-kit" "gcc-libs" "libidn2" "readline" "zlib")
OPT_DEPENDS=()
PROVIDES=("gnutls")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.gnupg.org/ftp/gcrypt/gnutls/v${_MAJOR_VERSION}/gnutls-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("3ace744affe23e284342658d6d2d2de49dd50065489cbc8be18fc7d38187253e5268ca54027ce5cd517056c249ac039a7481e4548cec04325de37ae85617d077")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                               \
                --docdir=/usr/share/doc/gnutls-${VERSION}   \
                --disable-guile                             \
                --disable-rpath                             \
                --with-default-trust-store-pkcs11="pkcs11:" \
                --enable-openssl-compatibility

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    #make check We don't have some packages required yet

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    DESTDIR="${BUILD_DATA_ROOT}" make -C doc/reference install-data-local

    return 0
}