# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="nspr"
VERSION="4.35"
EPOCH=0
DESC="The Netscape Portable Runtime by Mozilla."
GRPS=()
URL="https://hg.mozilla.org/projects/nspr"
LICENSES=("MPL")
DEPENDS=("glibc" "bash")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("nspr")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://archive.mozilla.org/pub/nspr/releases/v${VERSION}/src/nspr-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("502815833116e25f79ddf71d1526484908aa92fbc55f8a892729cb404a4daafcc0470a89854cd080d2d20299fdb7d9662507c5362c7ae661cbacf308ac56ef7f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}/nspr"

    sed -ri '/^RELEASE/s/^/#/' pr/src/misc/Makefile.in
    sed -i 's#$(LIBRARY) ##'   config/rules.mk

    ./configure --prefix=/usr                                       \
                --with-mozilla                                      \
                --with-pthreads                                     \
                $([ $(uname -m) = x86_64 ] && echo --enable-64bit)

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/nspr"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/nspr"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}