# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-keyring"
VERSION="42.1"
_MAJOR_VERSION="42"
EPOCH=0
DESC="A daemon that keeps passwords and other secrets for users."
GRPS=()
URL="https://wiki.gnome.org/Projects/GnomeKeyring"
LICENSES=("GPL-2.0" "LGPL-2.0")
DEPENDS=("gcr" "glibc" "glib2" "libgcrypt" "pam")
OPT_DEPENDS=()
PROVIDES=("gnome-keyring")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-keyring/${_MAJOR_VERSION}/gnome-keyring-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("560dc409c21768dcbdf42151986a5bbbfb9a092d2c36295cf76bd603cdf9650fa80670631c7fb8b3e1822bed6a1f55c34b2170a1419ce45fbe8ca08c7eaf3a57")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Fix a deprecated entry in the schema
    sed -i 's:"/desktop:"/org:' schema/*.xml

    ./configure --prefix=/usr     \
                --sysconfdir=/etc

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}