# Package Maintainers
MAINTAINERS=("Niko Chow-Stuart <fekhesk@pm.me>")

# Package information
NAME="baobab"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="Disk usage analyzer for GNOME."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/DiskUsageAnalyzer"
LICENSES=("GPL-2.0-or-later")
DEPENDS=("glibc" "glib2" "gtk4" "libadwaita" "desktop-file-utils")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala" "itstool")
PROVIDES=("baobab")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/baobab/${_MAJOR_VERSION}/baobab-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a9b8ca9226b9464f33a06810ce5c889dcc50fa2b0c05343fcb88b0d453528fbf7de256b75f55e99a24f33b91bdd69a03f6ea3ea3e5d793033a8cce6345b3cac3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --libdir=lib        \
          --buildtype=release \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
