# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="bluez"
VERSION="5.66"
EPOCH=0
DESC="The Bluetooth protocol stack for Linux."
GRPS=()
URL="http://www.bluez.org"
LICENSES=("GPL-2.0")
DEPENDS=("dbus" "glibc" "glib2" "libical" "readline" "systemd")
OPT_DEPENDS=()
MK_DEPENDS=("python-docutils")
PROVIDES=("bluez")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/bluetooth/bluez-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("ed0994932687eacf27207867366671b323671f5d5199daf36ea5eff8f254f2bc99ef989ef7df9883b35c06f2af60452be8bad0a06109428a4717cf2b247b4865")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr         \
                --sysconfdir=/etc     \
                --localstatedir=/var  \
                --enable-library

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    mkdir -pv ${BUILD_DATA_ROOT}/usr/sbin/
    ln -svf ../libexec/bluetooth/bluetoothd ${BUILD_DATA_ROOT}/usr/sbin/bluetoothd

    install -v -dm755 ${BUILD_DATA_ROOT}/etc/bluetooth
    install -v -m644 src/main.conf ${BUILD_DATA_ROOT}/etc/bluetooth/main.conf

    install -v -dm755 ${BUILD_DATA_ROOT}/usr/share/doc/bluez-${VERSION}
    install -v -m644 doc/*.txt ${BUILD_DATA_ROOT}/usr/share/doc/bluez-${VERSION}

    install -dm700 ${BUILD_DATA_ROOT}/var/lib/bluetooth

    return 0
}