# Package information
NAME="autoconf"
VERSION="2.71"
EPOCH=0
DESC="Extensible package of M4 macros to generate configure scripts"
GRPS=()
URL="https://www.gnu.org/software/autoconf/"
LICENSES=("GPL-3.0")
DEPENDS=("m4" "perl")
OPT_DEPENDS=()
PROVIDES=("autoconf")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/autoconf/autoconf-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("73d32b4adcbe24e3bafa9f43f59ed3b6efbd3de0f194e5ec90375f35da1199c583f5d3e89139b7edbad35171403709270e339ffa56a2ecb9b3123e9285021ff0")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}