# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="wget"
VERSION="2.0.0"
EPOCH=1
DESC="Non-interactive network downloader"
GRPS=()
URL="https://www.gnu.org/software/wget/"
LICENSES=("GPL-3.0")
DEPENDS=("make-ca" "bzip2" "gnutls" "libidn2" "nghttp2" "pcre2" "xz" "zlib" "zstd")
OPT_DEPENDS=()
PROVIDES=("wget")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/wget/wget2-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("59be98a43057220f4eb4314d0876990c21bbc2606a82444e03282ca55d6de18a382fb75b3fcbb1e7f5a5930cd9a81c6c73cdac2ffba3932b55816fb8140c00eb")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}2-${VERSION}"

    ./configure --prefix=/usr      \
                --sysconfdir=/etc

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}2-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}2-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    # link old wget to wget2
    ln -sfv /usr/bin/wget2 ${BUILD_DATA_ROOT}/usr/bin/wget

    return 0
}