# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-contacts"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="GNOME's integrated address book."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Contacts"
LICENSES=("GPL-2.0")
DEPENDS=("cairo" "evolution-data-server" "folks" "glibc" "libgcc" "glib2" "gtk4" "gsettings-desktop-schemas" "libgee" "libportal" "libadwaita" "pango" "desktop-file-utils")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala" "libxslt")
PROVIDES=("gnome-contacts")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-contacts/${_MAJOR_VERSION}/gnome-contacts-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("ee2cfc4ad2318f27b0e6597eae501a6e2240b4de8ceb7982c4942a6ff50ce6cd56d06f5d324ac04f82dd8e7086dc82426fb3aab9c194cbfa490b5bab98ba0469")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dmanpage=false -Ddocs=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
