# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gnome-contacts"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="GNOME's integrated address book."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Contacts"
LICENSES=("GPL-2.0")
DEPENDS=("cairo" "evolution-data-server" "folks" "glibc" "libgcc" "glib2" "gtk4" "gsettings-desktop-schemas" "libgee" "libportal" "libadwaita" "pango" "desktop-file-utils" "qrencode")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala" "libxslt")
PROVIDES=("gnome-contacts")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-contacts/${_MAJOR_VERSION}/gnome-contacts-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f25a368317923c46f5700359e3fed86f85a155c58adb275ba7d884975debe78594e1da58a95633a33a281cbc78f41824f4ab38b50ae01f4f9f8e38f3f1906849")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dmanpage=false -Ddocs=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
