# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="spirv-llvm-translator"
VERSION="16.0.4"
EPOCH=0
DESC="Khronos LLVM to SPIRV Translator."
GRPS=()
URL="https://github.com/KhronosGroup/SPIRV-LLVM-Translator"
LICENSES=("NCSA")
DEPENDS=("glibc" "llvm")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "python" "spirv-tools" "spirv-headers")
PROVIDES=("spirv-llvm-translator")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("02c3a4f443506a6a6015a1db7a57cf08242745d94cea27693929deb43bad6de18cf7152397454d295224818506b843fa7e537649d500e8f4b04fef9ec2333a4b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/SPIRV-LLVM-Translator-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_BUILD_TYPE=Release                                    \
          -DCMAKE_INSTALL_PREFIX=/usr                                   \
          -DCMAKE_SKIP_RPATH=ON                                         \
          -DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=/usr/include/spirv/  \
          -DLLVM_EXTERNAL_PROJECTS="SPIRV-Headers"                      \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/SPIRV-LLVM-Translator-${VERSION}/build"

    make llvm-spirv

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/SPIRV-LLVM-Translator-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -Dm755 tools/llvm-spirv/llvm-spirv "${BUILD_DATA_ROOT}/usr/bin/llvm-spirv"

    return 0
}
