# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="spirv-llvm-translator"
VERSION="18.1.4"
EPOCH=0
DESC="Khronos LLVM to SPIRV Translator."
GRPS=()
URL="https://github.com/KhronosGroup/SPIRV-LLVM-Translator"
LICENSES=("NCSA")
DEPENDS=("glibc" "llvm")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "python" "spirv-tools" "spirv-headers")
PROVIDES=("spirv-llvm-translator")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/KhronosGroup/SPIRV-LLVM-Translator/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("f0f7e9c3e6544707bb20cbda523f6081be42f5acb513d99b326ed0753f8d285bfb301934fa7ea78fc60bcb5672306f0ffb8a7937cc731c2bb08b72f4b7f5ef61")

# Prepare script
function prepare() {
    cd "${WORKDIR}/SPIRV-LLVM-Translator-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_BUILD_TYPE=Release                                    \
          -DCMAKE_INSTALL_PREFIX=/usr                                   \
          -DCMAKE_SKIP_RPATH=ON                                         \
          -DLLVM_EXTERNAL_SPIRV_HEADERS_SOURCE_DIR=/usr/include/spirv/  \
          -DLLVM_EXTERNAL_PROJECTS="SPIRV-Headers"                      \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/SPIRV-LLVM-Translator-${VERSION}/build"

    make llvm-spirv -j$(nproc)

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/SPIRV-LLVM-Translator-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -Dm755 tools/llvm-spirv/llvm-spirv "${BUILD_DATA_ROOT}/usr/bin/llvm-spirv"

    return 0
}
