# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="desktop-file-utils"
VERSION="0.26"
EPOCH=0
DESC="Command line utilities for working with desktop entries."
GRPS=()
URL="https://www.freedesktop.org/software/desktop-file-utils"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "glib2")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("desktop-file-utils")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("5b4e435f0b635d8f898ac7f5759f74a08ffbe2a56d41fee0e84ff57e73b98d08b57b4416f20b99f696dad8bcb1c20792b39acf836b0814220c0b386ea5f6b831")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}