# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libxt"
VERSION="1.2.1"
EPOCH=0
DESC="A library that implements an API to facilitate the development of programs with a graphical user interface for the X Window System."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libice" "libsm" "libx11")
OPT_DEPENDS=()
PROVIDES=("libxt")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXt-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("6877af61ba91eeed6b6f80471b84f354ad0ec0827249c7ee0a00c13508063fe8d2696dd400a4bdbc6ca2ff67cbe1317ad5ac24522fd96099dc56535e33ca052c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXt-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxt-${VERSION} --with-appdefaultdir=/etc/X11/app-defaults

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXt-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXt-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}