# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="nghttp3"
VERSION="0.9.0"
EPOCH=0
DESC="A C library for HTTP/3"
GRPS=()
URL="https://github.com/ngtcp2/nghttp3"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("nghttp3")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/ngtcp2/nghttp3/releases/download/v${VERSION}/nghttp3-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("68b57f62128dca0d4ced1c63c2c8cdda65a62fdca7bacc2aa3e8826863dad8c7e0d6d715df2bcb09da737fad8ae24c9365e01c07e066d6fd33f4b94190d252ed")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                               \
            	--disable-static                            \
            	--enable-lib-only                           \
            	--docdir=/usr/share/doc/nghttp3-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}