# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="linux-firmware"
VERSION="20220708"
EPOCH=0
DESC="Linux firmware images not allowed in the kernel."
GRPS=()
URL="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/about/"
LICENSES=("custom")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("linux-firmware")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/linux-firmware-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("4f14adbc5050f64719623b904cc4b38cf72fb787e7d1e5ef7f5f1406426ae4fb30ae823e3783089f24c2543b1b28d6370d8441262048252611064c78aa861aa2")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir -pv "${BUILD_DATA_ROOT}/lib/firmware"
    cp -r ./* "${BUILD_DATA_ROOT}/lib/firmware"

    chmod -R 644 "${BUILD_DATA_ROOT}/lib/firmware"

    return 0
}   