# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="linux-firmware"
VERSION="20220509"
EPOCH=0
DESC="Linux firmware images not allowed in the kernel."
GRPS=()
URL="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/about/"
LICENSES=("custom")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("linux-firmware")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/linux-firmware-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("0591a35a14a6994ac60571a8e47c00ec013afbfedd4b3326cfe1971b9bd9a07ca7622b17177b3fb57a6c244d2caae12318fcbfac5da5f78a2c085285c9d85cf6")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir -pv "${BUILD_DATA_ROOT}/lib/firmware"
    cp -r ./* "${BUILD_DATA_ROOT}/lib/firmware"

    chmod -R 644 "${BUILD_DATA_ROOT}/lib/firmware"

    return 0
}   