# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="linux-firmware"
VERSION="20230515"
EPOCH=0
DESC="Linux firmware images not allowed in the kernel."
GRPS=()
URL="https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/about/"
LICENSES=("custom")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("linux-firmware")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/snapshot/linux-firmware-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("71994560e1c0c526d42c629d8640debc4ce6454a8d954a3fe21749911e1c0fd55d86a31e4bfc19db4aa53d6330a4298d94b2eaefb0600644572e665d14762eb7")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir -pv "${BUILD_DATA_ROOT}/lib/firmware"
    cp -r ./* "${BUILD_DATA_ROOT}/lib/firmware"

    chmod -R 644 "${BUILD_DATA_ROOT}/lib/firmware"

    return 0
}   
