# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="efivar"
VERSION="38"
EPOCH=0
DESC="Utilities and libraries for managing EFI variables"
GRPS=()
URL="https://github.com/rhboot/efivar/"
LICENSES=("LGPL-2.1")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("efivar")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/rhboot/efivar/releases/download/${VERSION}/efivar-${VERSION}.tar.bz2"
"https://gitlab.com/yiffos/core/patches/-/raw/main/efivar/gcc_9-1.patch")

SUM_TYPE="sha512"
SUM=("c2f17297c863ece134a9dd758d237fd2df8c8d072f87af1d0bf2bcf9acfc7a53c25597f03fd4fb8cc664b205743d4ffa0ef1b068d0f73c58fa573d40993f3155"
"e069f7f0ba1a31f84a452509e47c8b04359fae24bfe88d4c327e9dc316af3d9840cb3e8a96b411432cb72ad0ea0071222f58c45b92abade891a284acf0f15f3d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    patch -Np1 -i "${WORKDIR}/gcc_9-1.patch"

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    CFLAGS="-Wno-stringop-truncation" make

    # We do not run the tests because they can cause damage to the fimrware

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" LIBDIR=/usr/lib make install

    return 0
}