# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-disk-utility"
VERSION="42.0"
_MAJOR_VERSION="42"
EPOCH=0
DESC="GNOME libraries and applications for dealing with storage devices."
GRPS=()
URL="https://wiki.gnome.org/Apps/Disks"
LICENSES=("GPL-2.0" "LGPL-2.1" "MIT")
DEPENDS=("glibc" "glib2" "atk" "cairo" "gdk-pixbuf2" "gtk3" "libcanberra" "libdvdread" "libhandy" "libnotify" "libpwquality" "libsecret" "pango" "systemd" "udisks" "xz")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-disk-utility")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-disk-utility/${_MAJOR_VERSION}/gnome-disk-utility-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c47c37262295ba455b483a7ebe7799e92f94b97d177327817bb088cddcc3ff1f5840c3e270651287ff6a88257ec7cfcd1abe4167bf7454bbf55e145c8f1dc7c9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}