# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gnome-disk-utility"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="GNOME libraries and applications for dealing with storage devices."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Disks"
LICENSES=("GPL-2.0" "LGPL-2.1" "MIT")
DEPENDS=("glibc" "glib2" "atk" "cairo" "gdk-pixbuf2" "gtk3" "libcanberra" "libdvdread" "libhandy" "libnotify" "libpwquality" "libsecret" "pango" "systemd" "udisks" "xz" "desktop-file-utils")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-disk-utility")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-disk-utility/${_MAJOR_VERSION}/gnome-disk-utility-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("b97e8d6ae3d89a73616d7110dc4edf31e2a88a3109df99926ba0f17db7bd07257812c40e0af5a62b291c5a4e924af463f952496cbe7072eb923897076c1704f7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dman=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
