# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="mesa-utils"
VERSION="8.4.0"
EPOCH=0
DESC="Some essential Mesa utilities."
GRPS=()
URL="https://www.mesa3d.org/"
LICENSES=("custom")
DEPENDS=("libglvnd" "freetype2" "freeglut" "mesa" "glew")
OPT_DEPENDS=()
PROVIDES=("mesa-utils")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("ftp://ftp.freedesktop.org/pub/mesa/demos/mesa-demos-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("b72d03cad36e0535ff18dcfb222ec4200064b9264f6da51a6e5f03b0dd912abe188bc1d600b6698de3ce6f63b28d2ce01565886ca8e7079edc4967fbf2fb0957")

# Prepare script
function prepare() {
    cd "${WORKDIR}/mesa-demos-${VERSION}"

    ./configure --prefix=/usr                                   \
                --disable-gles1                                 \
                --with-system-data-files=/usr/share/mesa-demos

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/mesa-demos-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/mesa-demos-${VERSION}"

    mkdir -p "${BUILD_DATA_ROOT}/usr/bin/"
    install -Dm 0755 src/egl/opengl/eglinfo -t "${BUILD_DATA_ROOT}/usr/bin/"
    install -Dm 0755 src/xdemos/{glxinfo,glxgears} -t "${BUILD_DATA_ROOT}/usr/bin/"

    return 0
}