# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="mesa-utils"
VERSION="8.5.0"
EPOCH=0
DESC="Some essential Mesa utilities."
GRPS=()
URL="https://www.mesa3d.org/"
LICENSES=("custom")
DEPENDS=("libglvnd" "freetype2" "freeglut" "mesa" "glew")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("mesa-utils")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("ftp://ftp.freedesktop.org/pub/mesa/demos/${VERSION}/mesa-demos-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("df6a7f09638ca389d6e8bc569e599dcc59c9aa280bcfb95976d83e5cd3edfe74bb3a31f0953956dc16faa540ee5b09990e3377e1341d836fc527e50ace6e60b8")

# Prepare script
function prepare() {
    cd "${WORKDIR}/mesa-demos-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr                  \
          -Dgles1=disabled               \
          -Dwith-system-data-files=true  \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/mesa-demos-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/mesa-demos-${VERSION}/build"

    mkdir -p "${BUILD_DATA_ROOT}/usr/bin/"
    install -Dm 0755 src/egl/opengl/eglinfo -t "${BUILD_DATA_ROOT}/usr/bin/"
    install -Dm 0755 src/xdemos/{glxinfo,glxgears} -t "${BUILD_DATA_ROOT}/usr/bin/"

    return 0
}