# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="spirv-tools"
VERSION="2024.2"
EPOCH=0
DESC="API and commands for processing SPIR-V modules."
GRPS=()
URL="https://github.com/KhronosGroup/SPIRV-Tools"
LICENSES=("ASL-2.0")
DEPENDS=("glibc" "libgcc")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "python" "spirv-headers")
PROVIDES=("spirv-tools")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/KhronosGroup/SPIRV-Tools/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("1ac7195fb0a1d94f81702f4fe0e33da4b024a5c822d840fb3960665483fbbb163cb28f346d174856c7499422323bf891c334b0d9a8352ff3e0bc5aef8a5b037c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/SPIRV-Tools-${VERSION}"

    python3 utils/git-sync-deps

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr           \
          -DCMAKE_BUILD_TYPE=Release            \
          -DCMAKE_INSTALL_LIBDIR=lib            \
          -DSPIRV_WERROR=OFF                    \
          -DBUILD_SHARED_LIBS=ON                \
          -DSPIRV_TOOLS_BUILD_STATIC=OFF        \
          -DSPIRV-Headers_SOURCE_DIR=/usr       \
          ..


    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/SPIRV-Tools-${VERSION}/build"

    make -j$(nproc)

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/SPIRV-Tools-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
