# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-console"
VERSION="42.2"
EPOCH=0
DESC="Simple user-friendly terminal emulator for the GNOME desktop."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/console"
LICENSES=("GPL-3.0")
DEPENDS=("glib2" "glibc" "gtk3" "libgtop2" "libhandy" "pango" "vte")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-console")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gitlab.gnome.org/GNOME/console/-/archive/${VERSION}/console-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("7986f9e805442c174dc666b97aac8b029492cb3995e48ac6c5ec2b9f52f07ef10ceeb471d1b8aedc8a74ea51575864b2f6cec5cc26ab54f1937424c315c5bbe7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/console-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dnautilus=enabled ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/console-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/console-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}