# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gnome-console"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="Simple user-friendly terminal emulator for the GNOME desktop."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/console"
LICENSES=("GPL-3.0")
DEPENDS=("glib2" "glibc" "gtk4" "libgtop2" "libhandy" "pango" "vte" "libadwaita" "gsettings-desktop-schemas" "vte" "desktop-file-utils")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-console")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-console/${_MAJOR_VERSION}/gnome-console-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c53435f303d1625730174f3ec36c554c2090a5e64796b03642bb2ccc7edc301219f324d929b77dd8b4bfe12553c089103b2b57b6e1062b504b0d0007c2079f28")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
