# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-console"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="Simple user-friendly terminal emulator for the GNOME desktop."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/console"
LICENSES=("GPL-3.0")
DEPENDS=("glib2" "glibc" "gtk4" "libgtop2" "libhandy" "pango" "vte" "libadwaita" "gsettings-desktop-schemas" "vte" "desktop-file-utils")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gnome-console")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-console/${_MAJOR_VERSION}/gnome-console-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("b4da0f0c1e35bb468f5db8080b762c652358bd96d95dfbbc0d9b5c02d47c513c8adc23b1b38653873ab3a817e82bad5776ceeb6568d2041ab026ca460a7c3808")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
