# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="rust"
VERSION="1.70.0"
EPOCH=0
DESC="Memory-safe programming language without garbage collection."
GRPS=()
URL="https://www.rust-lang.org"
LICENSES=("Apache-2.0" "MIT")
DEPENDS=("glibc" "libgcc" "llvm" "libffi")
OPT_DEPENDS=()
MK_DEPENDS=("python" "cmake" "ninja" "curl" "openssl" "git")
PROVIDES=("rust" "cargo")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://static.rust-lang.org/dist/rustc-${VERSION}-src.tar.gz"
"llvm-tools-install.patch")

SUM_TYPE="sha512"
SUM=("4c88bccdd09583f3e347770d846260a054fdbfe10b4ea9b68576794ffe104ab73a054b514262010269d7ed82b088131621461559b24a079fd35243a80d219395"
"9ef4b57a75859e18d3b25f5d5ad0f7445551ecc3847a5087d70433c6d31c10d010117e5530adc5905365d1b1dcef3b3ad24eeeb2bf8b5cd77277c1b18c291d79")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}c-${VERSION}-src"

    patch -Np1 -R -i ${WORKDIR}/llvm-tools-install.patch

cat << EOF > config.toml
profile = "user"
changelog-seen = 2

[llvm]
link-shared = true

[build]
locked-deps = true
vendor = true
sanitizers = true
extended = true

[install]
prefix = "/usr"
docdir = "share/doc/rust-${VERSION}"

[rust]
channel = "stable"
rpath = false
description = "Rust v${VERSION}-${EPOCH} - Packaged for yiffOS on $(date)"

# FileCheck isn't installed, disable codegen tests
codegen-tests = false

[target.x86_64-unknown-linux-gnu]
llvm-config = "/usr/bin/llvm-config"
EOF

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}c-${VERSION}-src"

    RUSTFLAGS="$RUSTFLAGS -C link-args=-lffi" \
    python3 ./x.py build

    # Some tests do fail, about 50ish tests
    python3 ./x.py test --verbose --no-fail-fast

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}c-${VERSION}-src"

    DESTDIR="${BUILD_DATA_ROOT}" python3 ./x.py install

    # Install stdlib
    DESTDIR="${BUILD_DATA_ROOT}" python3 ./x.py install --target=x86_64-unknown-linux-gnu std

    return 0
}