# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="rust"
VERSION="1.61.0"
EPOCH=0
DESC="Memory-safe programming language without garbage collection."
GRPS=()
URL="https://www.rust-lang.org"
LICENSES=("Apache-2.0" "MIT")
DEPENDS=("glibc" "gcc-libs" "llvm" "libffi")
OPT_DEPENDS=()
MK_DEPENDS=("python" "cmake" "ninja" "curl" "openssl" "git")
PROVIDES=("rust" "cargo")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://static.rust-lang.org/dist/rustc-${VERSION}-src.tar.gz")

SUM_TYPE="sha512"
SUM=("486f77041f664ea73aa7c97affd3916892c5218e69dee9c701d33e629e335d1b8da12a2d23d0c18d9e9dc75f12983f961f76006395324a705b1d15444d891640")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}c-${VERSION}-src"

cat << EOF > config.toml
[llvm]
link-shared = true

[build]
locked-deps = true
vendor = true
sanitizers = true
extended = true

[install]
prefix = "/usr"
docdir = "share/doc/rust-${VERSION}"

[rust]
channel = "stable"
rpath = false
description = "Rust v${VERSION}-${EPOCH} - Packaged for yiffOS on $(date)"

# FileCheck isn't installed, disable codegen tests
codegen-tests = false

[target.x86_64-unknown-linux-gnu]
llvm-config = "/usr/bin/llvm-config"

[target.i686-unknown-linux-gnu]
llvm-config = "/usr/bin/llvm-config"
EOF

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}c-${VERSION}-src"

    RUSTFLAGS="$RUSTFLAGS -C link-args=-lffi" \
    python3 ./x.py build

    # Some tests do fail, about 50ish tests
    python3 ./x.py test --verbose --no-fail-fast

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}c-${VERSION}-src"

    DESTDIR="${BUILD_DATA_ROOT}" python3 ./x.py install

    # Install stdlib
    DESTDIR="${BUILD_DATA_ROOT}" python3 ./x.py install --target=x86_64-unknown-linux-gnu std
    DESTDIR="${BUILD_DATA_ROOT}" python3 ./x.py install --target=i686-unknown-linux-gnu std

    return 0
}