# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gutenprint"
VERSION="5.3.4"
EPOCH=0
DESC="Collection of high quality printer drivers."
GRPS=()
URL="http://gimp-print.sourceforge.net"
LICENSES=("GPL-2.0")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("gutenprint")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://downloads.sourceforge.net/gimp-print/gutenprint-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("63de0b62edbe255a7efaaeab1dcd22577b7b46d7e0e48441b79977f19e76bf3862e4e8e18c55dd1f2e7392d555f9e8ee875ea53b90c689852d2343491a8fbcc8")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Fix doc locations
    sed -i 's|$(PACKAGE)/doc|doc/$(PACKAGE)-$(VERSION)|' \
        {,doc/,doc/developer/}Makefile.in

    ./configure --prefix=/usr --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -v -m755 -d ${BUILD_DATA_ROOT}/usr/share/doc/gutenprint-${VERSION}/api/gutenprint{,ui2}
    install -v -m644    doc/gutenprint/html/* \
                        ${BUILD_DATA_ROOT}/usr/share/doc/gutenprint-${VERSION}/api/gutenprint
    install -v -m644    doc/gutenprintui2/html/* \
                        ${BUILD_DATA_ROOT}/usr/share/doc/gutenprint-${VERSION}/api/gutenprintui2

    return 0
}