# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="python-pygobject"
VERSION="3.42.2"
_MAJOR_VERSION="3.42"
EPOCH=0
DESC="A Python 3 module providing Python bindings to the GObject class from GLib."
GRPS=("gnome")
URL="https://pygobject.readthedocs.io/en/latest/"
LICENSES=("LGPL-2.1")
DEPENDS=("python-pycairo" "python" "gobject-introspection")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson")
PROVIDES=("python-pygobject")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/pygobject/${_MAJOR_VERSION}/pygobject-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("eb604f839e0702e8aeff0f19665e44c05c56cae02ce892e9ab8a95ddb0d5d0216182d0c9a0059fc8e05990c0d5707f2f7456d8924bbfb95ce1d9a42908ac0119")

# Prepare script
function prepare() {
    cd "${WORKDIR}/pygobject-${VERSION}"

    # Remove fault test
    mv -v tests/test_gdbus.py{,.nouse}

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/pygobject-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/pygobject-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
