# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="python-pygobject"
VERSION="3.44.0"
_MAJOR_VERSION="3.44"
EPOCH=0
DESC="A Python 3 module providing Python bindings to the GObject class from GLib."
GRPS=("gnome")
URL="https://pygobject.readthedocs.io/en/latest/"
LICENSES=("LGPL-2.1")
DEPENDS=("python-pycairo" "python" "gobject-introspection")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson")
PROVIDES=("python-pygobject")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/pygobject/${_MAJOR_VERSION}/pygobject-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d6b54b85a130e0d23ec41d6e3c2d5ef7a141193f5ae8cadcea939ad37389109f43900debd51d66611699b653e5af5ee8e4c500e08cf3ea16dcdac109e819cd2a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/pygobject-${VERSION}"

    # Remove fault test
    mv -v tests/test_gdbus.py{,.nouse}

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/pygobject-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/pygobject-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
