# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="xclock"
VERSION="1.1.1"
EPOCH=0
DESC="A simple X11 clock."
GRPS=()
URL="https://www.x.org/"
LICENSES=("MIT")
DEPENDS=("glibc" "libx11" "libxaw" "libxft" "libxmu" "libxrender" "libxt" "libxkbfile")
OPT_DEPENDS=()
PROVIDES=("xclock")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/app/xclock-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("059ea986bc7537c2796e8855676e8357bd8a7852fbac0839b3f8a9e3ffa088de41bc4e4961973353f0a7b7293366b81bc764d74f3dc4e90e361da06185d976e7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}