# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libgpg-error"
VERSION="1.44"
EPOCH=0
DESC="Small library for common error values for all GnuPG components"
GRPS=()
URL="https://gnupg.org/related_software/libgpg-error/index.html"
LICENSES=("LGPL-2.0" "GPL-2.0")
DEPENDS=("glibc" "bash")
OPT_DEPENDS=()
PROVIDES=("libgpg-error")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("a0eef310b9d44532d1ae6e7266226ea3e82d908aa31f775a026e56a7f8303b78adfdceb3ae5a40f7d242987635e764c539a024ce8dc0d66590e1a3fa50f6b784")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -v -m644 -D README /usr/share/doc/libgpg-error-${VERSION}/README

    return 0
}