# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="tllist"
VERSION="1.0.5"
EPOCH=0
DESC="A C header file only implementation of a typed linked list."
GRPS=()
URL="https://codeberg.org/dnkl/tllist"
LICENSES=("MIT")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("tllist")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://codeberg.org/dnkl/tllist/archive/${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("e8d55a727de56956c6823297e92ba4656292096ece7d22f3d8834b86811ede9b2fdca580bea55e0beda35322f418140357770592d85c0c07ea09c1642c7ff1e9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}