# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="jansson"
VERSION="2.14"
EPOCH=0
DESC="C library for encoding, decoding and manipulating JSON data."
GRPS=()
URL="https://github.com/akheron/jansson"
LICENSES=("MIT")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("jansson")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/akheron/jansson/releases/download/v${VERSION}/jansson-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("5a592776c7ba8c0b1f5efaf813f77948bbc4bda168a72d221d176af0cf61038e26c1f30795433be10e2fc5069d5763d11852a8574774906a9f8ad261ac30109c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Fix an issue with one of the tests
    sed -e "/DT/s;| sort;| sed 's/@@libjansson.*//' &;" \
        -i test/suites/api/check-exports

    ./configure --prefix=/usr   \
                --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}