# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gcr"
VERSION="3.41.1"
_MAJOR_VERSION="3.41"
EPOCH=1
DESC="Libraries used for displaying certificates and accessing key stores."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/gcr"
LICENSES=("LGPL-2.0")
DEPENDS=("glibc" "glib2" "libgcrypt" "p11-kit" "libxinerama" "gnupg" "libsecret" "libxi")
OPT_DEPENDS=("gtk3")
MK_DEPENDS=("gobject-introspection" "vala" "libxslt" "meson" "ninja" "gtk3")
PROVIDES=("gcr")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gcr/${_MAJOR_VERSION}/gcr-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("dd70d41636ede863d05824b26823a8f572902f7a9b6f09b0c70586ef0d4c046864e6956130b9231850a515a9fbfcd56faf20354c1cf8f697f005827c048a2325")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Fix an issue when building with new meson versions
    find . -name meson.build | xargs sed -i /packages.\*deps/d

    # Fix another issue when building with new meson versions
    sed -e '208 s/@BASENAME@/gcr-viewer.desktop/'   \
        -e '231 s/@BASENAME@/gcr-prompter.desktop/' \
        -i ui/meson.build


    # Fix a deprecated entry in the schema
    sed -i 's:"/desktop:"/org:' schema/*.xml

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dgtk_doc=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
