# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="transmission-gtk"
VERSION="3.00"
EPOCH=0
DESC="A cross-platform, open source BitTorrent client."
GRPS=()
URL="https://transmissionbt.com"
LICENSES=("GPL-2.0" "GPL-3.0")
DEPENDS=("glibc" "curl" "libevent" "openssl" "zlib" "gtk3" "transmission")
OPT_DEPENDS=()
MK_DEPENDS=("intltool")
PROVIDES=("transmission-gtk")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://raw.githubusercontent.com/transmission/transmission-releases/master/transmission-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("eeaf7fe46797326190008776a7fa641b6341c806b0f1684c2e7326c1284832a320440013e42a37acda9fd0ee5dca695f215d6263c8acb39188c5d9a836104a61")

# Prepare script
function prepare() {
    cd "${WORKDIR}/transmission-${VERSION}"

    ./configure --prefix=/usr --disable-cli --disable-daemon

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/transmission-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/transmission-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    rm -r ${BUILD_DATA_ROOT}/usr/bin/transmission-{create,edit,remote,show}
    rm -r ${BUILD_DATA_ROOT}/usr/share/man/man1/transmission-{create,edit,remote,show}.1

    rm -r ${BUILD_DATA_ROOT}/usr/share/transmission/web

    return 0
}