# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="httpd"
VERSION="2.4.55"
EPOCH=0
DESC="The Apache HTTP Server, a high-performance, popular, and stable web server."
GRPS=()
URL="https://httpd.apache.org/"
LICENSES=("Apache-2.0")
DEPENDS=("apr-util" "pcre" "brotli" "db" "libxml2" "lynx" "nghttp2" "rsync" "openssl" "libxcrypt" "zlib" "curl" "perl")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("httpd")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://archive.apache.org/dist/httpd/httpd-${VERSION}.tar.bz2"
"yiffOS-layout.patch"
"website.tar.xz")

SUM_TYPE="sha512"
SUM=("94982f7a1fedac8961fc17b5a22cf763ac28cb27ee6facab2e6a15b249b927773667493fd3f7354fb13fcb34a6f1afc1bdd5cf4b7be030cba1dfb523e40d43fb"
"02eb0ee8555f95125c0bcc490c65e7db5428873c3153ad99ddd4b40b357567a8f7cce54dad58f5c1461651a411b1f9795313985de2ae90764622d80cc27af604"
"2d255e366a8f624ede0b73965e5e063a7b80f7632b537d16652e8ff953e815e20818db1a43464598f59c92fe07c63175112335255bfed6d16dd9b863c7a96244")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Fix paths to match system layout
    patch -Np1 -i ${WORKDIR}/yiffOS-layout.patch

    # Force the apxs utility to use abolute paths when told to
    sed '/dir.*CFG_PREFIX/s@^@#@' -i support/apxs.in

    ./configure --enable-authnz-fcgi                                                        \
                --enable-layout=yiffOS                                                      \
                --enable-mods-shared="all cgi"                                              \
                --enable-mpms-shared=all                                                    \
                --enable-suexec=shared                                                      \
                --with-apr=/usr/bin/apr-1-config                                            \
                --with-apr-util=/usr/bin/apu-1-config                                       \
                --with-suexec-bin=/usr/lib/httpd/suexec                                     \
                --with-suexec-caller=apache                                                 \
                --with-suexec-docroot=/srv/www                                              \
                --with-suexec-logfile=/var/log/httpd/suexec.log                             \
                --with-suexec-uidmin=100                                                    \
                --with-suexec-userdir=public_html                                           \
                --enable-cache --enable-disk-cache --enable-mem-cache --enable-file-cache   \
                --enable-ssl --with-ssl                                                     \
                --enable-deflate --enable-cgi --enable-cgid                                 \
                --enable-proxy --enable-proxy-connect                                       \
                --enable-proxy-http --enable-proxy-ftp                                      \
                --enable-dbd --enable-imagemap --enable-ident --enable-cern-meta            \
                --enable-xml2enc --enable-http2                                             \
                --enable-proxy-http2 --enable-brotli                                        \
                --with-pcre=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    mv -v ${BUILD_DATA_ROOT}/usr/sbin/suexec ${BUILD_DATA_ROOT}/usr/lib/httpd/suexec
    chmod 4754                               ${BUILD_DATA_ROOT}/usr/lib/httpd/suexec

    mkdir -pv ${BUILD_DATA_ROOT}/usr/lib/systemd/system/

    # Use yiffOS's custom "It Works!" page
    rm ${BUILD_DATA_ROOT}/srv/www/index.html
    tar xvf ${WORKDIR}/website.tar.xz -C ${BUILD_DATA_ROOT}/srv/www

cat > ${BUILD_DATA_ROOT}/usr/lib/systemd/system/httpd.service << "EOF"
[Unit]
Description=Apache Web Server
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
ExecStart=/usr/sbin/apachectl start
ExecStop=/usr/sbin/apachectl graceful-stop
ExecReload=/usr/sbin/apachectl graceful
PrivateTmp=true
LimitNOFILE=infinity

[Install]
WantedBy=multi-user.target
EOF

    return 0
}
