# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="slurp"
VERSION="1.3.2"
EPOCH=0
DESC="Select a region in a Wayland compositor and print it to the standard output."
GRPS=()
URL="https://wayland.emersion.fr/slurp/"
LICENSES=("MIT")
DEPENDS=("wayland" "cairo" "libxkbcommon")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "scdoc")
PROVIDES=("grim")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/emersion/slurp/releases/download/v${VERSION}/slurp-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("9e7f9e4b46095fce5dcc05f8d04b5e576771d15080a0ec451a8a5df681d5ab818cb4d5284a74e1650f775e2d05ca32d66551d8e333d6002827c8b60b12d6bb28")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}