# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libxvmc"
VERSION="1.0.13"
EPOCH=0
DESC="Xlib-based X-Video Motion Compensation API."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxext" "libxv")
OPT_DEPENDS=()
PROVIDES=("libxvmc")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXvMC-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c9d0f73884a586efb9ea4f77fc8555f60d940077d7dff8eaa765b86345c8b4e3d80b860f68191d2830c272b9e464c08450fbb51bb64819753a6f4228c71861ac")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXvMC-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxvmc-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXvMC-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXvMC-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}