# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libxrandr"
VERSION="1.5.2"
EPOCH=0
DESC="Xlib Resize, Rotate and Reflection (RandR) extension library."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxext" "libxrender")
OPT_DEPENDS=()
PROVIDES=("libxrandr")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXrandr-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("fcd005f9839e7ef980607128a5d76d7b671cc2f5755949e03c569c500d7e987cb3f6932750ab8bf6e2c1086ec69dde09d5831f0c2098b9f9ad46be4f56db0d87")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXrandr-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxrandr-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXrandr-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXrandr-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}