# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="p7zip"
VERSION="17.04"
EPOCH=0
DESC="Unix command-line port of 7-Zip, a file archiver that archives with high compression ratios."
GRPS=()
URL="https://github.com/jinfeihan57/p7zip"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "gcc-libs")
OPT_DEPENDS=()
PROVIDES=("p7zip")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/jinfeihan57/p7zip/archive/v${VERSION}/p7zip-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("ad176db5b657b1c39584f6792c47978d94f2f1ccb1cf5bdb0f52ab31a7356b3822f4a922152c4253f4aa7e79166ba052b6592530b7a38f548cd555fe9c008be3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Install uncompressed manpages instead of compressed ones
    sed '/^gzip/d' -i install.sh

    # Fix a security vulnerability
    sed -i '160a if(_buffer == nullptr || _size == _pos) return E_FAIL;' CPP/7zip/Common/StreamObjects.cpp

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make all3

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DEST_DIR="${BUILD_DATA_ROOT}"                       \
    make DEST_HOME=/usr                                 \
         DEST_MAN=/usr/share/man                        \
         DEST_SHARE_DOC=/usr/share/doc/p7zip-${VERSION} \
         install

    return 0
}