# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="seatd"
VERSION="0.8.0"
EPOCH=0
DESC="Seat management daemon and library."
GRPS=()
URL="https://sr.ht/~kennylevinsen/seatd/"
LICENSES=("MIT")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("seatd")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://git.sr.ht/~kennylevinsen/seatd/archive/${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("93b1e5c170564ce9654e4df9985af95cb505274b36e950998bb1f16803d2d46712140eded2bdd8d5e85aec62070afd9c224184276d79a0ff0813408dfc472db7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr                 \
          --buildtype=release           \
          -Dlibseat-logind=systemd      \
          --libdir=/usr/lib             \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    install -D -m 0644 -pv ../contrib/systemd/seatd.service \
            ${BUILD_DATA_ROOT}/usr/lib/systemd/system/seatd.service

    return 0
}
