# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libwebp"
VERSION="1.2.2"
EPOCH=0
DESC="A library and support programs to encode and decode images in WebP format."
GRPS=()
URL="https://developers.google.com/speed/webp/"
LICENSES=("BSD")
DEPENDS=("glibc" "libjpeg-turbo" "libpng")
OPT_DEPENDS=()
PROVIDES=("libwebp")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("http://downloads.webmproject.org/releases/webp/libwebp-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("0dd0a721352b513a218d55383bcd0cc45b786df8089f70f87257b5dcc0c4e2f1798e20f1ca98b8fe51710abb667f9c4c14f20f980a11c484c8832f0dc66e3bff")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr           \
                --enable-libwebpmux     \
                --enable-libwebpdemux   \
                --enable-libwebpdecoder \
                --enable-libwebpextras  \
                --enable-swap-16bit-csp \
                --disable-static 

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}