# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gtksourceview5"
VERSION="5.6.0"
_MAJOR_VERSION="5.6"
EPOCH=1
DESC="A library used for extending the GTK text functions to include syntax highlighting."
GRPS=()
URL="https://wiki.gnome.org/Projects/GtkSourceView"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "gtk4" "libxml2" "fribidi" "pcre2")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection" "vala")
PROVIDES=("gtksourceview5")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gtksourceview/${_MAJOR_VERSION}/gtksourceview-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f1dd7dc236b30ca540f033dd7ffdb2715375854d22ae69d7229dc525ea54f5319408624497d7c0c4b7b8e14a2c8a6b992721fe397171b62efab48b5a38509df9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gtksourceview-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gtksourceview-${VERSION}/build"

    ninja

    if [ ! -z "$DISPLAY" ] && [ ! -z "$WAYLAND_DISPLAY" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gtksourceview-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
