# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="gtksourceview5"
VERSION="5.5.0"
_MAJOR_VERSION="5.5"
EPOCH=1
DESC="A library used for extending the GTK text functions to include syntax highlighting."
GRPS=()
URL="https://wiki.gnome.org/Projects/GtkSourceView"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "gtk4" "libxml2" "fribidi" "pcre2")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection" "vala")
PROVIDES=("gtksourceview5")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gtksourceview/${_MAJOR_VERSION}/gtksourceview-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("dcc1e02452417ec8e8d3794489e5029645676b7c0b17a4118eedc7ada068d43c91ff739774c9aa6eb7eef3d568004fecc58465452075207aeac67e04bb621eeb")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gtksourceview-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gtksourceview-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gtksourceview-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}