# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="gtksourceview5"
VERSION="5.4.1"
_MAJOR_VERSION="5.4"
EPOCH=0
DESC="A library used for extending the GTK text functions to include syntax highlighting."
GRPS=()
URL="https://wiki.gnome.org/Projects/GtkSourceView"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "gtk4" "libxml2" "freebidi" "pcre2")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection" "vala")
PROVIDES=("gtksourceview5")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gtksourceview/${_MAJOR_VERSION}/gtksourceview-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("5270db969455ad29498a02a851802228575c9b4b6cf6d4f9736bff95f869f1052550034fe6cc4f0c8d29174559d147068dcd088ab09b2008399f7a717aced298")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gtksourceview-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gtksourceview-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gtksourceview-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}