# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gtksourceview5"
VERSION="5.8.0"
_MAJOR_VERSION="5.8"
EPOCH=1
DESC="A library used for extending the GTK text functions to include syntax highlighting."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/GtkSourceView"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "gtk4" "libxml2" "fribidi" "pcre2")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection" "vala")
PROVIDES=("gtksourceview5")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gtksourceview/${_MAJOR_VERSION}/gtksourceview-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("370be5e8040f68eeef5fc6dec3e0ff9cbcf64a6ad162e228cddf07f6d493c762f37c89010073d4d850ec8c6ffa45c4697f5d9eb8c32de5fffc7ec97f44911d3b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gtksourceview-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gtksourceview-${VERSION}/build"

    ninja

    if [ ! -z "$DISPLAY" ] && [ ! -z "$WAYLAND_DISPLAY" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gtksourceview-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
