# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="glslang"
VERSION="11.9.0"
EPOCH=0
DESC="OpenGL and OpenGL ES shader front end and validator."
GRPS=()
URL="https://github.com/KhronosGroup/glslang"
LICENSES=("BSD" "GPL-3.0" "ASL-2.0")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "ninja")
PROVIDES=("glslang")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/KhronosGroup/glslang/archive/refs/tags/${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("62dc5ada79e3f6206a6d2c87664ddab4181ba9e3618733d2bd513b5af82ef914f0bb8aa60001004c2a1cb6d5349faee37521a291ec9a6ea2399aea7b6fe07d44")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    cmake -Bbuild-shared              \
          -GNinja                     \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_BUILD_TYPE=Release  \
          -DBUILD_SHARED_LIBS=ON      \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja -C build-shared

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja -C build-shared install

    return 0
}