# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libevent"
VERSION="2.1.12"
EPOCH=0
DESC="An asynchronous event library."
GRPS=()
URL="https://libevent.org/"
LICENSES=("BSD-3-Clause")
DEPENDS=("openssl" "python")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("libevent")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/libevent/libevent/releases/download/release-${VERSION}-stable/libevent-${VERSION}-stable.tar.gz")

SUM_TYPE="sha512"
SUM=("88d8944cd75cbe78bc4e56a6741ca67c017a3686d5349100f1c74f8a68ac0b6410ce64dff160be4a4ba0696ee29540dfed59aaf3c9a02f0c164b00307fcfe84f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}-stable"

    # Fix python version in event_rpcgen.py
    sed -i 's/python/&3/' event_rpcgen.py


    ./configure --prefix=/usr       \
                --disable-static         

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}-stable"

    make

    make verify

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}-stable"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}