# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="glib-networking"
VERSION="2.72.0"
_MAJOR_VERSION="2.72"
EPOCH=1
DESC="Network related gio modules for GLib."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/glib-networking"
LICENSES=("LGPL-2.1")
DEPENDS=("glib2" "gnutls")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson")
PROVIDES=("glib-networking")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glib-networking/${_MAJOR_VERSION}/glib-networking-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("2b42aebcf496f51604005f6f3243ed7e613ab3d485742b7d8af10e103b07eefd8931cc86c1cb021889fe1415ad98bf4d877a3f33203cb53688cc2c41373a8ce4")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glib-networking-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glib-networking-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glib-networking-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}