# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="glib-networking"
VERSION="2.72.1"
_MAJOR_VERSION="2.72"
EPOCH=1
DESC="Network related gio modules for GLib."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/glib-networking"
LICENSES=("LGPL-2.1")
DEPENDS=("glib2" "gnutls")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson")
PROVIDES=("glib-networking")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glib-networking/${_MAJOR_VERSION}/glib-networking-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("243f54f4fbce40211f276c4f56e4e40507ecb0b23527a04b2d5bd67185c017f736f088c71ebf225e69e1ae8efa5b835edd68ea5c96df3ff69a25fd391e5c52d0")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glib-networking-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glib-networking-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glib-networking-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}