# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="glib-networking"
VERSION="2.74.0"
_MAJOR_VERSION="2.74"
EPOCH=1
DESC="Network related gio modules for GLib."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/glib-networking"
LICENSES=("LGPL-2.1")
DEPENDS=("glib2" "gnutls")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson")
PROVIDES=("glib-networking")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glib-networking/${_MAJOR_VERSION}/glib-networking-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f266c106f2c9379b95773a852c1b5c62ae1d6a758d25c436c3558f620d8e0a211201b3c4dfd89cdbe28b88430bba0cca621e62c01ea23d473983e203919bb1e6")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glib-networking-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glib-networking-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glib-networking-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
