# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="glib-networking"
VERSION="2.76.0"
_MAJOR_VERSION="2.76"
EPOCH=1
DESC="Network related gio modules for GLib."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/glib-networking"
LICENSES=("LGPL-2.1")
DEPENDS=("glib2" "gnutls" "gsettings-desktop-schemas")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson")
PROVIDES=("glib-networking")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glib-networking/${_MAJOR_VERSION}/glib-networking-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("dae704ad70312239379e1e66a4171e9315ee44e1785c9cb2563adc3f0bbab43d08a75873bfd2be12e3ed4210d4a7e177c9540815c8eb4bda89032c5354c4be30")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glib-networking-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dlibproxy=disabled \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glib-networking-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glib-networking-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
