# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="go"
VERSION="1.20.1"
EPOCH=0
DESC="An open source programming language supported by Google."
GRPS=()
URL="https://go.dev/"
LICENSES=("BSD-3-Clause")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("go")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://go.dev/dl/go${VERSION}.src.tar.gz"
"https://go.dev/dl/go${VERSION}.linux-amd64.tar.gz|go-bin")

SUM_TYPE="sha512"
SUM=("57453419fafac8af10f4037b0162326555aab0e87cd1d246d5e977246c075a0504c23022d5c14bfcae9ca1c3250652ddd7c6fcf2209a926525e5f7d0d40ab52d"
"d42fefe7c511309eb112b14b5ad13b08f251c16031953db474df853d001d63bb6b0f39c2ec9adaebd28e774af6c118ce8d02bffd2054924da1993e1109744acd")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/go/src"

    # Mostly stolen from Arch
    export GOARCH=amd64
    export GOAMD64=v1
    export GOROOT_FINAL=/usr/lib/go
    export GOROOT_BOOTSTRAP=${WORKDIR}/go-bin/go

    export CGO_LDFLAGS="${LDFLAGS}"
    export CGO_CPPFLAGS="${CPPFLAGS}"
    export CGO_CFLAGS="${CFLAGS}"
    export CGO_CXXFLAGS="${CXXFLAGS}"

    export GO_TEST_TIMEOUT_SCALE=3

    # Build Go
    ./make.bash -v

    # Test Go
    ./run.bash --no-rebuild -v -v -v -k

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/go"

    install -d "${BUILD_DATA_ROOT}/usr/bin" "${BUILD_DATA_ROOT}/usr/lib/go" "${BUILD_DATA_ROOT}/usr/share/doc/go" \
        "${BUILD_DATA_ROOT}/usr/lib/go/pkg/linux_amd64_"{dynlink,race}

    cp -a bin pkg src lib misc api test "${BUILD_DATA_ROOT}/usr/lib/go"
    cp -r doc/* "${BUILD_DATA_ROOT}/usr/share/doc/go"

    ln -sf /usr/lib/go/bin/go "${BUILD_DATA_ROOT}/usr/bin/go"
    ln -sf /usr/lib/go/bin/gofmt "${BUILD_DATA_ROOT}/usr/bin/gofmt"
    ln -sf /usr/share/doc/go "${BUILD_DATA_ROOT}/usr/lib/go/doc"

    install -Dm644 VERSION "${BUILD_DATA_ROOT}/usr/lib/go/VERSION"

    rm -rf "${BUILD_DATA_ROOT}/usr/lib/go/pkg/bootstrap" "${BUILD_DATA_ROOT}/usr/lib/go/pkg/tool/*/api"

    install -Dm644 LICENSE "${BUILD_DATA_ROOT}/usr/share/licenses/$pkgname/LICENSE"

    return 0
}