# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="go"
VERSION="1.23.2"
EPOCH=0
DESC="An open source programming language supported by Google."
GRPS=()
URL="https://go.dev/"
LICENSES=("BSD-3-Clause")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("go")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://go.dev/dl/go${VERSION}.src.tar.gz"
"https://go.dev/dl/go${VERSION}.linux-amd64.tar.gz|go-bin")

SUM_TYPE="sha512"
SUM=("e4f9d17ed7888b89b6a72966f8681bbacb5b8bebb7959e530dc058d2fa94012d45067d1884eccd352a0fc8279e6814a932260a46140b65593679d28598bf4d5c"
"6a87113efbb4dc8e415467eab6347635ba75c3b2ea1e91190ecbab3b3c5eda9f85085ba377aeb47a8ce3ed27508e1951c7e7cfb58ca3f35fb5e91784b054b0f7")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/go/src"

    # Mostly stolen from Arch
    export GOARCH=amd64
    export GOAMD64=v1
    export GOROOT_FINAL=/usr/lib/go
    export GOROOT_BOOTSTRAP=${WORKDIR}/go-bin/go

    export CGO_LDFLAGS="${LDFLAGS}"
    export CGO_CPPFLAGS="${CPPFLAGS}"
    export CGO_CFLAGS="${CFLAGS}"
    export CGO_CXXFLAGS="${CXXFLAGS}"

    export GO_TEST_TIMEOUT_SCALE=3

    # Build Go
    ./make.bash -v

    # Test Go
    ./run.bash --no-rebuild -v -v -v -k

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/go"

    install -d "${BUILD_DATA_ROOT}/usr/bin" "${BUILD_DATA_ROOT}/usr/lib/go" "${BUILD_DATA_ROOT}/usr/share/doc/go" \
        "${BUILD_DATA_ROOT}/usr/lib/go/pkg/linux_amd64_"{dynlink,race}

    cp -a bin pkg src lib misc api test "${BUILD_DATA_ROOT}/usr/lib/go"
    cp -r doc/* "${BUILD_DATA_ROOT}/usr/share/doc/go"

    ln -sf /usr/lib/go/bin/go "${BUILD_DATA_ROOT}/usr/bin/go"
    ln -sf /usr/lib/go/bin/gofmt "${BUILD_DATA_ROOT}/usr/bin/gofmt"
    ln -sf /usr/share/doc/go "${BUILD_DATA_ROOT}/usr/lib/go/doc"

    install -Dm644 VERSION "${BUILD_DATA_ROOT}/usr/lib/go/VERSION"

    rm -rf "${BUILD_DATA_ROOT}/usr/lib/go/pkg/bootstrap" "${BUILD_DATA_ROOT}/usr/lib/go/pkg/tool/*/api"

    install -Dm644 LICENSE "${BUILD_DATA_ROOT}/usr/share/licenses/$pkgname/LICENSE"

    return 0
}
