# Package information
NAME="diffutils"
VERSION="3.8"
EPOCH=0
DESC="Utilities for showing the differences between files and directories"
GRPS=()
URL="https://www.gnu.org/software/diffutils/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("diffutils")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/diffutils/diffutils-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("279441270987e70d5ecfaf84b6285a4866929c43ec877e50f154a788858d548a8a316f2fc26ad62f7348c8d289cb29a09d06dfadce1806e3d8b4ea88c8b1aa7c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}