# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="zstd"
VERSION="1.5.2"
EPOCH=0
DESC="A real-time compression library, providing high compression ratios, while being backed by a very fast decoder"
GRPS=()
URL="https://facebook.github.io/zstd/"
LICENSES=("BSD")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("zstd")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/facebook/zstd/releases/download/v${VERSION}/zstd-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("96dbd2eb6623e3564a0fd36489b61bc3cb27758a584fdc9f064f3985d2e8b5605d7022890d00a6d15464d3cd0707d7e75d8cf6210323782d0af406b90a6d6784")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make prefix=/usr install
    rm -fv "${BUILD_DATA_ROOT}/usr/lib/libzstd.a"

    return 0
}