# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="dkms"
VERSION="3.0.10"
EPOCH=0
DESC="Framework for the Dynamic Kernel Module Support (DKMS) method for installing modules as originally developed by Dell."
GRPS=()
URL="https://github.com/dell/dkms"
LICENSES=("GPL-2.0-or-later")
DEPENDS=("coreutils" "cpio" "elfutils" "file" "findutils" "gawk" "gcc" "grep" "gzip" "linux-headers" "kmod" "make" "sed" "systemd" "tar" "which")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("dkms")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/dell/dkms/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("b271453497a004177137e972cb45cacb2dd3ac124a1fd2526218cf690f5ce77250195e73b6f9c75de4661a718d928e546bd85770ab98c2fd9af44fe777492ad7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    for i in dkms{.in,.8.in,_framework.conf,.bash-completion,_common.postinst}; do
        sed -ri 's,/lib/modules,/usr/lib/modules,g' "$i"
    done

    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make \
        DESTDIR="${BUILD_DATA_ROOT}"        \
        SBIN="${BUILD_DATA_ROOT}/usr/bin"   \
        install

    return 0
}