# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gdk-pixbuf2"
VERSION="2.42.10"
_MAJOR_VERSION="2.42"
EPOCH=0
DESC="A toolkit for image loading and pixel buffer manipulation."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/gdk-pixbuf"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libjpeg-turbo" "libpng" "shared-mime-info" "librsvg2" "libtiff")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "meson" "ninja")
PROVIDES=("gdk-pixbuf2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gdk-pixbuf/${_MAJOR_VERSION}/gdk-pixbuf-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("ad64963b61ef8cc84ae450328ec8c90a852f974e29ffdd42263ed32de47af93c058f3ffdf91c5d6e9bba815f4e8e8fe5a19422ac1bfb079666339814ac059b3a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gdk-pixbuf-${VERSION}"

    update-mime-database /usr/share/mime

    mkdir build
    cd    build

    meson --prefix=/usr           \
          --buildtype=release     \
          -Dbuiltin_loaders=all   \
          -Dman=false             \
          -Dinstalled_tests=false \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gdk-pixbuf-${VERSION}/build"

    ninja

    #ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gdk-pixbuf-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
