# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="vulkan-loader"
VERSION="1.3.211"
EPOCH=0
DESC="The Khronos official Vulkan ICD desktop loader for Linux."
GRPS=()
URL="https://github.com/KhronosGroup/Vulkan-Loader/"
LICENSES=("Apache-2.0")
DEPENDS=("glibc" "mesa")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "vulkan-headers")
PROVIDES=("vulkan-loader" "vulkan")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("b4c9716a0cb3d6748f69b91735e43a5fe51599f44c21f9c4d90e69daa05bddcfd354978e53e95d64cb6a6bcca640c48974d61893590ab443b230294d4668f245")

# Prepare script
function prepare() {
    cd "${WORKDIR}/Vulkan-Loader-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr       \
          -DVULKAN_HEADERS_INSTALL_DIR=/usr \
          -DCMAKE_INSTALL_LIBDIR=lib        \
          -DCMAKE_INSTALL_SYSCONFDIR=/etc   \
          -DCMAKE_INSTALL_DATADIR=/share    \
          -DCMAKE_SKIP_RPATH=True           \
          -DBUILD_TESTS=Off                 \
          -DBUILD_WSI_XCB_SUPPORT=On        \
          -DBUILD_WSI_XLIB_SUPPORT=On       \
          -DBUILD_WSI_WAYLAND_SUPPORT=On    \
          -DCMAKE_BUILD_TYPE=Release        \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/Vulkan-Loader-${VERSION}/build"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/Vulkan-Loader-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}