# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="vulkan-loader"
VERSION="1.3.295"
EPOCH=0
DESC="The Khronos official Vulkan ICD desktop loader for Linux."
GRPS=()
URL="https://github.com/KhronosGroup/Vulkan-Loader/"
LICENSES=("Apache-2.0")
DEPENDS=("glibc" "mesa")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "vulkan-headers")
PROVIDES=("vulkan-loader" "vulkan")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("be353ad891054f6ef6dbc04e5d799b2e2b2c8cf1bb59d40938d21a7883e571ace957699e0b9c1b1a4900282286ebcd89f5ba2ce18474a3d407c71393fddc671b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/Vulkan-Loader-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr       \
          -DVULKAN_HEADERS_INSTALL_DIR=/usr \
          -DCMAKE_INSTALL_LIBDIR=lib        \
          -DCMAKE_INSTALL_SYSCONFDIR=/etc   \
          -DCMAKE_INSTALL_DATADIR=/share    \
          -DCMAKE_SKIP_RPATH=True           \
          -DBUILD_TESTS=Off                 \
          -DBUILD_WSI_XCB_SUPPORT=On        \
          -DBUILD_WSI_XLIB_SUPPORT=On       \
          -DBUILD_WSI_WAYLAND_SUPPORT=On    \
          -DCMAKE_BUILD_TYPE=Release        \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/Vulkan-Loader-${VERSION}/build"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/Vulkan-Loader-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
