# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gtk3"
VERSION="3.24.34"
_MAJOR_VERSION="3.24"
EPOCH=0
DESC="Libraries used for creating graphical user interfaces for applications."
GRPS=()
URL="https://gtk.org"
LICENSES=("LGPL-2.0")
DEPENDS=("at-spi2-atk" "gdk-pixbuf2" "libepoxy" "pango" "adwaita-icon-theme" "hicolor-icon-theme" "iso-codes" "libxkbcommon" "wayland" "wayland-protocols" "cairo" "fontconfig" "fribidi" "glib2" "glibc" "harfbuzz" "libx11" "libxcomposite" "libxcursor" "libxdamage" "libxext" "libxfixes" "libxi" "libxrandr")
OPT_DEPENDS=()
MK_DEPENDS=("sassc" "gobject-introspection")
PROVIDES=("gtk3")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gtk+/${_MAJOR_VERSION}/gtk+-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("95af4441b53be175acf16121a90b1db7a152cbfb3e5ed2dffc59f622b2eb5a4d74720ae8e05dc1421b6b23588f28e09e0f153f0b92777c836f522881720fb0a2")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gtk+-${VERSION}"

    ./configure --prefix=/usr              \
                --sysconfdir=/etc          \
                --enable-broadway-backend  \
                --enable-x11-backend       \
                --enable-wayland-backend

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gtk+-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gtk+-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}