# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="gtk3"
VERSION="3.24.33"
_MAJOR_VERSION="3.24"
EPOCH=0
DESC="Libraries used for creating graphical user interfaces for applications."
GRPS=()
URL="https://gtk.org"
LICENSES=("LGPL-2.0")
DEPENDS=("at-spi2-atk" "gdk-pixbuf2" "libepoxy" "pango" "adwaita-icon-theme" "hicolor-icon-theme" "iso-codes" "libxkbcommon" "wayland" "wayland-protocols" "cairo" "fontconfig" "fribidi" "glib2" "glibc" "harfbuzz" "libx11" "libxcomposite" "libxcursor" "libxdamage" "libxext" "libxfixes" "libxi" "libxrandr")
OPT_DEPENDS=()
MK_DEPENDS=("sassc" "gobject-introspection")
PROVIDES=("gtk3")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gtk+/${_MAJOR_VERSION}/gtk+-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("35c844af67d442a9d55197028c6b660668c701ad8f83a64791669fca2930ada15194452b59b2ee11f8068098986218744fe9fc4742897af5a6b3eba23c98395e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gtk+-${VERSION}"

    ./configure --prefix=/usr              \
                --sysconfdir=/etc          \
                --enable-broadway-backend  \
                --enable-x11-backend       \
                --enable-wayland-backend

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gtk+-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gtk+-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}