# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="findutils"
VERSION="4.8.0"
EPOCH=0
DESC="Basic directory searching utilities"
GRPS=("base")
URL="https://www.gnu.org/software/findutils/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("findutils")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/findutils/findutils-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("eaa2da304dbeb2cd659b9210ac37da1bde4cd665c12a818eca98541c5ed5cba1050641fc0c39c0a446a5a7a87a8d654df0e0e6b0cee21752ea485188c9f1071e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                   \
                --localstatedir=/var/lib/locate

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}