# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="python-jinja2"
VERSION="3.1.2"
EPOCH=0
DESC="A fast, express, and extensible template engine for Python"
GRPS=()
URL="https://palletsprojects.com/p/jinja/"
LICENSES=("BSD-3-Clause")
DEPENDS=("python" "python-markupsafe")
OPT_DEPENDS=()
PROVIDES=("python-jinja2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://files.pythonhosted.org/packages/source/J/Jinja2/Jinja2-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("5dfe122c1beef5305b34d25f22f96607bd3a6cba098b03091850ea36fefe62b645a7218d7584b35bea252393ac922c9bb3654a9e90f23bcfb273e811fcf2f2c1")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/Jinja2-${VERSION}"

    python3 setup.py build

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/Jinja2-${VERSION}"

    python3 setup.py install --root="${BUILD_DATA_ROOT}" --optimize=1 --skip-build

    return 0
}