# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="nerdfetch"
VERSION="5.0.2"
EPOCH=0
DESC="A fast system fetch script using Nerdfonts"
GRPS=()
URL="https://github.com/ThatOneCalculator/NerdFetch"
LICENSES=("custom")
DEPENDS=("which")
OPT_DEPENDS=()
PROVIDES=("nerdfetch")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/ThatOneCalculator/NerdFetch/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("220d531ed0a25b402fe523135919a763687c290039fb40524ed3b2a6911acbf4f57837cc5e139ec13d941d6c00328574cc48409feb8068730e796d9e359b5d97")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/NerdFetch-${VERSION}"

    mkdir -pv ${BUILD_DATA_ROOT}/usr/bin/
    install -m755 nerdfetch ${BUILD_DATA_ROOT}/usr/bin/nerdfetch

    return 0
}