# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="python"
VERSION="3.10.2"
EPOCH=0
DESC="High-level object-oriented programming language"
GRPS=()
URL="https://www.python.org/"
LICENSES=("PSF-2.0")
DEPENDS=("libffi" "expat")
OPT_DEPENDS=("sqlite")
PROVIDES=("python")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.python.org/ftp/python/${VERSION}/Python-${VERSION}.tar.xz"
"https://www.python.org/ftp/python/doc/${VERSION}/python-${VERSION}-docs-html.tar.bz2")

SUM_TYPE="sha512"
SUM=("215a7159face84788fe547c1e2689b8d0ae510275157cf01636bef2902d0ff465f844eb0328c9f39fd1cd03a1d1736d4cf258992f2788e492a801a372032c08b"
"0b9aac91a7b5bfd98954bae88d248f9bd3c3de5465661b116758a41c274751fa2209596694c8db05ea87c055870a92c4e310ff8466f13e012f8c295c93446522")

# Prepare script
function prepare() {
    cd "${WORKDIR}/Python-${VERSION}"

    ./configure --prefix=/usr                       \
                --enable-shared                     \
                --with-system-expat                 \
                --with-system-ffi                   \
                --with-ensurepip=yes                \
                --enable-optimizations              \
                --enable-ipv6                       \
                --enable-loadable-sqlite-extensions

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/Python-${VERSION}"

    make

    # socket testing causes a hang
    #make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/Python-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -v -dm755 ${BUILD_DATA_ROOT}/usr/share/doc/python-${VERSION}/html

    tar --strip-components=1                                        \
        --no-same-owner                                             \
        --no-same-permissions                                       \
        -C ${BUILD_DATA_ROOT}/usr/share/doc/python-${VERSION}/html  \
        -xvf ${WORKDIR}/python-${VERSION}-docs-html.tar.bz2

    ln -svfn python-${VERSION} ${BUILD_DATA_ROOT}/usr/share/doc/python-3

    return 0
}