# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="python"
VERSION="3.10.10"
EPOCH=0
DESC="High-level object-oriented programming language"
GRPS=()
URL="https://www.python.org/"
LICENSES=("PSF-2.0")
DEPENDS=("libffi" "expat" "gdbm" "libnsl")
OPT_DEPENDS=("sqlite" "bluez" "tk")
MK_DEPENDS=("valgrind")
PROVIDES=("python")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.python.org/ftp/python/${VERSION}/Python-${VERSION}.tar.xz"
"https://www.python.org/ftp/python/doc/${VERSION}/python-${VERSION}-docs-html.tar.bz2")

SUM_TYPE="sha512"
SUM=("f0aee65970a68287b34c4eafcf35c6fa09c81ba234ac356db16fbbc6c36417e4ac67071e616d118f5e192d541d7f177dcab5585b9780e842f656c09e01c37ced"
"4678fc3a33e0bd53419894e98a3132f18635693dcf91846c6911a163ebd693b9af42d78ffc27fd5e522eca7376097555271b6bd85a21d1231d6b7523f4620534")

# Prepare script
function prepare() {
    cd "${WORKDIR}/Python-${VERSION}"

    ./configure --prefix=/usr                       \
                --enable-shared                     \
                --with-system-expat                 \
                --with-system-ffi                   \
                --with-ensurepip=yes                \
                --enable-optimizations              \
                --enable-ipv6                       \
                --enable-loadable-sqlite-extensions

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/Python-${VERSION}"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/Python-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -v -dm755 ${BUILD_DATA_ROOT}/usr/share/doc/python-${VERSION}/html

    tar --strip-components=1                                        \
        --no-same-owner                                             \
        --no-same-permissions                                       \
        -C ${BUILD_DATA_ROOT}/usr/share/doc/python-${VERSION}/html  \
        -xvf ${WORKDIR}/python-${VERSION}-docs-html.tar.bz2

    ln -svfn python-${VERSION} ${BUILD_DATA_ROOT}/usr/share/doc/python-3

    return 0
}