# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="wpa_supplicant"
VERSION="2.10"
EPOCH=0
DESC="A WPA Supplicant for nl80211 devices."
GRPS=()
URL="https://w1.fi/wpa_supplicant/"
LICENSES=("BSD-3-Clause")
DEPENDS=("libnl" "libxml2" "dbus")
OPT_DEPENDS=()
PROVIDES=("wpa_supplicant")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://w1.fi/releases/wpa_supplicant-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("021c2a48f45d39c1dc6557730be5debaee071bc0ff82a271638beee6e32314e353e49d39e2f0dc8dff6e094dcc7008cfe1c32d0c7a34a1a345a12a3f1c1e11a1")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Create build config file
cat > wpa_supplicant/.config << "EOF"
CONFIG_BACKEND=file
CONFIG_CTRL_IFACE=y
CONFIG_DEBUG_FILE=y
CONFIG_DEBUG_SYSLOG=y
CONFIG_DEBUG_SYSLOG_FACILITY=LOG_DAEMON
CONFIG_DRIVER_NL80211=y
CONFIG_DRIVER_WEXT=y
CONFIG_DRIVER_WIRED=y
CONFIG_EAP_GTC=y
CONFIG_EAP_LEAP=y
CONFIG_EAP_MD5=y
CONFIG_EAP_MSCHAPV2=y
CONFIG_EAP_OTP=y
CONFIG_EAP_PEAP=y
CONFIG_EAP_TLS=y
CONFIG_EAP_TTLS=y
CONFIG_IEEE8021X_EAPOL=y
CONFIG_IPV6=y
CONFIG_LIBNL32=y
CONFIG_PEERKEY=y
CONFIG_PKCS12=y
CONFIG_READLINE=y
CONFIG_SMARTCARD=y
CONFIG_WPS=y
CFLAGS += -I/usr/include/libnl3
CONFIG_CTRL_IFACE_DBUS=y
CONFIG_CTRL_IFACE_DBUS_NEW=y
CONFIG_CTRL_IFACE_DBUS_INTRO=y
EOF

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/wpa_supplicant"

    make BINDIR=/usr/sbin LIBDIR=/usr/lib

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/wpa_supplicant"

    mkdir -pv ${BUILD_DATA_ROOT}/usr/sbin/
    install -v -m755 wpa_{cli,passphrase,supplicant} ${BUILD_DATA_ROOT}/usr/sbin/

    mkdir -pv ${BUILD_DATA_ROOT}/usr/share/man/man5/
    mkdir -pv ${BUILD_DATA_ROOT}/usr/share/man/man8/
    install -v -m644 doc/docbook/wpa_supplicant.conf.5 ${BUILD_DATA_ROOT}/usr/share/man/man5/
    install -v -m644 doc/docbook/wpa_{cli,passphrase,supplicant}.8 ${BUILD_DATA_ROOT}/usr/share/man/man8/

    mkdir -pv ${BUILD_DATA_ROOT}/usr/lib/systemd/system/
    install -v -m644 systemd/*.service ${BUILD_DATA_ROOT}/usr/lib/systemd/system/

    install -v -m644 dbus/fi.w1.wpa_supplicant1.service \
                    ${BUILD_DATA_ROOT}/usr/share/dbus-1/system-services/
    install -v -d -m755 ${BUILD_DATA_ROOT}/etc/dbus-1/system.d
    install -v -m644 dbus/dbus-wpa_supplicant.conf \
                    ${BUILD_DATA_ROOT}/etc/dbus-1/system.d/wpa_supplicant.conf

    return 0
}