# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="virt-manager"
VERSION="4.1.0"
EPOCH=0
DESC="Desktop tool for managing virtual machines via libvirt."
GRPS=("kvm")
URL="https://virt-manager.org/"
LICENSES=("GPL-2.0-or-later")
DEPENDS=("libvirt-python" "libvirt-glib" "python" "python-pygobject" "libosinfo" "gettext" "gtk3" "gtksourceview4" "python-requests" "gtk-vnc" "spice-gtk" "osinfo-db")
OPT_DEPENDS=()
PROVIDES=("virt-manager")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://releases.pagure.org/virt-manager/virt-manager-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("725cb5bcbaebaafae417f95deffb4243ccdad769668cba6e1235f4607e2b29dbd099d2a9a3885981158f53ea854dd71cc29ed9d7557b2791161c13d34f2ef883")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    python3 setup.py configure --default-hvs qemu,lxc

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    python3 setup.py build

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    python3 setup.py --no-update-icon-cache --no-compile-schemas install --root "${BUILD_DATA_ROOT}"
    python3 -m compileall "${BUILD_DATA_ROOT}"/usr/share/virt-manager
    python3 -O -m compileall "${BUILD_DATA_ROOT}"/usr/share/virt-manager

    return 0
}