# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="nodejs"
VERSION="18.2.0"
EPOCH=0
DESC="Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications."
GRPS=()
URL="http://nodejs.org/"
LICENSES=("MIT" "ASL-2.0" "ISC" "BSD")
DEPENDS=("glibc" "nghttp2" "libuv" "openssl" "make-ca" "c-ares" "icu")
OPT_DEPENDS=()
MK_DEPENDS=("which")
PROVIDES=("nodejs")
CONFLICTS=("nodejs-lts")
REPLACES=()

# Source information
SRC=("https://nodejs.org/dist/v${VERSION}/node-v${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("9d7d6017374bc14e9cd447bceb3ab9d3b4d421c30d422c6f4eb429c67f1deb2c04778216cccb11ecbe510f18b821891d9311c035f5a81cc6a5e8adae202e9b33")

# Prepare script
function prepare() {
    cd "${WORKDIR}/node-v${VERSION}"

    ./configure --prefix=/usr          \
                --shared-cares         \
                --shared-libuv         \
                --shared-openssl       \
                --shared-nghttp2       \
                --shared-zlib          \
                --with-intl=system-icu

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/node-v${VERSION}"

    make

    make test-only

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/node-v${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    ln -sf node ${BUILD_DATA_ROOT}/usr/share/doc/node-${VERSION}

    return 0
}