# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="nodejs"
VERSION="16.14.2"
EPOCH=0
DESC="Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications."
GRPS=()
URL="http://nodejs.org/"
LICENSES=("MIT" "ASL-2.0" "ISC" "BSD")
DEPENDS=("glibc" "nghttp2" "libuv" "openssl" "make-ca" "c-ares" "icu")
OPT_DEPENDS=()
MK_DEPENDS=("which")
PROVIDES=("nodejs")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://nodejs.org/dist/v${VERSION}/node-v${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("b97274f6e0d63f19e01497c43af36e6561f019e7b0b5b4f6ea19d0fbe2cb4d3c514c06f49e237d1e327936db03c3f437ae0d0b2f830a35f1b7c3a723fbe2a1be")

# Prepare script
function prepare() {
    cd "${WORKDIR}/node-v${VERSION}"

    ./configure --prefix=/usr          \
                --shared-cares         \
                --shared-libuv         \
                --shared-openssl       \
                --shared-nghttp2       \
                --shared-zlib          \
                --with-intl=system-icu

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/node-v${VERSION}"

    make

    make test-only

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/node-v${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    ln -sf node ${BUILD_DATA_ROOT}/usr/share/doc/node-${VERSION}

    return 0
}