# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="l-smash"
VERSION="2.14.5"
EPOCH=0
DESC="MP4 multiplexer and demultiplexer."
GRPS=()
URL="http://l-smash.github.io/l-smash/"
LICENSES=("ISC")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("l-smash")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/l-smash/l-smash/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("1dc38cd89d7b317b608d5f5f411ffeac3c1e7fdeea2fc2d7c09d209dce90756c51c27198c20199082fc2168f966a604cef3f9cfd2fd17086ae0f9c0bf50f1ec7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr       \
                --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make DESTDIR="${BUILD_DATA_ROOT}" install

    return 0
}