# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="tracker"
VERSION="3.4.2"
_MAJOR_VERSION="3.4"
EPOCH=1
DESC="The file indexing and search provider used in the GNOME desktop environment."
GRPS=()
URL="https://gnome.pages.gitlab.gnome.org/tracker/"
LICENSES=("GPL-2.0")
DEPENDS=("glib2" "glibc" "libgcc" "icu" "sqlite" "json-glib" "libsoup3" "gobject-introspection")
OPT_DEPENDS=()
MK_DEPENDS=("vala" "meson" "ninja" "python-pygobject")
PROVIDES=("tracker")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/tracker/${_MAJOR_VERSION}/tracker-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("2214bce7cdbaf1039b11986cf101f615337bbc450331ee703edcfd7ad62dee6e1db831c2c89bf341663cadcdaae6ee9e5a15f49a8087acaafd58b389292ef480")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Ddocs=false        \
          -Dman=false .. 

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    if [ "$DISPLAY" != "" ] || [ "$WAYLAND_DISPLAY" != "" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
