# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="tracker"
VERSION="3.3.2"
_MAJOR_VERSION="3.3"
EPOCH=0
DESC="The file indexing and search provider used in the GNOME desktop environment."
GRPS=()
URL="https://gnome.pages.gitlab.gnome.org/tracker/"
LICENSES=("GPL-2.0")
DEPENDS=("glib2" "glibc" "gcc-libs" "icu" "sqlite")
OPT_DEPENDS=()
MK_DEPENDS=("vala" "meson" "ninja" "libsecconp" "libsoup" "gobject-introspection")
PROVIDES=("tracker")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/tracker/${_MAJOR_VERSION}/tracker-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("2009c7a9b82fd278e38bc71cb41ef1fccb23493bd84a71456c7568ed7a025ce68bab689b8f14b8008479a203a5fdc02acea1862f4f482467ed5c295bde3d4ad8")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Ddocs=false        \
          -Dman=false .. 

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    if [ "$DISPLAY" != "" ] || [ "$WAYLAND_DISPLAY" != "" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}