# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libxdmcp"
VERSION="1.1.3"
EPOCH=0
DESC="A library implementing the X Display Manager Control Protocol. This is useful for allowing clients to interact with the X Display Manager."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("xorgproto")
OPT_DEPENDS=()
MK_DEPENDS=("libxslt")
PROVIDES=("libxdmcp")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXdmcp-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("cb1d4650f97d66e73acd2465ec7d757b9b797cce2f85e301860a44997a461837eea845ec9bd5b639ec5ca34c804f8bdd870697a5ce3f4e270b687c9ef74f25ec")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXdmcp-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static --docdir=/usr/share/doc/libXdmcp-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXdmcp-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXdmcp-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}