# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="nasm"
VERSION="2.15.05"
EPOCH=0
DESC="An assembler for the x86 architecture designed for portability and modularity"
GRPS=()
URL="https://www.nasm.us/"
LICENSES=("BSD-2-Clause")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("nasm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.nasm.us/pub/nasm/releasebuilds/${VERSION}/nasm-${VERSION}.tar.xz"
"https://www.nasm.us/pub/nasm/releasebuilds/${VERSION}/nasm-${VERSION}-xdoc.tar.xz")

SUM_TYPE="sha512"
SUM=("512f90a2584f1c5811429274b97c64a2cedf37b9fdeffb1bcd0ea64afd9ecc19a2d7877ca8f1e05393aa324153fc9f39ea51dacbf8d25a7d5a2d7728c925dba7"
"1a7b27b14834e1b0c3d656fe5ab0f69c0773fb86e8ef5367fd2869e266d5e3441aed0b11e1c19c97c14413d25f3e6e7b3c012a356692af3ce40db2ee1f36b2ce")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    tar -xf ${WORKDIR}/nasm-${VERSION}-xdoc.tar.xz --strip-components=1

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -m755 -d         ${BUILD_DATA_ROOT}/usr/share/doc/nasm-${VERSION}/html
    cp -v doc/html/*.html    ${BUILD_DATA_ROOT}/usr/share/doc/nasm-${VERSION}/html
    cp -v doc/*.{txt,ps,pdf} ${BUILD_DATA_ROOT}/usr/share/doc/nasm-${VERSION}

    return 0
}