# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="flac"
VERSION="1.3.4"
EPOCH=0
DESC="The free lossless audio codec."
GRPS=()
URL="https://xiph.org/flac/"
LICENSES=("BSD-3-Clause")
DEPENDS=("gcc-libs" "libogg")
OPT_DEPENDS=()
MK_DEPENDS=("nasm")
PROVIDES=("flac")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://downloads.xiph.org/releases/flac/flac-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("4a626e8a1bd126e234c0e5061e3b46f3a27c2065fdfa228fd8cf00d3c7fa2c05fafb5cec36acce7bfce4914bfd7db0b2a27ee15decf2d8c4caad630f62d44ec9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                               \
                --disable-thorough-tests                    \
                --docdir=/usr/share/doc/flac-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}