# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="at-spi2-core"
VERSION="2.44.0"
_MAJOR_VERSION="2.44"
EPOCH=0
DESC="Provides a Service Provider Interface for the Assistive Technologies available on the GNOME platform and a library against which applications can be linked."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/at-spi2-core"
LICENSES=("LGPL-2.0")
DEPENDS=("glibc" "glib2" "dbus" "libx11" "libxi" "libxtst")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "meson" "ninja")
PROVIDES=("at-spi2-core")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/at-spi2-core/${_MAJOR_VERSION}/at-spi2-core-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("6d74a56d7ad6c643985e98aebbbf0cdaad69c03b8030f8968bd9cce9357805cd846d71d35d2cc4a193770cd6d4a83cbfb98ef082e17719f3dee7b839c48bda44")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}