# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="at-spi2-core"
VERSION="2.48.0"
_MAJOR_VERSION="2.48"
EPOCH=0
DESC="Provides a Service Provider Interface for the Assistive Technologies available on the GNOME platform and a library against which applications can be linked."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/at-spi2-core"
LICENSES=("LGPL-2.0")
DEPENDS=("glibc" "glib2" "dbus" "libx11" "libxi" "libxtst")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "meson" "ninja")
PROVIDES=("at-spi2-core")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/at-spi2-core/${_MAJOR_VERSION}/at-spi2-core-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("976dce741d640c5b5e006eca53170062ebc91cace0fb74df68606c8443b63317fe271d4e3238d1e3ee3e5586b4a4905c91d7987adb94c8f886a1aaddd54c632e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
