# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="at-spi2-core"
VERSION="2.46.0"
_MAJOR_VERSION="2.46"
EPOCH=0
DESC="Provides a Service Provider Interface for the Assistive Technologies available on the GNOME platform and a library against which applications can be linked."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/at-spi2-core"
LICENSES=("LGPL-2.0")
DEPENDS=("glibc" "glib2" "dbus" "libx11" "libxi" "libxtst")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "meson" "ninja")
PROVIDES=("at-spi2-core")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/at-spi2-core/${_MAJOR_VERSION}/at-spi2-core-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("633af2c02fab3b8cb02e37f929ce80dd5ce28ca5641046ef5e25cb29299530b90028e6c6f318a0c098a4270bed3eab48fb55d6967a76bfadd2520f49de47c770")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
