# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="at-spi2-core"
VERSION="2.45.1"
_MAJOR_VERSION="2.45"
EPOCH=0
DESC="Provides a Service Provider Interface for the Assistive Technologies available on the GNOME platform and a library against which applications can be linked."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/at-spi2-core"
LICENSES=("LGPL-2.0")
DEPENDS=("glibc" "glib2" "dbus" "libx11" "libxi" "libxtst")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "meson" "ninja")
PROVIDES=("at-spi2-core")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/at-spi2-core/${_MAJOR_VERSION}/at-spi2-core-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("989d696aec54b5148f938614c96fbc6c04f72af6ed863ab076b945954c5bf7ce205a41b2739b68968e18c1c014f18273c95bb8967e1cdc853440fffd7a441a77")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}