# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gtkmm3"
VERSION="3.24.6"
_MAJOR_VERSION="3.24"
EPOCH=0
DESC="The official C++ interface for the popular GUI library GTK+. (GTK 3)"
GRPS=()
URL="http://www.gtkmm.org/en/index.html"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "libsigc++" "atkmm" "pangomm" "cairomm" "gdk-pixbuf2" "glibmm2" "gtk3")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gtkmm3")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gtkmm/${_MAJOR_VERSION}/gtkmm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d6fc2d0689baca2b968820d1af86cc0b175b6f38f720d315bc50663d30bd0a841da57ac4336abec236542fb2893b28b2de84087419b73aba58b41f07568d4d93")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gtkmm-${VERSION}"

    mkdir bld
    cd    bld

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gtkmm-${VERSION}/bld"

    ninja

    if [ "$DISPLAY" != "" ] || [ "$WAYLAND_DISPLAY" != "" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gtkmm-${VERSION}/bld"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}