# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gtkmm3"
VERSION="3.24.7"
_MAJOR_VERSION="3.24"
EPOCH=0
DESC="The official C++ interface for the popular GUI library GTK+. (GTK 3)"
GRPS=()
URL="http://www.gtkmm.org/en/index.html"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc" "glib2" "libsigc++" "atkmm" "pangomm" "cairomm" "gdk-pixbuf2" "glibmm24" "gtk3")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("gtkmm3")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gtkmm/${_MAJOR_VERSION}/gtkmm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("2ede6d77df5cbaa6ea3ee347d8b949e38512db7f5e9b36cb6f531eb259d5986f84ebfc6bb0cdaac1be4dc97e9d611515995184d245e2c0fab2cd8ebcae933a98")

# Prepare script
function prepare() {
    cd "${WORKDIR}/gtkmm-${VERSION}"

    update-mime-database /usr/share/mime/

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/gtkmm-${VERSION}/build"

    ninja

    if [ "$DISPLAY" != "" ] || [ "$WAYLAND_DISPLAY" != "" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/gtkmm-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
