# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libxext"
VERSION="1.3.4"
EPOCH=0
DESC="Xlib-based library for common extensions to the X11 protocol."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11")
OPT_DEPENDS=()
PROVIDES=("libxext")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXext-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("09146397d95f80c04701be1cc0a9c580ab5a085842ac31d17dfb6d4c2e42b4253b89cba695e54444e520be359883a76ffd02f42484c9e2ba2c33a5a40c29df4a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXext-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxext-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXext-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXext-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}