# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libgweather"
VERSION="4.2.0"
_MAJOR_VERSION="4.2"
EPOCH=1
DESC="Library used to access weather information from online services for numerous locations."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/LibGWeather"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "libgcc" "glib2" "geocode-glib" "libsoup3" "libxml2" "python-pygobject")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection" "vala")
PROVIDES=("libgweather")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libgweather/${_MAJOR_VERSION}/libgweather-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("cd95c6714575c0afc52455bb99c9116af27716868648debe0e5309904cfaf7516cf2379e415b3d9dd57b5dd223bae8e8acbaf705a3867dad8f75aec22eea908e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dgtk_doc=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    # tests 1 and 5 may fail due to schemas not being installed
    LANG=C ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
