# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="xtrans"
VERSION="1.4.0"
EPOCH=0
DESC="A library of code that is shared among various X packages to handle network protocol transport in a modular fashion."
GRPS=("x11-devel")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("fontconfig" "libxcb")
OPT_DEPENDS=()
PROVIDES=("xtrans")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/xtrans-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("4fea89a3455c0e13321cbefa43340016dbb59bdd0dbdb5b796c1a6d2a6b1fd63cf1327b769ab426286b9c54b32ec764a50cd2b46228e4e43b841bda6b94de214")

# Prepare script
function prepare() {
    cd "${WORKDIR}/xtrans-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/xtrans-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/xtrans-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/xtrans-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}