# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="meson"
VERSION="1.8.0"
EPOCH=1
DESC="Build system meant to be both extremely fast and extremely easy to use"
GRPS=()
URL="https://mesonbuild.com/"
LICENSES=("Apache-2.0")
DEPENDS=("python" "ninja")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("meson")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/mesonbuild/meson/releases/download/${VERSION}/meson-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("345ca35b0c9219f42a46eb2dbda793b46277b2220912124a5054973390138ef1310004e1a90fde37c177d3e7103b209ebf539def2ae597f3d472c35c043bc46b")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    #pip install .

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    pip3 install . --root="${BUILD_DATA_ROOT}" --prefix=/usr

    install -vDm644 data/shell-completions/bash/meson ${BUILD_DATA_ROOT}/usr/share/bash-completion/completions/meson
    install -vDm644 data/shell-completions/zsh/_meson ${BUILD_DATA_ROOT}/usr/share/zsh/site-functions/_meson

    return 0
}
