# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="meson"
VERSION="0.61.2"
EPOCH=0
DESC="Build system meant to be both extremely fast and extremely easy to use"
GRPS=()
URL="https://mesonbuild.com/"
LICENSES=("Apache-2.0")
DEPENDS=("python" "ninja")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("meson")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/mesonbuild/meson/releases/download/${VERSION}/meson-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("0cbc686b23a4d0b74e723a97869898c1e44977ee354ed9186ccac3e527c00b7407f62a15435cb9588e9d63f4e87de54da0a7fac5b251079d1a13851f17d61529")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    python3 setup.py build

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    python3 setup.py install --root="${BUILD_DATA_ROOT}" --skip-build

    install -vDm644 data/shell-completions/bash/meson ${BUILD_DATA_ROOT}/usr/share/bash-completion/completions/meson
    install -vDm644 data/shell-completions/zsh/_meson ${BUILD_DATA_ROOT}/usr/share/zsh/site-functions/_meson

    return 0
}