# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="meson"
VERSION="0.61.1"
EPOCH=0
DESC="Build system meant to be both extremely fast and extremely easy to use"
GRPS=()
URL="https://mesonbuild.com/"
LICENSES=("Apache-2.0")
DEPENDS=("python" "ninja")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("meson")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/mesonbuild/meson/releases/download/${VERSION}/meson-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("6c9fabd6f70c276f6daa4bab14de148692d4ab55da964143b73a4e3197ad84c0074d64b729d4492a0c1e0fbea116fa82bd349ed22cb8f53981d492b515e2fb00")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    python3 setup.py build

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    python3 setup.py install --root="${BUILD_DATA_ROOT}" --skip-build

    install -vDm644 data/shell-completions/bash/meson ${BUILD_DATA_ROOT}/usr/share/bash-completion/completions/meson
    install -vDm644 data/shell-completions/zsh/_meson ${BUILD_DATA_ROOT}/usr/share/zsh/site-functions/_meson

    return 0
}