# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="meson"
VERSION="0.63.0"
EPOCH=0
DESC="Build system meant to be both extremely fast and extremely easy to use"
GRPS=()
URL="https://mesonbuild.com/"
LICENSES=("Apache-2.0")
DEPENDS=("python" "ninja")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("meson")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/mesonbuild/meson/releases/download/${VERSION}/meson-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("8d427261bb42d2bd1da7d4f7b5f53908044aa2cea6d020fb320b0ab9d9848e17cf28deb12ae6dc139807f9e377db0c8a546561e94301216b634bd77703f17cea")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    python3 setup.py build

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    python3 setup.py install --root="${BUILD_DATA_ROOT}" --skip-build

    install -vDm644 data/shell-completions/bash/meson ${BUILD_DATA_ROOT}/usr/share/bash-completion/completions/meson
    install -vDm644 data/shell-completions/zsh/_meson ${BUILD_DATA_ROOT}/usr/share/zsh/site-functions/_meson

    return 0
}