# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="elfutils"
VERSION="0.191"
EPOCH=0
DESC="Collection of ELF object file access utilities and libraries"
GRPS=()
URL="https://sourceware.org/elfutils/"
LICENSES=("GPL-2.0-or-later" "LGPL-3.0-or-later")
DEPENDS=("libgcc" "bzip2" "curl" "xz" "zlib" "zstd")
OPT_DEPENDS=()
PROVIDES=("elfutils" "libelf")
CONFLICTS=("libelf")
REPLACES=()

# Source information
SRC=("https://sourceware.org/ftp/elfutils/${VERSION}/elfutils-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("e22d85f25317a79b36d370347e50284c9120c86f9830f08791b7b6a7b4ad89b9bf4c7c71129133b8d193a0edffb2a2c17987b7e48428b9670aff5ce918777e04")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                \
                --disable-debuginfod         \
                --enable-libdebuginfod=dummy

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
