# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="oniguruma"
VERSION="6.9.8"
EPOCH=0
DESC="A regular expressions library."
GRPS=()
URL="https://github.com/kkos/oniguruma/"
LICENSES=("BSD-2-Clause")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("oniguruma")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/kkos/oniguruma/releases/download/v${VERSION}/onig-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("5a3d220961c22cda981bbae06dc383401771362cdf67e4f0b5d2fa8951a03907362edae498f63226287e70715c0abe4acdd22ec3ceb74bbb226234a52c36a4d7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/onig-${VERSION}"

    ./configure --prefix=/usr --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/onig-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/onig-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}