# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="p11-kit"
VERSION="0.25.5"
EPOCH=0
DESC="Load and unload modules for PKCS#11"
GRPS=()
URL="https://p11-glue.github.io/p11-glue/p11-kit.html"
LICENSES=("LGPL-2.1")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("libtasn1" "ninja" "meson")
PROVIDES=("p11-kit")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://github.com/p11-glue/p11-kit/releases/download/${VERSION}/p11-kit-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("177ec6ff5eb891901078306dce2bf3f5c1a0e5c2a8c493bdf5a08ae1ff1240fdf6952961e973c373f80ac3d1d5a9927e07f4da49e4ff92269d992e744889fc94")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

sed '20,$ d' -i trust/trust-extract-compat &&
cat >> trust/trust-extract-compat << "EOF"
# Copy existing anchor modifications to /etc/ssl/local
/usr/libexec/make-ca/copy-trust-modifications

# Generate a new trust store
/usr/sbin/make-ca -f -g
EOF

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir p11-build
    cd p11-build

    meson   --prefix=/usr                       \
            --buildtype=release                 \
            -Dtrust_paths=/etc/pki/anchors      \
            --libdir=/usr/lib

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    cd p11-build

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    ln -sfv ${BUILD_DATA_ROOT}/usr/libexec/p11-kit/trust-extract-compat \
        ${BUILD_DATA_ROOT}/usr/bin/update-ca-certificates

    ln -sfv ./pkcs11/p11-kit-trust.so ${BUILD_DATA_ROOT}/usr/lib/libnssckbi.so

    return 0
}
