# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="p11-kit"
VERSION="0.24.1"
EPOCH=0
DESC="Load and unload modules for PKCS#11"
GRPS=()
URL="https://p11-glue.github.io/p11-glue/p11-kit.html"
LICENSES=("LGPL-2.1")
DEPENDS=()
OPT_DEPENDS=()
MAKE_DEPENDS=("libtasn1" "ninja" "meson")
PROVIDES=("p11-kit")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://github.com/p11-glue/p11-kit/releases/download/${VERSION}/p11-kit-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("8cf170c714bb9e0cf3df93e8ec55b8e3c55cabf2c6a27f177ac6de8b8028985df2ca0216d3215d6828dc2ae3095c4e1a4febe8cb26b88ec321defc66bb011e81")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

sed '20,$ d' -i trust/trust-extract-compat &&
cat >> trust/trust-extract-compat << "EOF"
# Copy existing anchor modifications to /etc/ssl/local
/usr/libexec/make-ca/copy-trust-modifications

# Generate a new trust store
/usr/sbin/make-ca -f -g
EOF

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir p11-build
    cd p11-build

    meson   --prefix=/usr                       \
            --buildtype=release                 \
            -Dtrust_paths=/etc/pki/anchors

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    cd p11-build

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    ln -sfv ${BUILD_DATA_ROOT}/usr/libexec/p11-kit/trust-extract-compat \
        ${BUILD_DATA_ROOT}/usr/bin/update-ca-certificates

    ln -sfv ./pkcs11/p11-kit-trust.so ${BUILD_DATA_ROOT}/usr/lib/libnssckbi.so

    return 0
}