# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="coreutils"
VERSION="9.5"
EPOCH=0
DESC="Basic Unix utilities"
GRPS=("base")
URL="https://www.gnu.org/software/coreutils/"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "acl" "attr" "gmp" "libcap" "openssl")
OPT_DEPENDS=()
PROVIDES=("coreutils")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/coreutils/coreutils-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("2ca0deac4dc10a80fd0c6fd131252e99d457fd03b7bd626a6bc74fe5a0529c0a3d48ce1f5da1d3b3a7a150a1ce44f0fbb6b68a6ac543dfd5baa3e71f5d65401c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Our build environment *technically* runs as root
    FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr                           \
                			 --enable-no-install-program=kill,uptime

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    mkdir -pv ${BUILD_DATA_ROOT}/usr/share/man/man8
    mv -v ${BUILD_DATA_ROOT}/usr/share/man/man1/chroot.1 ${BUILD_DATA_ROOT}/usr/share/man/man8/chroot.8
    sed -i 's/"1"/"8"/' ${BUILD_DATA_ROOT}/usr/share/man/man8/chroot.8

    return 0
}
