# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="coreutils"
VERSION="9.1"
EPOCH=0
DESC="Basic Unix utilities"
GRPS=("base")
URL="https://www.gnu.org/software/coreutils/"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "acl" "attr" "gmp" "libcap" "openssl")
OPT_DEPENDS=()
PROVIDES=("coreutils")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/coreutils/coreutils-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a6ee2c549140b189e8c1b35e119d4289ec27244ec0ed9da0ac55202f365a7e33778b1dc7c4e64d1669599ff81a8297fe4f5adbcc8a3a2f75c919a43cd4b9bdfa")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Our build environment *technically* runs as root
    FORCE_UNSAFE_CONFIGURE=1 ./configure --prefix=/usr                           \
                			 --enable-no-install-program=kill,uptime

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    mkdir -pv ${BUILD_DATA_ROOT}/usr/share/man/man8
    mv -v ${BUILD_DATA_ROOT}/usr/share/man/man1/chroot.1 ${BUILD_DATA_ROOT}/usr/share/man/man8/chroot.8
    sed -i 's/"1"/"8"/' ${BUILD_DATA_ROOT}/usr/share/man/man8/chroot.8

    return 0
}