# Package Maintainers
MAINTAINERS=("Niko Chow-Stuart <fekhesk@pm.me>")

# Package information
NAME="unifdef"
VERSION="2.12"
EPOCH=0
DESC="Utility for selectively removing C preprocessor conditionals."
GRPS=()
URL="https://dotat.at/prog/unifdef/"
LICENSES=("BSD-2-Clause")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("unifdef")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://dotat.at/prog/unifdef/unifdef-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("9a00f69309578817af5b3a6cf45f293506e8326b520bed7c0ab2f66661e32a115b7f5aa9b0572cfbee5887044e5f0d70967904ec137172e67a1aab5abe09d3b5")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make prefix=/usr install

    return 0
}
