# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="gmp"
VERSION="6.2.1"
EPOCH=0
DESC="Math libraries for arbitrary precision arithmetic"
GRPS=()
URL="https://www.gnu.org/software/gmp/"
LICENSES=("GPL-2.0" "LGPL-3.0")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("gmp")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/gmp/gmp-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c99be0950a1d05a0297d65641dd35b75b74466f7bf03c9e8a99895a3b2f9a0856cd17887738fa51cf7499781b65c049769271cbcb77d057d2e9f1ec52e07dd84")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    cp -v configfsf.guess config.guess
    cp -v configfsf.sub   config.sub

    ./configure --prefix=/usr                           \
                --enable-cxx                            \
                --enable-fat                            \
                --disable-static                        \
                --docdir=/usr/share/doc/gmp-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make html

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install
    DESTDIR="${BUILD_DATA_ROOT}" make install-html

    return 0
}