# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="glib2"
VERSION="2.74.5"
_MAJOR_VERSION="2.74"
EPOCH=0
DESC="Low-level core library that forms the basis for projects such as GTK+ and GNOME."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/glib"
LICENSES=("LGPL-2.1")
DEPENDS=("libffi" "util-linux" "libxslt" "pcre" "dbus" "zlib")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("glib2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glib/${_MAJOR_VERSION}/glib-${VERSION}.tar.xz"
"glib-${VERSION}-skip_warnings-1.patch")

SUM_TYPE="sha512"
SUM=("2716e0fe984cc5d0714e91fe0de47ee71a8bd0b4c85caee337ddb7e02ac2fb3c8c007ccc1207b29cf901c30a7ec8e3bcca75d69c6fab2a32a8cf14bff974e614"
"0f41e9b57606e430977c765af9ea78b1f7f79f69b108731c45a800e3b5f6046e4e162ebfdd297cc330a3647e21fa7c7ac7f57d0488c1d91b5cc46f3efd6cb5a7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glib-${VERSION}"

    # Patch that allows users to select the log warning level with variable GLIB_LOG_LEVEL
    patch -Np1 -i ${WORKDIR}/glib-${VERSION}-skip_warnings-1.patch

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dman=false         \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glib-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glib-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    mkdir -p ${BUILD_DATA_ROOT}/usr/share/doc/glib-${VERSION}
    cp -r ../docs/reference/{gio,glib,gobject} ${BUILD_DATA_ROOT}/usr/share/doc/glib-${VERSION}

    return 0
}
