# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="glib2"
VERSION="2.82.1"
_MAJOR_VERSION="2.82"
EPOCH=0
DESC="Low-level core library that forms the basis for projects such as GTK+ and GNOME."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/glib"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libffi" "util-linux" "libxslt" "pcre" "dbus" "zlib")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("glib2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glib/${_MAJOR_VERSION}/glib-${VERSION}.tar.xz"
"glib-${VERSION}-skip_warnings-1.patch")

SUM_TYPE="sha512"
SUM=("a176d00d2e2be0fb65b7084b2689fddb29cdfa8391ae4e5272b3205fbd4bc05f010b6dc81dff59581eb57cee28920b5f5147e2812725496c5abb5c7bf0937b12"
"0f41e9b57606e430977c765af9ea78b1f7f79f69b108731c45a800e3b5f6046e4e162ebfdd297cc330a3647e21fa7c7ac7f57d0488c1d91b5cc46f3efd6cb5a7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glib-${VERSION}"

    # Patch that allows users to select the log warning level with variable GLIB_LOG_LEVEL
    patch -Np1 -i ${WORKDIR}/glib-${VERSION}-skip_warnings-1.patch

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dman=false         \
          --libdir=/usr/lib   \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glib-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glib-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    mkdir -p ${BUILD_DATA_ROOT}/usr/share/doc/glib-${VERSION}
    cp -r ../docs/reference/{gio,glib,gobject} ${BUILD_DATA_ROOT}/usr/share/doc/glib-${VERSION}

    return 0
}
