# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="glib2"
VERSION="2.72.3"
_MAJOR_VERSION="2.72"
EPOCH=0
DESC="Low-level core library that forms the basis for projects such as GTK+ and GNOME."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/glib"
LICENSES=("LGPL-2.1")
DEPENDS=("libffi" "util-linux" "libxslt" "pcre" "dbus" "zlib")
OPT_DEPENDS=()
PROVIDES=("glib2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glib/${_MAJOR_VERSION}/glib-${VERSION}.tar.xz"
"glib-2.72.3-skip_warnings-1.patch")

SUM_TYPE="sha512"
SUM=("8834ab7498577c2f659d135b87c27b34e1157be27f6c1fe5af0d64a94654f78cbe6a87e6868966849674c34e88a9d51d2de8d89f78f86aa1e1af3482761f0638"
"0f41e9b57606e430977c765af9ea78b1f7f79f69b108731c45a800e3b5f6046e4e162ebfdd297cc330a3647e21fa7c7ac7f57d0488c1d91b5cc46f3efd6cb5a7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glib-${VERSION}"

    # Patch that allows users to select the log warning level with variable GLIB_LOG_LEVEL
    patch -Np1 -i ${WORKDIR}/glib-${VERSION}-skip_warnings-1.patch

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dman=false         \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glib-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glib-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    mkdir -p ${BUILD_DATA_ROOT}/usr/share/doc/glib-${VERSION}
    cp -r ../docs/reference/{gio,glib,gobject} ${BUILD_DATA_ROOT}/usr/share/doc/glib-${VERSION}

    return 0
}