# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="glib2"
VERSION="2.76.0"
_MAJOR_VERSION="2.76"
EPOCH=0
DESC="Low-level core library that forms the basis for projects such as GTK+ and GNOME."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/glib"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libffi" "util-linux" "libxslt" "pcre" "dbus" "zlib")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("glib2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/glib/${_MAJOR_VERSION}/glib-${VERSION}.tar.xz"
"glib-${VERSION}-skip_warnings-1.patch")

SUM_TYPE="sha512"
SUM=("812834ca6d840dd9c15c0689685d8bd96f4acd69a89213f807a75732d1aa5efadbed0e0073f05a56a09beb2d4f0be1b83a4642259682aac84302632da2d62370"
"0f41e9b57606e430977c765af9ea78b1f7f79f69b108731c45a800e3b5f6046e4e162ebfdd297cc330a3647e21fa7c7ac7f57d0488c1d91b5cc46f3efd6cb5a7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/glib-${VERSION}"

    # Patch that allows users to select the log warning level with variable GLIB_LOG_LEVEL
    patch -Np1 -i ${WORKDIR}/glib-${VERSION}-skip_warnings-1.patch

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dman=false         \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/glib-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/glib-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    mkdir -p ${BUILD_DATA_ROOT}/usr/share/doc/glib-${VERSION}
    cp -r ../docs/reference/{gio,glib,gobject} ${BUILD_DATA_ROOT}/usr/share/doc/glib-${VERSION}

    return 0
}
