# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gnome-software"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="A software center for GNOME."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Software"
LICENSES=("GPL-2.0")
DEPENDS=("appstream" "appstream-glib" "cairo" "flatpak" "gdk-pixbuf2" "glib2" "glibc" "gnome-menus" "gsettings-desktop-schemas" "gtk4" "iso-codes" "json-glib" "libadwaita" "libgcc" "libgudev" "librsvg2" "libsoup3" "libostree" "pango" "polkit")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "sysprof")
PROVIDES=("gnome-software")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-software/${_MAJOR_VERSION}/gnome-software-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("592a88fd3488d7d9cd573eff99e8ec503169b52354d672263d7e514846c666c56f87fcbdb31fb8c497ed048808ec223646c247326af76a7e4a361084fd1b180e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dman=false         \
          -Dpackagekit=false  \
          -Dfwupd=false       \
          -Dmalcontent=false  \
          -Dgtk_doc=false     \
          -Dtests=false       \
          -Dsoup2=false	      \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
