# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="tmux"
VERSION="3.3a"
EPOCH=0
DESC="A terminal multiplexer."
GRPS=()
URL="https://github.com/tmux/tmux/wiki"
LICENSES=("ISC" "BSD")
DEPENDS=("glibc" "libevent" "ncurses")
OPT_DEPENDS=()
PROVIDES=("tmux")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/tmux/tmux/releases/download/${VERSION}/tmux-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("29a846df7d93601c42a22f84f606931dc65da1f70b67d351d0425f77ea3affe3e8218b2940d42cd3dadf3cd1aa95032daad3ecb14fbff0f69939d1beae0498c7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}