# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libxcomposite"
VERSION="0.4.5"
EPOCH=0
DESC="An X Window System client interface to the Composite extension to the X protocol."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11")
OPT_DEPENDS=()
PROVIDES=("libxcomposite")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXcomposite-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("502fd51fd9097bb3ca72174ac5b25b9d3b1ff240d32c4765199df03d89337d94b4ddea49e90b177b370862430089d966ce9c38988337156352cfeae911c2d3d5")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXcomposite-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxcomposite-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXcomposite-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXcomposite-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}