# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libgxps"
VERSION="0.3.2"
_MAJOR_VERSION="0.3"
EPOCH=0
DESC="An interface to manipulate XPS documents."
GRPS=()
URL="https://wiki.gnome.org/Projects/libgxps"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "glib2" "gtk3" "freetype2" "little-cms2" "libarchive" "libpng" "libtiff" "libjpeg-turbo")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "libxslt")
PROVIDES=("libgxps")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libgxps/${_MAJOR_VERSION}/libgxps-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d3d56e4906477b68d088bf83bde666f9ea8bf383add592772aad53dd571e727f1bc0410dd020e12212ede5ff8e26cb46150a9860a6f7af29c4d195f03e946fe9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}