# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="cbindgen"
VERSION="0.26.0"
EPOCH=0
DESC="Utilities used to generate C bindings for Rust code."
GRPS=()
URL="https://crates.io/crates/cbindgen"
LICENSES=("MPL-2.0" "MIT" "ASL-2.0")
DEPENDS=("glibc" "libgcc")
OPT_DEPENDS=()
MK_DEPENDS=("rust")
PROVIDES=("cbindgen")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/eqrion/cbindgen/archive/v${VERSION}/cbindgen-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("3922c0fd27c5453bed153901f9e63232479138ec10a4e5f8c7a9137227b47383fb1a94604bfaa5cc997cbc7736c928ca6b6268279aed9aedf51261ba88551512")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    cargo build --release

    # 3 tests are known to fail
    cargo test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir -p ${BUILD_DATA_ROOT}/usr/bin/
    install -Dm755 target/release/cbindgen ${BUILD_DATA_ROOT}/usr/bin/

    return 0
}