# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libmbim"
VERSION="1.26.2"
EPOCH=0
DESC="A GLib-based library for talking to WWAN modems and devices which speak the Mobile Interface Broadband Model (MBIM) protocol."
GRPS=()
URL="https://freedesktop.org/software/libmbim/"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "glib2" "libgcc")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection")
PROVIDES=("libmbim")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.freedesktop.org/software/libmbim/libmbim-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("7cce1fa6ff5630a1cc565a2198544de9f4a1db20b30304fac96de6c698eaf56b17fe6ccb089151623d4484d88fda6abe980bced19dfbf0d3ef425fc954fb5844")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}