# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="linux-headers"
VERSION="5.16.1"
_MAJOR_VERSION="5"
EPOCH=0
DESC="The Linux kernel headers"
GRPS=()
URL="https://www.kernel.org/"
LICENSES=("GPL-2.0")
DEPENDS=("pahole")
OPT_DEPENDS=()
PROVIDES=("linux-headers")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cdn.kernel.org/pub/linux/kernel/v${_MAJOR_VERSION}.x/linux-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f47cf92065c7445518452052566251642f701089494c8b5eb7d5b0e147d7177b016957481e0b98050840d79e2b838cfb088aeee1941fd41b75b681972f2fec5d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/linux-${VERSION}"

    make mrproper

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/linux-${VERSION}"

    make headers

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/linux-${VERSION}"

    find usr/include -name '.*' -delete
    rm usr/include/Makefile

    mkdir -pv ${BUILD_DATA_ROOT}/usr
    cp -rv usr/include ${BUILD_DATA_ROOT}/usr

    return 0
}