# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="linux-headers"
VERSION="5.16.11"
_MAJOR_VERSION="5"
EPOCH=0
DESC="The Linux kernel headers"
GRPS=()
URL="https://www.kernel.org/"
LICENSES=("GPL-2.0")
DEPENDS=("pahole")
OPT_DEPENDS=()
PROVIDES=("linux-headers")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cdn.kernel.org/pub/linux/kernel/v${_MAJOR_VERSION}.x/linux-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d877304a868cf29bb32d059544806314c2cd975be6132eee645d1dd54ed6e1281c4ea4a18ce30c9b59a8d2b5cd9a0bcf9933a36d4754201fb04e06dee2717e7a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/linux-${VERSION}"

    make mrproper

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/linux-${VERSION}"

    make headers

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/linux-${VERSION}"

    find usr/include -name '.*' -delete
    rm usr/include/Makefile

    mkdir -pv ${BUILD_DATA_ROOT}/usr
    cp -rv usr/include ${BUILD_DATA_ROOT}/usr

    return 0
}