# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="linux-headers"
VERSION="6.0.3"
_MAJOR_VERSION="6"
EPOCH=0
DESC="The Linux kernel headers"
GRPS=()
URL="https://www.kernel.org/"
LICENSES=("GPL-2.0")
DEPENDS=("pahole")
OPT_DEPENDS=()
PROVIDES=("linux-headers")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cdn.kernel.org/pub/linux/kernel/v${_MAJOR_VERSION}.x/linux-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("953a4dfe46eeb5f4b7927c3e2af8e053b3a1a50a255f90bc33a7883fbcaa3a349044a2df1560ea2f84dab2668734ccf2cf4597b053950fd28bf07509e12f002d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/linux-${VERSION}"

    make mrproper

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/linux-${VERSION}"

    make headers

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/linux-${VERSION}"

    find usr/include -name '.*' -delete
    rm usr/include/Makefile

    mkdir -pv ${BUILD_DATA_ROOT}/usr
    cp -rv usr/include ${BUILD_DATA_ROOT}/usr

    return 0
}
