# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="linux-headers"
VERSION="6.9.1"
_MAJOR_VERSION="6"
EPOCH=0
DESC="The Linux kernel headers"
GRPS=("devel")
URL="https://www.kernel.org/"
LICENSES=("GPL-2.0")
DEPENDS=("pahole")
OPT_DEPENDS=()
PROVIDES=("linux-headers")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cdn.kernel.org/pub/linux/kernel/v${_MAJOR_VERSION}.x/linux-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("4958886d77e1f54293ec8be6cdcdf70eff29bf0a23aa8618fc88b24c2b535d0d5bd7bb3276c2749afecb7ce259372b93fa25f57939c7b150151791a514599519")

# Prepare script
function prepare() {
    cd "${WORKDIR}/linux-${VERSION}"

    make mrproper

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/linux-${VERSION}"

    make headers

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/linux-${VERSION}"

    find usr/include -name '.*' -delete
    rm usr/include/Makefile

    mkdir -pv ${BUILD_DATA_ROOT}/usr
    cp -rv usr/include ${BUILD_DATA_ROOT}/usr

    return 0
}
