# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="linux-headers"
VERSION="5.16.2"
_MAJOR_VERSION="5"
EPOCH=0
DESC="The Linux kernel headers"
GRPS=()
URL="https://www.kernel.org/"
LICENSES=("GPL-2.0")
DEPENDS=("pahole")
OPT_DEPENDS=()
PROVIDES=("linux-headers")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cdn.kernel.org/pub/linux/kernel/v${_MAJOR_VERSION}.x/linux-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("197f387d5e3a5029e354aaf50dc4fffc20a894c2579132678396e69c567c4072ea365ade7484a0b964572829f4bbfe518f21df5704ae1685f5786fddbb321097")

# Prepare script
function prepare() {
    cd "${WORKDIR}/linux-${VERSION}"

    make mrproper

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/linux-${VERSION}"

    make headers

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/linux-${VERSION}"

    find usr/include -name '.*' -delete
    rm usr/include/Makefile

    mkdir -pv ${BUILD_DATA_ROOT}/usr
    cp -rv usr/include ${BUILD_DATA_ROOT}/usr

    return 0
}