# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="perl"
VERSION="5.36.0"
_MAJOR_VERSION="5.0"
_MAJOR_MINOR_VERSION="5.36"
EPOCH=0
DESC="Practical Extraction and Report Language"
GRPS=()
URL="https://www.perl.org/"
LICENSES=("GPL-1.0")
DEPENDS=("libxcrypt" "db" "gdbm" "glibc" "zlib" "bzip2" "libnsl")
OPT_DEPENDS=()
PROVIDES=("perl")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.cpan.org/src/${_MAJOR_VERSION}/perl-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("6dd6ac2a77566c173c5ab9c238cf555f2c3e592e89abb5600bc23ce1cbd0c349e0233f6417cbbf1f6d0aefc6a734ba491285af0d3dc68a605b658b65c89f1dab")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Use system zlib and bzip2 libraries
    export BUILD_ZLIB=False
    export BUILD_BZIP2=0

    sh Configure -des                                                           \
                -Dprefix=/usr                                                   \
                -Dvendorprefix=/usr                                             \
                -Dprivlib=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/core_perl      \
                -Darchlib=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/core_perl      \
                -Dsitelib=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/site_perl      \
                -Dsitearch=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/site_perl     \
                -Dvendorlib=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/vendor_perl  \
                -Dvendorarch=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/vendor_perl \
                -Dman1dir=/usr/share/man/man1                                   \
                -Dman3dir=/usr/share/man/man3                                   \
                -Dpager="/usr/bin/less -isR"                                    \
                -Duseshrplib                                                    \
                -Dusethreads

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    # Unset extra variables
    unset BUILD_ZLIB BUILD_BZIP2

    return 0
}