# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="perl"
VERSION="5.34.0"
_MAJOR_VERSION="5.0"
_MAJOR_MINOR_VERSION="5.34"
EPOCH=0
DESC="Practical Extraction and Report Language"
GRPS=()
URL="https://www.perl.org/"
LICENSES=("GPL-1.0")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("perl")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.cpan.org/src/${_MAJOR_VERSION}/perl-${VERSION}.tar.xz"
"https://gitlab.com/yiffos/core/patches/-/raw/main/perl/perl-upstream_fixes.patch")

SUM_TYPE="sha512"
SUM=("691b4b31eacec357191fba777612b4e3eae59e946a22998a50766697c0d61db1d42a9b3bc1e41abf0d1ca1893e4a7c06d7bf3290480cf03d7f79befd7a8a3267"
"c2bb6be88f0144f76aa7c70499819c86c3b081ce9a90203478f7f531fd4607aa04f734d17025484c53fd1af7ceb3fa2f1a5697be1f000fab4a87dd144fef063a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Patch an issue with recent versions of GDBM
    patch -Np1 -i ${WORKDIR}/perl-upstream_fixes.patch

    # Use system zlib and bzip2 libraries
    export BUILD_ZLIB=False
    export BUILD_BZIP2=0

    sh Configure -des                                                           \
                -Dprefix=/usr                                                   \
                -Dvendorprefix=/usr                                             \
                -Dprivlib=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/core_perl      \
                -Darchlib=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/core_perl      \
                -Dsitelib=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/site_perl      \
                -Dsitearch=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/site_perl     \
                -Dvendorlib=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/vendor_perl  \
                -Dvendorarch=/usr/lib/perl5/${_MAJOR_MINOR_VERSION}/vendor_perl \
                -Dman1dir=/usr/share/man/man1                                   \
                -Dman3dir=/usr/share/man/man3                                   \
                -Dpager="/usr/bin/less -isR"                                    \
                -Duseshrplib                                                    \
                -Dusethreads

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    # Unset extra variables
    unset BUILD_ZLIB BUILD_BZIP2

    return 0
}