# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libcddb"
VERSION="1.3.2"
EPOCH=0
DESC="Library that implements the different protocols (CDDBP, HTTP, SMTP) to access data on a CDDB server."
GRPS=()
URL="http://libcddb.sourceforge.net/"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("libcddb")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://downloads.sourceforge.net/libcddb/libcddb-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("0e07e7d37f2013164d75b530a5528f54847271fd20f3b7bedb192a05d1f61dcf006d10dc2927efe155a01eddcc57b940bc31d8ac88d5dfc4f1a09771caa84e0a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}