# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="mutter"
VERSION="42.0"
_MAJOR_VERSION="42"
EPOCH=0
DESC="The window manager for GNOME. It is not invoked directly, but from GNOME Session (on a machine with a hardware accelerated video driver)."
GRPS=()
URL="https://www.gnome.org"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "gcc-libs" "glib2" "gnome-settings-daemon" "graphene" "libxcvt" "libxkbcommon" "pipewire" "zenity" "desktop-file-utils" "startup-notification" "libx11" "pango" "libinput" "wayland" "wayland-protocols" "xwayland" "gtk3" "xorg-server")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "sysprof" "gobject-introspection")
PROVIDES=("mutter")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/mutter/${_MAJOR_VERSION}/mutter-${VERSION}.tar.xz"
"mutter-${VERSION}-consolidated_fixes-1.patch")

SUM_TYPE="sha512"
SUM=("ffcfbb1b6d3add84adf2d67d459905d164dc272289b645994288c376bc656481526d445cdfe6df027b88ab590258ee9d9d4ba251e03c6ef93d17f0758f75520d"
"1ac34d0981d89116845834100369b6e305863a31b1d83272dd4d61b1ceea2adb75ef864429c0d11bfa144907c53ce54da7053d5973389a8cc56a3b9ce0fb82d7")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    patch -Np1 -i "${WORKDIR}/${NAME}-${VERSION}-consolidated_fixes-1.patch"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dtests=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}