# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="mutter"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=1
DESC="The window manager for GNOME. It is not invoked directly, but from GNOME Session (on a machine with a hardware accelerated video driver)."
GRPS=("gnome")
URL="https://www.gnome.org"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "libgcc" "glib2" "gnome-settings-daemon" "graphene" "libxcvt" "libxkbcommon" "pipewire" "zenity" "desktop-file-utils" "startup-notification" "libx11" "pango" "libinput" "wayland" "wayland-protocols" "xwayland" "gtk3" "xorg-server")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "sysprof" "gobject-introspection")
PROVIDES=("mutter")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/mutter/${_MAJOR_VERSION}/mutter-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c7d35e797d080f90cc43b2904bb04d2328fecd13cd7d1ab12b1db735d331b2df9501668c2e0f7a10ea3ad9821048b09cbeb7149fcda3d43f37e5a1834bb04e2b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=debugoptimized -Dtests=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
