# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="mutter"
VERSION="42.3"
_MAJOR_VERSION="42"
EPOCH=0
DESC="The window manager for GNOME. It is not invoked directly, but from GNOME Session (on a machine with a hardware accelerated video driver)."
GRPS=()
URL="https://www.gnome.org"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "gcc-libs" "glib2" "gnome-settings-daemon" "graphene" "libxcvt" "libxkbcommon" "pipewire" "zenity" "desktop-file-utils" "startup-notification" "libx11" "pango" "libinput" "wayland" "wayland-protocols" "xwayland" "gtk3" "xorg-server")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "sysprof" "gobject-introspection")
PROVIDES=("mutter")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/mutter/${_MAJOR_VERSION}/mutter-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f346d2299143ceb6c9164977df2e23655b1c204f3a2d1f713377f3cc2f3609c56914c5e8a0b940d4fdd3d040a9af210f724350bb4f74ffac293e6a82e2b0785b")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Dtests=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}