# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="mutter"
VERSION="44.3"
_MAJOR_VERSION="44"
EPOCH=1
DESC="The window manager for GNOME. It is not invoked directly, but from GNOME Session (on a machine with a hardware accelerated video driver)."
GRPS=("gnome")
URL="https://www.gnome.org"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "libgcc" "glib2" "gnome-settings-daemon" "graphene" "libxcvt" "libxkbcommon" "pipewire" "zenity" "desktop-file-utils" "startup-notification" "libx11" "pango" "libinput" "wayland" "wayland-protocols" "xwayland" "gtk3" "xorg-server")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "sysprof" "gobject-introspection")
PROVIDES=("mutter")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/mutter/${_MAJOR_VERSION}/mutter-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d29bc6c7407ba81be0b5bfa2333bc77c09f7a084e09d6902cad8ca8e64ba75a22652b68a4e84b79b80481d9a7b6cb490128113dcd125ed5bcd5423d4ec88fb35")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=debugoptimized -Dtests=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
