# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="appstream"
VERSION="0.16.1"
EPOCH=0
DESC="Cross-distro effort for enhancing the way we interact with the software repositories provided by the distribution by standardizing sets of additional metadata."
GRPS=()
URL="https://www.freedesktop.org/wiki/Distributions/AppStream/"
LICENSES=("LGPL-2.1")
DEPENDS=("glib2" "glibc" "curl" "libgcc" "libxml2" "libyaml" "zstd" "systemd" "libxmlb" "xz" "cairo")
OPT_DEPENDS=("qt5")
MK_DEPENDS=("meson" "ninja" "vala" "gobject-introspection" "gperf" "python" "itstool" "docbook-xsl" "docbook-xml" "gtk-doc")
PROVIDES=("appstream")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/ximion/appstream/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("9e12228eb288c710767aa6311e1f37733e5de451eb48f28c80dbf790ee603f2cc345f11f19af8c1d37e66ab249e6fded05fa123bfce5d8dbae913a2dd4249539")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr    	\
    	  -Dstemming=false 	\
    	  -Dvapi=true      	\
    	  -Dqt=true        	\
    	  -Dcompose=true 	\
    	  ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}