# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="yelp"
VERSION="42.2"
_MAJOR_VERSION="42"
EPOCH=0
DESC="GNOME help browser used for viewing help files."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Yelp"
LICENSES=("LGPL-2.1" "ASL-2.0" "GPL-2.0")
DEPENDS=("glibc" "glib2" "gtk3" "libhandy" "libunwind" "webkitgtk" "yelp-xsl" "gsettings-desktop-schemas")
OPT_DEPENDS=()
MK_DEPENDS=("itstool")
PROVIDES=("yelp")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/yelp/${_MAJOR_VERSION}/yelp-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("7fd8da347b3cdb9b24a31eebe14c4964c5e41956caa2b79e70d6ea0c829d94f8428bbd96a2472c02d56673ca0ed1c75f7c6f874a59c4eea0b1440918a99969f4")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
