# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="pahole"
VERSION="1.23"
EPOCH=0
DESC="Pahole and other dwarves tools"
GRPS=()
URL="https://git.kernel.org/pub/scm/devel/pahole/pahole.git"
LICENSES=("GPL-2.0")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("elfutils" "cmake")
PROVIDES=("pahole")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("http://fedorapeople.org/~acme/dwarves/dwarves-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("5255930d6898ce35a41e3e553363964663d2b686d12732ff6140fa1d06fcc3806adf28e24ec35ab0712eec0562c52c3943afe9ecce468b0053b852ffeb04c3dc")

# Prepare script
function prepare() {
    cd "${WORKDIR}/dwarves-${VERSION}"

    mkdir -p build

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/dwarves-${VERSION}/build"

    cmake -DCMAKE_INSTALL_PREFIX=/usr   \
          -D__LIB=lib                   \
          ..

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/dwarves-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}