# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="epiphany"
VERSION="43.1"
_MAJOR_VERSION="43"
EPOCH=0
DESC="Simple yet powerful GNOME web browser targeted at non-technical users. Its principles are simplicity and standards compliance."
GRPS=()
URL="https://wiki.gnome.org/Apps/Web"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "libgcc" "atk" "cairo" "gcr" "gdk-pixbuf2" "gmp" "gsettings-desktop-schemas" "gtk3" "iso-codes" "json-glib" "libarchive" "libdazzle" "libhandy" "libportal" "libsecret" "libsoup3" "libxml2" "nettle" "pango" "sqlite" "webkitgtk" "gnome-keyring")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "itstool" "desktop-file-utils" "appstream-glib")
PROVIDES=("epiphany")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/epiphany/${_MAJOR_VERSION}/epiphany-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("1f54864c35f988b009b739e996dca1735f5222bf9fc5594eed3aa07d673db6f8f8870536b17985c318f39dfac79bce236118d863f9963944bc16cdaec469ca7a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
