# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="epiphany"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="Simple yet powerful GNOME web browser targeted at non-technical users. Its principles are simplicity and standards compliance."
GRPS=()
URL="https://wiki.gnome.org/Apps/Web"
LICENSES=("GPL-3.0")
DEPENDS=("glibc" "libgcc" "atk" "cairo" "gcr4" "gdk-pixbuf2" "gmp" "gsettings-desktop-schemas" "gtk4" "iso-codes" "json-glib" "libarchive" "libdazzle" "libhandy" "libportal" "libsecret" "libsoup3" "libxml2" "nettle" "pango" "sqlite" "webkitgtk" "gnome-keyring" "libadwaita")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "itstool" "desktop-file-utils" "appstream-glib")
PROVIDES=("epiphany")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/epiphany/${_MAJOR_VERSION}/epiphany-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a023429ea3e9e7db01bb5e93c33489891058cc49438ff4f365b0321175b1c484c3d20dcb96bde026f416dfdfeab6bfc3719908f1ac69eb9a162c88b3afaf01e6")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
