# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gzip"
VERSION="1.12"
EPOCH=0
DESC="Data compression utility originally made as a replacement for compress"
GRPS=("base")
URL="https://www.gnu.org/software/gzip/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=("glibc" "bash" "less")
OPT_DEPENDS=()
PROVIDES=("gzip")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/gzip/gzip-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("116326fe991828227de150336a0c016f4fe932dfbb728a16b4a84965256d9929574a4f5cfaf3cf6bb4154972ef0d110f26ab472c93e62ec9a5fd7a5d65abea24")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}