# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gzip"
VERSION="1.11"
EPOCH=0
DESC="Data compression utility originally made as a replacement for compress"
GRPS=("base")
URL="https://www.gnu.org/software/gzip/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=("glibc" "bash" "less")
OPT_DEPENDS=()
PROVIDES=("gzip")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/gzip/gzip-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("af297c173297d588722f4d0f140a2ae4d3ea3861464191772fb2e11e47be43644b5ae01ed63f0051d6eb4751666284de53e14c4dd9f0c1d25f61cf676fbf11f3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}