# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="startup-notification"
VERSION="0.12"
EPOCH=0
DESC="Libraries for building a consistent manner to notify the user through the cursor that the application is loading."
GRPS=()
URL="http://www.freedesktop.org/software/startup-notification/"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libx11" "libxcb" "xcb-util")
OPT_DEPENDS=()
PROVIDES=("startup-notification")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.freedesktop.org/software/startup-notification/releases/startup-notification-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("ea1246acdb50dafd9ced9914ec3c8f0d499c0ca3cfd447b43a444c768a6e9ea7135e5c42d9ca0089354698ac235bd86d42f12c70a3a17c9c79f998c07461f7ab")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}