# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="jsoncpp"
VERSION="1.9.5"
EPOCH=0
DESC="A C++ library for interacting with JSON."
GRPS=()
URL="https://github.com/open-source-parsers/jsoncpp"
LICENSES=("MIT")
DEPENDS=("glibc" "libgcc")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("jsoncpp")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/open-source-parsers/jsoncpp/archive/refs/tags/${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("1d06e044759b1e1a4cc4960189dd7e001a0a4389d7239a6d59295af995a553518e4e0337b4b4b817e70da5d9731a4c98655af90791b6287870b5ff8d73ad8873")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}