# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="harfbuzz"
VERSION="4.3.0"
EPOCH=1
DESC="The HarfBuzz text shaping engine."
GRPS=()
URL="https://harfbuzz.github.io/"
LICENSES=("MIT")
DEPENDS=("graphite2" "icu" "freetype2" "glib2" "cairo")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection")
PROVIDES=("harfbuzz")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://github.com/harfbuzz/harfbuzz/releases/download/${VERSION}/harfbuzz-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("b258bd253b694732c22ebfc980c21d4e2c6f59beb55279bda9988c950038295635613509b9f998a7f06a99642509af6e8ef6a370a3839a918d3ac67faa8af336")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr        \
          --buildtype=release  \
          -Dgraphite=enabled   \
          -Dbenchmark=disabled

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}