# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="harfbuzz"
VERSION="3.4.0"
EPOCH=0
DESC="The HarfBuzz text shaping engine."
GRPS=()
URL="https://harfbuzz.github.io/"
LICENSES=("MIT")
DEPENDS=("graphite2" "icu" "freetype2")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("harfbuzz")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://github.com/harfbuzz/harfbuzz/releases/download/${VERSION}/harfbuzz-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f300d041aa4af8f7957d5b352af399b9e411804a33ac710b3728247e23a02b867514537cc2b6fcf00746e71ac7a5a2a4b1392253bb5a888baa39b8a0193144c0")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr        \
          --buildtype=release  \
          -Dgraphite=enabled   \
          -Dbenchmark=disabled

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}