# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="harfbuzz"
VERSION="4.2.0"
EPOCH=1
DESC="The HarfBuzz text shaping engine."
GRPS=()
URL="https://harfbuzz.github.io/"
LICENSES=("MIT")
DEPENDS=("graphite2" "icu" "freetype2" "glib2" "cairo")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection")
PROVIDES=("harfbuzz")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://github.com/harfbuzz/harfbuzz/releases/download/${VERSION}/harfbuzz-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d63be1c322762ef811a010e1dc5ef1d0a401fe9357251ad71e1d234ce4564b9857947170f2bdd63f974b96cafbf59a942d2061e4f273de4f62ef3bb940dcde02")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr        \
          --buildtype=release  \
          -Dgraphite=enabled   \
          -Dbenchmark=disabled

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}