# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="harfbuzz"
VERSION="4.0.1"
EPOCH=0
DESC="The HarfBuzz text shaping engine."
GRPS=()
URL="https://harfbuzz.github.io/"
LICENSES=("MIT")
DEPENDS=("graphite2" "icu" "freetype2")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("harfbuzz")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://github.com/harfbuzz/harfbuzz/releases/download/${VERSION}/harfbuzz-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("7a24c88366d2da5fcf9e5dd61592be9f4fe925c7df608494166cfec81225d56691b7b4db7a11c461c9ba57a806564166b35ab0a64cee69cd5bbead167a44c14e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr        \
          --buildtype=release  \
          -Dgraphite=enabled   \
          -Dbenchmark=disabled

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}