# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libgusb"
VERSION="0.3.10"
EPOCH=0
DESC="GObject wrappers for libusb-1.0 that makes it easy to do asynchronous control, bulk and interrupt transfers with proper cancellation and integration into a mainloop."
GRPS=()
URL="https://github.com/hughsie/libgusb"
LICENSES=("LGPL-2.0")
DEPENDS=("glib2" "glibc" "gcc-libs" "libusb")
OPT_DEPENDS=()
MK_DEPENDS=("gobject-introspection" "meson" "ninja" "vala")
PROVIDES=("libgusb")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://people.freedesktop.org/~hughsient/releases/libgusb-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("66bd7c292cb9df2799b02acd48dc4b07794e7339ea1bd6473ea512dfec1b8e7e58abbd40f16a2a4805240cc8df4aec050335edb4f4178ad12ac5275438b8ae59")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release -Ddocs=false ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    # gusb-self-test is known to fail
    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}