# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="cairomm"
VERSION="1.14.3"
EPOCH=0
DESC="A C++ interface to Cairo."
GRPS=()
URL="https://www.cairographics.org"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "gcc-libs" "cairo" "libsigc++")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "boost")
PROVIDES=("cairomm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.cairographics.org/releases/cairomm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("8dc8a0de733904742c54d4935b596d4103f2e498c6735894bc6a5a81eb4962c6ea944bad94102b18b25850f78e948d38f117c566b197bc76da23a4e88b62ee4e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir bld
    cd    bld

    meson --prefix=/usr       \
          --buildtype=release \
          -Dbuild-tests=true  \
          -Dboost-shared=true \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/bld"

    ninja
    
    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/bld"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}