# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="cairomm"
VERSION="1.18.0"
EPOCH=0
DESC="A C++ interface to Cairo."
GRPS=("gnome")
URL="https://www.cairographics.org"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "libgcc" "cairo" "libsigc++")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "boost")
PROVIDES=("cairomm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.cairographics.org/releases/cairomm-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("d358a765136e244773b4a0fdcb2d9c81dd0b76f7a27c7108f94df9765f2d790f5f50b5645c09c292efce3e012528f85114d51916450c5fe6fa87d09f5a405d4c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir bld
    cd    bld

    meson --prefix=/usr       \
          --buildtype=release \
          -Dbuild-tests=true  \
          -Dboost-shared=true \
          --libdir=/usr/lib   \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/bld"

    ninja
    
    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/bld"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
