# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="dhclient"
VERSION="4.4.3-P1"
EPOCH=0
DESC="A DHCP client from the ISC DHCP project."
GRPS=()
URL="https://www.isc.org/dhcp/"
LICENSES=("MPL-2.0")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("dhclient")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.isc.org/isc/dhcp/${VERSION}/dhcp-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("d14dc44d1c015780ae19769816cb01015959927a1ad7a3e84b89e0463253aaf46451af88e3260347196373906d5b438c7c616fee45ec3f128aa82af6702b7154")

# Prepare script
function prepare() {
    cd "${WORKDIR}/dhcp-${VERSION}"

    ( export CFLAGS="${CFLAGS:--g -O2} -Wall -fno-strict-aliasing                   \
            -D_PATH_DHCLIENT_SCRIPT='\"/usr/sbin/dhclient-script\"'                 \
            -D_PATH_DHCPD_CONF='\"/etc/dhcp/dhcpd.conf\"'                           \
            -D_PATH_DHCLIENT_CONF='\"/etc/dhcp/dhclient.conf\"'"        &&

    ./configure --prefix=/usr                                                       \
                --sysconfdir=/etc/dhcp                                              \
                --localstatedir=/var                                                \
                --with-srv-lease-file=/var/lib/dhcpd/dhcpd.leases                   \
                --with-srv6-lease-file=/var/lib/dhcpd/dhcpd6.leases                 \
                --with-cli-lease-file=/var/lib/dhclient/dhclient.leases             \
                --with-cli6-lease-file=/var/lib/dhclient/dhclient6.leases
    )

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/dhcp-${VERSION}"

    make -j1

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/dhcp-${VERSION}"

    # Only install the client
    DESTDIR="${BUILD_DATA_ROOT}" make -C client install
    install -v -m755 client/scripts/linux ${BUILD_DATA_ROOT}/usr/sbin/dhclient-script

    return 0
}