# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libpciaccess"
VERSION="0.16"
EPOCH=0
DESC="Generic PCI access library."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("libpciaccess")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libpciaccess-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("2f250048a270dfc0823d4bdd613aa272c58a80eaafd922850f56c4b6f7a45a263ed4cf521b52b49f04484ea44ebefb7407d079aa058318a5751ffb181e38fed1")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libpciaccess-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libpciaccess-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libpciaccess-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libpciaccess-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}