# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="iana-etc"
VERSION="20220218"
EPOCH=0
DESC="IANA protocols and services"
GRPS=("base")
URL="https://www.iana.org/protocols"
LICENSES=("custom")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("iana-etc")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/Mic92/iana-etc/releases/download/${VERSION}/iana-etc-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("1e723ed448e2d5243512f7880c9e6cdf4006e604e454b2abe47dd4b8b189370ac701788902416d8d90489c117d1b54e576a1480bd30fd165f27b37bda637760a")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/iana-etc-${VERSION}"

    mkdir -p "${BUILD_DATA_ROOT}/etc"

    cp services "${BUILD_DATA_ROOT}/etc/services"
    cp protocols "${BUILD_DATA_ROOT}/etc/protocols"

    return 0
}