# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="iana-etc"
VERSION="20220110"
EPOCH=0
DESC="IANA protocols and services"
GRPS=("base")
URL="https://www.iana.org/protocols"
LICENSES=("custom")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("iana-etc")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/Mic92/iana-etc/releases/download/${VERSION}/iana-etc-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("fddc2798c33f081a212b490c414c93b79929899a00160440a775ab72b9531e8e93a7923b89eba5a34bb09a08e4543d18f14b6aa3118f02fef2cc1c031efa544c")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/iana-etc-${VERSION}"

    mkdir -p "${BUILD_DATA_ROOT}/etc"

    cp services "${BUILD_DATA_ROOT}/etc/services"
    cp protocols "${BUILD_DATA_ROOT}/etc/protocols"

    return 0
}