# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libxau"
VERSION="1.0.9"
EPOCH=0
DESC="A library implementing the X11 Authorization Protocol. This is useful for restricting client access to the display."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("xorgproto")
OPT_DEPENDS=()
PROVIDES=("libxau")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXau-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("3ca454ba466a807ea28b0f715066d73dc76ad312697b121d43e4d5766215052e9b7ffb8fe3ed3e496fa3f2a13f164ac692ff85cc428e26731b679f0f06a1d562")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXau-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXau-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXau-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}