# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libuv"
VERSION="1.43.0"
EPOCH=0
DESC="Multi-platform support library for asynchronous I/O"
GRPS=()
URL="https://libuv.org/"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("autoconf")
PROVIDES=("libuv")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://dist.libuv.org/dist/v${VERSION}/libuv-v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("ba48140ac5733e09462a731fe9194c902b011a1a93a63175949c616367bde56bd1c114e8487c5580bee2d4656b45ab8cdc4fc335f67dd35e793c1a943f69fb34")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    sh autogen.sh

    ./configure --prefix=/usr   \
                --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-v${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}