# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="woff2"
VERSION="1.0.2"
EPOCH=0
DESC="The Web Open Font Format 2.0 library."
GRPS=()
URL="https://github.com/google/woff2"
LICENSES=("MIT")
DEPENDS=("glibc" "brotli" "gcc-libs")
OPT_DEPENDS=()
MK_DEPENDS=("cmake")
PROVIDES=("woff2")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/google/woff2/archive/v${VERSION}/woff2-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("c788bba1530aec463e755e901f9342f4b599e3a07f54645fef1dc388ab5d5c30625535e5dd38e9e792e04a640574baa50eeefb6b7338ab403755f4a4e0c3044d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir out
    cd    out

    cmake -DCMAKE_INSTALL_PREFIX=/usr   \
          -DCMAKE_BUILD_TYPE=Release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/out"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/out"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}