# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gnome-clocks"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="A simple clock application for GNOME. It includes world clocks, alarms, a stopwatch and a timer."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Clocks"
LICENSES=("GPL-2.0")
DEPENDS=("glib2" "glibc" "geoclue" "geocode-glib" "gsound" "gtk4" "libadwaita" "libgweather" "gnome-desktop" "desktop-file-utils" "libcanberra")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala" "itstool")
PROVIDES=("gnome-clocks")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-clocks/${_MAJOR_VERSION}/gnome-clocks-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("703876a67000fa3a2b5e7bec70451a725aa4ed33aa2392a4c7fafc6ad287dd5591ee24c9aed20961739e9caa1f15ec404da9a2fa42e524dedaf75210d00b4fcf")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
