# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="gnome-clocks"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="A simple clock application for GNOME. It includes world clocks, alarms, a stopwatch and a timer."
GRPS=("gnome")
URL="https://wiki.gnome.org/Apps/Clocks"
LICENSES=("GPL-2.0")
DEPENDS=("glib2" "glibc" "geoclue" "geocode-glib" "gsound" "gtk4" "libadwaita" "libgweather" "gnome-desktop" "desktop-file-utils" "libcanberra")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala" "itstool")
PROVIDES=("gnome-clocks")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gnome-clocks/${_MAJOR_VERSION}/gnome-clocks-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("f262a18d13e5cb373760b02aa4dd79d7e6843aa400813d0c108bee0dfc084fb3d734e01cf1ffeadb34eb0f3e4db29d85d6817a98afa7864e997d7e2c5425d1bd")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
