# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="linux"
VERSION="6.11.4"
_FULL_VERSION="6.11.4"
_MAJOR_VERSION="6"
EPOCH=0
DESC="The Linux kernel"
GRPS=("base")
URL="https://www.kernel.org/"
LICENSES=("GPL-2.0")
DEPENDS=("dracut" "kmod" "coreutils")
OPT_DEPENDS=()
MK_DEPENDS=("cpio" "pahole" "bc" "bison")
PROVIDES=("linux")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cdn.kernel.org/pub/linux/kernel/v${_MAJOR_VERSION}.x/linux-${VERSION}.tar.xz"
"config"
"good_panic_message.patch")

SUM_TYPE="sha512"
SUM=("6685d71d60b6bb1b1bed104d71ca99a4909425f13d16be93e1cc1d9a10f3a03b6b55febd225105fcc423cad0932a3784e6a8b6e8ff3a8563adda6378184648e1"
"1356d8efffed065fd9bc0d3acc23b94a1b8c32015c5c6121daddbd6045d8fdc7911c2c010d0f27d315f0adb2181fe450ad566c3ed126a444c083d82ab2fe3f5e"
"37f8574955ee8d440490dd756596fa256b08ea820cd85bb5844f9c1fa221731caf99d7770a362e9ff8dbb23bc4845db6a1fac2f838fb0a23748db74685b347cf")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    patch -Np1 -i ${WORKDIR}/good_panic_message.patch

    make mrproper

    cp -v "${WORKDIR}/config" .config

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make -j$(nproc)

    make check -j$(nproc)

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    INSTALL_MOD_PATH=${BUILD_DATA_ROOT}/usr INSTALL_MOD_STRIP=1 make modules_install

    mkdir -pv ${BUILD_DATA_ROOT}/boot/

    cp -iv arch/x86/boot/bzImage ${BUILD_DATA_ROOT}/boot/vmlinuz-${_FULL_VERSION}-yiffOS
    cp -iv System.map ${BUILD_DATA_ROOT}/boot/System.map-${_FULL_VERSION}-yiffOS
    cp -iv Module.symvers ${BUILD_DATA_ROOT}/boot/Module.symvers-${_FULL_VERSION}-yiffOS
    cp -iv .config ${BUILD_DATA_ROOT}/boot/config-${_FULL_VERSION}-yiffOS

    install -d ${BUILD_DATA_ROOT}/usr/share/doc/linux-${_FULL_VERSION}
    cp -r Documentation/* ${BUILD_DATA_ROOT}/usr/share/doc/linux-${_FULL_VERSION}

    rm ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/{build,source}
    ln -sv ../../../src/linux ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/source
    ln -sv ../../../src/linux ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/build

    return 0
}
