# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="linux"
VERSION="5.18.14"
_FULL_VERSION="5.18.14"
_MAJOR_VERSION="5"
EPOCH=0
DESC="The Linux kernel"
GRPS=("base")
URL="https://www.kernel.org/"
LICENSES=("GPL-2.0")
DEPENDS=("dracut" "kmod" "coreutils")
OPT_DEPENDS=()
MK_DEPENDS=("cpio" "pahole" "bc" "bison")
PROVIDES=("linux")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cdn.kernel.org/pub/linux/kernel/v${_MAJOR_VERSION}.x/linux-${VERSION}.tar.xz"
"config"
"good_panic_message.patch")

SUM_TYPE="sha512"
SUM=("270c27efc9557c001314dd80508d533e00c1f5dc6be496e1c4581144e2386550efd42048293f178816a01be1c18dc70ee99eeca5d0deed5dd64f4f8baf90a146"
"4e44200bb5f1f42799ee412aeb477c5b6ae13ca2950b7e44953177ac896b59eb0456d7206e654d6dd62d73893e0d661b07fc21a95994de645e5fe3107506a76d"
"37f8574955ee8d440490dd756596fa256b08ea820cd85bb5844f9c1fa221731caf99d7770a362e9ff8dbb23bc4845db6a1fac2f838fb0a23748db74685b347cf")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    patch -Np1 -i ${WORKDIR}/good_panic_message.patch

    make mrproper

    cp -v "${WORKDIR}/config" .config

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    INSTALL_MOD_PATH=${BUILD_DATA_ROOT}/usr INSTALL_MOD_STRIP=1 make modules_install

    mkdir -pv ${BUILD_DATA_ROOT}/boot/

    cp -iv arch/x86/boot/bzImage ${BUILD_DATA_ROOT}/boot/vmlinuz-${_FULL_VERSION}-yiffOS
    cp -iv System.map ${BUILD_DATA_ROOT}/boot/System.map-${_FULL_VERSION}-yiffOS
    cp -iv Module.symvers ${BUILD_DATA_ROOT}/boot/Module.symvers-${_FULL_VERSION}-yiffOS
    cp -iv .config ${BUILD_DATA_ROOT}/boot/config-${_FULL_VERSION}-yiffOS

    install -d ${BUILD_DATA_ROOT}/usr/share/doc/linux-${_FULL_VERSION}
    cp -r Documentation/* ${BUILD_DATA_ROOT}/usr/share/doc/linux-${_FULL_VERSION}

    rm ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/{build,source}
    ln -sv ../../../src/linux ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/source
    ln -sv ../../../src/linux ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/build

    return 0
}