# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="linux"
VERSION="6.0.3"
_FULL_VERSION="6.0.3"
_MAJOR_VERSION="6"
EPOCH=0
DESC="The Linux kernel"
GRPS=("base")
URL="https://www.kernel.org/"
LICENSES=("GPL-2.0")
DEPENDS=("dracut" "kmod" "coreutils")
OPT_DEPENDS=()
MK_DEPENDS=("cpio" "pahole" "bc" "bison")
PROVIDES=("linux")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cdn.kernel.org/pub/linux/kernel/v${_MAJOR_VERSION}.x/linux-${VERSION}.tar.xz"
"config"
"good_panic_message.patch")

SUM_TYPE="sha512"
SUM=("953a4dfe46eeb5f4b7927c3e2af8e053b3a1a50a255f90bc33a7883fbcaa3a349044a2df1560ea2f84dab2668734ccf2cf4597b053950fd28bf07509e12f002d"
"f05bfa9cf685d75f33e227460794817fd0a1ed3615b6dee59ec6593ea2be4017a073dc068620aa19c99e7c016bade3784a74812e54eb4c980b13daf3c3ab74d0"
"37f8574955ee8d440490dd756596fa256b08ea820cd85bb5844f9c1fa221731caf99d7770a362e9ff8dbb23bc4845db6a1fac2f838fb0a23748db74685b347cf")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    patch -Np1 -i ${WORKDIR}/good_panic_message.patch

    make mrproper

    cp -v "${WORKDIR}/config" .config

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    INSTALL_MOD_PATH=${BUILD_DATA_ROOT}/usr INSTALL_MOD_STRIP=1 make modules_install

    mkdir -pv ${BUILD_DATA_ROOT}/boot/

    cp -iv arch/x86/boot/bzImage ${BUILD_DATA_ROOT}/boot/vmlinuz-${_FULL_VERSION}-yiffOS
    cp -iv System.map ${BUILD_DATA_ROOT}/boot/System.map-${_FULL_VERSION}-yiffOS
    cp -iv Module.symvers ${BUILD_DATA_ROOT}/boot/Module.symvers-${_FULL_VERSION}-yiffOS
    cp -iv .config ${BUILD_DATA_ROOT}/boot/config-${_FULL_VERSION}-yiffOS

    install -d ${BUILD_DATA_ROOT}/usr/share/doc/linux-${_FULL_VERSION}
    cp -r Documentation/* ${BUILD_DATA_ROOT}/usr/share/doc/linux-${_FULL_VERSION}

    rm ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/{build,source}
    ln -sv ../../../src/linux ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/source
    ln -sv ../../../src/linux ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/build

    return 0
}
