# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="linux"
VERSION="5.18"
_FULL_VERSION="5.18.0"
_MAJOR_VERSION="5"
EPOCH=0
DESC="The Linux kernel"
GRPS=("base")
URL="https://www.kernel.org/"
LICENSES=("GPL-2.0")
DEPENDS=("dracut" "kmod" "coreutils")
OPT_DEPENDS=()
MK_DEPENDS=("cpio" "pahole" "bc" "bison")
PROVIDES=("linux")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://cdn.kernel.org/pub/linux/kernel/v${_MAJOR_VERSION}.x/linux-${VERSION}.tar.xz"
"config"
"good_panic_message.patch")

SUM_TYPE="sha512"
SUM=("dbbc9d1395898a498fa4947fceda1781344fa5d360240f753810daa4fa88e519833e2186c4e582a8f1836e6413e9e85f6563c7770523b704e8702d67622f98b5"
"65aedf1178efa424cc3558e7d1460d5193b60ec372718b8fb70403f9e1f6e63b61fbd77c04d1b97a7dc8ff39fdbf5298c8467deaba35a5c061a3b05b5d7893ef"
"37f8574955ee8d440490dd756596fa256b08ea820cd85bb5844f9c1fa221731caf99d7770a362e9ff8dbb23bc4845db6a1fac2f838fb0a23748db74685b347cf")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    patch -Np1 -i ${WORKDIR}/good_panic_message.patch

    make mrproper

    cp -v "${WORKDIR}/config" .config

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    INSTALL_MOD_PATH=${BUILD_DATA_ROOT}/usr INSTALL_MOD_STRIP=1 make modules_install

    mkdir -pv ${BUILD_DATA_ROOT}/boot/

    cp -iv arch/x86/boot/bzImage ${BUILD_DATA_ROOT}/boot/vmlinuz-${_FULL_VERSION}-yiffOS
    cp -iv System.map ${BUILD_DATA_ROOT}/boot/System.map-${_FULL_VERSION}-yiffOS
    cp -iv Module.symvers ${BUILD_DATA_ROOT}/boot/Module.symvers-${_FULL_VERSION}-yiffOS
    cp -iv .config ${BUILD_DATA_ROOT}/boot/config-${_FULL_VERSION}-yiffOS

    install -d ${BUILD_DATA_ROOT}/usr/share/doc/linux-${_FULL_VERSION}
    cp -r Documentation/* ${BUILD_DATA_ROOT}/usr/share/doc/linux-${_FULL_VERSION}

    rm ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/{build,source}
    ln -sv ../../../src/linux ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/source
    ln -sv ../../../src/linux ${BUILD_DATA_ROOT}/usr/lib/modules/${_FULL_VERSION}-yiffOS/build

    return 0
}