# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="cmake"
VERSION="3.30.2"
EPOCH=0
DESC="Modern toolset for generating Makefiles."
GRPS=()
URL="https://cmake.org/"
LICENSES=("BSD-3-Clause")
DEPENDS=("curl" "libarchive" "nghttp2" "libuv")
OPT_DEPENDS=()
PROVIDES=("cmake")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/Kitware/CMake/releases/download/v${VERSION}/cmake-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("2b4c4ebb2213e19a08b9bf5a3cf0427dd2bfc44c7d86734abf5524c311bbce7e79f76d08e4df87a1e4508fe9fa05a28333068dc3bab308ef9724a9beeb39daab")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Disable /usr/lib64
    sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake

    ./bootstrap --prefix=/usr                       \
                --system-libs                       \
                --mandir=/share/man                 \
                --no-system-jsoncpp                 \
                --no-system-librhash                \
                --no-system-cppdap                  \
                --docdir=/share/doc/cmake-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make -j$(nproc)

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
