# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="cmake"
VERSION="3.22.2"
EPOCH=0
DESC="Modern toolset for generating Makefiles."
GRPS=()
URL="https://cmake.org/"
LICENSES=("BSD-3-Clause")
DEPENDS=("curl" "libarchive" "nghttp2" "libuv")
OPT_DEPENDS=()
PROVIDES=("cmake")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/Kitware/CMake/releases/download/v${VERSION}/cmake-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("86e95f9ce773bcc7513a1c3901561a1b09d06830936b8b1d44e075fe3bac55cfa636eccdedfa94a9939f5e12eb965224559fac30a17c64314ee023acb2a3e53f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Disable /usr/lib64
    sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake

    ./bootstrap --prefix=/usr                       \
                --system-libs                       \
                --mandir=/share/man                 \
                --no-system-jsoncpp                 \
                --no-system-librhash                \
                --docdir=/share/doc/cmake-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}