# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="mesa"
VERSION="22.2.2"
EPOCH=1
DESC="An open-source implementation of the OpenGL/CL/MAX and Vulkan specifications."
GRPS=()
URL="https://www.mesa3d.org"
LICENSES=("MIT")
DEPENDS=("glibc" "libgcc" "libdrm" "libelf" "expat" "libxshmfence" "libxxf86vm" "libgcrypt" "nettle" "llvm" "libunwind" "vulkan-loader" "lm-sensors" "libvdpau" "libva" "libglvnd" "libclc" "libxv" "libxvmc")
OPT_DEPENDS=()
MK_DEPENDS=("python-mako" "libxml2" "zstd" "meson" "ninja" "glslang")
PROVIDES=("mesa")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("ftp://ftp.freedesktop.org/pub/mesa/mesa-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a1eb67e1ae4880c79b1fdc570f4389baba0b8ba796da7e695c9af19a7d92b6c06b95570e6c796548b61355989025fb7efbf9acac74cbd695f7e297dc913b933c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build 

    GALLIUM_DRV="r300,r600,radeonsi,nouveau,virgl,svga,swrast,iris,crocus,i915,zink"
    VULKAN_DRV="amd,intel,swrast"
    VULKAN_LAYERS="device-select,intel-nullhw,overlay"

    CFLAGS+=' -mtls-dialect=gnu -g1'
    CXXFLAGS+=' -mtls-dialect=gnu -g1'

    meson --prefix=/usr                                         \
          --buildtype=release                                   \
          -Dgallium-drivers=$GALLIUM_DRV                        \
          -Dvulkan-drivers=$VULKAN_DRV                          \
          -Dvulkan-layers=${VULKAN_LAYERS}                      \
          -Dgallium-nine=true                                   \
          -Dglx=dri                                             \
          -Dvalgrind=disabled                                   \
          -Dlibunwind=enabled                                   \
          -Ddri3=enabled                                        \
          -Degl=enabled                                         \
          -Dgbm=enabled                                         \
          -Dgallium-nine=true                                   \
          -Dgles1=disabled                                      \
          -Dgles2=enabled                                       \
          -Dshared-glapi=enabled                                \
          -Dllvm=enabled                                        \
          -Dglvnd=true                                          \
          -Dplatforms=x11,wayland                               \
          -Dgallium-extra-hud=true                              \
          -Dgallium-opencl=icd                                  \
          -Dgallium-va=enabled                                  \
          -Dgallium-vdpau=enabled                               \
          -Dgallium-xa=enabled                                  \
          -Dosmesa=true                                         \
          -Dlmsensors=enabled                                   \
          ..

    unset GALLIUM_DRV VULKAN_DRV

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    install -v -dm755 ${BUILD_DATA_ROOT}/usr/share/doc/mesa-${VERSION}
    cp -rfv ../docs/* ${BUILD_DATA_ROOT}/usr/share/doc/mesa-${VERSION}

    return 0
}