# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="mesa"
VERSION="22.3.7"
EPOCH=1
DESC="An open-source implementation of the OpenGL/CL/MAX and Vulkan specifications."
GRPS=()
URL="https://www.mesa3d.org"
LICENSES=("MIT")
DEPENDS=("glibc" "libgcc" "libdrm" "libelf" "expat" "libxshmfence" "libxxf86vm" "xrandr" "libgcrypt" "nettle" "llvm" "libunwind" "vulkan-loader" "lm-sensors" "libvdpau" "libva" "libglvnd" "libclc" "libxv" "libxvmc" "spirv-tools" "spirv-llvm-translator")
OPT_DEPENDS=()
MK_DEPENDS=("python-mako" "libxml2" "zstd" "meson" "ninja" "glslang" "bison" "valgrind" "rust" "python-ply" "rust-bindgen")
PROVIDES=("mesa")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://archive.mesa3d.org/mesa-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c37bbcb3c0be1908726d6f83bfe98126d681935e401e03946e8b540611f832d2f272a2ac470600c2b77caa5b9a3a9059eb34bd9a93fcf88df114bedf8c39bf5a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build 

    _GALLIUM_DRV="r300,r600,radeonsi,nouveau,virgl,svga,swrast,iris,crocus,i915,zink"
    _VULKAN_DRV="amd,intel,intel_hasvk,swrast,virtio-experimental"
    _VULKAN_LAYERS="device-select,intel-nullhw,overlay"
    _VIDEO_CODECS="vc1dec,h264dec,h264enc,h265dec,h265enc"

    CFLAGS+=' -mtls-dialect=gnu -g1'
    CXXFLAGS+=' -mtls-dialect=gnu -g1'

    meson --prefix=/usr                                         \
          --buildtype=release                                   \
          -Dgallium-drivers=${_GALLIUM_DRV}                     \
          -Dvulkan-drivers=${_VULKAN_DRV}                       \
          -Dvulkan-layers=${_VULKAN_LAYERS}                     \
          -Dvideo-codecs=${_VIDEO_CODECS}			\
          -Dglx=dri                                             \
          -Dvalgrind=enabled                                    \
          -Dlibunwind=enabled                                   \
          -Ddri3=enabled                                        \
          -Degl=enabled                                         \
          -Dgbm=enabled                                         \
          -Dgles1=disabled                                      \
          -Dgles2=enabled                                       \
          -Dshared-glapi=enabled                                \
          -Dllvm=enabled                                        \
          -Dglvnd=true                                          \
          -Dplatforms=x11,wayland                               \
          -Dgallium-nine=true                                   \
          -Dgallium-extra-hud=true                              \
          -Dgallium-opencl=icd                                  \
          -Dgallium-va=enabled                                  \
          -Dgallium-vdpau=enabled                               \
          -Dgallium-xa=enabled                                  \
          -Dgallium-rusticl=true				\
          -Drust_std=2021					\
          -Dosmesa=true                                         \
          -Dlmsensors=enabled                                   \
          -Dintel-clc=enabled					\
          ..

    unset _GALLIUM_DRV _VULKAN_DRV _VULKAN_LAYERS _VIDEO_CODECS

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    install -v -dm755 ${BUILD_DATA_ROOT}/usr/share/doc/mesa-${VERSION}
    cp -rfv ../docs/* ${BUILD_DATA_ROOT}/usr/share/doc/mesa-${VERSION}

    return 0
}