# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libtirpc"
VERSION="1.3.2"
EPOCH=0
DESC="Libraries for the Remote Procedure Call (RPC) protocol"
GRPS=()
URL="https://sourceforge.net/projects/libtirpc/"
LICENSES=("BSD")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("libtirpc")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://downloads.sourceforge.net/libtirpc/libtirpc-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("8664d5c4f842ee5acf83b9c1cadb7871f17b8157a7c4500e2236dcfb3a25768cab39f7c5123758dcd7381e30eb028ddfa26a28f458283f2dcea3426c9878c255")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr       \
                --sysconfdir=/etc   \
                --disable-static    \
                --disable-gssapi

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}