# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="fish"
VERSION="3.4.0"
EPOCH=0
DESC="The friendly interactive shell"
GRPS=()
URL="https://fishshell.com/"
LICENSES=("GPL-2.0")
DEPENDS=("bash" "pcre2" "ncurses" "glibc")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "python")
PROVIDES=("fish")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/fish-shell/fish-shell/releases/download/${VERSION}/fish-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("463ee8d86815520c6de9777fd2b5975f06cc0842137c86cca7ae0331e95d74e755bf6f4b0bdea7e96c11371436ff9f97ce483ae026daa1e8d385f6cad8860ed4")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    cmake -DCMAKE_INSTALL_PREFIX=/usr       \
          -DCMAKE_INSTALL_SYSCONFDIR=/etc   \
          -DCMAKE_BUILD_TYPE=None           \
          .

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}