# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="python-markupsafe"
VERSION="2.1.0"
EPOCH=0
DESC="Python module that implements an XML/HTML/XHTML Markup safe string"
GRPS=()
URL="https://markupsafe.palletsprojects.com/"
LICENSES=("BSD-3-Clause")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("python-markupsafe")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://files.pythonhosted.org/packages/source/M/MarkupSafe/MarkupSafe-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("2a340f4f4cc7de0638cc32bf04f0daa8a0db579ebe7b514b296498c5c05ea0e36e164bfcce929a92bea9051e8211b6683602431dac1aaf490bc0e279dee520a6")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/MarkupSafe-${VERSION}"

    python3 setup.py build

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/MarkupSafe-${VERSION}"

    python3 setup.py install --root="${BUILD_DATA_ROOT}" --optimize=1

    return 0
}