# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libwpe"
VERSION="1.16.0"
EPOCH=0
DESC="General-purpose library specifically developed for the WPE-flavored port of WebKit."
GRPS=()
URL="https://github.com/WebPlatformForEmbedded/libwpe"
LICENSES=("BSD-2-Clause")
DEPENDS=("glibc" "libgcc" "libxkbcommon")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("libwpe")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://wpewebkit.org/releases/libwpe-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("48364388c5d25f584d2b05dd1194423b1df8e1ab9bd17b80c30dcbb3327fe89715bb472ffbe9159fb9856b6c6aaffad027bb5c396e43ce340ef76ee3e91e36c0")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
