# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="gdm"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="A system service that is responsible for providing graphical logins and managing local and remote displays."
GRPS=("gnome")
URL="https://wiki.gnome.org/Projects/GDM"
LICENSES=("GPL-2.0") 
DEPENDS=("glibc" "libgcc" "glib2" "accountsservice" "dconf" "gdk-pixbuf2" "gnome-keyring" "gnome-session" "gnome-settings-daemon"
"gtk3" "iso-codes" "keyutils" "libx11" "libxau" "libxdmcp" "libcanberra" "libgudev" "libxcb" "pam" "systemd" "util-linux" "libdaemon"
"cantarell-fonts" "gcr" "libtool" "gnome-shell" "libxi")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "itstool")
PROVIDES=("gdm")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/gdm/${_MAJOR_VERSION}/gdm-${VERSION}.tar.xz"
"sysusers")

SUM_TYPE="sha512"
SUM=("e3eaa7a50e224939b6e535963171a800bb175ed9480a88ce14034929760dd579b91c4f3117be6a4404b2de13afdee881dafe09695eebf42872d4a13fbc5fb8ba"
"06f736d1c7895da36ad1d922c096260b461339eb3126072d0df29d21b574c9ee49b3453988af931273f9980ae6ae3205632b1ae8a22fc7e6e2d6b26e34116ac8")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    # We should look into a custom PAM config setting here
    meson --prefix=/usr               \
          --buildtype=release         \
          -Dinitial-vt=7              \
          -Ddefault-pam-config=lfs    \
          -Dgdm-xsession=true ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    install -m644 -D ${WORKDIR}/sysusers "${BUILD_DATA_ROOT}/usr/lib/sysusers.d/gdm.conf"

    return 0
}
