# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="popt"
VERSION="1.18"
_MAJOR_VERSION="1"
EPOCH=0
DESC="Library for parsing command line parameters"
GRPS=()
URL="https://github.com/rpm-software-management/popt"
LICENSES=("MIT")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("popt")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("http://ftp.rpm.org/popt/releases/popt-${_MAJOR_VERSION}.x/popt-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("86422e8762adda3d02d46c20ac74ffe389d4f991d552b6fea729f007345b6426cbeb71160284e2deaa2ce44ce754a9e6cf6ccbd64bff9bc2253df40cdc2f79a5")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr     \
                --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}