# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="php"
VERSION="8.1.5"
EPOCH=0
DESC="A general-purpose scripting language that is especially suited to web development."
GRPS=()
URL="https://www.php.net/"
LICENSES=("PHP-3.01")
DEPENDS=("libxml2" "libxslt" "pcre2" "freetype2" "libpng" "curl" "readline" "db" "gdbm" "zlib" "bzip2" "openssl" "gmp" )
OPT_DEPENDS=("mariadb" "postgresql" "sqlite")
MK_DEPENDS=()
PROVIDES=("php")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.php.net/distributions/php-${VERSION}.tar.xz"
"https://www.php.net/distributions/manual/php_manual_en.tar.gz")

SUM_TYPE="sha512"
SUM=("184d3738dbd8207a84cfb11dcc1edf352c57da49f484fe791d8c786ab8921189fdaf459b98e3bd6a5f73ae968510e8a8566f41a69640c74adb35363d6c07c439"
"be2c4ecaed3881bf1d2397735bc51745ca6fd35f1b8ccb3f5c86db8824452cb564abcb5df28dba5c940977ecb8535d8e993d193ef2e033ad11e1da8fe08c1286")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                               \
                --sysconfdir=/etc                           \
                --localstatedir=/var                        \
                --datadir=/usr/share/php                    \
                --mandir=/usr/share/man                     \
                --enable-fpm                                \
                --without-pear                              \
                --with-fpm-user=http                        \
                --with-fpm-group=http                       \
                --with-fpm-systemd                          \
                --with-config-file-path=/etc                \
                --enable-bcmath=shared                      \
                --enable-calendar=shared                    \
                --enable-dba=shared                         \
                --enable-ftp=shared                         \
                --enable-intl=shared                        \
                --enable-pcntl                              \
                --enable-shmop=shared                       \
                --enable-soap=shared                        \
                --enable-sockets=shared                     \
                --with-bz2=shared                           \
                --with-curl=shared                          \
                --with-external-pcre                        \
                --with-ffi=shared                           \
                --with-gdbm                                 \
                --with-gettext=shared                       \
                --with-gmp=shared                           \
                --with-iconv=shared                         \
                --with-mysql-sock=/run/mysqld/mysqld.sock   \
                --with-mysqli=shared,mysqlnd                \
                --with-openssl                              \
                --with-pdo-mysql=shared,mysqlnd             \
                --with-pdo-pgsql=shared                     \
                --with-pdo-sqlite=shared                    \
                --with-pgsql=shared                         \
                --with-readline                             \
                --with-sqlite3=shared                       \
                --with-xsl=shared                           \
                --with-zlib

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    INSTALL_ROOT="${BUILD_DATA_ROOT}" make install

    install -v -m644 php.ini-production ${BUILD_DATA_ROOT}/etc/php.ini

    install -v -m755 -d ${BUILD_DATA_ROOT}/usr/share/doc/php-${VERSION}
    install -v -m644    CODING_STANDARDS* EXTENSIONS NEWS README* UPGRADING* \
                        ${BUILD_DATA_ROOT}/usr/share/doc/php-${VERSION}

    mv -v ${BUILD_DATA_ROOT}/etc/php-fpm.conf{.default,}
    mv -v ${BUILD_DATA_ROOT}/etc/php-fpm.d/www.conf{.default,}
    mkdir -pv ${BUILD_DATA_ROOT}/usr/lib/systemd/system/

cat > ${BUILD_DATA_ROOT}/usr/lib/systemd/system/php-fpm.service << "EOF"
[Unit]
Description=The PHP FastCGI Process Manager
After=network.target

[Service]
Type=notify
PIDFile=/run/php-fpm.pid
PrivateTmp=true
ExecStart=/usr/sbin/php-fpm --nodaemonize --fpm-config /etc/php-fpm.conf --pid /run/php-fpm.pid
ExecReload=/bin/kill -USR2 $MAINPID

[Install]
WantedBy=multi-user.target
EOF

    return 0
}