# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="bash"
VERSION="5.1.16"
EPOCH=0
DESC="The Bourne Again SHell"
GRPS=("base")
URL="https://www.gnu.org/software/bash/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=("glibc" "ncurses" "readline")
OPT_DEPENDS=()
PROVIDES=("bash")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/bash/bash-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("a32a343b6dde9a18eb6217602655f72c4098b0d90f04cf4e686fb21b81fc4ef26ade30f7226929fbb7c207cde34617dbad2c44f6103161d1141122bb31dc6c80")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --docdir=/usr/share/doc/bash-${VERSION} \
                --without-bash-malloc                   \
                --with-installed-readline

    # Remove empty DESTDIR declare
    sed -i '0,/DESTDIR =/s///' Makefile

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}