# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="bash"
VERSION="5.2.37"
EPOCH=0
DESC="The Bourne Again SHell"
GRPS=("base")
URL="https://www.gnu.org/software/bash/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=("glibc" "ncurses" "readline")
OPT_DEPENDS=()
PROVIDES=("bash")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/bash/bash-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("c07e2715cca7c3c8435fcb13aaf2968671f10f9e1fe5edd7c63d7e34fb821c159087b70386e17bdda723d8223057b53810e75eb249b03ebfc847147b06a8101f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --docdir=/usr/share/doc/bash-${VERSION} \
                --without-bash-malloc                   \
                --with-installed-readline

    # Remove empty DESTDIR declare
    sed -i '0,/DESTDIR =/s///' Makefile

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
