# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="bash"
VERSION="5.1.8"
EPOCH=0
DESC="The Bourne Again SHell"
GRPS=("base")
URL="https://www.gnu.org/software/bash/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("bash")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/bash/bash-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("74e0f73bf9231b51ae6ddecf33d9242b339cabbb859e6b54bf0c71eeac76a798e1f067482c19e1bf153f4eb8246e4522890fd65c0879081afa25d607bfc03ded")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --docdir=/usr/share/doc/bash-${VERSION} \
                --without-bash-malloc                   \
                --with-installed-readline

    # Remove empty DESTDIR declare
    sed -i '0,/DESTDIR =/s///' Makefile

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}