# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="bash"
VERSION="5.2"
EPOCH=0
DESC="The Bourne Again SHell"
GRPS=("base")
URL="https://www.gnu.org/software/bash/"
LICENSES=("GPL-3.0-or-later")
DEPENDS=("glibc" "ncurses" "readline")
OPT_DEPENDS=()
PROVIDES=("bash")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/bash/bash-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("5647636223ba336bf33e0c65e516d8ebcf6932de8b44f37bc468eedb87579c628ad44213f78534beb10f47aebb9c6fa670cb0bed3b4e7717e5faf7e9a1ef81ae")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr                           \
                --docdir=/usr/share/doc/bash-${VERSION} \
                --without-bash-malloc                   \
                --with-installed-readline

    # Remove empty DESTDIR declare
    sed -i '0,/DESTDIR =/s///' Makefile

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
