# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libadwaita"
VERSION="1.2.0"
_MAJOR_VERSION="1.2"
EPOCH=0
DESC="Additional GTK4 UI widgets for use in developing user interfaces."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/libadwaita"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "gtk4")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala")
PROVIDES=("libadwaita")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libadwaita/${_MAJOR_VERSION}/libadwaita-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("e043c3d43bb8f842e0b78d02d7ccaccce6c00a9c8abd7b63b21c4bab1000e5269708ca83677fe235260b12b1824ba5b06cb2c9460ddfc47fce10232d1901e4c8")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    # tests will fail without a graphical session
    if [ ! -z "$DISPLAY" ] && [ ! -z "$WAYLAND_DISPLAY" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
