# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libadwaita"
VERSION="1.3.1"
_MAJOR_VERSION="1.3"
EPOCH=0
DESC="Additional GTK4 UI widgets for use in developing user interfaces."
GRPS=("gnome")
URL="https://gitlab.gnome.org/GNOME/libadwaita"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "gtk4")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala")
PROVIDES=("libadwaita")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libadwaita/${_MAJOR_VERSION}/libadwaita-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("9bb5203e61baa671a30aabd7f56f9a160af8b4a01974f4964f7e975cb49669e30d394dcd5e4f4a64d9e2e9cd3e17b82d938a57456e3e166444cbe1ce15fb2b09")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr           \
	  --buildtype=release     \
	  -Dintrospection=enabled \
	  ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    # tests will fail without a graphical session
    if [ ! -z "$DISPLAY" ] && [ ! -z "$WAYLAND_DISPLAY" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
