# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libadwaita"
VERSION="1.1.3"
_MAJOR_VERSION="1.1"
EPOCH=0
DESC="Additional GTK4 UI widgets for use in developing user interfaces."
GRPS=()
URL="https://gitlab.gnome.org/GNOME/libadwaita"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc" "gtk4")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "vala")
PROVIDES=("libadwaita")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/libadwaita/${_MAJOR_VERSION}/libadwaita-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("ffe3f5d3277d243a17b27055856e8c111fd856c22f07e990aff5fb48cd760928ff9389943b118ffba6671655af670cd0f0b8d2d5b34ee2265ac37249ddcaca7c")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    ninja test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}