# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="vulkan-headers"
VERSION="1.3.295"
EPOCH=0
DESC="Vulkan header files and API registry."
GRPS=()
URL="https://github.com/KhronosGroup/Vulkan-Headers"
LICENSES=("Apache-2.0" "MIT")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("cmake")
PROVIDES=("vulkan-headers")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("031f0ce24f40d9d2571d6fd94d4726a23559484fb73eb314d7f9d41aff844571fdae4c6e57884315f3494b58be50b8ab2a2eb651ee8065023eeaf25a19970f47")

# Prepare script
function prepare() {
    cd "${WORKDIR}/Vulkan-Headers-${VERSION}"

    mkdir build
    cd    build

    cmake -GNinja                     \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DCMAKE_BUILD_TYPE=Release  \
          ..
    
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/Vulkan-Headers-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/Vulkan-Headers-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
