# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="fuse"
VERSION="3.16.2"
EPOCH=0
DESC="The reference implementation of the Linux FUSE (Filesystem in Userspace) interface."
GRPS=()
URL="https://github.com/libfuse/libfuse"
LICENSES=("LGPL-2.1" "GPL-2.0")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("ninja" "meson")
PROVIDES=("fuse")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/libfuse/libfuse/releases/download/fuse-${VERSION}/fuse-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("3e8889863cd67dada67271f095f694dc9e5aaf2561fd1e2285aee95b5a54e692bb195ab8fce57fc2bdf08d0ea17b6d56ca4967b4e4371d639d6133907b2370d3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Disable boot script and udev rule
    sed -i '/^udev/,$ s/^/#/' util/meson.build

    mkdir build
    cd    build

    meson --prefix=/usr --buildtype=release ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    chmod u+s ${BUILD_DATA_ROOT}/usr/bin/fusermount3

    cd ..

    install -v -m755 -d ${BUILD_DATA_ROOT}/usr/share/doc/fuse-${VERSION}
    install -v -m644    doc/{README.NFS,kernel.txt} \
                        ${BUILD_DATA_ROOT}/usr/share/doc/fuse-${VERSION}
    cp -Rv doc/html     ${BUILD_DATA_ROOT}/usr/share/doc/fuse-${VERSION}

    return 0
}
