# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libxscrnsaver"
VERSION="1.2.3"
EPOCH=0
DESC="X.Org X11 libXss runtime library."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxext")
OPT_DEPENDS=()
PROVIDES=("libxscrnsaver")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXScrnSaver-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("7ea628324a11b25ee82c7b11c6bf98f37de219354de51c1e29467b5de422669ba1ab121f3b9dc674093c8f3960e93c5d5428122f5539092f79bc8451c768354a")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXScrnSaver-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxscrnsaver-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXScrnSaver-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXScrnSaver-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}