# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libxrender"
VERSION="0.9.10"
EPOCH=0
DESC="Xlib library for the Render Extension to the X11 protocol."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11")
OPT_DEPENDS=()
PROVIDES=("libxrender")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXrender-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("16ea0cf638b32d7df54b270457ef8c9d9a80da27fa845b105b560cb31027b4c7fe799cf23d6b6bac492be5961264e96d7845d316a9af4de9ff38bf40885ea6fe")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXrender-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxrender-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXrender-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXrender-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}