# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libseccomp"
VERSION="2.5.5"
EPOCH=0
DESC="Easy to use and portable interface to the Linux kernel's syscall filtering mechanism"
GRPS=()
URL="https://github.com/seccomp/libseccomp/"
LICENSES=("LGPL-2.1")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("libseccomp")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/seccomp/libseccomp/releases/download/v${VERSION}/libseccomp-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("f630e7a7e53a21b7ccb4d3e7b37616b89aeceba916677c8e3032830411d77a14c2d74dcf594cd193b1acc11f52595072e28316dc44300e54083d5d7b314a38da")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr       \
                --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    #make check Relies on packages we don't have yet

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
