# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libvpx"
VERSION="1.11.0"
EPOCH=0
DESC="The VP8 and VP9 video codec library by the WebM project."
GRPS=()
URL="https://www.webmproject.org/"
LICENSES=("BSD-3-Clause")
DEPENDS=("libgcc")
OPT_DEPENDS=()
MK_DEPENDS=("nasm" "which" "curl")
PROVIDES=("libvpx")
CONFLICTS=("")
REPLACES=("")

# Source information
# Download from GitHub instead of googlesource.com because Google's source archives suck
SRC=("https://github.com/webmproject/libvpx/archive/refs/tags/v${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("7aa5d30afa956dccda60917fd82f6f9992944ca893437c8cd53a04d1b7a94e0210431954aa136594dc400340123cc166dcc855753e493c8d929667f4c42b65a5")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Fix an issue with ownership
    sed -i 's/cp -p/cp/' build/make/Makefile

    mkdir buildvpx
    cd    buildvpx

    ../configure --prefix=/usr    \
                 --enable-shared  \
                 --disable-static

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/buildvpx"

    make

    LD_LIBRARY_PATH=. make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/buildvpx"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}