# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="kmod"
VERSION="33"
EPOCH=0
DESC="Set of tools to handle Linux kernel modules"
GRPS=()
URL="https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git"
LICENSES=("LGPL-2.0-or-later" "GPL-2.0-or-later")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("kmod")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("32d79d0bb7e89012f18458d4e88325f8e19a7dba6e1d5cff01aec3e618d1757b0f7c119735bf38d02e0d056a14273fd7522fca7c61a4d12a3ea5854bb662fff8")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr          \
                --sysconfdir=/etc      \
                --with-xz              \
                --with-zstd            \
                --with-zlib

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    mkdir -pv ${BUILD_DATA_ROOT}/usr/sbin

    for target in depmod insmod modinfo modprobe rmmod; do
        ln -sfv ../bin/kmod ${BUILD_DATA_ROOT}/usr/sbin/$target
    done

    ln -sfv kmod ${BUILD_DATA_ROOT}/usr/bin/lsmod

    return 0
}
