# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="nautilus"
VERSION="43.0"
_MAJOR_VERSION="43"
EPOCH=0
DESC="The GNOME file manager."
GRPS=("gnome")
URL="https://wiki.gnome.org/action/show/Apps/Files"
LICENSES=("GPL-3.0")
DEPENDS=("atk" "cairo" "glibc" "libgcc" "gdk-pixbuf2" "glib2" "gnome-autoar" "gnome-desktop" "gsettings-desktop-schemas" "gstreamer" "gst-plugins-base" "gtk3" "gvfs" "libhandy" "pango" "tracker-miners" "desktop-file-utils" "exempi" "libexif" "libportal" "adwaita-icon-theme" "libseccomp" "libadwaita" "libcloudproviders")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection")
PROVIDES=("nautilus")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/nautilus/${_MAJOR_VERSION}/nautilus-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("c880125c2339be02852470e45cd4d589470e0df7723acc44b80df35c18cb1375c5f85cb46c7e53efbab1b51eedb4fd51ffa455773d4913d44c59070dafa22b49")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dselinux=false     \
          -Dpackagekit=false  \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    if [ "$DISPLAY" != "" ] || [ "$WAYLAND_DISPLAY" != "" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
