# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="nautilus"
VERSION="42.2"
_MAJOR_VERSION="42"
EPOCH=0
DESC="The GNOME file manager."
GRPS=()
URL="https://wiki.gnome.org/action/show/Apps/Files"
LICENSES=("GPL-3.0")
DEPENDS=("atk" "cairo" "glibc" "libgcc" "gdk-pixbuf2" "glib2" "gnome-autoar" "gnome-desktop" "gsettings-desktop-schemas" "gstreamer" "gst-plugins-base" "gtk3" "gvfs" "libhandy" "pango" "tracker-miners" "desktop-file-utils" "exempi" "libexif" "libportal" "adwaita-icon-theme" "libseccomp")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection")
PROVIDES=("nautilus")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/nautilus/${_MAJOR_VERSION}/nautilus-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("2b3ba2990b00bbc3abf771b83b9b0a7c1a8b107b1b4955a45879f7d28add713d326bbe84d70056058073edfc3c7b7891547af77b8a34f94fe1b9ca047c76e9c9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dselinux=false     \
          -Dpackagekit=false  \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    if [ "$DISPLAY" != "" ] || [ "$WAYLAND_DISPLAY" != "" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}