# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="nautilus"
VERSION="44.0"
_MAJOR_VERSION="44"
EPOCH=0
DESC="The GNOME file manager."
GRPS=("gnome")
URL="https://wiki.gnome.org/action/show/Apps/Files"
LICENSES=("GPL-3.0")
DEPENDS=("atk" "cairo" "glibc" "libgcc" "gdk-pixbuf2" "glib2" "gnome-autoar" "gnome-desktop" "gsettings-desktop-schemas" "gstreamer" "gst-plugins-base" "gtk3" "gvfs" "libhandy" "pango" "tracker-miners" "desktop-file-utils" "exempi" "libexif" "libportal" "adwaita-icon-theme" "libseccomp" "libadwaita" "libcloudproviders")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja" "gobject-introspection")
PROVIDES=("nautilus")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/nautilus/${_MAJOR_VERSION}/nautilus-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("fa06fe12d7e5de76bac532732c26a242056056b6d4fbbc0a582e288baccdc8c35aaa370789f2656b0d5e38bba5826d0fbc5710612640197337cfb756fa74dd9f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    meson --prefix=/usr       \
          --buildtype=release \
          -Dselinux=false     \
          -Dpackagekit=false  \
          ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    ninja

    if [ "$DISPLAY" != "" ] || [ "$WAYLAND_DISPLAY" != "" ]; then
        ninja test
    fi

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}
