# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="curl"
VERSION="7.82.0"
EPOCH=2
DESC="A command line tool and library for transferring data with URL syntax."
GRPS=()
URL="https://curl.se/"
LICENSES=("MIT")
DEPENDS=("make-ca" "libidn2" "nghttp2" "nghttp3" "ngtcp2" "gnutls" "brotli" "zlib" "zstd")
OPT_DEPENDS=()
MAKE_DEPENDS=()
PROVIDES=("curl")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://curl.se/download/curl-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("a977d69360d1793f8872096a21f5c0271e7ad145cd69ad45f4056a0657772f0f298b04bdb41aefd4ea5c4478352c60d80b5a118642280a07a7198aa80ffb1d57")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    grep -rl '#!.*python$' | xargs sed -i '1s/python/&3/'

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr               \
            --disable-static                \
            --enable-ipv6                   \
            --with-gnutls                   \
            --without-openssl               \
            --with-nghttp3                  \
            --with-ngtcp2                   \
            --enable-threaded-resolver      \
            --with-ca-bundle='/etc/ssl/cert.pem'

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    rm -rf docs/examples/.deps
    find docs \( -name Makefile\* -o -name \*.1 -o -name \*.3 \) -exec rm {} \;

    install -v -d -m755 ${BUILD_DATA_ROOT}/usr/share/doc/curl-${VERSION}
    cp -v -R docs/*     ${BUILD_DATA_ROOT}/usr/share/doc/curl-${VERSION}

    return 0
}