# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="xmlto"
VERSION="0.0.28"
EPOCH=0
DESC="A front-end to a XSL toolchain."
GRPS=()
URL="https://pagure.io/xmlto"
LICENSES=("GPL-2.0")
DEPENDS=("docbook-xml" "docbook-xsl" "libxslt")
OPT_DEPENDS=()
PROVIDES=("xmlto")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://releases.pagure.org/xmlto/xmlto-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("6e0c4968d4f1b7a3b132904182aa72a73f6167553eabdeb65cfafa6295ef7b960541685769d04144207963cca77b0c44db4f9fbb2796348ffcb37b3b399f18f1")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Fix an issue in case links is installed on the build system
    LINKS="/usr/bin/links" \
    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}