# Package Maintainers
MAINTAINERS=("Niko Chow-Stuart <fekhesk@pm.me>" "Evie Viau <evie@eviee.gay>")

# Package information
NAME="qemu"
VERSION="8.0.3"
EPOCH=0
DESC="Virtualization solution for x86 Linux."
GRPS=("kvm")
URL="https://qemu-project.org/"
LICENSES=("GPL-2.0")
DEPENDS=("glibc" "glib2" "libgcc" "fuse" "gnutls" "keyutils" "libaio" "libelf" "libjpeg-turbo" "libpng" "libseccomp" "lzo" "pam" "zlib" "zstd" "pulseaudio" "libssh" "libxml2" "cyrus-sasl" "libusb" "vte" "systemd" "spice-protocol" "spice" "usbredir" "libslirp" "jack2" "libepoxy" "virglrenderer")
OPT_DEPENDS=("alsa-lib" "sdl2")
MK_DEPENDS=("ninja" "diffutils" "bison")
PROVIDES=("qemu")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.qemu.org/qemu-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("18b2ccb65f7ec2ae92f0e04406539620c881e2b75f63816588c86043a07464bb99d16a83e792ed9508de393f4b694c46d52f4d07edf52741e85224c8b8d5d5c3")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # check architecture
    if [ $(uname -m) = i686 ]; then
        QEMU_ARCH=i386-softmmu
    else
        QEMU_ARCH=x86_64-softmmu
    fi

    ./configure --prefix=/usr                           \
                --sysconfdir=/etc                       \
                --localstatedir=/var                    \
                --audio-drv-list=alsa,pa,jack           \
                --enable-spice                          \
                --enable-slirp                          \
                --enable-usb-redir                      \
                --enable-opengl                         \
                --enable-virglrenderer                  \
                --docdir=/usr/share/doc/qemu-${VERSION}
    unset QEMU_ARCH

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
