# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="zlib"
VERSION="1.2.12"
EPOCH=0
DESC="A compression library"
GRPS=()
URL="https://www.zlib.net/"
LICENSES=("custom")
DEPENDS=("glibc")
OPT_DEPENDS=()
PROVIDES=("zlib")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.zlib.net/zlib-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("12940e81e988f7661da52fa20bdc333314ae86a621fdb748804a20840b065a1d6d984430f2d41f3a057de0effc6ff9bcf42f9ee9510b88219085f59cbbd082bd")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install
    rm -fv "${BUILD_DATA_ROOT}/usr/lib/libz.a"

    return 0
}