# Package information
NAME="ncurses-compat"
VERSION="6.3"
EPOCH=0
DESC="A library for text-based user interfaces (non-wide characters libaries)"
GRPS=()
URL="https://invisible-island.net/ncurses/"
LICENSES=("MIT")
DEPENDS=("ncurses")
OPT_DEPENDS=()
PROVIDES=("ncurses-compat")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://ftp.gnu.org/gnu/ncurses/ncurses-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("5373f228cba6b7869210384a607a2d7faecfcbfef6dbfcd7c513f4e84fbd8bcad53ac7db2e7e84b95582248c1039dcfc7c4db205a618f7da22a166db482f0105")

# Prepare script
function prepare() {
    cd "${WORKDIR}/ncurses-${VERSION}"

    ./configure --prefix=/usr           \
                --with-shared           \
                --without-normal        \
                --without-debug         \
                --without-cxx-binding   \
                --with-abi-version=5 

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/ncurses-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/ncurses-${VERSION}"

    mkdir -pv ${BUILD_DATA_ROOT}/usr/lib
    cp -av lib/lib*.so.5* ${BUILD_DATA_ROOT}/usr/lib

    return 0
}