# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="cryptsetup"
VERSION="2.7.5"
_MAJOR_VERSION="2.7"
EPOCH=0
DESC="A tool used to set up transparent encryption of block devices using the kernel crypto API."
GRPS=()
URL="https://gitlab.com/cryptsetup/cryptsetup"
LICENSES=("GPL-2.0" "LGPL-2.1")
DEPENDS=("glibc" "libpwquality" "json-c" "lvm2" "popt" "libssh")
OPT_DEPENDS=()
PROVIDES=("cryptsetup")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/utils/cryptsetup/v${_MAJOR_VERSION}/cryptsetup-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("bd363b8af9a88d462a03771eb827923a669269720f1d9f68a050e97878c198a148a0b2e1fd7136888c27efec789a5c7028c37dd920a9286328454a7d8c8ce0cf")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-asciidoc

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
