# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="cryptsetup"
VERSION="2.7.5"
_MAJOR_VERSION="2.7"
EPOCH=0
DESC="A tool used to set up transparent encryption of block devices using the kernel crypto API."
GRPS=()
URL="https://gitlab.com/cryptsetup/cryptsetup"
LICENSES=("GPL-2.0" "LGPL-2.1")
DEPENDS=("glibc" "libpwquality" "json-c" "lvm2" "popt" "libssh")
OPT_DEPENDS=()
PROVIDES=("cryptsetup")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/utils/cryptsetup/v${_MAJOR_VERSION}/cryptsetup-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("13eca93cdb00a143d2ca60b6f66ede5adc4072ca0c4bfebd8454a3541e69d269fcdb4afc97ad799e87a999b2bd46c1f31fa924a3d616d72a3337970b1e718d55")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr --disable-asciidoc

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
