# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="cryptsetup"
VERSION="2.4.3"
_MAJOR_VERSION="2.4"
EPOCH=0
DESC="A tool used to set up transparent encryption of block devices using the kernel crypto API."
GRPS=()
URL="https://gitlab.com/cryptsetup/cryptsetup"
LICENSES=("GPL-2.0" "LGPL-2.1")
DEPENDS=("glibc" "libpwquality" "json-c" "lvm2" "popt" "libssh")
OPT_DEPENDS=()
PROVIDES=("cryptsetup")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.kernel.org/pub/linux/utils/cryptsetup/v${_MAJOR_VERSION}/cryptsetup-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("2d52498497be37a837126d9cdc9b6331236eccf857c3482fe3347eb88fccc3cd0fd3d8b4490569603e18cfaa462431ae194bce0328f3eafa8bfe3e02e135a26e")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}