# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="libarchive"
VERSION="3.6.0"
EPOCH=0
DESC="A multi-format archive and compression library"
GRPS=()
URL="http://www.libarchive.org/"
LICENSES=("BSD")
DEPENDS=()
OPT_DEPENDS=()
PROVIDES=("libarchive")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://github.com/libarchive/libarchive/releases/download/v${VERSION}/libarchive-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("eeffec08a632cdf55d46b0f4b8261de20128163c39f63422aa5af081c9c5159a9445bca5f89ebaff984d9d5387b5c6901166949df09a2e46fe5adec31bfad0e5")

# Prepare script
function prepare() {
    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libarchive-${VERSION}"

    ./configure --prefix=/usr --disable-static

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libarchive-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}