# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="yelp-xsl"
VERSION="42.1"
_MAJOR_VERSION="42"
EPOCH=0
DESC="XSL stylesheets that are used by the Yelp help browser to format Docbook and Mallard documents."
GRPS=()
URL="https://download.gnome.org/sources/yelp-xsl/"
LICENSES=("GPL-2.0" "LGPL-2.1")
DEPENDS=()
OPT_DEPENDS=()
MK_DEPENDS=("libxslt" "itstool")
PROVIDES=("yelp-xsl")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://download.gnome.org/sources/yelp-xsl/${_MAJOR_VERSION}/yelp-xsl-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("90c7cc244dba038d6fcc1344adf950640a0affb8e5a1a6945a776d3308bf9b5071320856968f7a31688855a18a872f63553bd643b7776801cc68b182b455fc10")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
