# Package Maintainers
MAINTAINERS=("Evie Viau <evie@uwueviee.live>")

# Package information
NAME="libjpeg-turbo"
VERSION="2.1.3"
EPOCH=0
DESC="A MMX/SSE2/SIMD accelerated library for manipulating JPEG image files."
GRPS=()
URL="https://sourceforge.net/projects/libjpeg-turbo/"
LICENSES=("IJG")
DEPENDS=("glibc")
OPT_DEPENDS=()
MK_DEPENDS=("cmake" "nasm")
PROVIDES=("libjpeg-turbo" "libjpeg")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("975c9835de7d70c6c8c5a1959adfa18f7f956bc9946fde8f1b40c1d853245c38a3118ac06b93841ec3e90be6945c38d687d062b371496c2ee9b5638d7f60418d")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir build
    cd    build

    cmake -DCMAKE_INSTALL_PREFIX=/usr                                   \
        -DCMAKE_BUILD_TYPE=RELEASE                                      \
        -DENABLE_STATIC=FALSE                                           \
        -DCMAKE_INSTALL_DOCDIR=/usr/share/doc/libjpeg-turbo-${VERSION}  \
        -DCMAKE_INSTALL_DEFAULT_LIBDIR=lib                              \
        ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    make

    make test

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/build"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}