# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="shadow"
VERSION="4.11.1"
EPOCH=0
DESC="Utilities for handling user passwords"
GRPS=("base")
URL="https://shadow-maint.github.io/shadow/"
LICENSES=("BSD")
DEPENDS=("pam" "acl" "libcap")
OPT_DEPENDS=()
PROVIDES=("shadow")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/shadow-maint/shadow/releases/download/v${VERSION}/shadow-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("12fbe4d6ac929ad3c21525ed0f1026b5b678ccec9762f2ec7e611d9c180934def506325f2835fb750dd30af035b592f827ff151cd6e4c805aaaf8e01425c279f")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # Disable shadow groups, we use the one from coreutils
    sed -i 's/groups$(EXEEXT) //' src/Makefile.in

    find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
    find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
    find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

    # Use SHA-512 password encryption, use /var/mail, and remove /bin and /sbin from PATH
    sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD SHA512:' \
        -e 's:/var/spool/mail:/var/mail:'                 \
        -e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                \
        -i etc/login.defs

    # Add cracklib support (Temporarily disabled)
    #sed -i 's:DICTPATH.*:DICTPATH\t/lib/cracklib/pw_dict:' etc/login.defs

    mkdir -p ${BUILD_DATA_ROOT}/usr/bin/
    touch ${BUILD_DATA_ROOT}/usr/bin/passwd

    ./configure --prefix=/usr                   \
                --sysconfdir=/etc               \
                --with-libpam                   \
                --with-group-name-max-length=32

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make DESTDIR="${BUILD_DATA_ROOT}" exec_prefix=/usr install

    make -C man DESTDIR="${BUILD_DATA_ROOT}" install-man

    mkdir -p ${BUILD_DATA_ROOT}/etc/default

    rm -rf ${BUILD_DATA_ROOT}/etc/pam.d/

    return 0
}