# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="itstool"
VERSION="2.0.7"
EPOCH=0
DESC="Translate XML with PO files using W3C Internationalization Tag Set rules."
GRPS=("gnome")
URL="https://itstool.org"
LICENSES=("GPL-3.0")
DEPENDS=("docbook-xml")
OPT_DEPENDS=()
PROVIDES=("itstool")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("http://files.itstool.org/itstool/itstool-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("710c188e518a7eccbf9d31df59692fd6acc79430589a93ef4333f33f74440c311c340614ca74cc43191830567a98024d0981325ccd83a8fd9b75410d9dd91992")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    PYTHON=/usr/bin/python3 ./configure --prefix=/usr

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}
