# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="iputils"
VERSION="20211215"
EPOCH=0
DESC="Set of small useful utilities for Linux networking."
GRPS=()
URL="https://github.com/iputils/iputils"
LICENSES=("GPL-2.0-or-later" "BSD-3-Clause")
DEPENDS=("glibc" "libidn2" "libcap")
OPT_DEPENDS=()
MK_DEPENDS=("meson" "ninja")
PROVIDES=("iputils")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://github.com/iputils/iputils/archive/refs/tags/${VERSION}.tar.gz")

SUM_TYPE="sha512"
SUM=("191062e51f7c8e8b38e3e4a96845adb77cd69f487d548c7cc578fad544443b4bc0dbe965d8f8e6fbda0a2f5b2fe2829789c05f873190c53d773245959298f6e9")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    mkdir builddir
    cd builddir

    # Disable ping and build rarpd
    meson --prefix=/usr -DBUILD_PING=false -DBUILD_RARPD=true ..

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/builddir"

    ninja

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/builddir"

    DESTDIR="${BUILD_DATA_ROOT}" ninja install

    return 0
}