# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="nss"
VERSION="3.78"
_DOWNLOAD_VERSION="3_78"
EPOCH=0
DESC="A set of libraries supporting SSL, TLS, PKCS, S/MIME, X.509, and more."
GRPS=()
URL="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS"
LICENSES=("MPL")
DEPENDS=("nspr" "sqlite" "p11-kit" "bash" "zlib")
OPT_DEPENDS=()
MK_DEPENDS=()
PROVIDES=("nss")
CONFLICTS=()
REPLACES=()

# Source information
# Patch from LFS fixes NSS requiring NSPR to be in the source tree
SRC=("https://archive.mozilla.org/pub/security/nss/releases/NSS_${_DOWNLOAD_VERSION}_RTM/src/nss-${VERSION}.tar.gz"
"nss-${VERSION}-standalone-1.patch")

SUM_TYPE="sha512"
SUM=("ab54d838f41f963fdd4b87477b1e769186ae1f138f7c5d764cd6873be4791146d14dcc85697a2ca92e08f3bfcbeb61d64e26e7b5398095272c18a8196d43ac6c"
"3bf13e8c94d941f7205141100feabb3759e37901a4ccec2e1e568a94687221ebeeb81ebe657a78ec6d9d3dd3f40382bce2a02a007c7505bdc566260c9cd2e6cb")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    patch -Np1 -i ${WORKDIR}/nss-${VERSION}-standalone-1.patch

    cd nss

    make BUILD_OPT=1                                     \
         NSPR_INCLUDE_DIR=/usr/include/nspr              \
         USE_SYSTEM_ZLIB=1                               \
         ZLIB_LIBS=-lz                                   \
         NSS_ENABLE_WERROR=0                             \
         NSS_USE_SYSTEM_SQLITE=1                         \
         $([ $(uname -m) = x86_64 ] && echo USE_64=1)

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}/nss"

    make

    make check

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}/dist"

    install -v -m755 -d                           ${BUILD_DATA_ROOT}/usr/lib
    install -v -m755 Linux*/lib/*.so              ${BUILD_DATA_ROOT}/usr/lib
    install -v -m644 Linux*/lib/{*.chk,libcrmf.a} ${BUILD_DATA_ROOT}/usr/lib

    install -v -m755 -d                           ${BUILD_DATA_ROOT}/usr/include/nss
    cp -v -RL {public,private}/nss/*              ${BUILD_DATA_ROOT}/usr/include/nss
    chmod -v 644                                  ${BUILD_DATA_ROOT}/usr/include/nss/*

    install -v -m755 -d                                         ${BUILD_DATA_ROOT}/usr/bin
    install -v -m755 Linux*/bin/{certutil,nss-config,pk12util}  ${BUILD_DATA_ROOT}/usr/bin

    install -v -m755 -d                             ${BUILD_DATA_ROOT}/usr/lib/pkgconfig
    install -v -m644 Linux*/lib/pkgconfig/nss.pc    ${BUILD_DATA_ROOT}/usr/lib/pkgconfig

    ln -sfv ./pkcs11/p11-kit-trust.so ${BUILD_DATA_ROOT}/usr/lib/libnssckbi.so

    return 0
}