# Package Maintainers
MAINTAINERS=("Evie Viau <evie@eviee.gay>")

# Package information
NAME="ffmpeg"
VERSION="7.1"
EPOCH=0
DESC="A complete, cross-platform solution to record, convert and stream audio and video."
GRPS=()
URL="https://ffmpeg.org/"
LICENSES=("GPL-3.0")
DEPENDS=("libass" "freetype2" "lame" "libtheora" "libvorbis" "libvpx" "opus" "x264" "x265" "fontconfig" "fribidi" "xz" "zlib" "libxml2" "gnutls" "gmp" "bzip2")
OPT_DEPENDS=()
MK_DEPENDS=("nasm")
PROVIDES=("ffmpeg")
CONFLICTS=("")
REPLACES=("")

# Source information
SRC=("https://ffmpeg.org/releases/ffmpeg-${VERSION}.tar.xz")

SUM_TYPE="sha512"
SUM=("7282fff068452bf154b2bf814e7f20d44ed4d961687dffd841bd77b88f26d9eee2cf4cf02e9a60b48b50e77a0c34731580d9e7c0945e3bc14c8ace840d920cde")

# Prepare script
function prepare() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    # If compiling yourself, you might want to enable --enable-nonfree and --enable-libfdk-aac or check out https://gitlab.com/uwueviee/ffmpeg-nonfree c:
    ./configure --prefix=/usr        \
                --enable-gpl         \
                --enable-version3    \
                --disable-static     \
                --enable-shared      \
                --disable-debug      \
                --enable-libass      \
                --enable-libfreetype \
                --enable-libmp3lame  \
                --enable-libopus     \
                --enable-libtheora   \
                --enable-libvorbis   \
                --enable-libvpx      \
                --enable-libx264     \
                --enable-libx265     \
                --enable-gnutls      \
                --disable-doc

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    make -j$(nproc)

    gcc tools/qt-faststart.c -o tools/qt-faststart

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/${NAME}-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    install -v -m755 tools/qt-faststart ${BUILD_DATA_ROOT}/usr/bin

    return 0
}
