# Package Maintainers
MAINTAINERS=("Helix Graziani <helix.graziani@hotmail.com>")

# Package information
NAME="libxdamage"
VERSION="1.1.5"
EPOCH=0
DESC="An X Window System client interface to the DAMAGE extension to the X protocol."
GRPS=("x11")
URL="https://www.x.org/"
LICENSES=("custom")
DEPENDS=("glibc" "libx11" "libxfixes")
OPT_DEPENDS=()
PROVIDES=("libxdamage")
CONFLICTS=()
REPLACES=()

# Source information
SRC=("https://www.x.org/pub/individual/lib/libXdamage-${VERSION}.tar.bz2")

SUM_TYPE="sha512"
SUM=("a3ca6cc33b1727f717a3e2aa5593f660508a81a47918a0aa949e9e8fba105e303fe5071983b48caac92feea0fe6e8e01620805e4d19b41f21f20d837b191c124")

# Prepare script
function prepare() {
    cd "${WORKDIR}/libXdamage-${VERSION}"

    ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static -docdir=/usr/share/doc/libxdamage-${VERSION}

    return 0
}

# Build script
function build() {
    cd "${WORKDIR}/libXdamage-${VERSION}"

    make

    return 0
}

# Post build script
function postbuild() {
    cd "${WORKDIR}/libXdamage-${VERSION}"

    DESTDIR="${BUILD_DATA_ROOT}" make install

    return 0
}